新浪/nz 娱乐/vn 讯/ng 由/p 尔冬升/Na 监制/vn 、/x <Na>罗志良</Na> 导演/v ，/x 刘青云/Na [/x 微/a 博/n ]/x 、/x 林家栋/Na 、/x 李小璐/Na [/x 微/a 博/n ]/x 、/x 江一燕/Na [/x 微/a 博/n ]/x 、/x 郭晓东/Na 、/x 凤小岳/Na [/x 微/a 博/n ]/x 主演/n 的/uj 动作悬疑大片/Nt 《/x <Nf>消失的凶手</Nf> 》/x 公布/v 了/ul 一组/m 新/a 的/uj 人物/n 海报/n ，/x 黑白/z 色调/n 的/uj 海报/n 上/f ，/x 众/ng 主演/n 身处/s 狭小/b 的/uj 空间/n ，/x 藏/j 于/p 内心/n 不为人知/i 的/uj 一面/m 也/d 尽显/v 无遗/v 	1
<Na>杜琪峰</Na> 导演/v 的/uj 《/x <Nf>老家伙</Nf> 》/x 将/d 拟/v 邀/v 刘青云/Na [/x 微/a 博/n ]/x 、/x 吴镇宇/Na 、/x 任达华/Na [/x 微/a 博/n ]/x 、/x 周冬雨/Na [/x 微/a 博/n ]/x ，/x 是/v 一部/m 动作/n 枪战/n 片/q 	1
另外/c ，/x 与/p 《/x 三人行/Nf 》/x 共同/d 亮相/n 寰亚/n 新片/n 发布会/n 的/uj 还有/v 《/x 赤道/Nf 》/x ，/x 电影/n 由/p 《/x <Nf>寒战</Nf> 》/x 导演/v <Na>梁乐民</Na> 、/x 陆剑青/Na 执导/v ，/x 张学友/Na 、/x 张家辉/Na 、/x 张震/Na 、/x 余文乐/Na 、/x 王学圻/Na 、/x 池珍熙/Na 、/x 崔始源/Na 等/u 众多/m 男星/n 联袂/d 主演/n ，/x 五一/m 档/n 将/d 在/p 内地/n 公映/v 	1
另外/c ，/x 与/p 《/x <Nf>三人行</Nf> 》/x 共同/d 亮相/n 寰亚/n 新片/n 发布会/n 的/uj 还有/v 《/x 赤道/Nf 》/x ，/x 电影/n 由/p 《/x 寒战/Nf 》/x 导演/v 梁乐民/Na 、/x <Na>陆剑青</Na> 执导/v ，/x 张学友/Na 、/x 张家辉/Na 、/x 张震/Na 、/x 余文乐/Na 、/x 王学圻/Na 、/x 池珍熙/Na 、/x 崔始源/Na 等/u 众多/m 男星/n 联袂/d 主演/n ，/x 五一/m 档/n 将/d 在/p 内地/n 公映/v 	1
另外/c ，/x 与/p 《/x 三人行/Nf 》/x 共同/d 亮相/n 寰亚/n 新片/n 发布会/n 的/uj 还有/v 《/x <Nf>赤道</Nf> 》/x ，/x 电影/n 由/p 《/x 寒战/Nf 》/x 导演/v 梁乐民/Na 、/x <Na>陆剑青</Na> 执导/v ，/x 张学友/Na 、/x 张家辉/Na 、/x 张震/Na 、/x 余文乐/Na 、/x 王学圻/Na 、/x 池珍熙/Na 、/x 崔始源/Na 等/u 众多/m 男星/n 联袂/d 主演/n ，/x 五一/m 档/n 将/d 在/p 内地/n 公映/v 	1
另外/c ，/x 与/p 《/x 三人行/Nf 》/x 共同/d 亮相/n 寰亚/n 新片/n 发布会/n 的/uj 还有/v 《/x 赤道/Nf 》/x ，/x 电影/n 由/p 《/x <Nf>寒战</Nf> 》/x 导演/v 梁乐民/Na 、/x <Na>陆剑青</Na> 执导/v ，/x 张学友/Na 、/x 张家辉/Na 、/x 张震/Na 、/x 余文乐/Na 、/x 王学圻/Na 、/x 池珍熙/Na 、/x 崔始源/Na 等/u 众多/m 男星/n 联袂/d 主演/n ，/x 五一/m 档/n 将/d 在/p 内地/n 公映/v 	1
今年/Nd 有/v 不少/d 演员/n “/x 演/v 而/c 优则/n 导/v ”/x ，/x <Na>任贤齐</Na> 执导/v 的/uj 《/x <Nf>我的澎湖湾</Nf> 》/x 由寰亚/Na 电影/n 出品/n ，/x 女主角/n 是/v 舒淇/Na [/x 微/a 博/n ]/x ，/x <Na>任贤齐</Na> 表示/v 该片/r 是/v 对/p 台湾/Nl 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	1
今年/Nd 有/v 不少/d 演员/n “/x 演/v 而/c 优则/n 导/v ”/x ，/x <Na>任贤齐</Na> 执导/v 的/uj 《/x <Nf>我的澎湖湾</Nf> 》/x 由寰亚/Na 电影/n 出品/n ，/x 女主角/n 是/v 舒淇/Na [/x 微/a 博/n ]/x ，/x <Na>任贤齐</Na> 表示/v 该片/r 是/v 对/p 台湾/Nl 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	1
《/x <Nf>魔发奇缘</Nf> 》/x 《/x 闪电狗/Nf 》/x 主创/n 变/v 通缉犯/n 　/x 　/x 依然/d 是/v 在/p 旧金山/Nl 警察局/n 的/uj 布告栏/n 上/f ，/x 《/x <Nf>魔发奇缘</Nf> 》/x 与/p 《/x 闪电狗/Nf 》/x 主创/n <Na>内森-格里诺</Na> (/x artist/Nab )/x 与/p 拜恩-霍华德/Na (/x artist/Nab )/x 的/uj 照片/n 赫赫/Na 在/p 目/t ，/x 他们/r 与/p 汉斯/nz 王子/nr 一起/m ，/x 同样/d 成为/v 了/ul 通缉犯/n 	1
《/x <Nf>魔发奇缘</Nf> 》/x 《/x 闪电狗/Nf 》/x 主创/n 变/v 通缉犯/n 　/x 　/x 依然/d 是/v 在/p 旧金山/Nl 警察局/n 的/uj 布告栏/n 上/f ，/x 《/x <Nf>魔发奇缘</Nf> 》/x 与/p 《/x 闪电狗/Nf 》/x 主创/n <Na>内森-格里诺</Na> (/x artist/Nab )/x 与/p 拜恩-霍华德/Na (/x artist/Nab )/x 的/uj 照片/n 赫赫/Na 在/p 目/t ，/x 他们/r 与/p 汉斯/nz 王子/nr 一起/m ，/x 同样/d 成为/v 了/ul 通缉犯/n 	1
《/x 魔发奇缘/Nf 》/x 《/x <Nf>闪电狗</Nf> 》/x 主创/n 变/v 通缉犯/n 　/x 　/x 依然/d 是/v 在/p 旧金山/Nl 警察局/n 的/uj 布告栏/n 上/f ，/x 《/x 魔发奇缘/Nf 》/x 与/p 《/x <Nf>闪电狗</Nf> 》/x 主创/n 内森-格里诺/Na (/x artist/Nab )/x 与/p <Na>拜恩-霍华德</Na> (/x artist/Nab )/x 的/uj 照片/n 赫赫/Na 在/p 目/t ，/x 他们/r 与/p 汉斯/nz 王子/nr 一起/m ，/x 同样/d 成为/v 了/ul 通缉犯/n 	1
《/x 魔发奇缘/Nf 》/x 《/x <Nf>闪电狗</Nf> 》/x 主创/n 变/v 通缉犯/n 　/x 　/x 依然/d 是/v 在/p 旧金山/Nl 警察局/n 的/uj 布告栏/n 上/f ，/x 《/x 魔发奇缘/Nf 》/x 与/p 《/x <Nf>闪电狗</Nf> 》/x 主创/n 内森-格里诺/Na (/x artist/Nab )/x 与/p <Na>拜恩-霍华德</Na> (/x artist/Nab )/x 的/uj 照片/n 赫赫/Na 在/p 目/t ，/x 他们/r 与/p 汉斯/nz 王子/nr 一起/m ，/x 同样/d 成为/v 了/ul 通缉犯/n 	1
新浪/nz 娱乐/vn 讯/ng 3月5日/Nd ，/x <Na>贾</Na> 樟柯/n 更新/d 微/a 博/n “/x 似/d 是/v 故人/n 来/v ，/x 澳大利亚/ns ”/x ，/x 透露/v 自己/r 的/uj 最新/d 作品/n 《/x <Nf>山河故人</Nf> 》/x 正式/ad 在/p 澳大利亚/Nl 开拍/v 	1
香港/Nl 女星/n <Na>吴家丽</Na> 将/d 执导/v 三段式/n 鬼故事/i 《/x <Nf>有客到</Nf> 》/x ，/x 讲述/v 殡仪馆/n 的/uj 故事/n 	1
当初/t <Na>贾</Na> 樟柯/n 选择/v 回乡/v 开/v 面馆/n ，/x 业界/n 普遍/ad 猜测/vn 是因为/c 《/x <Nf>天注定</Nf> 》/x 被/p 禁/v ，/x 导致/v 他/r 心灰意冷/i ，/x <Na>贾</Na> 樟柯/n 也/d 对此/d 作出/v 否认/v ：/x “/x 没有/v 那么/r 严重/a ，/x 开/v 面馆/n 只是/c 一种/m 生活/vn 方式/n ”/x 	1
<Na>王晶</Na> 导演/v 今年/t 很/zg 忙/v ，/x 他/r 除了/p 和/c 美亚/Nl 合作/vn 合家欢/l 电影/n 《/x <Nf>小鬼当家</Nf> 》/x ，/x 再次/d 合作/vn 萌/nr 娃/ng 王诗龄/Na [/x 微/a 博/n ]/x ，/x 还/d 和/c 爱奇/a 艺/n 影业/vn 签约/v ，/x 未来/t 将/d 合作/vn 六部/m 重量级/b 影片/n ，/x 首部/m 影片/n 《/x 淘得有情人/Nf 》/x 的/uj 概念/n 海报/n 已/d 正式/ad 公布/v 	1
<Na>王晶</Na> 导演/v 今年/t 很/zg 忙/v ，/x 他/r 除了/p 和/c 美亚/Nl 合作/vn 合家欢/l 电影/n 《/x 小鬼当家/Nf 》/x ，/x 再次/d 合作/vn 萌/nr 娃/ng 王诗龄/Na [/x 微/a 博/n ]/x ，/x 还/d 和/c 爱奇/a 艺/n 影业/vn 签约/v ，/x 未来/t 将/d 合作/vn 六部/m 重量级/b 影片/n ，/x 首部/m 影片/n 《/x <Nf>淘得有情人</Nf> 》/x 的/uj 概念/n 海报/n 已/d 正式/ad 公布/v 	1
但/c <Na>王晶</Na> 擅长/v 的/uj 明显/a 不是/c 《/x 英雄本色/Nf 》/x 那种/r 正经/d 严肃/a 的/uj 江湖/ns 片/q ，/x 所以/c 他/r 想/v 了/ul 一招/m ：/x 让/v 发哥/n 打头阵/i ，/x 再/d 给/p 他/r 配上/v 几个/m 丑男/n (/x 包括/v 自己/r )/x ，/x 然后/c 从头到尾/i 把/p 《/x <Nf>英</Nf> 》/x 片/q 都/d 恶搞/a 一遍/m ，/x 由此/c 炮制/n 出/v 这部/r 被誉为/n “/x 港式/n 喜剧/n 经典/n ”/x 的/uj 《/x 精装追女仔/Nf 》/x 	1
但/c <Na>王晶</Na> 擅长/v 的/uj 明显/a 不是/c 《/x 英雄本色/Nf 》/x 那种/r 正经/d 严肃/a 的/uj 江湖/ns 片/q ，/x 所以/c 他/r 想/v 了/ul 一招/m ：/x 让/v 发哥/n 打头阵/i ，/x 再/d 给/p 他/r 配上/v 几个/m 丑男/n (/x 包括/v 自己/r )/x ，/x 然后/c 从头到尾/i 把/p 《/x 英/Nf 》/x 片/q 都/d 恶搞/a 一遍/m ，/x 由此/c 炮制/n 出/v 这部/r 被誉为/n “/x 港式/n 喜剧/n 经典/n ”/x 的/uj 《/x <Nf>精装追女仔</Nf> 》/x 	1
自/p 《/x 精装追女仔/Nf 》/x 后/f ，/x 发哥/n 、/x 陈百祥/Na 和/c 曾志伟/Na 已有/v 28/m 年/m 没/v 同场/n 演戏/n ，/x 但/c 别着急/i ，/x 这里/r 还有/v 两个/m 八卦/n ：/x 1986/m 年/m 发哥/n 还/d 不是/c “/x 赌神/n ”/x ，/x 前者/n 就/d 已/d 跟/p <Na>王晶</Na> 合作/vn 了/ul 一部/m 《/x <Nf>烂赌英雄</Nf> 》/x ，/x 从此/c 成为/v 香港/Nl 影坛/n 经典/n 的/uj “/x 赌鬼/n ”/x (/x 比/p “/x 赌神/n ”/x 地位/n 还是/c 差得远/d )/x 	1
原来/d 是/v 来自/v 《/x 澳门风云/Nf 》/x 系列/q 监制/vn <Na>刘伟强</Na> ，/x 这/r 是/v 其一/r ，/x 其二/r 是/v 在/p 其/r 经典/n 代表作/n 《/x <Nf>无间道</Nf> 》/x 里/f ，/x 杜汶泽/Na 的/uj 角色/n 便/d 叫/v “/x 傻强/v ”/x ../m 	1
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v <Na>王晶</Na> ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v <Na>王晶</Na> 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c <Na>王晶</Na> 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x <Nf>赌神2</Nf> 》/x 及/c 《/x 赌神3少年赌神/Nf 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x 赌神/Nf 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v 香港/Nl 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	1
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v <Na>王晶</Na> ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v <Na>王晶</Na> 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c <Na>王晶</Na> 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x 赌神2/Nf 》/x 及/c 《/x <Nf>赌神3少年赌神</Nf> 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x 赌神/Nf 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v 香港/Nl 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	1
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v <Na>王晶</Na> ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v <Na>王晶</Na> 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c <Na>王晶</Na> 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x 赌神2/Nf 》/x 及/c 《/x 赌神3少年赌神/Nf 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x <Nf>赌神</Nf> 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v 香港/Nl 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	1
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v <Na>王晶</Na> ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v <Na>王晶</Na> 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c <Na>王晶</Na> 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x <Nf>赌神2</Nf> 》/x 及/c 《/x 赌神3少年赌神/Nf 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x 赌神/Nf 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v 香港/Nl 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	1
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v <Na>王晶</Na> ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v <Na>王晶</Na> 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c <Na>王晶</Na> 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x 赌神2/Nf 》/x 及/c 《/x <Nf>赌神3少年赌神</Nf> 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x 赌神/Nf 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v 香港/Nl 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	1
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v <Na>王晶</Na> ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v <Na>王晶</Na> 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c <Na>王晶</Na> 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x 赌神2/Nf 》/x 及/c 《/x 赌神3少年赌神/Nf 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x <Nf>赌神</Nf> 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v 香港/Nl 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	1
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v <Na>王晶</Na> ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v <Na>王晶</Na> 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c <Na>王晶</Na> 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x <Nf>赌神2</Nf> 》/x 及/c 《/x 赌神3少年赌神/Nf 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x 赌神/Nf 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v 香港/Nl 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	1
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v <Na>王晶</Na> ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v <Na>王晶</Na> 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c <Na>王晶</Na> 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x 赌神2/Nf 》/x 及/c 《/x <Nf>赌神3少年赌神</Nf> 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x 赌神/Nf 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v 香港/Nl 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	1
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v <Na>王晶</Na> ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v <Na>王晶</Na> 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c <Na>王晶</Na> 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x 赌神2/Nf 》/x 及/c 《/x 赌神3少年赌神/Nf 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x <Nf>赌神</Nf> 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v 香港/Nl 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	1
”/x 　/x 　/x <Na>莫里森</Na> 接着/c 表示/v ，/x 《/x <Nf>玩具总动员4</Nf> 》/x 将/d 会/v 以/p 爱情/n 为/p 主题/n ：/x “/x 《/x <Nf>玩具总动员4</Nf> 》/x 不会/v 承接/v 《/x 玩具总动员3/Nf 》/x 的/uj 剧情/n ，/x 而/c 将/d 是/v 一个/m 爱情故事/i 	1
”/x 　/x 　/x <Na>莫里森</Na> 接着/c 表示/v ，/x 《/x <Nf>玩具总动员4</Nf> 》/x 将/d 会/v 以/p 爱情/n 为/p 主题/n ：/x “/x 《/x <Nf>玩具总动员4</Nf> 》/x 不会/v 承接/v 《/x 玩具总动员3/Nf 》/x 的/uj 剧情/n ，/x 而/c 将/d 是/v 一个/m 爱情故事/i 	1
”/x 　/x 　/x <Na>莫里森</Na> 接着/c 表示/v ，/x 《/x 玩具总动员4/Nf 》/x 将/d 会/v 以/p 爱情/n 为/p 主题/n ：/x “/x 《/x 玩具总动员4/Nf 》/x 不会/v 承接/v 《/x <Nf>玩具总动员3</Nf> 》/x 的/uj 剧情/n ，/x 而/c 将/d 是/v 一个/m 爱情故事/i 	1
由/p <Na>袁和平</Na> 执导/v ，/x 甄子丹/Na [/x 微/a 博/n ]/x 和/c 杨紫琼/Na 主演/n 的/uj 《/x <Nf>卧虎藏龙2:青冥宝剑</Nf> 》/x 也/d 在/p 期待/v 片单/n 中/f 	1
1981/m 年/m ，/x 福特/Na 接演/v 了/ul 由/c <Na>史蒂芬・斯皮尔伯格</Na> 导演/v 、/x 卢卡斯/Na 担任/v 制片/n 的/uj 《/x <Nf>夺宝奇兵</Nf> 》/x ，/x 出演/v 主角/n 	1
新浪/nz 娱乐/vn 讯/ng 由/p 香港/Nl 著名/a 导演/v <Na>李仁港</Na> 执导/v ，/x 成龙/Na [/x 微/a 博/n ]/x 兼任/v 出品人/n 和/c 主演/n ，/x 汇集/v 了/ul 好莱坞/Nl 巨星约翰・库萨克/Na 、/x 奥斯卡/Na 影帝/n 阿德里安・布劳迪/Na 、/x 韩国/Nl 偶像/n 崔始源/Na [/x 微/a 博/n ]/x ，/x 以及/c 国内/s 知名/v 女星/n 林鹏/Na [/x 微/a 博/n ]/x ，/x 和/c 筷子/n 兄弟/n [/x 微/a 博/n ]/x 、/x 西蒙子/Na 、/x 冯绍峰/Na [/x 微/a 博/n ]/x 等/u 明星/nr 的/uj 4/m 亿元/m 超级/b 巨制/n 《/x <Nf>天将雄师</Nf> 》/x 今天/t 公开/ad 了/ul 林鹏/Na “/x 野蛮女友/n ”/x 制作/vn 特辑/n 	1
新浪/nz 娱乐/vn 讯/ng 近日/Nd ，/x 《/x <Nf>第九区</Nf> 》/x 、/x 《/x 极乐空间/Nf 》/x 导演/v <Na>尼尔・布洛姆坎普</Na> 的/uj 最新/d 力作/n 《/x 超能查派/Nf 》/x 在/p 德国/Nl 柏林/nr 举办/v 一场/m 特殊/a 的/uj 新闻/n 发布会/n 及/c 粉丝/n 见面会/n ，/x 影片/n 导演/v 及/c 众/n 主创/n ：/x 休/zg ・/x 杰克曼/Na 、/x 沙尔托/Na ・/x 科普/nrt 雷/n 、/x 戴夫/Na ・/x 帕特尔/Na 和/c 西格/n 妮/zg ・/x 韦弗/Na 等/u 携手/v 亮相/n ，/x 为/p 影片/n 助威/n 	1
新浪/nz 娱乐/vn 讯/ng 近日/Nd ，/x 《/x 第九区/Nf 》/x 、/x 《/x <Nf>极乐空间</Nf> 》/x 导演/v <Na>尼尔・布洛姆坎普</Na> 的/uj 最新/d 力作/n 《/x 超能查派/Nf 》/x 在/p 德国/Nl 柏林/nr 举办/v 一场/m 特殊/a 的/uj 新闻/n 发布会/n 及/c 粉丝/n 见面会/n ，/x 影片/n 导演/v 及/c 众/n 主创/n ：/x 休/zg ・/x 杰克曼/Na 、/x 沙尔托/Na ・/x 科普/nrt 雷/n 、/x 戴夫/Na ・/x 帕特尔/Na 和/c 西格/n 妮/zg ・/x 韦弗/Na 等/u 携手/v 亮相/n ，/x 为/p 影片/n 助威/n 	1
新浪/nz 娱乐/vn 讯/ng 近日/Nd ，/x 《/x 第九区/Nf 》/x 、/x 《/x 极乐空间/Nf 》/x 导演/v <Na>尼尔・布洛姆坎普</Na> 的/uj 最新/d 力作/n 《/x <Nf>超能查派</Nf> 》/x 在/p 德国/Nl 柏林/nr 举办/v 一场/m 特殊/a 的/uj 新闻/n 发布会/n 及/c 粉丝/n 见面会/n ，/x 影片/n 导演/v 及/c 众/n 主创/n ：/x 休/zg ・/x 杰克曼/Na 、/x 沙尔托/Na ・/x 科普/nrt 雷/n 、/x 戴夫/Na ・/x 帕特尔/Na 和/c 西格/n 妮/zg ・/x 韦弗/Na 等/u 携手/v 亮相/n ，/x 为/p 影片/n 助威/n 	1
《/x <Nf>超能查派</Nf> 》/x 由/p 《/x 第九区/Nf 》/x 导演/v <Na>尼尔・布洛姆坎普</Na> 执导/v ，/x 休/zg ・/x 杰克曼/Na 、/x 戴夫/Na ・/x 帕特尔/Na 、/x 西格/n 妮/zg ・/x 韦佛/Na 联袂/d 出演/v ，/x 于/p 昨日(3月6日)/Nd 在/p 北美/Nl 上映/v 	1
《/x 超能查派/Nf 》/x 由/p 《/x <Nf>第九区</Nf> 》/x 导演/v <Na>尼尔・布洛姆坎普</Na> 执导/v ，/x 休/zg ・/x 杰克曼/Na 、/x 戴夫/Na ・/x 帕特尔/Na 、/x 西格/n 妮/zg ・/x 韦佛/Na 联袂/d 出演/v ，/x 于/p 昨日(3月6日)/Nd 在/p 北美/Nl 上映/v 	1
据/p 了解/v ，/x 《/x <Nf>灰姑娘</Nf> 》/x 的/uj 幕后/s 制作/vn 团队/n 十分/m 强大/a ，/x 《/x 雷神/Nf 》/x (/x Thor/Nf )/x 导演/v <Na>肯尼思・布拉纳</Na> (/x artist/Nab )/x 再次/d 与/p 迪士尼/Na 影业/vn 合作/vn ，/x 加上/v 专业/n 的/uj 视觉/n 制作/vn 团队/n ，/x 用/p 唯美/a 的/uj 风格/n 精雕细琢/i 出/v 2015/m 年/m 的/uj 最美/a 最/d 梦幻/n 的/uj 童话故事/i 	1
据/p 了解/v ，/x 《/x 灰姑娘/Nf 》/x 的/uj 幕后/s 制作/vn 团队/n 十分/m 强大/a ，/x 《/x <Nf>雷神</Nf> 》/x (/x Thor/Nf )/x 导演/v <Na>肯尼思・布拉纳</Na> (/x artist/Nab )/x 再次/d 与/p 迪士尼/Nc 影业/vn 合作/vn ，/x 加上/v 专业/n 的/uj 视觉/n 制作/vn 团队/n ，/x 用/p 唯美/a 的/uj 风格/n 精雕细琢/i 出/v 2015/m 年/m 的/uj 最美/a 最/d 梦幻/n 的/uj 童话故事/i 	1
据/p 了解/v ，/x 《/x 灰姑娘/Nf 》/x 的/uj 幕后/s 制作/vn 团队/n 十分/m 强大/a ，/x 《/x 雷神/Nf 》/x (/x <Nf>Thor</Nf> )/x 导演/v <Na>肯尼思・布拉纳</Na> (/x artist/Nab )/x 再次/d 与/p 迪士尼/Nc 影业/vn 合作/vn ，/x 加上/v 专业/n 的/uj 视觉/n 制作/vn 团队/n ，/x 用/p 唯美/a 的/uj 风格/n 精雕细琢/i 出/v 2015/m 年/m 的/uj 最美/a 最/d 梦幻/n 的/uj 童话故事/i 	1
《/x <Nf>王牌特工：特工学院</Nf> 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x X战警：第一战/Nf 》/x 、/x 《/x 海扁王/Nf 》/x 导演/v <Na>马修・沃恩</Na> 执导/v ，/x 《/x 国王的演讲/Nf 》/x 奥斯卡/Na 影帝/n 科林/n ・/x 费斯/Na 、/x 《/x 复仇者联盟/Nf 》/x 塞缪尔/Na ・/x 杰克逊/Na 、/x 《/x 蝙蝠侠：黑暗骑士崛起/Nf 》/x 迈克尔・凯恩/Na 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n 塔伦・埃格顿/Na 、/x 索菲・库克森/Na 等/u 出演/v 	1
《/x 王牌特工：特工学院/Nf 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x <Nf>X战警：第一战</Nf> 》/x 、/x 《/x 海扁王/Nf 》/x 导演/v <Na>马修・沃恩</Na> 执导/v ，/x 《/x 国王的演讲/Nf 》/x 奥斯卡/Na 影帝/n 科林/n ・/x 费斯/Na 、/x 《/x 复仇者联盟/Nf 》/x 塞缪尔/Na ・/x 杰克逊/Na 、/x 《/x 蝙蝠侠：黑暗骑士崛起/Nf 》/x 迈克尔・凯恩/Na 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n 塔伦・埃格顿/Na 、/x 索菲・库克森/Na 等/u 出演/v 	1
《/x 王牌特工：特工学院/Nf 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x X战警：第一战/Nf 》/x 、/x 《/x <Nf>海扁王</Nf> 》/x 导演/v <Na>马修・沃恩</Na> 执导/v ，/x 《/x 国王的演讲/Nf 》/x 奥斯卡/Na 影帝/n 科林/n ・/x 费斯/Na 、/x 《/x 复仇者联盟/Nf 》/x 塞缪尔/Na ・/x 杰克逊/Na 、/x 《/x 蝙蝠侠：黑暗骑士崛起/Nf 》/x 迈克尔・凯恩/Na 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n 塔伦・埃格顿/Na 、/x 索菲・库克森/Na 等/u 出演/v 	1
执导/v 这部/r 影片/n 的/uj 导演/v 是/v <Na>马修・沃恩</Na> ，/x 他/r 因/c 执导/v 《/x <Nf>海扁王</Nf> 》/x 、/x 《/x X战警：第一战/Nf 》/x 获得/v 众多/m 影迷/vn 支持/v 	1
执导/v 这部/r 影片/n 的/uj 导演/v 是/v <Na>马修・沃恩</Na> ，/x 他/r 因/c 执导/v 《/x 海扁王/Nf 》/x 、/x 《/x <Nf>X战警：第一战</Nf> 》/x 获得/v 众多/m 影迷/vn 支持/v 	1
新浪/nz 娱乐/vn 讯/ng <Na>贾樟柯</Na> [/x 微/a 博/n ]/x 最新/d 作品/n 《/x <Nf>山河故人</Nf> 》/x 近日/t 正式/ad 在/p 澳大利亚/Nl 开拍/v 	1
以/p 《/x <Nf>狂舞派</Nf> 》/x 一举成名/i 的/uj 导演/v <Na>黄修平</Na> [/x 微/a 博/n ]/x 将/d 和/c 泰迪罗宾/Nl 合作/vn ，/x 拍摄/v 一部/m 充满/a 怀旧/v 气味/n 的/uj 浪漫/a 励志/n 电影/n 《/x 差一点/d 我们/r 会/v 飞/v 》/x ，/x 演员/n 锁定/v 杨千/nz [/x 微/a 博/n ]/x 及/c 林海峰/Na ，/x 去年/Nd 的/uj 《/x <Nf>狂舞派</Nf> 》/x 给/p 纯/a 港片/n 注入/v 一针/n 强心剂/n ，/x 也/d 让/v 这部/r 新片/n 备受/v 期待/v 	1
以/p 《/x <Nf>狂舞派</Nf> 》/x 一举成名/i 的/uj 导演/v <Na>黄修平</Na> [/x 微/a 博/n ]/x 将/d 和/c 泰迪罗宾/Nl 合作/vn ，/x 拍摄/v 一部/m 充满/a 怀旧/v 气味/n 的/uj 浪漫/a 励志/n 电影/n 《/x 差一点/d 我们/r 会/v 飞/v 》/x ，/x 演员/n 锁定/v 杨千/nz [/x 微/a 博/n ]/x 及/c 林海峰/Na ，/x 去年/Nd 的/uj 《/x <Nf>狂舞派</Nf> 》/x 给/p 纯/a 港片/n 注入/v 一针/n 强心剂/n ，/x 也/d 让/v 这部/r 新片/n 备受/v 期待/v 	1
在/p 2014年/Nd 在/p 戛纳/Nl 电影节/n 担任/v 评委/n 期间/f ，/x <Na>贾樟柯</Na> 公布/v 了/ul 《/x <Nf>山河故人</Nf> 》/x 的/uj 拍摄/v 计划/n 	1
《/x <Nf>山河故人</Nf> 》/x ：/x 跨越/v 漫长/n 时间/n 的/uj 情感故事/i 　/x 　/x <Na>贾樟柯</Na> 表示/v ，/x 这/r 是/v 一个/m 纯粹/a 的/uj 情感故事/i 	1
有/v 《/x 综艺/Nf 》/x 、/x 《/x 好莱坞报道/Nf 》/x 等/u 国际/n 媒体/n 曾/d 报道/v 该片/r 由/p 赵涛/Na [/x 微/a 博/n ]/x 主演/n ，/x 将/d 是/v <Na>贾樟柯</Na> 《/x <Nf>站台</Nf> 》/x 的/uj 续集/v 	1
<Na>邱礼涛</Na> 导演/v 今年/Nd 将/d 带来/v 一部/m 黑色/n 喜剧/n 江湖/Nl 电影/n 《/x <Nf>选老坐</Nf> 》/x ，/x 以/p 幽默/a 形式/n 讽刺/v 时弊/n 	1
<Na>翁子光</Na> 导演/v 、/x 郭富城/Na [/x 微/a 博/n ]/x 主演/n 的/uj 悬疑片/n 《/x <Nf>踏血寻梅</Nf> 》/x 将/d 关注/v 社会/n 问题/n ，/x 立足/d 人文/n 	1
一部/m 《/x <Nf>僵尸</Nf> 》/x 重塑/n 了/ul 僵尸/n 类型/n 的/uj 电影/n ，/x 这部/r 《/x 风林火山/Nf 》/x 是/v 警匪/n 题材/n ，/x 预计/vn 今年/Nd 年/m 中/f 开始/v 筹备/v ，/x 年底/Nd 开拍/v ，/x <Na>麦浚龙</Na> 计划/n 以/p 一种/m 抽象/v 的/uj 方式/n 描绘/v 毒品/n 与/p 警匪/n ，/x 身兼/v 监制/vn 、/x 导演/v 、/x 编剧/n 的/uj <Na>麦浚龙</Na> 能否/v 为/p 警匪/n 题材/n 注入/v 新/a 能量/n ，/x 能否/v 在/p 坚持/v 港片/n 风格/n 中/f 创新/v ，/x 或许/d 将/d 给/p 大众/n 一个/m 惊喜/a 	1
一部/m 《/x 僵尸/Nf 》/x 重塑/n 了/ul 僵尸/n 类型/n 的/uj 电影/n ，/x 这部/r 《/x <Nf>风林火山</Nf> 》/x 是/v 警匪/n 题材/n ，/x 预计/vn 今年/Nd 年/m 中/f 开始/v 筹备/v ，/x 年底/Nd 开拍/v ，/x <Na>麦浚龙</Na> 计划/n 以/p 一种/m 抽象/v 的/uj 方式/n 描绘/v 毒品/n 与/p 警匪/n ，/x 身兼/v 监制/vn 、/x 导演/v 、/x 编剧/n 的/uj <Na>麦浚龙</Na> 能否/v 为/p 警匪/n 题材/n 注入/v 新/a 能量/n ，/x 能否/v 在/p 坚持/v 港片/n 风格/n 中/f 创新/v ，/x 或许/d 将/d 给/p 大众/n 一个/m 惊喜/a 	1
一部/m 《/x <Nf>僵尸</Nf> 》/x 重塑/n 了/ul 僵尸/n 类型/n 的/uj 电影/n ，/x 这部/r 《/x 风林火山/Nf 》/x 是/v 警匪/n 题材/n ，/x 预计/vn 今年/Nd 年/m 中/f 开始/v 筹备/v ，/x 年底/Nd 开拍/v ，/x <Na>麦浚龙</Na> 计划/n 以/p 一种/m 抽象/v 的/uj 方式/n 描绘/v 毒品/n 与/p 警匪/n ，/x 身兼/v 监制/vn 、/x 导演/v 、/x 编剧/n 的/uj <Na>麦浚龙</Na> 能否/v 为/p 警匪/n 题材/n 注入/v 新/a 能量/n ，/x 能否/v 在/p 坚持/v 港片/n 风格/n 中/f 创新/v ，/x 或许/d 将/d 给/p 大众/n 一个/m 惊喜/a 	1
一部/m 《/x 僵尸/Nf 》/x 重塑/n 了/ul 僵尸/n 类型/n 的/uj 电影/n ，/x 这部/r 《/x <Nf>风林火山</Nf> 》/x 是/v 警匪/n 题材/n ，/x 预计/vn 今年/Nd 年/m 中/f 开始/v 筹备/v ，/x 年底/Nd 开拍/v ，/x <Na>麦浚龙</Na> 计划/n 以/p 一种/m 抽象/v 的/uj 方式/n 描绘/v 毒品/n 与/p 警匪/n ，/x 身兼/v 监制/vn 、/x 导演/v 、/x 编剧/n 的/uj <Na>麦浚龙</Na> 能否/v 为/p 警匪/n 题材/n 注入/v 新/a 能量/n ，/x 能否/v 在/p 坚持/v 港片/n 风格/n 中/f 创新/v ，/x 或许/d 将/d 给/p 大众/n 一个/m 惊喜/a 	1
新浪/nz 娱乐/vn 讯/ng 由/p <Na>王孟圆</Na> 执导/v ，/x 葛天/Na 、/x 小张铎/Na 、/x 刘滢/Na 领衔主演/n ，/x 2015/m 新春/Nl 特供/v 惊悚/a 巨制/n 《/x <Nf>封门诡影</Nf> 》/x 于/p 今日/t 爆光/v 终极/n 海报/n ，/x 深度/Nl 挖掘/v 历史/n 诡异/a 素材/n ，/x 唤醒/v 驴友/n 恐怖/a 回忆/v ，/x 并/c 将/d “/x 封门/n 鬼村/n ”/x 主题/n 鬼屋/n 投放/v 全国/n 影院/n ，/x 再现/v 中国/Nl 第一/m 鬼村/n 灵异/a 传说/n ，/x 掀起/v 亿万/m 民众/n 惊悚/a 狂欢/v 	1
银润/n 传媒/n 的/uj 《/x <Nf>中国大妈</Nf> 》/x 备受/v 期待/v ，/x 拟/v 邀/v <Na>陈可辛</Na> 导演/v ，/x 拟/v 邀/v 巩俐/Na 、/x 刘嘉玲/Na [/x 微/a 博/n ]/x 、/x 宋丹丹/Na [/x 微/a 博/n ]/x 、/x 吴君如/Na [/x 微/a 博/n ]/x 爆笑/v 演绎/v 中国/Nl 大妈/n 的/uj 经典/n 形象/n 	1
新/a 京报/nz 讯/ng (/x 记者/n 安莹/nr )/x 随着/p 即将/d 于/p 4月24日/Nd 上映/v 的/uj 电影/n 《/x 万物生长/Nf 》/x 昨日/t 曝光/nz 了/ul 主题曲/n MV/eng ，/x 五一/m 档/n 前哨战/n 的/uj 诸多/m 影片/n 都/d 已经/d 纷纷/d 确定/v 了/ul 档期/n ，/x 其中/r <Na>苏有朋</Na> 首次/m 执导/v 的/uj 青春/ns 爱情片/n 《/x <Nf>左耳</Nf> 》/x 定档/b 4月30日，5月1日/Nd 将/d 有/v 黄晓明/Na 与/p 杨幂/Na 主演/n 的/uj 《/x 何以笙箫默/Nf 》/x ，/x 以及/c 陈建斌/Na 获得/v 金马奖/nz 最佳/z 男主角/n 的/uj 《/x 一个勺子/Nf 》/x 	1
另/r 据/p 本报记者/n 了解/v ，/x <Na>徐昂</Na> 导演/v 的/uj 《/x <Nf>十二公民</Nf> 》/x 以及/c 《/x 寒战/Nf 》/x 导演/v 打造/v 的/uj 警匪/n 新片/n 《/x 赤盗/Nf 》/x 也/d 都/d 有意/v 在/p 五一/m 档/n 上映/v 	1
<Na>徐克</Na> 导演/v 的/uj 动作惊悚片/Nt 《/x <Nf>法门寺密码</Nf> 》/x ，/x 王家卫/Na 导演/v 的/uj 《/x 繁花/Nf 》/x 也/d 出现/v 在/p 期待/v 片单/n 上/f ，/x 但/c 具体/a 信息/n 尚未/d 敲定/v 	1
徐克/Na 导演/v 的/uj 动作惊悚片/Nt 《/x 法门寺密码/Nf 》/x ，/x <Na>王家卫</Na> 导演/v 的/uj 《/x <Nf>繁花</Nf> 》/x 也/d 出现/v 在/p 期待/v 片单/n 上/f ，/x 但/c 具体/a 信息/n 尚未/d 敲定/v 	1
<Na>严先生</Na> ：/x 《/x 太平轮(下)/Nf 》/x 可能/v 要/v 往后/Nd 延期/v ，/x 主要/b 的/uj 原因/n 是/v 后期制作/l 需要/v 时间/n 	1
<Na>杜琪峰</Na> 《/x <Nf>老家伙</Nf> 》/x ：/x 拟/v 邀/v 刘青云/Na 、/x 吴镇宇/Na 、/x 任达华/Na 、/x 周/Na 冬雨/t ，/x 是/v 一部/m 动作/n 枪战/n 片/q 	1
《/x <Nf>谜城</Nf> 》/x ：/x 导演/v <Na>林岭东</Na> 回归/v ，/x 古天乐/Na 、/x 余文乐/Na 、/x 佟丽娅/Na 、/x 张孝全/Na 主演/n 	1
<Nf>《风林火山</Nf> 》/x ：/x <Na>麦浚龙</Na> 身兼/v 监制/vn 、/x 导演/v 、/x 编剧/n ，/x 计划/n 以/p 一种/m 抽象/v 的/uj 方式/n 描绘/v 毒品/n 与/p 警匪/n 	1
《/x <Nf>暗色天堂</Nf> 》/x ：/x <Na>袁剑伟</Na> 首次/m 执导/v 电影/n ，/x 林嘉欣/Na 、/x 张学友/Na 相隔/v 十三年/m 后/f 再次/d 合作/vn ，/x 在/p 师生恋/nr 后/f 再次/d 挑战/vn 社会/n 禁忌/v 	1
《/x <Nf>宅女侦探桂香</Nf> 》/x ：/x <Na>彭顺</Na> 执导/v ，/x 王珞丹/Na 、/x 周渝民/Na 主演/n 　/x 　/x 《/x 看不见的秘密/Nf 》/x ：/x 黄/a 真真/d 执导/v ，/x 王珞丹/Na 、/x 黎明/Na 主演/n 　/x 　/x 《/x 我的澎湖湾/Nf 》/x （/x 又名/n 《/x 落跑吧，爱情/Nf 》/x ）/x ：/x 任贤齐/Na 自导自演/n ，/x 搭档/v 女神/n 舒淇/nr ，/x 是/v 对/p 台湾/Nl 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	1
《/x 宅女侦探桂香/Nf 》/x ：/x 彭顺/Na 执导/v ，/x 王珞丹/Na 、/x 周渝民/Na 主演/n 　/x 　/x 《/x 看不见的秘密/Nf 》/x ：/x 黄/a 真真/d 执导/v ，/x 王珞丹/Na 、/x 黎明/Na 主演/n 　/x 　/x 《/x <Nf>我的澎湖湾</Nf> 》/x （/x 又名/n 《/x 落跑吧，爱情/Nf 》/x ）/x ：/x <Na>任贤齐</Na> 自导自演/n ，/x 搭档/v 女神/n 舒淇/nr ，/x 是/v 对/p 台湾/Nl 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	1
《/x 宅女侦探桂香/Nf 》/x ：/x 彭顺/Na 执导/v ，/x 王珞丹/Na 、/x 周渝民/Na 主演/n 　/x 　/x 《/x 看不见的秘密/Nf 》/x ：/x 黄/a 真真/d 执导/v ，/x 王珞丹/Na 、/x 黎明/Na 主演/n 　/x 　/x 《/x 我的澎湖湾/Nf 》/x （/x 又名/n 《/x <Nf>落跑吧，爱情</Nf> 》/x ）/x ：/x <Na>任贤齐</Na> 自导自演/n ，/x 搭档/v 女神/n 舒淇/nr ，/x 是/v 对/p 台湾/Nl 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	1
<Nf>《海阔天空</Nf> 》/x ：/x <Na>陈嘉上</Na> 及/c 陈庆嘉/Na 联合/v 执导/v ，/x 讲述/v 三个/m 背景/n 不同/a 的/uj 男生/n 在/p 英国/Nl 追寻/v 梦想/n 的/uj 喜剧电影/n ，/x 由/p 国内/s 一线/m 男星/n 女星/n 担纲/v 演出/v ，/x 全片/n 在/p 英国/Nl 拍摄/v 	1
<Nf>《海阔天空</Nf> 》/x ：/x 陈嘉上/Na 及/c <Na>陈庆嘉</Na> 联合/v 执导/v ，/x 讲述/v 三个/m 背景/n 不同/a 的/uj 男生/n 在/p 英国/Nl 追寻/v 梦想/n 的/uj 喜剧电影/n ，/x 由/p 国内/s 一线/m 男星/n 女星/n 担纲/v 演出/v ，/x 全片/n 在/p 英国/Nl 拍摄/v 	1
影片/n 由/p 凭借/p 《/x <Nf>中毒</Nf> 》/x 《/x 舞女纯情/Nf 》/x 一举成名/i 的/uj 韩国/Nl 著名/a 导演/v <Na>朴英勋</Na> 执导/v ，/x 擅长/v 驾驭/v 爱情/n 类型/n ，/x 把握/v 细腻/a 情感/n 的/uj 朴/a 导演/v 此番/Nd 亲自/d 打磨/v 剧本/n ，/x 除了/p 讲述/v 一段/m 感人/n 唯美/a 的/uj 浪漫/a 故事/n 之外/f ，/x 青春/ns 喜剧/n 也/d 是/v 《/x 昔日恋人/Nf 》/x 不可/v 忽略/d 的/uj 重要/a 元素/n 	1
影片/n 由/p 凭借/p 《/x 中毒/Nf 》/x 《/x <Nf>舞女纯情</Nf> 》/x 一举成名/i 的/uj 韩国/Nl 著名/a 导演/v <Na>朴英勋</Na> 执导/v ，/x 擅长/v 驾驭/v 爱情/n 类型/n ，/x 把握/v 细腻/a 情感/n 的/uj 朴/a 导演/v 此番/Nd 亲自/d 打磨/v 剧本/n ，/x 除了/p 讲述/v 一段/m 感人/n 唯美/a 的/uj 浪漫/a 故事/n 之外/f ，/x 青春/ns 喜剧/n 也/d 是/v 《/x 昔日恋人/Nf 》/x 不可/v 忽略/d 的/uj 重要/a 元素/n 	1
影片/n 由/p 凭借/p 《/x 中毒/Nf 》/x 《/x 舞女纯情/Nf 》/x 一举成名/i 的/uj 韩国/Nl 著名/a 导演/v <Na>朴英勋</Na> 执导/v ，/x 擅长/v 驾驭/v 爱情/n 类型/n ，/x 把握/v 细腻/a 情感/n 的/uj 朴/a 导演/v 此番/Nd 亲自/d 打磨/v 剧本/n ，/x 除了/p 讲述/v 一段/m 感人/n 唯美/a 的/uj 浪漫/a 故事/n 之外/f ，/x 青春/ns 喜剧/n 也/d 是/v 《/x <Nf>昔日恋人</Nf> 》/x 不可/v 忽略/d 的/uj 重要/a 元素/n 	1
《/x <Nf>咱们结婚吧</Nf> 》/x 这部/r 由/p 导演/v <Na>刘江</Na> 精心/n 筹备/v 的/uj 爱情/n 大片/n 汇聚/v 了/ul 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 、/x 陈意涵/Na 、/x 郭碧婷/Na 、/x 刘涛/Na 和/c 王自健/Na 等/u 诸多/m 当红/n 明星/nr ，/x 四条/m 故事/n 线/n 虽/c 情节/n 各异/a ，/x 却/d 探讨/v 着/uz 不同/a 年龄段/n 的/uj 都市男女/n 对于/p 爱情/n 的/uj 永恒/z 思考/v 	1
<Nf>《星语心愿之十一天零一夜</Nf> 》/x ：/x 导演/v <Na>马楚成</Na> 将/d 多年/m 前/f 的/uj 经典/n 继续/v 书写/n 	1
《/x <Nf>欧洲攻略</Nf> 》/x ：/x 《/x 东京攻略/Nf 》/x 《/x 韩城攻略/Nf 》/x 后/f ，/x <Na>马楚成</Na> “/x 攻略/v ”/x 系列/q 继续/v ，/x 拟/v 邀/v 梁朝伟/Na 、/x 高圆圆/Na 、/x 全智贤/Na 参演/v 	1
《/x 欧洲攻略/Nf 》/x ：/x 《/x <Nf>东京攻略</Nf> 》/x 《/x 韩城攻略/Nf 》/x 后/f ，/x <Na>马楚成</Na> “/x 攻略/v ”/x 系列/q 继续/v ，/x 拟/v 邀/v 梁朝伟/Na 、/x 高圆圆/Na 、/x 全智贤/Na 参演/v 	1
《/x 欧洲攻略/Nf 》/x ：/x 《/x 东京攻略/Nf 》/x 《/x <Nf>韩城攻略</Nf> 》/x 后/f ，/x <Na>马楚成</Na> “/x 攻略/v ”/x 系列/q 继续/v ，/x 拟/v 邀/v 梁朝伟/Na 、/x 高圆圆/Na 、/x 全智贤/Na 参演/v 	1
《/x <Nf>蝴蝶公墓</Nf> 》/x ：/x 文隽/Na 监制/vn ，/x <Na>马伟豪</Na> 导演/v ，/x 改编自/nz 蔡骏/Na 同名/n 小说/n ，/x 讲述/v 拥有/v 半/m 人/n 半蝶/n 基因/n 的/uj 女主角/n 的/uj 奇情/n 历险/n ，/x 将/d 以/p 3/m D/eng 惊悚/a 呈现/v 	1
《/x <Nf>九州・华胥引</Nf> 》/x ：/x 改编自/nz 网络/n 小说家/n 唐七/Na 公子/n 的/uj 同名/n 作品/n ，/x 由/p <Na>杨磊</Na> 执导/v ，/x 演员/n 在/p 确定/v 中/f ，/x 预计/vn 2015/m 年/m 下半年/t 开机/n 	1
《/x <Nf>中国大妈</Nf> 》/x ：/x 拟/v 邀/v <Na>陈可辛</Na> 导演/v ，/x 表现/v 纽约/Nl 炒/v 黄金/n 、/x 迪拜/Nl 炒楼/v 的/uj 大妈/n ，/x 代表/n 中国/Nl 最/d 基本/n 的/uj 投资人/n 	1
《/x <Nf>无仁义之战</Nf> 》/x ：/x 凭/p 《/x 救火英雄/Nf 》/x 一鸣惊人/i 的/uj <Na>郭子健</Na> ，/x 将/d 执导/v 一部/m 关于/p 律师/n 的/uj 电影/n 	1
《/x <Nf>许三观</Nf> 》/x 导演/v 兼/v 主演/n <Na>河正宇</Na> 表示/v “/x 尹恩惠/Na 本身/r 的/uj 形象/n 和/c 这个/r 胖乎乎/z 的/uj 农村/n 姑娘/n 完全/ad 相反/v ，/x 我/r 没想到/l 她/r 那么/r 爽快/a 地/uv 接受/v 了/ul 出演/v 提议/v 	1
新浪/nz 娱乐/vn 讯/ng 今日/Nd （/x 3月5日/Nd ）/x ，/x 韩国/Nl 电影/n 《/x <Nf>长寿商会</Nf> 》/x (/x 导演/v ：/x <Na>姜帝圭</Na> )/x 公开/ad 了/ul 全新/d 海报/n ，/x 主角/n 尹汝贞/Na 、/x 朴根亨/Na 、/x 黄雨瑟惠/Na 、/x 赵镇雄/Na 、/x 韩/j 志/n G/y 和/c EXO/eng 成员/n 灿烈/a 齐/a 登场/n 	1
由/p 《/x <Nf>生死谍变</Nf> 》/x 、/x 《/x 太极旗飘飘/Nf 》/x 的/uj <Na>姜帝圭</Na> 导演/v 执导/v 的/uj 新片/n 《/x 长寿商会/Nf 》/x 因/p 聚集/v 了/ul 朴根亨/Na 、/x 尹汝贞/Na 、/x 赵镇雄/Na 、/x 黄雨瑟惠/Na 、/x 韩/j 志/n G/zg 、/x EXO/eng 成员/n 灿烈/a 等/u 实力/n 、/x 偶像/n 派/v 而/c 成为/v 2015/m 上半年/t 最/d 令人/nrt 期待/v 的/uj 作品/n 	1
由/p 《/x 生死谍变/Nf 》/x 、/x 《/x <Nf>太极旗飘飘</Nf> 》/x 的/uj <Na>姜帝圭</Na> 导演/v 执导/v 的/uj 新片/n 《/x 长寿商会/Nf 》/x 因/p 聚集/v 了/ul 朴根亨/Na 、/x 尹汝贞/Na 、/x 赵镇雄/Na 、/x 黄雨瑟惠/Na 、/x 韩/j 志/n G/zg 、/x EXO/eng 成员/n 灿烈/a 等/u 实力/n 、/x 偶像/n 派/v 而/c 成为/v 2015/m 上半年/t 最/d 令人/nrt 期待/v 的/uj 作品/n 	1
由/p 《/x 生死谍变/Nf 》/x 、/x 《/x 太极旗飘飘/Nf 》/x 的/uj <Na>姜帝圭</Na> 导演/v 执导/v 的/uj 新片/n 《/x <Nf>长寿商会</Nf> 》/x 因/p 聚集/v 了/ul 朴根亨/Na 、/x 尹汝贞/Na 、/x 赵镇雄/Na 、/x 黄雨瑟惠/Na 、/x 韩/j 志/n G/zg 、/x EXO/eng 成员/n 灿烈/a 等/u 实力/n 、/x 偶像/n 派/v 而/c 成为/v 2015/m 上半年/t 最/d 令人/nrt 期待/v 的/uj 作品/n 	1
去年年底/Nd ，/x <Na>黄宏携</Na> 自己/r 执导/v 的/uj 新/n 作品/n 《/x <Nf>最后决战</Nf> 》/x 在/p 家乡/n 开机/n ，/x 这部/r 电影/n 讲述/v 跨越国界/b 的/uj 凄美/a 爱情/n 	1
2015/m 年/m ，/x 在/p 前/f 作/v 《/x 被埋葬的树木/Nf 》/x 公映/v 后/f 十年/m ，/x <Na>小栗康平</Na> 终于/d 推出/v 了/ul 自己/r 的/uj 最新/d 作品/n 《/x <Nf>藤田嗣治</Nf> 》/x 	1
媒体/n 好奇/a <Na>张艾嘉</Na> 是/v 如何/r 打动/v 这位/rz 女明星/n ，/x 梁洛施/Na 亲自/d 给出/v 答案/n ：/x “/x 《/x <Nf>念念</Nf> 》/x 是/v 这么/r 多年/m 来/v 最/d 吸引/v 我/r 的/uj 一个/m 剧本/n 	1
李心洁/Na 挑战/vn 深海/Nl 潜水/n 　/x 　/x 此外/c ，/x 和/c <Na>张艾嘉</Na> 第三度/m 合作/vn 的/uj 李心洁/nr ，/x 也/d 在/p 《/x <Nf>念念</Nf> 》/x 里/f 突破/vn 自我/r 	1
而/c 多年/m 的/uj 交往/v ，/x 更/d 令/v 李心洁/Na 对/p <Na>张艾嘉</Na> 倍加/v 信任/n ：/x “/x 拍/v 《/x <Nf>念念</Nf> 》/x ，/x 我/r 把/p 自己/r 完全/ad 交给/v 导演/v ，/x 她/r 自己/r 就是/d 一个/m 出色/v 的/uj 演员/n ，/x 所以/c 更/d 知道/v 怎样/r 引导/v 演员/n 走入/v 角色/n 	1
影片/n 《/x <Nf>疯狂外星人</Nf> 》/x 由/p 《/x 疯狂原始人/Nf 》/x 和/c 《/x 驯龙高手/Nf 》/x 的/uj 制作/vn 班底/n 倾力/n 打造/v ，/x <Na>蒂姆・约翰逊</Na> 执导/v ，/x 将/d 于/p 4月24日/Nd 全国/Nl 上映/v ，/x 届时/d 内地/n 观众/n 可以/c 在/p 大/n 银幕/n 上/f 欣赏/v 这部/r 星际/n 版/n 的/uj “/x 泰/j /yg ”/x ，/x 体验/n 史/ng 上/f 最蠢/a 萌/v 拍档/v 的/uj 神奇/a 之/u 旅/n 	1
影片/n 《/x 疯狂外星人/Nf 》/x 由/p 《/x <Nf>疯狂原始人</Nf> 》/x 和/c 《/x 驯龙高手/Nf 》/x 的/uj 制作/vn 班底/n 倾力/n 打造/v ，/x <Na>蒂姆・约翰逊</Na> 执导/v ，/x 将/d 于/p 4月24日/Nd 全国/Nl 上映/v ，/x 届时/d 内地/n 观众/n 可以/c 在/p 大/n 银幕/n 上/f 欣赏/v 这部/r 星际/n 版/n 的/uj “/x 泰/j /yg ”/x ，/x 体验/n 史/ng 上/f 最蠢/a 萌/v 拍档/v 的/uj 神奇/a 之/u 旅/n 	1
影片/n 《/x 疯狂外星人/Nf 》/x 由/p 《/x 疯狂原始人/Nf 》/x 和/c 《/x <Nf>驯龙高手</Nf> 》/x 的/uj 制作/vn 班底/n 倾力/n 打造/v ，/x <Na>蒂姆・约翰逊</Na> 执导/v ，/x 将/d 于/p 4月24日/Nd 全国/Nl 上映/v ，/x 届时/d 内地/n 观众/n 可以/c 在/p 大/n 银幕/n 上/f 欣赏/v 这部/r 星际/n 版/n 的/uj “/x 泰/j /yg ”/x ，/x 体验/n 史/ng 上/f 最蠢/a 萌/v 拍档/v 的/uj 神奇/a 之/u 旅/n 	1
新浪/nz 娱乐/vn 讯/ng 3月24日/Nd ，/x 由/p <Na>苏有朋</Na> [/x 微/a 博/n ]/x 执导/v 的/uj 电影/n 《/x <Nf>左耳</Nf> 》/x 发布/v 了/ul 推广/v 曲/q 《/x 放心/v 去/v 飞/v 》/x 及其/c 官方/n MV/eng 	1
新浪/nz 娱乐/vn 讯/ng 曾/d 执导/v 过/ug 《/x <Nf>西游降魔</Nf> 》/x 《/x 救火英雄/Nf 》/x 的/uj 金牌/n 票房/n 导演/v <Na>郭子健</Na> 即将/d 推出/v 最新/d 力作/n 《/x 全力扣杀/Nf 》/x ，/x 该片/r 继续/v 导演/v 擅长/v 的/uj 喜剧/n 类型/n ，/x 并/c 混/v 搭/v 运动/vn 因素/n ，/x 早前/t 物料/n 已/d 凸显/a 动作/n 喜剧/n 双重/n 质感/n 	1
新浪/nz 娱乐/vn 讯/ng 曾/d 执导/v 过/ug 《/x 西游降魔/Nf 》/x 《/x <Nf>救火英雄</Nf> 》/x 的/uj 金牌/n 票房/n 导演/v <Na>郭子健</Na> 即将/d 推出/v 最新/d 力作/n 《/x 全力扣杀/Nf 》/x ，/x 该片/r 继续/v 导演/v 擅长/v 的/uj 喜剧/n 类型/n ，/x 并/c 混/v 搭/v 运动/vn 因素/n ，/x 早前/t 物料/n 已/d 凸显/a 动作/n 喜剧/n 双重/n 质感/n 	1
新浪/nz 娱乐/vn 讯/ng 曾/d 执导/v 过/ug 《/x 西游降魔/Nf 》/x 《/x 救火英雄/Nf 》/x 的/uj 金牌/n 票房/n 导演/v <Na>郭子健</Na> 即将/d 推出/v 最新/d 力作/n 《/x <Nf>全力扣杀</Nf> 》/x ，/x 该片/r 继续/v 导演/v 擅长/v 的/uj 喜剧/n 类型/n ，/x 并/c 混/v 搭/v 运动/vn 因素/n ，/x 早前/t 物料/n 已/d 凸显/a 动作/n 喜剧/n 双重/n 质感/n 	1
新浪/nz 娱乐/vn 讯/ng “/x 金马/nz 影帝/n ”/x 黄渤/Nl 主演/n 的/uj <Na>陈可辛</Na> 电影/n 《/x <Nf>亲爱的</Nf> 》/x 13/m 日/m 将/d 在/p 台湾/Nl 上映/v ，/x 4/m 日/m 下午/t 他/r 与/p 台湾/Nl 媒体/n 进行/v 越洋电话/l 访问/v ，/x 被/p 封为/v “/x 50/m 亿/m 帝/n ”/x 的/uj 他/r 今年/Nd 却/d 推掉/v 上/f 百部/m 剧本/n 邀约/v ，/x 选择/v 休息/v 一年/m ，/x 笑/v 称/v ：/x “/x 推掉/v 好多/m 酬劳/v 、/x 但/c 保住/v 好多/m 的/uj 身体/n 	1
1996/Nd 年/m 上映/v 的/uj 《/x <Nf>独立日</Nf> 》/x 是/v 一部/m 相当/d 经典/n 的/uj 科幻片/n ，/x 可以/c 说/v 是/v <Na>罗兰-艾默里奇</Na> (/x artist/Nab )/x 导演/v 的/uj 代表作/n 之一/r 	1
为了/p 表示/v 对/p 亲朋好友/l 的/uj 感谢/v ，/x 在/p 1月21日/Nd 至/p 1月23日/Nd ，/x 导演/v <Na>青阳</Na> 也/d 在/p 北京/Nl 各/r 大/d 影城/n 进行/v 了/ul 包场/n ，/x 盛邀/v 他们/r 走进/v 电影院/n 观看/v 电影/n 《/x <Nf>谍・莲花</Nf> 》/x 	1
导演/v <Na>青阳</Na> 在/p 北京/Nl 进行/v 了/ul 包场/n ，/x 盛情/n 邀请/v 他/r 的/uj 亲朋好友/l 们/k 走进/v 电影院/n 真实/d 感受/v 电影/n 《/x <Nf>谍・莲花</Nf> 》/x 	1
新浪/nz 娱乐/vn 讯/ng 日前/t ，/x 台湾/Nl 名导/n <Na>侯孝贤</Na> 筹备/v 多时/r 的/uj 武侠/Nt 大作/n 《/x <Nf>聂隐娘</Nf> 》/x 曝光/nz 首张/m 海报/n ，/x 舒淇/Na [/x 微/a 博/n ]/x 饰演/n 的/uj 聂隐娘/Na 大展/vn 拳脚/n 	1
事实/n 是/v ，/x 从/p 《/x <Nf>英雄</Nf> 》/x 《/x 十面埋伏/Nf 》/x 《/x 千里走单骑/Nf 》/x 《/x 满城尽带黄金甲/Nf 》/x ，/x <Na>张艺谋</Na> 从来/d 没有/v 拿到/v 及时/c 的/uj 片酬/n 	1
事实/n 是/v ，/x 从/p 《/x 英雄/Nf 》/x 《/x <Nf>十面埋伏</Nf> 》/x 《/x 千里走单骑/Nf 》/x 《/x 满城尽带黄金甲/Nf 》/x ，/x <Na>张艺谋</Na> 从来/d 没有/v 拿到/v 及时/c 的/uj 片酬/n 	1
事实/n 是/v ，/x 从/p 《/x 英雄/Nf 》/x 《/x 十面埋伏/Nf 》/x 《/x <Nf>千里走单骑</Nf> 》/x 《/x 满城尽带黄金甲/Nf 》/x ，/x <Na>张艺谋</Na> 从来/d 没有/v 拿到/v 及时/c 的/uj 片酬/n 	1
新浪/nz 娱乐/vn 讯/ng 3月24日/Nd ，/x 电影/n 《/x <Nf>神秘宝藏</Nf> 》/x 在/p 香港/Nl 举行/v 发布会/n ，/x 导演/v <Na>陈嘉上</Na> [/x 微/a 博/n ]/x 携/v 主演/n 黄子华/Na 、/x 郑中基/Na [/x 微/a 博/n ]/x 、/x 李璨森/Na 亮相/n 	1
其中/r 导演/v <Na>杜琪峰</Na> 携/v 电影/n 《/x <Nf>三人行</Nf> 》/x 主创/n 演员/n 赵薇/Na 、/x 钟汉良/Na 、/x 古天乐/Na 提前/v 造势/n 	1
而/c <Na>文隽</Na> 与/p 叶伟民/Na 合作/vn 的/uj 惊悚片/i 《/x <Nf>怪谈</Nf> 》/x 以/p 403/m 万/m 的/uj 成绩排名/n 第十/m 	1
而/c 文隽/Na 与/p <Na>叶伟民</Na> 合作/vn 的/uj 惊悚片/i 《/x <Nf>怪谈</Nf> 》/x 以/p 403/m 万/m 的/uj 成绩排名/n 第十/m 	1
以/p B/eng 级片/n 《/x <Nf>宇宙怪客</Nf> 》/x 、/x 《/x 群尸玩过界/Nf 》/x 成名/v 的/uj <Na>彼得・杰克逊</Na> ，/x 是/v 一名/m 从小/d 受到/v 好莱坞/Nl 科幻片/n 《/x 金刚/Nf 》/x 影响/vn 的/uj 导演/v ，/x 在/p 二十/m 世纪末/t 时/ng 把/p 世界/n 奇幻/n 大师/n J/eng ./m J/eng ./m R/eng 	1
以/p B/eng 级片/n 《/x 宇宙怪客/Nf 》/x 、/x 《/x <Nf>群尸玩过界</Nf> 》/x 成名/v 的/uj <Na>彼得・杰克逊</Na> ，/x 是/v 一名/m 从小/d 受到/v 好莱坞/Nl 科幻片/n 《/x 金刚/Nf 》/x 影响/vn 的/uj 导演/v ，/x 在/p 二十/m 世纪末/t 时/ng 把/p 世界/n 奇幻/n 大师/n J/eng ./m J/eng ./m R/eng 	1
新浪/nz 娱乐/vn 讯/ng 3月3日/Nd ，/x 喜剧电影/n 《/x <Nf>将错就错</Nf> 》/x 在京举行/n 了/ul 全球/n 首映礼/n ，/x 导演/v <Na>王宁</Na> 携/v 四大/j 主演/n 小沈阳/Na 、/x 田亮/Na 、/x 陈小春/Na 、/x 熊黛林/Na 亮相/n 	1
但/c 看/v 了/ul 剧本/n 后/f ，/x <Na>尔冬升</Na> 才/d 意识/n 到/v 《/x <Nf>暴疯语</Nf> 》/x 的/uj 特别之处/i ，/x 还/d 表示/v 内地/n 电影/n 并/c 没有/v 呈现/v 过/ug 此类/r 故事/n ，/x 所以/c 决定/v 担当/v 监制/vn 	1
导演/v <Na>李光耀</Na> 表示/v 自己/r 很/zg 关注/v 现代人/n 的/uj 生活/vn 压力/n 和/c 心理健康/n ，/x 在/p 报纸/n 上/f 看过/v 不少/d 相关/v 的/uj 故事/n ，/x 这些/r 素材/n 给/p 了/ul 他/r 创作/vn 《/x <Nf>暴疯语</Nf> 》/x 的/uj 灵感/a 	1
在/p 农历/n 新年/t 前/f ，/x 《/x <Nf>三体</Nf> 》/x 电影版/n 导演/v <Na>张番番</Na> 在/p 微博/a 确认/v 了/ul 已经/d 开始/v 为/p 影片/n 进行/v 实地/n 取景/n 	1
该片/r 是/v <Na>潘婕</Na> 继/v 电影/n 《/x <Nf>晋州女人</Nf> 》/x 之后/f 再/d 又/d 一/m 扪心/i 力作/n ，/x 从/p 女性/n 的/uj 独特/a 视角/n 出发/v ，/x 主打/n 感情/n 牌/n ，/x 意在/v 关注/v 普通人/n 最/d 寻常/a 的/uj 感动/v 	1
新浪/nz 娱乐/vn 讯/ng 3月24日/Nd ，/x 电影/n 《/x <Nf>西游记之孙悟空三打白骨精</Nf> 》/x 在/p 香港/Nl 举行/v 发布会/n ，/x 导演/v <Na>郑保瑞</Na> [/x 微/a 博/n ]/x 携/v 主演/n 郭富城/Na [/x 微/a 博/n ]/x 、/x 小/a 沈阳/Nl [/x 微/a 博/n ]/x 、/x 罗仲谦/Na [/x 微/a 博/n ]/x 出席/v 	1
该片/r 由/p 曾/d 执导/v 《/x <Nf>情事</Nf> 》/x 《/x 丑闻/Nf 》/x 的/uj <Na>李在容</Na> 执掌/v 拍摄/v 	1
听说/v 后来/t <Na>克里斯托弗・诺兰</Na> 拍/v 的/uj 《/x <Nf>暗黑骑士</Nf> 》/x 也/d 很棒/a ，/x 但/c 蝙蝠侠/n 相关/v 的/uj 电影/n 我/r 一部/m 都/d 没/d 再/d 看过/v ，/x 偶尔/d 在/p 影院/n 等/u 着/uz 看/v 电影/n 时/n 欣赏/v 过/ug 预告片/n ，/x 看着/v 都/d 还/d 不错/a 	1
这部/r 影片/n 本身/r 就是/d 翻拍/v 自大/a 导演/v <Na>黑泽明</Na> (/x artist/Nab )/x 的/uj 代表作/n 《/x <Nf>七武士</Nf> 》/x (/x 	1
《/x <Nf>复仇者联盟</Nf> 》/x 系列/q 的/uj 导演/v <Na>乔斯-韦登</Na> (/x artist/Nab )/x 是/v 他/r 的/uj 多年/m 好友/n ，/x 两/m 人/n 多年/m 前/f 合作/vn 过/ug 《/x 吸血鬼猎人巴菲/Nf 》/x (/x BuffytheVampire/Nf artist/Nab )/x 这部/r 神作/l ，/x 2012/m 年/m 更是/d 共同/d 创作/vn 了/ul 《/x 林中小屋/Nf 》/x 这部/r 令人/nrt 眼前一亮/l 的/uj 恐怖电影/n 	1
《/x 复仇者联盟/Nf 》/x 系列/q 的/uj 导演/v <Na>乔斯-韦登</Na> (/x artist/Nab )/x 是/v 他/r 的/uj 多年/m 好友/n ，/x 两/m 人/n 多年/m 前/f 合作/vn 过/ug 《/x <Nf>吸血鬼猎人巴菲</Nf> 》/x (/x BuffytheVampire/Nf artist/Nab )/x 这部/r 神作/l ，/x 2012/m 年/m 更是/d 共同/d 创作/vn 了/ul 《/x 林中小屋/Nf 》/x 这部/r 令人/nrt 眼前一亮/l 的/uj 恐怖电影/n 	1
《/x 复仇者联盟/Nf 》/x 系列/q 的/uj 导演/v <Na>乔斯-韦登</Na> (/x artist/Nab )/x 是/v 他/r 的/uj 多年/m 好友/n ，/x 两/m 人/n 多年/m 前/f 合作/vn 过/ug 《/x 吸血鬼猎人巴菲/Nf 》/x (/x <Nf>BuffytheVampire</Nf> artist/Nab )/x 这部/r 神作/l ，/x 2012/m 年/m 更是/d 共同/d 创作/vn 了/ul 《/x 林中小屋/Nf 》/x 这部/r 令人/nrt 眼前一亮/l 的/uj 恐怖电影/n 	1
《/x 复仇者联盟/Nf 》/x 系列/q 的/uj 导演/v <Na>乔斯-韦登</Na> (/x artist/Nab )/x 是/v 他/r 的/uj 多年/m 好友/n ，/x 两/m 人/n 多年/m 前/f 合作/vn 过/ug 《/x 吸血鬼猎人巴菲/Nf 》/x (/x BuffytheVampire/Nf artist/Nab )/x 这部/r 神作/l ，/x 2012/m 年/m 更是/d 共同/d 创作/vn 了/ul 《/x <Nf>林中小屋</Nf> 》/x 这部/r 令人/nrt 眼前一亮/l 的/uj 恐怖电影/n 	1
2/m 日/m ，/x 由/p 邱黎宽/Na 、/x 朱延平/Na 担任/v 顾问/n ，/x <Na>黄朝亮</Na> 执导/v ，/x 林心如/Na 、/x 李东学/Na 、/x 猪哥亮/Na 主演/n ，/x 寇世勋/Na 、/x 任贤齐/Na 、/x 林俊杰/Na 、/x 华少/Na 、/x 九孔/Na 等/u 客串/n 的/uj 喜剧电影/n 《/x <Nf>大喜临门</Nf> 》/x 在/p 北京/Nl 举行/v 发布会/n	1
新浪/nz 娱乐/vn 讯/ng 3月2日/Nd ，/x 即将/d 于/p 6/m 日/m 全国/n 公映/v 的/uj 电影/n 《/x <Nf>美丽笨女人</Nf> 》/x 在京举行/n 首映/v ，/x 导演/v <Na>潘婕</Na> 携/v 众/ng 主创/n 张哲人/Na 、/x 刘冉冉/Na 、/x 张嬴心/Na 等/u 出席/v 发布会/n 	1
新浪/nz 娱乐/vn 讯/ng 由新晋/Na 导演/v <Na>苏有朋</Na> 执导/v ，/x 黄志明/Na 监制/vn ，/x 饶雪漫/Na 出任/v 编剧/n 的/uj 电影/n 《/x <Nf>左耳</Nf> 》/x 将/d 于/p 2015年4月30日/Nd 上映/v 	1
新浪/nz 娱乐/vn 讯/ng 由/p 华谊兄弟/Nc [/x 微/a 博/n ]/x 、/x 源合圣影视/Nc 及/c 映艺娱乐/Nc 联合/v 出品/n ，/x <Na>彭三源</Na> 导演/v 处女作/n 、/x 刘德华/Na 和/c 井柏然/Na [/x 微/a 博/n ]/x 主演/n 的/uj 暖心/n 电影/n 《/x <Nf>失孤</Nf> 》/x 上映/v 在/p 即/v	1
本片/n 荣获/nr 第/m 87/m 届/m 奥斯卡/nr 最佳/z 动画电影/n 奖项/n ，/x 由/p 《/x <Nf>冰雪奇缘</Nf> 》/x 、/x 《/x 无敌破坏王/Nf 》/x 原班人马/Nl 倾情/n 打造/v ，/x 三位/m 主创/n 导演/v <Na>唐・豪尔</Na> (/x 《/x 小熊维尼/Nf 》/x 导演/v )/x 、/x 导演/v 克里斯・威廉姆斯/Na (/x 《/x 闪电狗/Nf 》/x 导演/v )/x 、/x 制片人/n 罗伊・康利/Na （/x 《/x 魔发奇缘/Nf 》/x 制片/n ）/x 也/d 因为/c 本片/n 各自/r 捧/v 回/v 一个/m 奥斯卡/nr 最佳/z 动画/n 长片/n 的/uj 小金人/n 	1
本片/n 荣获/nr 第/m 87/m 届/m 奥斯卡/nr 最佳/z 动画电影/n 奖项/n ，/x 由/p 《/x 冰雪奇缘/Nf 》/x 、/x 《/x <Nf>无敌破坏王</Nf> 》/x 原班人马/Nl 倾情/n 打造/v ，/x 三位/m 主创/n 导演/v <Na>唐・豪尔</Na> (/x 《/x 小熊维尼/Nf 》/x 导演/v )/x 、/x 导演/v 克里斯・威廉姆斯/Na (/x 《/x 闪电狗/Nf 》/x 导演/v )/x 、/x 制片人/n 罗伊・康利/Na （/x 《/x 魔发奇缘/Nf 》/x 制片/n ）/x 也/d 因为/c 本片/n 各自/r 捧/v 回/v 一个/m 奥斯卡/nr 最佳/z 动画/n 长片/n 的/uj 小金人/n 	1
本片/n 荣获/nr 第/m 87/m 届/m 奥斯卡/nr 最佳/z 动画电影/n 奖项/n ，/x 由/p 《/x 冰雪奇缘/Nf 》/x 、/x 《/x 无敌破坏王/Nf 》/x 原班人马/Nl 倾情/n 打造/v ，/x 三位/m 主创/n 导演/v <Na>唐・豪尔</Na> (/x 《/x <Nf>小熊维尼</Nf> 》/x 导演/v )/x 、/x 导演/v 克里斯・威廉姆斯/Na (/x 《/x 闪电狗/Nf 》/x 导演/v )/x 、/x 制片人/n 罗伊・康利/Na （/x 《/x 魔发奇缘/Nf 》/x 制片/n ）/x 也/d 因为/c 本片/n 各自/r 捧/v 回/v 一个/m 奥斯卡/nr 最佳/z 动画/n 长片/n 的/uj 小金人/n 	1
本片/n 荣获/nr 第/m 87/m 届/m 奥斯卡/nr 最佳/z 动画电影/n 奖项/n ，/x 由/p 《/x <Nf>冰雪奇缘</Nf> 》/x 、/x 《/x 无敌破坏王/Nf 》/x 原班人马/Nl 倾情/n 打造/v ，/x 三位/m 主创/n 导演/v 唐・豪尔/Na (/x 《/x 小熊维尼/Nf 》/x 导演/v )/x 、/x 导演/v <Na>克里斯・威廉姆斯</Na> (/x 《/x 闪电狗/Nf 》/x 导演/v )/x 、/x 制片人/n 罗伊・康利/Na （/x 《/x 魔发奇缘/Nf 》/x 制片/n ）/x 也/d 因为/c 本片/n 各自/r 捧/v 回/v 一个/m 奥斯卡/nr 最佳/z 动画/n 长片/n 的/uj 小金人/n 	1
本片/n 荣获/nr 第/m 87/m 届/m 奥斯卡/nr 最佳/z 动画电影/n 奖项/n ，/x 由/p 《/x 冰雪奇缘/Nf 》/x 、/x 《/x <Nf>无敌破坏王</Nf> 》/x 原班人马/Nl 倾情/n 打造/v ，/x 三位/m 主创/n 导演/v 唐・豪尔/Na (/x 《/x 小熊维尼/Nf 》/x 导演/v )/x 、/x 导演/v <Na>克里斯・威廉姆斯</Na> (/x 《/x 闪电狗/Nf 》/x 导演/v )/x 、/x 制片人/n 罗伊・康利/Na （/x 《/x 魔发奇缘/Nf 》/x 制片/n ）/x 也/d 因为/c 本片/n 各自/r 捧/v 回/v 一个/m 奥斯卡/nr 最佳/z 动画/n 长片/n 的/uj 小金人/n 	1
本片/n 荣获/nr 第/m 87/m 届/m 奥斯卡/nr 最佳/z 动画电影/n 奖项/n ，/x 由/p 《/x 冰雪奇缘/Nf 》/x 、/x 《/x 无敌破坏王/Nf 》/x 原班人马/Nl 倾情/n 打造/v ，/x 三位/m 主创/n 导演/v 唐・豪尔/Na (/x 《/x 小熊维尼/Nf 》/x 导演/v )/x 、/x 导演/v <Na>克里斯・威廉姆斯</Na> (/x 《/x <Nf>闪电狗</Nf> 》/x 导演/v )/x 、/x 制片人/n 罗伊・康利/Na （/x 《/x 魔发奇缘/Nf 》/x 制片/n ）/x 也/d 因为/c 本片/n 各自/r 捧/v 回/v 一个/m 奥斯卡/nr 最佳/z 动画/n 长片/n 的/uj 小金人/n 	1
本片/n 荣获/nr 第/m 87/m 届/m 奥斯卡/nr 最佳/z 动画电影/n 奖项/n ，/x 由/p 《/x <Nf>冰雪奇缘</Nf> 》/x 、/x 《/x 无敌破坏王/Nf 》/x 原班人马/Nl 倾情/n 打造/v ，/x 三位/m 主创/n 导演/v 唐・豪尔/Na (/x 《/x 小熊维尼/Nf 》/x 导演/v )/x 、/x 导演/v 克里斯・威廉姆斯/Na (/x 《/x 闪电狗/Nf 》/x 导演/v )/x 、/x 制片人/n <Na>罗伊・康利</Na> （/x 《/x 魔发奇缘/Nf 》/x 制片/n ）/x 也/d 因为/c 本片/n 各自/r 捧/v 回/v 一个/m 奥斯卡/nr 最佳/z 动画/n 长片/n 的/uj 小金人/n 	1
本片/n 荣获/nr 第/m 87/m 届/m 奥斯卡/nr 最佳/z 动画电影/n 奖项/n ，/x 由/p 《/x 冰雪奇缘/Nf 》/x 、/x 《/x <Nf>无敌破坏王</Nf> 》/x 原班人马/Nl 倾情/n 打造/v ，/x 三位/m 主创/n 导演/v 唐・豪尔/Na (/x 《/x 小熊维尼/Nf 》/x 导演/v )/x 、/x 导演/v 克里斯・威廉姆斯/Na (/x 《/x 闪电狗/Nf 》/x 导演/v )/x 、/x 制片人/n <Na>罗伊・康利</Na> （/x 《/x 魔发奇缘/Nf 》/x 制片/n ）/x 也/d 因为/c 本片/n 各自/r 捧/v 回/v 一个/m 奥斯卡/nr 最佳/z 动画/n 长片/n 的/uj 小金人/n 	1
新浪/nz 娱乐/vn 讯/ng 由/p 陈可辛/Na 担任/v 艺术/n 顾问/nr 、/x <Na>林爱华</Na> 执导/v 、/x 陈淼淼/Na 担任/v 总/b 制片/n 的/uj 爱情轻喜剧/Nt 《/x <Nf>土豪520</Nf> 》/x 定档/b 	1
导演/v <Na>王晶</Na> 也/d 表示/v 会/v 乘胜追击/i 开拍/v 《/x <Nf>澳门风云3</Nf> 》/x ，/x 但/c 何时/c 开机/n 则/d 要视/v 演员/n 档期/n 而/c 定/v 	1
就/d 单片/n 而言/c ，/x 冠军/n 位置/v 由/p <Na>王晶</Na> 执导/v 的/uj 赌片/n 续作/vn 《/x <Nf>澳门风云2</Nf> 》/x 夺得/v ，/x 该片/r 凭/p 以/f 6.5/m 亿元/m 的/uj 票房/n 成绩/n 反超/v 累计/v 5.95/m 亿元/m 的/uj 成龙/Na 新片/n 《/x 天将雄狮/Nf 》/x 	1
<Na>王晶</Na> 执导/v 的/uj 赌片/n 续作/vn 《/x <Nf>澳门风云2</Nf> 》/x 以/p 6.5/m 亿元/m 的/uj 票房/n 成绩/n ，/x 反超/v 首日/Nd 夺冠/v 的/uj 成龙/Na 新片/n 《/x 天将雄狮/Nf 》/x ，/x 后者/n 目前/t 累计/v 票房/n 5.95/m 亿元/m 	1
单/d 以/p 国产片/n 前三甲/n 为/p 例/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 中等/b 成本/n ，/x 早已/d 稳赚/v ，/x <Na>王晶</Na> 宣布/v 将/d 继续/v 拍/v 《/x 澳门风云3/Nf 》/x ，/x 锁定/v 2016/m 年/m 春节/t 	1
单/d 以/p 国产片/n 前三甲/n 为/p 例/v ，/x 《/x 澳门风云2/Nf 》/x 中等/b 成本/n ，/x 早已/d 稳赚/v ，/x <Na>王晶</Na> 宣布/v 将/d 继续/v 拍/v 《/x <Nf>澳门风云3</Nf> 》/x ，/x 锁定/v 2016/m 年/m 春节/t 	1
执导/v 这部/r 影片/n 的/uj 导演/v 是/v <Na>马修沃恩</Na> ，/x 他/r 因/c 执导/v 《/x <Nf>海扁王</Nf> 》/x 、/x 《/x X战警：第一战/Nf 》/x 获得/v 众多/m 影迷/vn 支持/v 	1
执导/v 这部/r 影片/n 的/uj 导演/v 是/v <Na>马修沃恩</Na> ，/x 他/r 因/c 执导/v 《/x 海扁王/Nf 》/x 、/x 《/x <Nf>X战警：第一战</Nf> 》/x 获得/v 众多/m 影迷/vn 支持/v 	1
新浪/nz 娱乐/vn 讯/ng 3月1日/Nd ，/x 电影/n 《/x <Nf>北京纽约</Nf> 》/x 在/p 京/Nl 举办/v 首映礼/n ，/x 林志玲/Na [/x 微/a 博/n ]/x 、/x 江疏影/Na 、/x 理查德・德克勒克/Na 、/x 导演/v <Na>李晓雨</Na> 、/x 摄影/n 杜可风/Na 等/u 出席/v 活动/vn ，/x 杨澜/Na [/x 微/a 博/n ]/x 则/d 在/p 首映礼/n 后半程/n 惊喜/a 现身/n ，/x 现场/n 上演/v 《/x 天下女人/Nf 》/x ，/x 与/p 三位/m 女/b 主创/n 交流/n 情感话题/n 	1
全片/n 拍摄/v 为求/v 真实/d 不惜/v 翻山越岭/i 诚意/a 打造/v 温情/n 暖/a 心/n 之/u 作/n 　/x 　/x 《/x <Nf>失孤</Nf> 》/x 拍摄/v 时/n ，/x 整个/b 剧组/n 都/d 跟随/v <Na>雷泽宽</Na> 的/uj 脚步/n ，/x 转战/v 福建/Nl 、/x 江西/Nl 、/x 成都/Nl 、/x 湖北/Nl 和/c 重庆/Nl 五个/m 省市/n ，/x 还/d 翻山越岭/i 深入/v 偏远/d 乡村/n ，/x 再/d 加上/v 近乎/d 全/a 外景/n 拍摄/v 而/c 暴露/v 在/p 日光/n 下/f ，/x 工作人员/n 集体/n 晒黑/v ，/x 前来/t 客串/n 的/uj 吴君如/Na [/x 微/a 博/n ]/x 都/d 心疼/a 大家/n 的/uj 辛苦/a 	1
”/x 　/x 　/x 据/p 了解/v ，/x <Na>何炅</Na> 执导/v 的/uj 首部/m 电影/n 《/x <Nf>栀子花开</Nf> 》/x 已/d 于/p 近日/Nd 开机/n ，/x 主演/n 有/v 李易峰/Na [/x 微/a 博/n ]/x 、/x 张慧雯/Na 、/x 尼坤/Na 等/u 	1
新浪/nz 娱乐/vn 讯/ng 由/p 著名/a 导演/v <Na>张艾嘉</Na> 执导/v ，/x 汇集/v 了/ul 梁洛施/Na 、/x 张孝全/Na [/x 微/a 博/n ]/x 、/x 李心洁/Na [/x 微/a 博/n ]/x 、/x 柯宇纶/Na 等/u 众多/m 实力/n 影星/n 的/uj 青春/ns 爱情/n 电影/n 《/x <Nf>念念</Nf> 》/x ，/x 近期/Nd 有望/v 在/p 内地/n 上映/v 	1
《/x <Nf>念念</Nf> 》/x 是/v <Na>张艾嘉</Na> 经历/n 五年/t 沉淀/v 后/f 推出/v 的/uj 最新/d 作品/n ，/x 身为/v 导演/v 的/uj 她/r 为/p 电影/n 付出/v 良多/m ，/x 亦/d 倾注/v 了/ul 自己/r 最/d 真实/d 和/c 最/d 深切/a 的/uj 感受/v 	1
“/x 《/x <Nf>念念</Nf> 》/x 的/uj 这个/r 故事/n 一直/d 非常/d 吸引/v 我/r ，/x ”/x <Na>张艾嘉</Na> 表示/v ，/x 电影/n 所/c 表达/v 的/uj 青春/ns 爱情/n 会/v 令人/nrt 十分/m 着迷/v ，/x “/x 几个/m 主人公/n 都/d 爱/v 得/ud 很/d 深/a ，/x 那/r 都/d 是/v 青春/ns 特有/b 的/uj 情感/n ，/x 既有/c ‘/x 念念不忘/i ’/x 的/uj 执着/v ，/x 也/d 有/v ‘/x 一念之差/i ’/x 的/uj 遗憾/a 	1
在/p 电影/n 《/x <Nf>念念</Nf> 》/x 里/f ，/x <Na>张艾嘉</Na> 用/p 深情/n 的/uj 视角/n ，/x 讲述/v 着/uz 繁华/a 的/uj 大都市/ns 中/f ，/x 几个/m 年轻人/n 对于/p 爱情/n 与/p 亲情/n 的/uj 承担/v 和/c 奉献/v 	1
“/x 《/x <Nf>念念</Nf> 》/x 是/v 一个/m 包容/v 了/ul 多重/m 情感/n 的/uj 故事/n ，/x ”/x <Na>张艾嘉</Na> 希望/v ，/x 电影/n 可以/c “/x 引发/v 观众/n 对于/p 青春/ns 的/uj 共鸣/v ，/x 让/v 大家/n 感悟/v 人生/n 中/f 那些/r 让/v 人/n 牵念/v 的/uj 情愫/n 	1
”/x 　/x 　/x 拍摄/v 《/x <Nf>念念</Nf> 》/x ，/x 是/v <Na>张艾嘉</Na> 自/r 2008/m 年/m 推出/v 作品/n 《/x 一个好爸爸/Nf 》/x 后/f 首度/n 执掌/v 导筒/n 	1
”/x 　/x 　/x 拍摄/v 《/x 念念/Nf 》/x ，/x 是/v <Na>张艾嘉</Na> 自/r 2008/m 年/m 推出/v 作品/n 《/x <Nf>一个好爸爸</Nf> 》/x 后/f 首度/n 执掌/v 导筒/n 	1
“/x 美人鱼/nz 代表/n 着/uz 梦想/n ，/x 是从/v 小时候/n 就/d 一直/d 留在/v 我们/r 心底/s 的/uj 那件事/l ，/x ”/x <Na>张艾嘉</Na> 解读/v 称/v ，/x 梦想/n 是/v 青春/Nl 独有/v 的/uj 印记/n ，/x 也/d 是/v “/x 《/x <Nf>念念</Nf> 》/x 中/f 三个/m 主人公/n 内心/n 都/d 拥有/v 的/uj 东西/ns 	1
黄金搭档/n 再战/v 江湖/Nl 功力/n 依旧/z 惊悚/a 不减/v 　/x 　/x <Na>文隽</Na> 和/c 叶/Na 伟民/n 是/v 香港/Nl 惊悚片/i 的/uj 黄金搭档/n ，/x 两/m 人/n 十几年/m 成功/a 合作/vn 过/ug 惊悚片/i 的/uj 经典/n 《/x <Nf>怪谈协会</Nf> 》/x ，/x 而/c 本次/r 《/x 怪谈/Nf 》/x 也/d 从/p 叙事/v 结构/n 上/f 对/p 这部/r 经典/n 致敬/v 	1
黄金搭档/n 再战/v 江湖/Nl 功力/n 依旧/z 惊悚/a 不减/v 　/x 　/x <Na>文隽</Na> 和/c 叶/Na 伟民/n 是/v 香港/Nl 惊悚片/i 的/uj 黄金搭档/n ，/x 两/m 人/n 十几年/m 成功/a 合作/vn 过/ug 惊悚片/i 的/uj 经典/n 《/x 怪谈协会/Nf 》/x ，/x 而/c 本次/r 《/x <Nf>怪谈</Nf> 》/x 也/d 从/p 叙事/v 结构/n 上/f 对/p 这部/r 经典/n 致敬/v 	1
黄金搭档/n 再战/v 江湖/Nl 功力/n 依旧/z 惊悚/a 不减/v 　/x 　/x 文隽/Na 和/c <Na>叶</Na> 伟民/n 是/v 香港/Nl 惊悚片/i 的/uj 黄金搭档/n ，/x 两/m 人/n 十几年/m 成功/a 合作/vn 过/ug 惊悚片/i 的/uj 经典/n 《/x <Nf>怪谈协会</Nf> 》/x ，/x 而/c 本次/r 《/x 怪谈/Nf 》/x 也/d 从/p 叙事/v 结构/n 上/f 对/p 这部/r 经典/n 致敬/v 	1
黄金搭档/n 再战/v 江湖/Nl 功力/n 依旧/z 惊悚/a 不减/v 　/x 　/x 文隽/Na 和/c <Na>叶</Na> 伟民/n 是/v 香港/Nl 惊悚片/i 的/uj 黄金搭档/n ，/x 两/m 人/n 十几年/m 成功/a 合作/vn 过/ug 惊悚片/i 的/uj 经典/n 《/x 怪谈协会/Nf 》/x ，/x 而/c 本次/r 《/x <Nf>怪谈</Nf> 》/x 也/d 从/p 叙事/v 结构/n 上/f 对/p 这部/r 经典/n 致敬/v 	1
<Na>文隽</Na> 和/c 叶/Na 伟民/n 这/r 对/p 搭档/v 凭借/p 超群/n 的/uj “/x 惊悚/a 功夫/n ”/x 在/p 大陆/n 影迷/vn 中/f 享有/v 非常/d 高/a 的/uj 口碑/n ，/x 去年/t 二人/nrt 合作/vn 的/uj 《/x <Nf>京城81号</Nf> 》/x 更是/d 创下/v 了/ul 国产/n 惊悚片/i 的/uj 票房记录/n 	1
文隽/Na 和/c <Na>叶</Na> 伟民/n 这/r 对/p 搭档/v 凭借/p 超群/n 的/uj “/x 惊悚/a 功夫/n ”/x 在/p 大陆/n 影迷/vn 中/f 享有/v 非常/d 高/a 的/uj 口碑/n ，/x 去年/t 二人/nrt 合作/vn 的/uj 《/x <Nf>京城81号</Nf> 》/x 更是/d 创下/v 了/ul 国产/n 惊悚片/i 的/uj 票房记录/n 	1
有/v 看/v 了/ul 《/x <Nf>怪谈</Nf> 》/x 的/uj 网友/n 表示/v ，/x “/x <Na>文隽</Na> 和/c 叶/Na 伟民/n 这/r 对/p 老搭档/n ，/x 想不到/l 越老越/Na 大胆/n ，/x 玩/v 了/ul 很多/m 新元素/n ，/x 对/p 惊悚/a 点/m 的/uj 嗅觉/n 非常/d 敏锐/a ，/x 真是/d 厉害/a 	1
有/v 看/v 了/ul 《/x <Nf>怪谈</Nf> 》/x 的/uj 网友/n 表示/v ，/x “/x 文隽/Na 和/c <Na>叶</Na> 伟民/n 这/r 对/p 老搭档/n ，/x 想不到/l 越老越/Na 大胆/n ，/x 玩/v 了/ul 很多/m 新元素/n ，/x 对/p 惊悚/a 点/m 的/uj 嗅觉/n 非常/d 敏锐/a ，/x 真是/d 厉害/a 	1
《/x <Nf>怪谈</Nf> 》/x 采用/v 了/ul 三段式/n 叙事/v ，/x <Na>叶伟民</Na> 、/x 田蒙/Na 、/x 咸旭初/Na 三位/m 导演/v 各自/r 执导/v 一段/m ，/x 前后/f 主题/n 一致/d ，/x 气质/n 贯通/v 	1
《/x <Nf>怪谈</Nf> 》/x 采用/v 了/ul 三段式/n 叙事/v ，/x 叶/Na 伟民/n 、/x <Na>田蒙</Na> 、/x 咸旭初/Na 三位/m 导演/v 各自/r 执导/v 一段/m ，/x 前后/f 主题/n 一致/d ，/x 气质/n 贯通/v 	1
《/x <Nf>怪谈</Nf> 》/x 采用/v 了/ul 三段式/n 叙事/v ，/x 叶/Na 伟民/n 、/x 田蒙/Na 、/x <Na>咸旭初</Na> 三位/m 导演/v 各自/r 执导/v 一段/m ，/x 前后/f 主题/n 一致/d ，/x 气质/n 贯通/v 	1
新浪/nz 娱乐/vn 讯/ng 3月1日/Nd ，/x <Na>吴京</Na> 自导自演/n 的/uj 新片/n 《/x <Nf>战狼</Nf> 》/x 在京举行/n “/x 终极/n 之/u 战/n ”/x 发布会/n 	1
《/x <Nf>战狼</Nf> 》/x 是/v <Na>吴京</Na> 耗时/n 七年/m 完成/v 的/uj 作品/n ，/x 片中/s 动用/n 了/ul 大量/n 真实/d 的/uj 飞机/n 、/x 坦克/n 、/x 大炮/n ，/x 充满/a 阳刚/nr 气息/n 	1
与/p 《/x <Nf>狼图腾</Nf> 》/x 特效/a 同源/n 功夫片/n 适合/v 拍/v 3/m D/eng 　/x 　/x <Na>吴京</Na> 一直/d 与/p 狼/n 有缘/n ，/x 此前/Nd 他/r 就/d 拍/v 过/ug 《/x 杀破狼/Nf 》/x 《/x 狼牙/Nf 》/x ，/x 这次/r 又/d 是/v 《/x 战狼/Nf 》/x 	1
与/p 《/x 狼图腾/Nf 》/x 特效/a 同源/n 功夫片/n 适合/v 拍/v 3/m D/eng 　/x 　/x <Na>吴京</Na> 一直/d 与/p 狼/n 有缘/n ，/x 此前/Nd 他/r 就/d 拍/v 过/ug 《/x <Nf>杀破狼</Nf> 》/x 《/x 狼牙/Nf 》/x ，/x 这次/r 又/d 是/v 《/x 战狼/Nf 》/x 	1
与/p 《/x 狼图腾/Nf 》/x 特效/a 同源/n 功夫片/n 适合/v 拍/v 3/m D/eng 　/x 　/x <Na>吴京</Na> 一直/d 与/p 狼/n 有缘/n ，/x 此前/Nd 他/r 就/d 拍/v 过/ug 《/x 杀破狼/Nf 》/x 《/x <Nf>狼牙</Nf> 》/x ，/x 这次/r 又/d 是/v 《/x 战狼/Nf 》/x 	1
与/p 《/x 狼图腾/Nf 》/x 特效/a 同源/n 功夫片/n 适合/v 拍/v 3/m D/eng 　/x 　/x <Na>吴京</Na> 一直/d 与/p 狼/n 有缘/n ，/x 此前/Nd 他/r 就/d 拍/v 过/ug 《/x 杀破狼/Nf 》/x 《/x 狼牙/Nf 》/x ，/x 这次/r 又/d 是/v 《/x <Nf>战狼</Nf> 》/x 	1
前不久/i 春节/t 档/n 法国/ns 导演/v 让/v -/x <Na>雅克-阿诺</Na> 执导/v 的/uj 《/x <Nf>狼图腾</Nf> 》/x 大/a 热/a ，/x 吴京/ns 最近/f 也常/d 被/p 问到/v 此/r 狼/n 和/c 彼/r 狼/n 的/uj 不同/a 	1
据/p <Na>吴京</Na> 现场/n 透露/v ，/x 《/x <Nf>战狼</Nf> 》/x 和/c 《/x 狼图腾/Nf 》/x 请/v 的/uj 是/v 同样/d 的/uj 特效/a ，/x 因为/c 片中/s 有/v 一场/m 人/n 狼/n 大战/nz 的/uj 戏/n ，/x 他/r 希望/v 能/v 做出/v 真实/d 效果/n 	1
据/p <Na>吴京</Na> 现场/n 透露/v ，/x 《/x 战狼/Nf 》/x 和/c 《/x <Nf>狼图腾</Nf> 》/x 请/v 的/uj 是/v 同样/d 的/uj 特效/a ，/x 因为/c 片中/s 有/v 一场/m 人/n 狼/n 大战/nz 的/uj 戏/n ，/x 他/r 希望/v 能/v 做出/v 真实/d 效果/n 	1
<Na>吴京</Na> 表示/v 《/x <Nf>战狼</Nf> 》/x 所/c 展现/v 的/uj 中国/Nl 战队/n 足以/v 堪称/v “/x 中国/Nl 敢死队/n ”/x ，/x “/x 我/r 希望/v 能/v 将/d 我们/r 现如今/t 生活/vn 中/f 的/uj 中国/Nl 军人/n 最/d 真实/d 最/d 男人/n 的/uj 一面/m 呈现/v 给/p 大家/n 	1
