新浪/nz 娱乐/vn 讯/ng 由/p 尔冬升/Na 监制/vn 、/x 罗志良/Na 导演/v ，/x <Na>刘青云</Na> [/x 微/a 博/n ]/x 、/x 林家栋/Na 、/x 李小璐/Na [/x 微/a 博/n ]/x 、/x 江一燕/Na [/x 微/a 博/n ]/x 、/x 郭晓东/Na 、/x 凤小岳/Na [/x 微/a 博/n ]/x 主演/n 的/uj 动作悬疑大片/Nt 《/x <Nf>消失的凶手</Nf> 》/x 公布/v 了/ul 一组/m 新/a 的/uj 人物/n 海报/n ，/x 黑白/z 色调/n 的/uj 海报/n 上/f ，/x 众/ng 主演/n 身处/s 狭小/b 的/uj 空间/n ，/x 藏/j 于/p 内心/n 不为人知/i 的/uj 一面/m 也/d 尽显/v 无遗/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 尔冬升/Na 监制/vn 、/x 罗志良/Na 导演/v ，/x 刘青云/Na [/x 微/a 博/n ]/x 、/x <Na>林家栋</Na> 、/x 李小璐/Na [/x 微/a 博/n ]/x 、/x 江一燕/Na [/x 微/a 博/n ]/x 、/x 郭晓东/Na 、/x 凤小岳/Na [/x 微/a 博/n ]/x 主演/n 的/uj 动作悬疑大片/Nt 《/x <Nf>消失的凶手</Nf> 》/x 公布/v 了/ul 一组/m 新/a 的/uj 人物/n 海报/n ，/x 黑白/z 色调/n 的/uj 海报/n 上/f ，/x 众/ng 主演/n 身处/s 狭小/b 的/uj 空间/n ，/x 藏/j 于/p 内心/n 不为人知/i 的/uj 一面/m 也/d 尽显/v 无遗/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 尔冬升/Na 监制/vn 、/x 罗志良/Na 导演/v ，/x 刘青云/Na [/x 微/a 博/n ]/x 、/x 林家栋/Na 、/x <Na>李小璐</Na> [/x 微/a 博/n ]/x 、/x 江一燕/Na [/x 微/a 博/n ]/x 、/x 郭晓东/Na 、/x 凤小岳/Na [/x 微/a 博/n ]/x 主演/n 的/uj 动作悬疑大片/Nt 《/x <Nf>消失的凶手</Nf> 》/x 公布/v 了/ul 一组/m 新/a 的/uj 人物/n 海报/n ，/x 黑白/z 色调/n 的/uj 海报/n 上/f ，/x 众/ng 主演/n 身处/s 狭小/b 的/uj 空间/n ，/x 藏/j 于/p 内心/n 不为人知/i 的/uj 一面/m 也/d 尽显/v 无遗/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 尔冬升/Na 监制/vn 、/x 罗志良/Na 导演/v ，/x 刘青云/Na [/x 微/a 博/n ]/x 、/x 林家栋/Na 、/x 李小璐/Na [/x 微/a 博/n ]/x 、/x <Na>江一燕</Na> [/x 微/a 博/n ]/x 、/x 郭晓东/Na 、/x 凤小岳/Na [/x 微/a 博/n ]/x 主演/n 的/uj 动作悬疑大片/Nt 《/x <Nf>消失的凶手</Nf> 》/x 公布/v 了/ul 一组/m 新/a 的/uj 人物/n 海报/n ，/x 黑白/z 色调/n 的/uj 海报/n 上/f ，/x 众/ng 主演/n 身处/s 狭小/b 的/uj 空间/n ，/x 藏/j 于/p 内心/n 不为人知/i 的/uj 一面/m 也/d 尽显/v 无遗/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 尔冬升/Na 监制/vn 、/x 罗志良/Na 导演/v ，/x 刘青云/Na [/x 微/a 博/n ]/x 、/x 林家栋/Na 、/x 李小璐/Na [/x 微/a 博/n ]/x 、/x 江一燕/Na [/x 微/a 博/n ]/x 、/x <Na>郭晓东</Na> 、/x 凤小岳/Na [/x 微/a 博/n ]/x 主演/n 的/uj 动作悬疑大片/Nt 《/x <Nf>消失的凶手</Nf> 》/x 公布/v 了/ul 一组/m 新/a 的/uj 人物/n 海报/n ，/x 黑白/z 色调/n 的/uj 海报/n 上/f ，/x 众/ng 主演/n 身处/s 狭小/b 的/uj 空间/n ，/x 藏/j 于/p 内心/n 不为人知/i 的/uj 一面/m 也/d 尽显/v 无遗/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 尔冬升/Na 监制/vn 、/x 罗志良/Na 导演/v ，/x 刘青云/Na [/x 微/a 博/n ]/x 、/x 林家栋/Na 、/x 李小璐/Na [/x 微/a 博/n ]/x 、/x 江一燕/Na [/x 微/a 博/n ]/x 、/x 郭晓东/Na 、/x <Na>凤小岳</Na> [/x 微/a 博/n ]/x 主演/n 的/uj 动作悬疑大片/Nt 《/x <Nf>消失的凶手</Nf> 》/x 公布/v 了/ul 一组/m 新/a 的/uj 人物/n 海报/n ，/x 黑白/z 色调/n 的/uj 海报/n 上/f ，/x 众/ng 主演/n 身处/s 狭小/b 的/uj 空间/n ，/x 藏/j 于/p 内心/n 不为人知/i 的/uj 一面/m 也/d 尽显/v 无遗/v 	2
由/p 杜琪峰/Na 监制/vn 的/uj 《/x <Nf>树大招风</Nf> 》/x 由/p <Na>陈小春</Na> [/x 微/a 博/n ]/x 、/x 任贤齐/Na [/x 微/a 博/n ]/x 、/x 林家栋/Na 主演/n ，/x 讲述/v 三个/m 贼/n 王/Na 的/uj 故事/n 	2
由/p 杜琪峰/Na 监制/vn 的/uj 《/x <Nf>树大招风</Nf> 》/x 由/p 陈小春/Na [/x 微/a 博/n ]/x 、/x <Na>任贤齐</Na> [/x 微/a 博/n ]/x 、/x 林家栋/Na 主演/n ，/x 讲述/v 三个/m 贼/n 王/Na 的/uj 故事/n 	2
由/p 杜琪峰/Na 监制/vn 的/uj 《/x <Nf>树大招风</Nf> 》/x 由/p 陈小春/Na [/x 微/a 博/n ]/x 、/x 任贤齐/Na [/x 微/a 博/n ]/x 、/x <Na>林家栋</Na> 主演/n ，/x 讲述/v 三个/m 贼/n 王/Na 的/uj 故事/n 	2
《/x <Nf>复仇者联盟2：奥创纪元</Nf> 》/x 北美/Nl 上映/v 时间/n 为/p 5月1日，近日/Nd 漫威/Nl 终于/d 公布/v 了/ul 最后/f 也/d 是/v 最长/a 的/uj 预告片/n ―/x ―/x 各位/r 超级/b 英雄/Nl 悉数/d 亮相/n ，/x 连由/a <Na>保罗・贝特尼</Na> 扮演/v 的/uj 机器人/n 英雄/Nl 幻视/n (/x Vision/eng )/x 都/d 露脸/v 了/ul ，/x 叫/v 影迷/vn 看/v 了/ul 心痒/a 难耐/v 	2
杜琪峰/Na 导演/v 的/uj 《/x <Nf>老家伙</Nf> 》/x 将/d 拟/v 邀/v <Na>刘青云</Na> [/x 微/a 博/n ]/x 、/x 吴镇宇/Na 、/x 任达华/Na [/x 微/a 博/n ]/x 、/x 周冬雨/Na [/x 微/a 博/n ]/x ，/x 是/v 一部/m 动作/n 枪战/n 片/q 	2
杜琪峰/Na 导演/v 的/uj 《/x <Nf>老家伙</Nf> 》/x 将/d 拟/v 邀/v 刘青云/Na [/x 微/a 博/n ]/x 、/x <Na>吴镇宇</Na> 、/x 任达华/Na [/x 微/a 博/n ]/x 、/x 周冬雨/Na [/x 微/a 博/n ]/x ，/x 是/v 一部/m 动作/n 枪战/n 片/q 	2
杜琪峰/Na 导演/v 的/uj 《/x <Nf>老家伙</Nf> 》/x 将/d 拟/v 邀/v 刘青云/Na [/x 微/a 博/n ]/x 、/x 吴镇宇/Na 、/x <Na>任达华</Na> [/x 微/a 博/n ]/x 、/x 周冬雨/Na [/x 微/a 博/n ]/x ，/x 是/v 一部/m 动作/n 枪战/n 片/q 	2
杜琪峰/Na 导演/v 的/uj 《/x <Nf>老家伙</Nf> 》/x 将/d 拟/v 邀/v 刘青云/Na [/x 微/a 博/n ]/x 、/x 吴镇宇/Na 、/x 任达华/Na [/x 微/a 博/n ]/x 、/x <Na>周冬雨</Na> [/x 微/a 博/n ]/x ，/x 是/v 一部/m 动作/n 枪战/n 片/q 	2
另外/c ，/x 与/p 《/x 三人行/Nf 》/x 共同/d 亮相/n 寰亚/n 新片/n 发布会/n 的/uj 还有/v 《/x <Nf>赤道</Nf> 》/x ，/x 电影/n 由/p 《/x 寒战/Nf 》/x 导演/v 梁乐民/Na 、/x 陆剑青/Na 执导/v ，/x <Na>张学友</Na> 、/x 张家辉/Na 、/x 张震/Na 、/x 余文乐/Na 、/x 王学圻/Na 、/x 池珍熙/Na 、/x 崔始源/Na 等/u 众多/m 男星/n 联袂/d 主演/n ，/x 五一/m 档/n 将/d 在/p 内地/n 公映/v 	2
另外/c ，/x 与/p 《/x 三人行/Nf 》/x 共同/d 亮相/n 寰亚/n 新片/n 发布会/n 的/uj 还有/v 《/x <Nf>赤道</Nf> 》/x ，/x 电影/n 由/p 《/x 寒战/Nf 》/x 导演/v 梁乐民/Na 、/x 陆剑青/Na 执导/v ，/x 张学友/Na 、/x <Na>张家辉</Na> 、/x 张震/Na 、/x 余文乐/Na 、/x 王学圻/Na 、/x 池珍熙/Na 、/x 崔始源/Na 等/u 众多/m 男星/n 联袂/d 主演/n ，/x 五一/m 档/n 将/d 在/p 内地/n 公映/v 	2
另外/c ，/x 与/p 《/x 三人行/Nf 》/x 共同/d 亮相/n 寰亚/n 新片/n 发布会/n 的/uj 还有/v 《/x <Nf>赤道</Nf> 》/x ，/x 电影/n 由/p 《/x 寒战/Nf 》/x 导演/v 梁乐民/Na 、/x 陆剑青/Na 执导/v ，/x 张学友/Na 、/x 张家辉/Na 、/x <Na>张震</Na> 、/x 余文乐/Na 、/x 王学圻/Na 、/x 池珍熙/Na 、/x 崔始源/Na 等/u 众多/m 男星/n 联袂/d 主演/n ，/x 五一/m 档/n 将/d 在/p 内地/n 公映/v 	2
另外/c ，/x 与/p 《/x 三人行/Nf 》/x 共同/d 亮相/n 寰亚/n 新片/n 发布会/n 的/uj 还有/v 《/x <Nf>赤道</Nf> 》/x ，/x 电影/n 由/p 《/x 寒战/Nf 》/x 导演/v 梁乐民/Na 、/x 陆剑青/Na 执导/v ，/x 张学友/Na 、/x 张家辉/Na 、/x 张震/Na 、/x <Na>余文乐</Na> 、/x 王学圻/Na 、/x 池珍熙/Na 、/x 崔始源/Na 等/u 众多/m 男星/n 联袂/d 主演/n ，/x 五一/m 档/n 将/d 在/p 内地/n 公映/v 	2
另外/c ，/x 与/p 《/x 三人行/Nf 》/x 共同/d 亮相/n 寰亚/n 新片/n 发布会/n 的/uj 还有/v 《/x <Nf>赤道</Nf> 》/x ，/x 电影/n 由/p 《/x 寒战/Nf 》/x 导演/v 梁乐民/Na 、/x 陆剑青/Na 执导/v ，/x 张学友/Na 、/x 张家辉/Na 、/x 张震/Na 、/x 余文乐/Na 、/x <Na>王学圻</Na> 、/x 池珍熙/Na 、/x 崔始源/Na 等/u 众多/m 男星/n 联袂/d 主演/n ，/x 五一/m 档/n 将/d 在/p 内地/n 公映/v 	2
另外/c ，/x 与/p 《/x 三人行/Nf 》/x 共同/d 亮相/n 寰亚/n 新片/n 发布会/n 的/uj 还有/v 《/x <Nf>赤道</Nf> 》/x ，/x 电影/n 由/p 《/x 寒战/Nf 》/x 导演/v 梁乐民/Na 、/x 陆剑青/Na 执导/v ，/x 张学友/Na 、/x 张家辉/Na 、/x 张震/Na 、/x 余文乐/Na 、/x 王学圻/Na 、/x <Na>池珍熙</Na> 、/x 崔始源/Na 等/u 众多/m 男星/n 联袂/d 主演/n ，/x 五一/m 档/n 将/d 在/p 内地/n 公映/v 	2
另外/c ，/x 与/p 《/x 三人行/Nf 》/x 共同/d 亮相/n 寰亚/n 新片/n 发布会/n 的/uj 还有/v 《/x <Nf>赤道</Nf> 》/x ，/x 电影/n 由/p 《/x 寒战/Nf 》/x 导演/v 梁乐民/Na 、/x 陆剑青/Na 执导/v ，/x 张学友/Na 、/x 张家辉/Na 、/x 张震/Na 、/x 余文乐/Na 、/x 王学圻/Na 、/x 池珍熙/Na 、/x <Na>崔始源</Na> 等/u 众多/m 男星/n 联袂/d 主演/n ，/x 五一/m 档/n 将/d 在/p 内地/n 公映/v 	2
今年/Nd 有/v 不少/d 演员/n “/x 演/v 而/c 优则/n 导/v ”/x ，/x 任贤齐/Na 执导/v 的/uj 《/x <Nf>我的澎湖湾</Nf> 》/x 由寰亚/Na 电影/n 出品/n ，/x 女主角/n 是/v <Na>舒淇</Na> [/x 微/a 博/n ]/x ，/x 任贤齐/Na 表示/v 该片/r 是/v 对/p 台湾/Nl 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	2
王晶/Na 导演/v 今年/t 很/zg 忙/v ，/x 他/r 除了/p 和/c 美亚/Nl 合作/vn 合家欢/l 电影/n 《/x <Nf>小鬼当家</Nf> 》/x ，/x 再次/d 合作/vn 萌/nr 娃/ng <Na>王诗龄</Na> [/x 微/a 博/n ]/x ，/x 还/d 和/c 爱奇/a 艺/n 影业/vn 签约/v ，/x 未来/t 将/d 合作/vn 六部/m 重量级/b 影片/n ，/x 首部/m 影片/n 《/x 淘得有情人/Nf 》/x 的/uj 概念/n 海报/n 已/d 正式/ad 公布/v 	2
在/p 《/x <Nf>精</Nf> 》/x 片里/m ，/x 发哥/n 、/x <Na>陈百祥</Na> 和/c 曾志伟/Na 饰演/n 修车/v 房三/j 兄弟/n ，/x 分别/d 起名/v “/x 烂口/n 发/v (/x 臭/a 嘴/n 发/v )/x ”/x 、/x “/x 交通灯/n (/x 红绿灯/nr )/x ”/x 及/c “/x 吴/Na 准少/v (/x 不准/v 笑/v )/x ”/x 	2
在/p 《/x <Nf>精</Nf> 》/x 片里/m ，/x 发哥/n 、/x 陈百祥/Na 和/c <Na>曾志伟</Na> 饰演/n 修车/v 房三/j 兄弟/n ，/x 分别/d 起名/v “/x 烂口/n 发/v (/x 臭/a 嘴/n 发/v )/x ”/x 、/x “/x 交通灯/n (/x 红绿灯/nr )/x ”/x 及/c “/x 吴/Na 准少/v (/x 不准/v 笑/v )/x ”/x 	2
自/p 《/x <Nf>精装追女仔</Nf> 》/x 后/f ，/x 发哥/n 、/x <Na>陈百祥</Na> 和/c 曾志伟/Na 已有/v 28/m 年/m 没/v 同场/n 演戏/n ，/x 但/c 别着急/i ，/x 这里/r 还有/v 两个/m 八卦/n ：/x 1986/m 年/m 发哥/n 还/d 不是/c “/x 赌神/n ”/x ，/x 前者/n 就/d 已/d 跟/p 王晶/Na 合作/vn 了/ul 一部/m 《/x 烂赌英雄/Nf 》/x ，/x 从此/c 成为/v 香港/Nl 影坛/n 经典/n 的/uj “/x 赌鬼/n ”/x (/x 比/p “/x 赌神/n ”/x 地位/n 还是/c 差得远/d )/x 	2
自/p 《/x 精装追女仔/Nf 》/x 后/f ，/x 发哥/n 、/x <Na>陈百祥</Na> 和/c 曾志伟/Na 已有/v 28/m 年/m 没/v 同场/n 演戏/n ，/x 但/c 别着急/i ，/x 这里/r 还有/v 两个/m 八卦/n ：/x 1986/m 年/m 发哥/n 还/d 不是/c “/x 赌神/n ”/x ，/x 前者/n 就/d 已/d 跟/p 王晶/Na 合作/vn 了/ul 一部/m 《/x <Nf>烂赌英雄</Nf> 》/x ，/x 从此/c 成为/v 香港/Nl 影坛/n 经典/n 的/uj “/x 赌鬼/n ”/x (/x 比/p “/x 赌神/n ”/x 地位/n 还是/c 差得远/d )/x 	2
自/p 《/x <Nf>精装追女仔</Nf> 》/x 后/f ，/x 发哥/n 、/x 陈百祥/Na 和/c <Na>曾志伟</Na> 已有/v 28/m 年/m 没/v 同场/n 演戏/n ，/x 但/c 别着急/i ，/x 这里/r 还有/v 两个/m 八卦/n ：/x 1986/m 年/m 发哥/n 还/d 不是/c “/x 赌神/n ”/x ，/x 前者/n 就/d 已/d 跟/p 王晶/Na 合作/vn 了/ul 一部/m 《/x 烂赌英雄/Nf 》/x ，/x 从此/c 成为/v 香港/Nl 影坛/n 经典/n 的/uj “/x 赌鬼/n ”/x (/x 比/p “/x 赌神/n ”/x 地位/n 还是/c 差得远/d )/x 	2
原来/d 是/v 来自/v 《/x 澳门风云/Nf 》/x 系列/q 监制/vn 刘伟强/Na ，/x 这/r 是/v 其一/r ，/x 其二/r 是/v 在/p 其/r 经典/n 代表作/n 《/x <Nf>无间道</Nf> 》/x 里/f ，/x <Na>杜汶泽</Na> 的/uj 角色/n 便/d 叫/v “/x 傻强/v ”/x ../m 	2
所以/c ，/x 傻强/v 那/r 身/ng “/x 西装/n look/eng ”/x ，/x 其实/d 正是/d <Na>伍迪艾伦</Na> 在/p 《/x <Nf>傻瓜大闹科学城</Nf> 》/x 中/f 的/uj 经典/n 造型/n 	2
吴宇森/Na 也/d 将/d 在/p 今年/Nd 回归/v 英雄/Nl 片/q 路线/n ，/x 翻拍/v <Na>高仓健</Na> 主演/n 的/uj 经典/n 日本/Nl 片/q 《/x <Nf>追捕</Nf> 》/x ，/x 吴宇森/Na 表示/v ：/x “/x 我/r 一直/d 想/v 拍/v 关于/p <Na>高仓健</Na> 的/uj 电影/n 	2
吴宇森/Na 也/d 将/d 在/p 今年/Nd 回归/v 英雄/Nl 片/q 路线/n ，/x 翻拍/v <Na>高仓健</Na> 主演/n 的/uj 经典/n 日本/Nl 片/q 《/x <Nf>追捕</Nf> 》/x ，/x 吴宇森/Na 表示/v ：/x “/x 我/r 一直/d 想/v 拍/v 关于/p <Na>高仓健</Na> 的/uj 电影/n 	2
1985/m 年/m ，/x <Na>嘉玲</Na> 赶上/d 了/ul 发哥/n 在/p 电视/n 时期/n 的/uj “/x 尾声/n ”/x ，/x 两/m 人/n 合作/vn 《/x <Nf>杨家将</Nf> 》/x 和/c 《/x 新/a 扎/v 师兄/Na 续集/v 》/x 等/u 电视剧/n 	2
1987/m 年/m ，/x 适逢/v <Na>嘉玲</Na> 第二次/m 参演/v 电影/n ，/x 其/r 作品/n 就是/d 与/p 发哥/n 合作/vn 的/uj 《/x <Nf>江湖情</Nf> 》/x ―/x ―/x 试想/v ，/x 一个/m 仍/d 是/v 影坛/n 新人/n ，/x 另/r 一个/m 已/d 是/v 大红大紫/Na 的/uj “/x 神仙/n 发/v ”/x ，/x 但/c 第一次/m 合作/vn 电影/n 就是/d 演/v 夫妻/n 、/x 拍/v 结婚/v 戏/n ，/x <Na>嘉玲</Na> 可谓/v 相当/d 好运/n 	2
1987/m 年/m ，/x 适逢/v <Na>嘉玲</Na> 第二次/m 参演/v 电影/n ，/x 其/r 作品/n 就是/d 与/p 发哥/n 合作/vn 的/uj 《/x <Nf>江湖情</Nf> 》/x ―/x ―/x 试想/v ，/x 一个/m 仍/d 是/v 影坛/n 新人/n ，/x 另/r 一个/m 已/d 是/v 大红大紫/Na 的/uj “/x 神仙/n 发/v ”/x ，/x 但/c 第一次/m 合作/vn 电影/n 就是/d 演/v 夫妻/n 、/x 拍/v 结婚/v 戏/n ，/x <Na>嘉玲</Na> 可谓/v 相当/d 好运/n 	2
但/c 不/d 说/v 更/d 不/d 知道/v ，/x 发哥/n 与/p <Na>嘉玲</Na> 的/uj “/x 银幕/n 关系/n ”/x 竟/d 有/v 好几个/m 身份/n ：/x 先是/d 《/x <Nf>江湖情</Nf> 》/x 里/f 从/p 情侣/n 变成/v 新婚夫妇/n ，/x 再/d 在/p 《/x 英雄好汉/Nf 》/x 里/f 变成/v 孩子/n 的/uj 父母/n ，/x 然后/c 又/d 在/p 《/x 我/r 爱/v 扭/v 纹/ng 柴/n 》/x 里/f 从/p “/x 现任/n ”/x 情侣/n 沦为/v “/x 前任/n ”/x 情侣/n ，/x 最后/f 才/d 在/p 《/x 澳门风云2/Nf 》/x 中/f 上演/v “/x 几度/d 夕阳红/l ”/x 	2
但/c 不/d 说/v 更/d 不/d 知道/v ，/x 发哥/n 与/p <Na>嘉玲</Na> 的/uj “/x 银幕/n 关系/n ”/x 竟/d 有/v 好几个/m 身份/n ：/x 先是/d 《/x 江湖情/Nf 》/x 里/f 从/p 情侣/n 变成/v 新婚夫妇/n ，/x 再/d 在/p 《/x <Nf>英雄好汉</Nf> 》/x 里/f 变成/v 孩子/n 的/uj 父母/n ，/x 然后/c 又/d 在/p 《/x 我/r 爱/v 扭/v 纹/ng 柴/n 》/x 里/f 从/p “/x 现任/n ”/x 情侣/n 沦为/v “/x 前任/n ”/x 情侣/n ，/x 最后/f 才/d 在/p 《/x 澳门风云2/Nf 》/x 中/f 上演/v “/x 几度/d 夕阳红/l ”/x 	2
但/c 不/d 说/v 更/d 不/d 知道/v ，/x 发哥/n 与/p <Na>嘉玲</Na> 的/uj “/x 银幕/n 关系/n ”/x 竟/d 有/v 好几个/m 身份/n ：/x 先是/d 《/x 江湖情/Nf 》/x 里/f 从/p 情侣/n 变成/v 新婚夫妇/n ，/x 再/d 在/p 《/x 英雄好汉/Nf 》/x 里/f 变成/v 孩子/n 的/uj 父母/n ，/x 然后/c 又/d 在/p 《/x 我/r 爱/v 扭/v 纹/ng 柴/n 》/x 里/f 从/p “/x 现任/n ”/x 情侣/n 沦为/v “/x 前任/n ”/x 情侣/n ，/x 最后/f 才/d 在/p 《/x <Nf>澳门风云2</Nf> 》/x 中/f 上演/v “/x 几度/d 夕阳红/l ”/x 	2
而/c 这/r 一/m 动作/n 也/d 是/v 经典电影/n 《/x <Nf>精武门</Nf> 》/x 里/f <Na>李小龙</Na> 的/uj 经典/n pose/eng 	2
对于/p 港片/n 迷/v 来说/u ，/x 《/x <Nf>澳门风云2</Nf> 》/x 结局/n <Na>刘德华</Na> 现身/n 的/uj 彩蛋/n 无疑/d 让/v 自己/r 激动/a 了/ul 好/a 一会儿/m 	2
成名/v 于/p 《/x <Nf>星球大战》</Nf> 凭/p 《/x 夺宝奇兵/Nf 》/x 身价/n 大/a 涨/v 　/x 　/x <Na>福特</Na> 1966/m 年初/t 登/v 影坛/n ，/x 直至/v 1977/m 年/m 参演/v 《/x 星球大战/Nf 》/x ，/x 才/d 真正/d 在/p 影坛/n 崭露头角/i 	2
成名/v 于/p 《/x 星球大战》/Nf 凭/p 《/x <Nf>夺宝奇兵</Nf> 》/x 身价/n 大/a 涨/v 　/x 　/x <Na>福特</Na> 1966/m 年初/t 登/v 影坛/n ，/x 直至/v 1977/m 年/m 参演/v 《/x 星球大战/Nf 》/x ，/x 才/d 真正/d 在/p 影坛/n 崭露头角/i 	2
成名/v 于/p 《/x 星球大战》/Nf 凭/p 《/x 夺宝奇兵/Nf 》/x 身价/n 大/a 涨/v 　/x 　/x <Na>福特</Na> 1966/m 年初/t 登/v 影坛/n ，/x 直至/v 1977/m 年/m 参演/v 《/x <Nf>星球大战</Nf> 》/x ，/x 才/d 真正/d 在/p 影坛/n 崭露头角/i 	2
1980/m 年/m ，/x <Na>福特</Na> 接拍/v 星战/nz 续集/v 《/x <Nf>星球大战5：帝国反击战</Nf> 》/x ，/x 继续/v 出演/v 汉/j -/x 	2
由/p 袁和平/Na 执导/v ，/x <Na>甄子丹</Na> [/x 微/a 博/n ]/x 和/c 杨紫琼/Na 主演/n 的/uj 《/x <Nf>卧虎藏龙2:青冥宝剑</Nf> 》/x 也/d 在/p 期待/v 片单/n 中/f 	2
由/p 袁和平/Na 执导/v ，/x 甄子丹/Na [/x 微/a 博/n ]/x 和/c <Na>杨紫琼</Na> 主演/n 的/uj 《/x <Nf>卧虎藏龙2:青冥宝剑</Nf> 》/x 也/d 在/p 期待/v 片单/n 中/f 	2
今年年底/t ，/x 《/x <Nf>星球大战7：原力觉醒</Nf> 》/x 将/d 映/v ，/x <Nl>福特</Nl> 时隔/n 30/m 年后/t 再度/d 饰演/n 索罗/Na 船长/n ，/x 戏/n 里/f 戏/n 外/f 都/d 一样/r 传奇/n 	2
1981/m 年/m ，/x <Na>福特</Na> 接演/v 了/ul 由/c 史蒂芬・斯皮尔伯格/Na 导演/v 、/x 卢卡斯/Na 担任/v 制片/n 的/uj 《/x <Nf>夺宝奇兵</Nf> 》/x ，/x 出演/v 主角/n 	2
从/p 1981/m 年/m 的/uj 《/x <Nf>夺宝奇兵1</Nf> 》/x 到/v 2008/m 年/m 的/uj 《/x 夺宝奇兵4/Nf 》/x ，/x <Na>福特</Na> 没有/v 缺席/n 任何/r 一部/m ，/x 该/r 系列/q 帮助/v <Na>福特</Na> 成为/v 好莱坞/Nl 最/d 卖座/n 的/uj 男演员/n 之一/r 	2
从/p 1981/m 年/m 的/uj 《/x <Nf>夺宝奇兵1</Nf> 》/x 到/v 2008/m 年/m 的/uj 《/x 夺宝奇兵4/Nf 》/x ，/x <Na>福特</Na> 没有/v 缺席/n 任何/r 一部/m ，/x 该/r 系列/q 帮助/v <Na>福特</Na> 成为/v 好莱坞/Nl 最/d 卖座/n 的/uj 男演员/n 之一/r 	2
从/p 1981/m 年/m 的/uj 《/x 夺宝奇兵1/Nf 》/x 到/v 2008/m 年/m 的/uj 《/x <Nf>夺宝奇兵4</Nf> 》/x ，/x <Na>福特</Na> 没有/v 缺席/n 任何/r 一部/m ，/x 该/r 系列/q 帮助/v <Na>福特</Na> 成为/v 好莱坞/Nl 最/d 卖座/n 的/uj 男演员/n 之一/r 	2
从/p 1981/m 年/m 的/uj 《/x 夺宝奇兵1/Nf 》/x 到/v 2008/m 年/m 的/uj 《/x <Nf>夺宝奇兵4</Nf> 》/x ，/x <Na>福特</Na> 没有/v 缺席/n 任何/r 一部/m ，/x 该/r 系列/q 帮助/v <Na>福特</Na> 成为/v 好莱坞/Nl 最/d 卖座/n 的/uj 男演员/n 之一/r 	2
除了/p 穿越/v 30/m 年/m 的/uj 《/x <Nf>夺宝奇兵</Nf> 》/x 系列/q 和/c 历经/d 40/m 年/m 的/uj 《/x 星球大战/Nf 》/x 系列/q ，/x 2014年4月/Nd ，/x <Na>福特</Na> 接受/v 采访/v 称/v 有意/v 回归/v 《/x 银翼杀手2/Nf 》/x ，/x 时隔/n 三十多年/m 再次/d 饰演/n 银翼/n 杀手/v 	2
除了/p 穿越/v 30/m 年/m 的/uj 《/x 夺宝奇兵/Nf 》/x 系列/q 和/c 历经/d 40/m 年/m 的/uj 《/x <Nf>星球大战</Nf> 》/x 系列/q ，/x 2014年4月/Nd ，/x <Na>福特</Na> 接受/v 采访/v 称/v 有意/v 回归/v 《/x 银翼杀手2/Nf 》/x ，/x 时隔/n 三十多年/m 再次/d 饰演/n 银翼/n 杀手/v 	2
除了/p 穿越/v 30/m 年/m 的/uj 《/x 夺宝奇兵/Nf 》/x 系列/q 和/c 历经/d 40/m 年/m 的/uj 《/x 星球大战/Nf 》/x 系列/q ，/x 2014年4月/Nd ，/x <Na>福特</Na> 接受/v 采访/v 称/v 有意/v 回归/v 《/x <Nf>银翼杀手2</Nf> 》/x ，/x 时隔/n 三十多年/m 再次/d 饰演/n 银翼/n 杀手/v 	2
<Na>福特</Na> 在/p 动作片/n 领域/n 的/uj 表现/v 尤为/d 突出/v ，/x 1993/m 年/m ，/x <Na>福特</Na> 出演/v 动作片/n 《/x <Nf>亡命天涯</Nf> 》/x ，/x 该片/r 成为/v 当年/t 美国/Nl 票房/n 冠军/n ，/x 获得/v 了/ul 当年/t 的/uj 金球奖/nz 提名/v 	2
<Na>福特</Na> 在/p 动作片/n 领域/n 的/uj 表现/v 尤为/d 突出/v ，/x 1993/m 年/m ，/x <Na>福特</Na> 出演/v 动作片/n 《/x <Nf>亡命天涯</Nf> 》/x ，/x 该片/r 成为/v 当年/t 美国/Nl 票房/n 冠军/n ，/x 获得/v 了/ul 当年/t 的/uj 金球奖/nz 提名/v 	2
而/c 在/p 之后/f 的/uj 《/x <Nf>防火墙</Nf> 》/x 《/x 夺宝奇兵4/Nf 》/x 等/u 片中/s ，/x 年过花甲/l 的/uj <Na>福特</Na> 依然/d 坚持/v 亲自/d 完成/v 动作/n 戏/n ，/x 不用/v 替身/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 香港/Nl 著名/a 导演/v 李仁港/Na 执导/v ，/x <Na>成龙</Na> [/x 微/a 博/n ]/x 兼任/v 出品人/n 和/c 主演/n ，/x 汇集/v 了/ul 好莱坞/Nl 巨星约翰・库萨克/Na 、/x 奥斯卡/Na 影帝/n 阿德里安・布劳迪/Na 、/x 韩国/Nl 偶像/n 崔始源/Na [/x 微/a 博/n ]/x ，/x 以及/c 国内/s 知名/v 女星/n 林鹏/Na [/x 微/a 博/n ]/x ，/x 和/c 筷子/n 兄弟/n [/x 微/a 博/n ]/x 、/x 西蒙子/Na 、/x 冯绍峰/Na [/x 微/a 博/n ]/x 等/u 明星/nr 的/uj 4/m 亿元/m 超级/b 巨制/n 《/x <Nf>天将雄师</Nf> 》/x 今天/t 公开/ad 了/ul 林鹏/Na “/x 野蛮女友/n ”/x 制作/vn 特辑/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p 香港/Nl 著名/a 导演/v 李仁港/Na 执导/v ，/x 成龙/Na [/x 微/a 博/n ]/x 兼任/v 出品人/n 和/c 主演/n ，/x 汇集/v 了/ul 好莱坞/Nl <Na>巨星约翰・库萨克</Na> 、/x 奥斯卡/Na 影帝/n 阿德里安・布劳迪/Na 、/x 韩国/Nl 偶像/n 崔始源/Na [/x 微/a 博/n ]/x ，/x 以及/c 国内/s 知名/v 女星/n 林鹏/Na [/x 微/a 博/n ]/x ，/x 和/c 筷子/n 兄弟/n [/x 微/a 博/n ]/x 、/x 西蒙子/Na 、/x 冯绍峰/Na [/x 微/a 博/n ]/x 等/u 明星/nr 的/uj 4/m 亿元/m 超级/b 巨制/n 《/x <Nf>天将雄师</Nf> 》/x 今天/t 公开/ad 了/ul 林鹏/Na “/x 野蛮女友/n ”/x 制作/vn 特辑/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p 香港/Nl 著名/a 导演/v 李仁港/Na 执导/v ，/x 成龙/Na [/x 微/a 博/n ]/x 兼任/v 出品人/n 和/c 主演/n ，/x 汇集/v 了/ul 好莱坞/Nl 巨星约翰・库萨克/Na 、/x 奥斯卡/Na 影帝/n <Na>阿德里安・布劳迪</Na> 、/x 韩国/Nl 偶像/n 崔始源/Na [/x 微/a 博/n ]/x ，/x 以及/c 国内/s 知名/v 女星/n 林鹏/Na [/x 微/a 博/n ]/x ，/x 和/c 筷子/n 兄弟/n [/x 微/a 博/n ]/x 、/x 西蒙子/Na 、/x 冯绍峰/Na [/x 微/a 博/n ]/x 等/u 明星/nr 的/uj 4/m 亿元/m 超级/b 巨制/n 《/x <Nf>天将雄师</Nf> 》/x 今天/t 公开/ad 了/ul 林鹏/Na “/x 野蛮女友/n ”/x 制作/vn 特辑/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p 香港/Nl 著名/a 导演/v 李仁港/Na 执导/v ，/x 成龙/Na [/x 微/a 博/n ]/x 兼任/v 出品人/n 和/c 主演/n ，/x 汇集/v 了/ul 好莱坞/Nl 巨星约翰・库萨克/Na 、/x 奥斯卡/Na 影帝/n 阿德里安・布劳迪/Na 、/x 韩国/Nl 偶像/n <Na>崔始源</Na> [/x 微/a 博/n ]/x ，/x 以及/c 国内/s 知名/v 女星/n 林鹏/Na [/x 微/a 博/n ]/x ，/x 和/c 筷子/n 兄弟/n [/x 微/a 博/n ]/x 、/x 西蒙子/Na 、/x 冯绍峰/Na [/x 微/a 博/n ]/x 等/u 明星/nr 的/uj 4/m 亿元/m 超级/b 巨制/n 《/x <Nf>天将雄师</Nf> 》/x 今天/t 公开/ad 了/ul 林鹏/Na “/x 野蛮女友/n ”/x 制作/vn 特辑/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p 香港/Nl 著名/a 导演/v 李仁港/Na 执导/v ，/x 成龙/Na [/x 微/a 博/n ]/x 兼任/v 出品人/n 和/c 主演/n ，/x 汇集/v 了/ul 好莱坞/Nl 巨星约翰・库萨克/Na 、/x 奥斯卡/Na 影帝/n 阿德里安・布劳迪/Na 、/x 韩国/Nl 偶像/n 崔始源/Na [/x 微/a 博/n ]/x ，/x 以及/c 国内/s 知名/v 女星/n <Na>林鹏</Na> [/x 微/a 博/n ]/x ，/x 和/c 筷子/n 兄弟/n [/x 微/a 博/n ]/x 、/x 西蒙子/Na 、/x 冯绍峰/Na [/x 微/a 博/n ]/x 等/u 明星/nr 的/uj 4/m 亿元/m 超级/b 巨制/n 《/x <Nf>天将雄师</Nf> 》/x 今天/t 公开/ad 了/ul <Na>林鹏</Na> “/x 野蛮女友/n ”/x 制作/vn 特辑/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p 香港/Nl 著名/a 导演/v 李仁港/Na 执导/v ，/x 成龙/Na [/x 微/a 博/n ]/x 兼任/v 出品人/n 和/c 主演/n ，/x 汇集/v 了/ul 好莱坞/Nl 巨星约翰・库萨克/Na 、/x 奥斯卡/Na 影帝/n 阿德里安・布劳迪/Na 、/x 韩国/Nl 偶像/n 崔始源/Na [/x 微/a 博/n ]/x ，/x 以及/c 国内/s 知名/v 女星/n 林鹏/Na [/x 微/a 博/n ]/x ，/x 和/c 筷子/n 兄弟/n [/x 微/a 博/n ]/x 、/x <Na>西蒙子</Na> 、/x 冯绍峰/Na [/x 微/a 博/n ]/x 等/u 明星/nr 的/uj 4/m 亿元/m 超级/b 巨制/n 《/x <Nf>天将雄师</Nf> 》/x 今天/t 公开/ad 了/ul 林鹏/Na “/x 野蛮女友/n ”/x 制作/vn 特辑/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p 香港/Nl 著名/a 导演/v 李仁港/Na 执导/v ，/x 成龙/Na [/x 微/a 博/n ]/x 兼任/v 出品人/n 和/c 主演/n ，/x 汇集/v 了/ul 好莱坞/Nl 巨星约翰・库萨克/Na 、/x 奥斯卡/Na 影帝/n 阿德里安・布劳迪/Na 、/x 韩国/Nl 偶像/n 崔始源/Na [/x 微/a 博/n ]/x ，/x 以及/c 国内/s 知名/v 女星/n 林鹏/Na [/x 微/a 博/n ]/x ，/x 和/c 筷子/n 兄弟/n [/x 微/a 博/n ]/x 、/x 西蒙子/Na 、/x <Na>冯绍峰</Na> [/x 微/a 博/n ]/x 等/u 明星/nr 的/uj 4/m 亿元/m 超级/b 巨制/n 《/x <Nf>天将雄师</Nf> 》/x 今天/t 公开/ad 了/ul 林鹏/Na “/x 野蛮女友/n ”/x 制作/vn 特辑/n 	2
在/p 《/x <Nf>天将雄师</Nf> 》/x 里/f ，/x <Na>林鹏</Na> 没有/v 展现/v 女性/n 的/uj 温柔/a 特质/n ，/x 而是/c 变着法/l 子/ng 玩儿/n “/x 狠/d ”/x ，/x 成为/v 了/ul 标准/n 的/uj “/x 野蛮女友/n ”/x 	2
<Na>张柏芝</Na> 和/c 任贤齐/Na 将/d 出演/v 《/x <Nf>星愿</Nf> 》/x 的/uj 续集/v 《/x 星语心愿之十一天零一夜/Nf 》/x ，/x 经典/n 催泪/n 爱情/n 再度/d 演绎/v 再续/d 前缘/n 	2
<Na>张柏芝</Na> 和/c 任贤齐/Na 将/d 出演/v 《/x 星愿/Nf 》/x 的/uj 续集/v 《/x <Nf>星语心愿之十一天零一夜</Nf> 》/x ，/x 经典/n 催泪/n 爱情/n 再度/d 演绎/v 再续/d 前缘/n 	2
张柏芝/Na 和/c <Na>任贤齐</Na> 将/d 出演/v 《/x <Nf>星愿</Nf> 》/x 的/uj 续集/v 《/x 星语心愿之十一天零一夜/Nf 》/x ，/x 经典/n 催泪/n 爱情/n 再度/d 演绎/v 再续/d 前缘/n 	2
张柏芝/Na 和/c <Na>任贤齐</Na> 将/d 出演/v 《/x 星愿/Nf 》/x 的/uj 续集/v 《/x <Nf>星语心愿之十一天零一夜</Nf> 》/x ，/x 经典/n 催泪/n 爱情/n 再度/d 演绎/v 再续/d 前缘/n 	2
为了/p 拍/v 《/x <Nf>天将雄师</Nf> 》/x ，/x <Na>林鹏</Na> 前后/f 训练/vn 了/ul 两个/m 多月/m ，/x 平均/a 每天/r 至少/d 3/m 个/m 小时/n ，/x 筹备/v 前/f 更是/d 一天/m 训练/vn 十个/m 小时/n 	2
百变/nz 林鹏/nr 凶出/a 新花样/l 野蛮/a 气质/n 惹/v <Na>成龙</Na> 怜爱/v 　/x 　/x 跟/p 之前/f 的/uj 荧幕/n 形象/n 相比/v ，/x 林鹏/Na 这次/r 在/p 《/x <Nf>天将雄师</Nf> 》/x 中/f 完全/ad 展示/v 了/ul 自己/r 不曾/d 展示/v 过/ug 的/uj 一面/m ：/x 凶巴巴/z ―/x ―/x 凶巴巴/z 的/uj 眼神/n ，/x 还有/v 凶巴巴/z 的/uj 动作/n 	2
百变/nz 林鹏/nr 凶出/a 新花样/l 野蛮/a 气质/n 惹/v 成龙/Na 怜爱/v 　/x 　/x 跟/p 之前/f 的/uj 荧幕/n 形象/n 相比/v ，/x <Na>林鹏</Na> 这次/r 在/p 《/x <Nf>天将雄师</Nf> 》/x 中/f 完全/ad 展示/v 了/ul 自己/r 不曾/d 展示/v 过/ug 的/uj 一面/m ：/x 凶巴巴/z ―/x ―/x 凶巴巴/z 的/uj 眼神/n ，/x 还有/v 凶巴巴/z 的/uj 动作/n 	2
继/v 《/x 东京攻略/Nf 》/x 《/x 韩城攻略/Nf 》/x 后/f ，/x “/x 攻略/v ”/x 系列/q 将/d 推出/v 《/x <Nf>欧洲攻略</Nf> 》/x ，/x 拟/v 邀/v <Na>梁朝伟</Na> [/x 微/a 博/n ]/x 、/x 高圆圆/Na [/x 微/a 博/n ]/x 、/x 全智贤/Na 参演/v 	2
继/v 《/x 东京攻略/Nf 》/x 《/x 韩城攻略/Nf 》/x 后/f ，/x “/x 攻略/v ”/x 系列/q 将/d 推出/v 《/x <Nf>欧洲攻略</Nf> 》/x ，/x 拟/v 邀/v 梁朝伟/Na [/x 微/a 博/n ]/x 、/x <Na>高圆圆</Na> [/x 微/a 博/n ]/x 、/x 全智贤/Na 参演/v 	2
继/v 《/x 东京攻略/Nf 》/x 《/x 韩城攻略/Nf 》/x 后/f ，/x “/x 攻略/v ”/x 系列/q 将/d 推出/v 《/x <Nf>欧洲攻略</Nf> 》/x ，/x 拟/v 邀/v 梁朝伟/Na [/x 微/a 博/n ]/x 、/x 高圆圆/Na [/x 微/a 博/n ]/x 、/x <Na>全智贤</Na> 参演/v 	2
新浪/nz 娱乐/vn 讯/ng 近日/Nd ，/x 《/x 第九区/Nf 》/x 、/x 《/x 极乐空间/Nf 》/x 导演/v 尼尔・布洛姆坎普/Na 的/uj 最新/d 力作/n 《/x <Nf>超能查派</Nf> 》/x 在/p 德国/Nl 柏林/nr 举办/v 一场/m 特殊/a 的/uj 新闻/n 发布会/n 及/c 粉丝/n 见面会/n ，/x 影片/n 导演/v 及/c 众/n 主创/n ：/x 休/zg ・/x <Na>杰克曼</Na> 、/x 沙尔托/Na ・/x 科普/nrt 雷/n 、/x 戴夫/Na ・/x 帕特尔/Na 和/c 西格/n 妮/zg ・/x 韦弗/Na 等/u 携手/v 亮相/n ，/x 为/p 影片/n 助威/n 	2
新浪/nz 娱乐/vn 讯/ng 近日/Nd ，/x 《/x 第九区/Nf 》/x 、/x 《/x 极乐空间/Nf 》/x 导演/v 尼尔・布洛姆坎普/Na 的/uj 最新/d 力作/n 《/x <Nf>超能查派</Nf> 》/x 在/p 德国/Nl 柏林/nr 举办/v 一场/m 特殊/a 的/uj 新闻/n 发布会/n 及/c 粉丝/n 见面会/n ，/x 影片/n 导演/v 及/c 众/n 主创/n ：/x 休/zg ・/x 杰克曼/Na 、/x <Na>沙尔托</Na> ・/x 科普/nrt 雷/n 、/x 戴夫/Na ・/x 帕特尔/Na 和/c 西格/n 妮/zg ・/x 韦弗/Na 等/u 携手/v 亮相/n ，/x 为/p 影片/n 助威/n 	2
新浪/nz 娱乐/vn 讯/ng 近日/Nd ，/x 《/x 第九区/Nf 》/x 、/x 《/x 极乐空间/Nf 》/x 导演/v 尼尔・布洛姆坎普/Na 的/uj 最新/d 力作/n 《/x <Nf>超能查派</Nf> 》/x 在/p 德国/Nl 柏林/nr 举办/v 一场/m 特殊/a 的/uj 新闻/n 发布会/n 及/c 粉丝/n 见面会/n ，/x 影片/n 导演/v 及/c 众/n 主创/n ：/x 休/zg ・/x 杰克曼/Na 、/x 沙尔托/Na ・/x 科普/nrt 雷/n 、/x <Na>戴夫</Na> ・/x 帕特尔/Na 和/c 西格/n 妮/zg ・/x 韦弗/Na 等/u 携手/v 亮相/n ，/x 为/p 影片/n 助威/n 	2
新浪/nz 娱乐/vn 讯/ng 近日/Nd ，/x 《/x 第九区/Nf 》/x 、/x 《/x 极乐空间/Nf 》/x 导演/v 尼尔・布洛姆坎普/Na 的/uj 最新/d 力作/n 《/x <Nf>超能查派</Nf> 》/x 在/p 德国/Nl 柏林/nr 举办/v 一场/m 特殊/a 的/uj 新闻/n 发布会/n 及/c 粉丝/n 见面会/n ，/x 影片/n 导演/v 及/c 众/n 主创/n ：/x 休/zg ・/x 杰克曼/Na 、/x 沙尔托/Na ・/x 科普/nrt 雷/n 、/x 戴夫/Na ・/x <Na>帕特尔</Na> 和/c 西格/n 妮/zg ・/x 韦弗/Na 等/u 携手/v 亮相/n ，/x 为/p 影片/n 助威/n 	2
新浪/nz 娱乐/vn 讯/ng 近日/Nd ，/x 《/x 第九区/Nf 》/x 、/x 《/x 极乐空间/Nf 》/x 导演/v 尼尔・布洛姆坎普/Na 的/uj 最新/d 力作/n 《/x <Nf>超能查派</Nf> 》/x 在/p 德国/Nl 柏林/nr 举办/v 一场/m 特殊/a 的/uj 新闻/n 发布会/n 及/c 粉丝/n 见面会/n ，/x 影片/n 导演/v 及/c 众/n 主创/n ：/x 休/zg ・/x 杰克曼/Na 、/x 沙尔托/Na ・/x 科普/nrt 雷/n 、/x 戴夫/Na ・/x 帕特尔/Na 和/c 西格/n 妮/zg ・/x <Na>韦弗</Na> 等/u 携手/v 亮相/n ，/x 为/p 影片/n 助威/n 	2
《/x <Nf>超能查派</Nf> 》/x 由/p 《/x 第九区/Nf 》/x 导演/v 尼尔・布洛姆坎普/Na 执导/v ，/x 休/zg ・/x <Na>杰克曼</Na> 、/x 戴夫/Na ・/x 帕特尔/Na 、/x 西格/n 妮/zg ・/x 韦佛/Na 联袂/d 出演/v ，/x 于/p 昨日(3月6日)/Nd 在/p 北美/Nl 上映/v 	2
《/x <Nf>超能查派</Nf> 》/x 由/p 《/x 第九区/Nf 》/x 导演/v 尼尔・布洛姆坎普/Na 执导/v ，/x 休/zg ・/x 杰克曼/Na 、/x <Na>戴夫</Na> ・/x 帕特尔/Na 、/x 西格/n 妮/zg ・/x 韦佛/Na 联袂/d 出演/v ，/x 于/p 昨日(3月6日)/Nd 在/p 北美/Nl 上映/v 	2
《/x <Nf>超能查派</Nf> 》/x 由/p 《/x 第九区/Nf 》/x 导演/v 尼尔・布洛姆坎普/Na 执导/v ，/x 休/zg ・/x 杰克曼/Na 、/x 戴夫/Na ・/x <Na>帕特尔</Na> 、/x 西格/n 妮/zg ・/x 韦佛/Na 联袂/d 出演/v ，/x 于/p 昨日(3月6日)/Nd 在/p 北美/Nl 上映/v 	2
《/x <Nf>超能查派</Nf> 》/x 由/p 《/x 第九区/Nf 》/x 导演/v 尼尔・布洛姆坎普/Na 执导/v ，/x 休/zg ・/x 杰克曼/Na 、/x 戴夫/Na ・/x 帕特尔/Na 、/x 西格/n 妮/zg ・/x <Na>韦佛</Na> 联袂/d 出演/v ，/x 于/p 昨日(3月6日)/Nd 在/p 北美/Nl 上映/v 	2
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今日/t 发布/v 了/ul 《/x <Nf>王牌特工：特工学院</Nf> 》/x (/x 《/x Kingsman:TheSecretService/Nf 》/x )/x 的/uj 一支/m 新/a 特辑/n ，/x 演员/n 科林/n ・/x <Na>费斯</Na> 、/x 马克/Na ・/x 斯特朗/Na 、/x 漫画/n 原作者/n 戴夫・吉布森/Na 表示/v 这部/r 电影/n 具备/v 让/v 人/n 期待/v 的/uj 科幻/n 元素/n ，/x 讲述/v 了/ul 王牌/n 特工/n 阻止/v 生物/n 恐怖主义/n 的/uj 故事/n ，/x 金士曼/Na 王牌/n 特工/n ，/x 他们/r 的/uj 袖扣/n 、/x 西装/n 和/c 雨伞/n 都/d 藏有/b 一些/m 机关/n ，/x 跟/p 邦德/nrt 电影/n 非常/d 类似/v ，/x 并且/c 会/v 有/v 让/v 人/n 觉得/v “/x 太酷/a 了/ul ”/x 的/uj 精彩/n 段落/n 	2
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今日/t 发布/v 了/ul 《/x 王牌特工：特工学院/Nf 》/x (/x 《/x <Nf>Kingsman:TheSecretService</Nf> 》/x )/x 的/uj 一支/m 新/a 特辑/n ，/x 演员/n 科林/n ・/x <Na>费斯</Na> 、/x 马克/Na ・/x 斯特朗/Na 、/x 漫画/n 原作者/n 戴夫・吉布森/Na 表示/v 这部/r 电影/n 具备/v 让/v 人/n 期待/v 的/uj 科幻/n 元素/n ，/x 讲述/v 了/ul 王牌/n 特工/n 阻止/v 生物/n 恐怖主义/n 的/uj 故事/n ，/x 金士曼/Na 王牌/n 特工/n ，/x 他们/r 的/uj 袖扣/n 、/x 西装/n 和/c 雨伞/n 都/d 藏有/b 一些/m 机关/n ，/x 跟/p 邦德/nrt 电影/n 非常/d 类似/v ，/x 并且/c 会/v 有/v 让/v 人/n 觉得/v “/x 太酷/a 了/ul ”/x 的/uj 精彩/n 段落/n 	2
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今日/t 发布/v 了/ul 《/x <Nf>王牌特工：特工学院</Nf> 》/x (/x 《/x Kingsman:TheSecretService/Nf 》/x )/x 的/uj 一支/m 新/a 特辑/n ，/x 演员/n 科林/n ・/x 费斯/Na 、/x <Na>马克</Na> ・/x 斯特朗/Na 、/x 漫画/n 原作者/n 戴夫・吉布森/Na 表示/v 这部/r 电影/n 具备/v 让/v 人/n 期待/v 的/uj 科幻/n 元素/n ，/x 讲述/v 了/ul 王牌/n 特工/n 阻止/v 生物/n 恐怖主义/n 的/uj 故事/n ，/x 金士曼/Na 王牌/n 特工/n ，/x 他们/r 的/uj 袖扣/n 、/x 西装/n 和/c 雨伞/n 都/d 藏有/b 一些/m 机关/n ，/x 跟/p 邦德/nrt 电影/n 非常/d 类似/v ，/x 并且/c 会/v 有/v 让/v 人/n 觉得/v “/x 太酷/a 了/ul ”/x 的/uj 精彩/n 段落/n 	2
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今日/t 发布/v 了/ul 《/x 王牌特工：特工学院/Nf 》/x (/x 《/x <Nf>Kingsman:TheSecretService</Nf> 》/x )/x 的/uj 一支/m 新/a 特辑/n ，/x 演员/n 科林/n ・/x 费斯/Na 、/x <Na>马克</Na> ・/x 斯特朗/Na 、/x 漫画/n 原作者/n 戴夫・吉布森/Na 表示/v 这部/r 电影/n 具备/v 让/v 人/n 期待/v 的/uj 科幻/n 元素/n ，/x 讲述/v 了/ul 王牌/n 特工/n 阻止/v 生物/n 恐怖主义/n 的/uj 故事/n ，/x 金士曼/Na 王牌/n 特工/n ，/x 他们/r 的/uj 袖扣/n 、/x 西装/n 和/c 雨伞/n 都/d 藏有/b 一些/m 机关/n ，/x 跟/p 邦德/nrt 电影/n 非常/d 类似/v ，/x 并且/c 会/v 有/v 让/v 人/n 觉得/v “/x 太酷/a 了/ul ”/x 的/uj 精彩/n 段落/n 	2
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今日/t 发布/v 了/ul 《/x <Nf>王牌特工：特工学院</Nf> 》/x (/x 《/x Kingsman:TheSecretService/Nf 》/x )/x 的/uj 一支/m 新/a 特辑/n ，/x 演员/n 科林/n ・/x 费斯/Na 、/x 马克/Na ・/x <Na>斯特朗</Na> 、/x 漫画/n 原作者/n 戴夫・吉布森/Na 表示/v 这部/r 电影/n 具备/v 让/v 人/n 期待/v 的/uj 科幻/n 元素/n ，/x 讲述/v 了/ul 王牌/n 特工/n 阻止/v 生物/n 恐怖主义/n 的/uj 故事/n ，/x 金士曼/Na 王牌/n 特工/n ，/x 他们/r 的/uj 袖扣/n 、/x 西装/n 和/c 雨伞/n 都/d 藏有/b 一些/m 机关/n ，/x 跟/p 邦德/nrt 电影/n 非常/d 类似/v ，/x 并且/c 会/v 有/v 让/v 人/n 觉得/v “/x 太酷/a 了/ul ”/x 的/uj 精彩/n 段落/n 	2
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今日/t 发布/v 了/ul 《/x 王牌特工：特工学院/Nf 》/x (/x 《/x <Nf>Kingsman:TheSecretService</Nf> 》/x )/x 的/uj 一支/m 新/a 特辑/n ，/x 演员/n 科林/n ・/x 费斯/Na 、/x 马克/Na ・/x <Na>斯特朗</Na> 、/x 漫画/n 原作者/n 戴夫・吉布森/Na 表示/v 这部/r 电影/n 具备/v 让/v 人/n 期待/v 的/uj 科幻/n 元素/n ，/x 讲述/v 了/ul 王牌/n 特工/n 阻止/v 生物/n 恐怖主义/n 的/uj 故事/n ，/x 金士曼/Na 王牌/n 特工/n ，/x 他们/r 的/uj 袖扣/n 、/x 西装/n 和/c 雨伞/n 都/d 藏有/b 一些/m 机关/n ，/x 跟/p 邦德/nrt 电影/n 非常/d 类似/v ，/x 并且/c 会/v 有/v 让/v 人/n 觉得/v “/x 太酷/a 了/ul ”/x 的/uj 精彩/n 段落/n 	2
《/x <Nf>王牌特工：特工学院</Nf> 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x X战警：第一战/Nf 》/x 、/x 《/x 海扁王/Nf 》/x 导演/v 马修・沃恩/Na 执导/v ，/x 《/x 国王的演讲/Nf 》/x 奥斯卡/Na 影帝/n 科林/n ・/x <Na>费斯</Na> 、/x 《/x 复仇者联盟/Nf 》/x 塞缪尔/Na ・/x 杰克逊/Na 、/x 《/x 蝙蝠侠：黑暗骑士崛起/Nf 》/x 迈克尔・凯恩/Na 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n 塔伦・埃格顿/Na 、/x 索菲・库克森/Na 等/u 出演/v 	2
《/x 王牌特工：特工学院/Nf 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x X战警：第一战/Nf 》/x 、/x 《/x 海扁王/Nf 》/x 导演/v 马修・沃恩/Na 执导/v ，/x 《/x <Nf>国王的演讲</Nf> 》/x 奥斯卡/Na 影帝/n 科林/n ・/x <Na>费斯</Na> 、/x 《/x 复仇者联盟/Nf 》/x 塞缪尔/Na ・/x 杰克逊/Na 、/x 《/x 蝙蝠侠：黑暗骑士崛起/Nf 》/x 迈克尔・凯恩/Na 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n 塔伦・埃格顿/Na 、/x 索菲・库克森/Na 等/u 出演/v 	2
《/x <Nf>王牌特工：特工学院</Nf> 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x X战警：第一战/Nf 》/x 、/x 《/x 海扁王/Nf 》/x 导演/v 马修・沃恩/Na 执导/v ，/x 《/x 国王的演讲/Nf 》/x 奥斯卡/Na 影帝/n 科林/n ・/x 费斯/Na 、/x 《/x 复仇者联盟/Nf 》/x <Na>塞缪尔</Na> ・/x 杰克逊/Na 、/x 《/x 蝙蝠侠：黑暗骑士崛起/Nf 》/x 迈克尔・凯恩/Na 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n 塔伦・埃格顿/Na 、/x 索菲・库克森/Na 等/u 出演/v 	2
《/x 王牌特工：特工学院/Nf 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x X战警：第一战/Nf 》/x 、/x 《/x 海扁王/Nf 》/x 导演/v 马修・沃恩/Na 执导/v ，/x 《/x 国王的演讲/Nf 》/x 奥斯卡/Na 影帝/n 科林/n ・/x 费斯/Na 、/x 《/x <Nf>复仇者联盟</Nf> 》/x <Na>塞缪尔</Na> ・/x 杰克逊/Na 、/x 《/x 蝙蝠侠：黑暗骑士崛起/Nf 》/x 迈克尔・凯恩/Na 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n 塔伦・埃格顿/Na 、/x 索菲・库克森/Na 等/u 出演/v 	2
《/x 王牌特工：特工学院/Nf 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x X战警：第一战/Nf 》/x 、/x 《/x 海扁王/Nf 》/x 导演/v 马修・沃恩/Na 执导/v ，/x 《/x 国王的演讲/Nf 》/x 奥斯卡/Na 影帝/n 科林/n ・/x 费斯/Na 、/x 《/x <Nf>复仇者联盟</Nf> 》/x 塞缪尔/Na ・/x <Na>杰克逊</Na> 、/x 《/x 蝙蝠侠：黑暗骑士崛起/Nf 》/x 迈克尔・凯恩/Na 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n 塔伦・埃格顿/Na 、/x 索菲・库克森/Na 等/u 出演/v 	2
《/x <Nf>王牌特工：特工学院</Nf> 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x X战警：第一战/Nf 》/x 、/x 《/x 海扁王/Nf 》/x 导演/v 马修・沃恩/Na 执导/v ，/x 《/x 国王的演讲/Nf 》/x 奥斯卡/Na 影帝/n 科林/n ・/x 费斯/Na 、/x 《/x 复仇者联盟/Nf 》/x 塞缪尔/Na ・/x 杰克逊/Na 、/x 《/x 蝙蝠侠：黑暗骑士崛起/Nf 》/x <Na>迈克尔・凯恩</Na> 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n 塔伦・埃格顿/Na 、/x 索菲・库克森/Na 等/u 出演/v 	2
《/x 王牌特工：特工学院/Nf 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x X战警：第一战/Nf 》/x 、/x 《/x 海扁王/Nf 》/x 导演/v 马修・沃恩/Na 执导/v ，/x 《/x 国王的演讲/Nf 》/x 奥斯卡/Na 影帝/n 科林/n ・/x 费斯/Na 、/x 《/x 复仇者联盟/Nf 》/x 塞缪尔/Na ・/x 杰克逊/Na 、/x 《/x <Nf>蝙蝠侠：黑暗骑士崛起</Nf> 》/x <Na>迈克尔・凯恩</Na> 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n 塔伦・埃格顿/Na 、/x 索菲・库克森/Na 等/u 出演/v 	2
《/x <Nf>王牌特工：特工学院</Nf> 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x X战警：第一战/Nf 》/x 、/x 《/x 海扁王/Nf 》/x 导演/v 马修・沃恩/Na 执导/v ，/x 《/x 国王的演讲/Nf 》/x 奥斯卡/Na 影帝/n 科林/n ・/x 费斯/Na 、/x 《/x 复仇者联盟/Nf 》/x 塞缪尔/Na ・/x 杰克逊/Na 、/x 《/x 蝙蝠侠：黑暗骑士崛起/Nf 》/x 迈克尔・凯恩/Na 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n <Na>塔伦・埃格顿</Na> 、/x 索菲・库克森/Na 等/u 出演/v 	2
《/x <Nf>王牌特工：特工学院</Nf> 》/x 改编自/nz 马克・米勒/Na 的/uj 同名/n 畅销/v 漫画/n ，/x 由/p 《/x X战警：第一战/Nf 》/x 、/x 《/x 海扁王/Nf 》/x 导演/v 马修・沃恩/Na 执导/v ，/x 《/x 国王的演讲/Nf 》/x 奥斯卡/Na 影帝/n 科林/n ・/x 费斯/Na 、/x 《/x 复仇者联盟/Nf 》/x 塞缪尔/Na ・/x 杰克逊/Na 、/x 《/x 蝙蝠侠：黑暗骑士崛起/Nf 》/x 迈克尔・凯恩/Na 等/u 一/m 众/ng 戏骨/n ，/x 携新/v 晋/j 潜力/n 演员/n 塔伦・埃格顿/Na 、/x <Na>索菲・库克森</Na> 等/u 出演/v 	2
天马/Nc 电影/n 预计/vn 于/p 2016年/Nd 开拍/v 《/x <Nf>卫斯理</Nf> 》/x ，/x 由/p <Na>甄子丹</Na> 主演/n 	2
很/d 有/v 香港/Nl 风格/n 的/uj 陈果/n 将/d 伙同/n <Na>古天乐</Na> 拍摄/v 《/x <Nf>九龙不败</Nf> 》/x ，/x 从/p 片名/m 和/c 海报/n 风格/n 看来/v 都/d 很/d 港味/n 	2
翁子光/Na 导演/v 、/x <Na>郭富城</Na> [/x 微/a 博/n ]/x 主演/n 的/uj 悬疑片/n 《/x <Nf>踏血寻梅</Nf> 》/x 将/d 关注/v 社会/n 问题/n ，/x 立足/d 人文/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p <Na>宋慧乔</Na> 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x 将/d 于/p 3月13日/Nd 在/p 全国/n 公映/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 宋慧乔/Na 、/x <Na>姜栋元</Na> 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x 将/d 于/p 3月13日/Nd 在/p 全国/n 公映/v 	2
<Na>麦浚龙</Na> [/x 微/a 博/n ]/x 也/d 公布/v 了/ul 今年/t 的/uj 新片/n 计划/n 《/x <Nf>风林火山</Nf> 》/x ，/x 歌手/n 演员/n 出身/v 的/uj <Na>麦浚龙</Na> 转战/v 幕后/s ，/x 玩/v 得/ud 风生水/n 起/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 王孟圆/Na 执导/v ，/x <Na>葛天</Na> 、/x 小张铎/Na 、/x 刘滢/Na 领衔主演/n ，/x 2015/m 新春/Nl 特供/v 惊悚/a 巨制/n 《/x <Nf>封门诡影</Nf> 》/x 于/p 今日/t 爆光/v 终极/n 海报/n ，/x 深度/Nl 挖掘/v 历史/n 诡异/a 素材/n ，/x 唤醒/v 驴友/n 恐怖/a 回忆/v ，/x 并/c 将/d “/x 封门/n 鬼村/n ”/x 主题/n 鬼屋/n 投放/v 全国/n 影院/n ，/x 再现/v 中国/Nl 第一/m 鬼村/n 灵异/a 传说/n ，/x 掀起/v 亿万/m 民众/n 惊悚/a 狂欢/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 王孟圆/Na 执导/v ，/x 葛天/Na 、/x <Na>小张铎</Na> 、/x 刘滢/Na 领衔主演/n ，/x 2015/m 新春/Nl 特供/v 惊悚/a 巨制/n 《/x <Nf>封门诡影</Nf> 》/x 于/p 今日/t 爆光/v 终极/n 海报/n ，/x 深度/Nl 挖掘/v 历史/n 诡异/a 素材/n ，/x 唤醒/v 驴友/n 恐怖/a 回忆/v ，/x 并/c 将/d “/x 封门/n 鬼村/n ”/x 主题/n 鬼屋/n 投放/v 全国/n 影院/n ，/x 再现/v 中国/Nl 第一/m 鬼村/n 灵异/a 传说/n ，/x 掀起/v 亿万/m 民众/n 惊悚/a 狂欢/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 王孟圆/Na 执导/v ，/x 葛天/Na 、/x 小张铎/Na 、/x <Na>刘滢</Na> 领衔主演/n ，/x 2015/m 新春/Nl 特供/v 惊悚/a 巨制/n 《/x <Nf>封门诡影</Nf> 》/x 于/p 今日/t 爆光/v 终极/n 海报/n ，/x 深度/Nl 挖掘/v 历史/n 诡异/a 素材/n ，/x 唤醒/v 驴友/n 恐怖/a 回忆/v ，/x 并/c 将/d “/x 封门/n 鬼村/n ”/x 主题/n 鬼屋/n 投放/v 全国/n 影院/n ，/x 再现/v 中国/Nl 第一/m 鬼村/n 灵异/a 传说/n ，/x 掀起/v 亿万/m 民众/n 惊悚/a 狂欢/v 	2
曾/d 凭借/p 《/x <Nf>加勒比海盗</Nf> 》/x 系列/q 成为/v 全球/n 片酬/n 最高/a 男星/n 的/uj <Na>约翰尼・德普</Na> 如今/Nd 已/d 沦为/v “/x 票房毒药/n ”/x ，/x 甚至/d 在/p 《/x 福布斯/Nf 》/x 杂志/n 发起/v 的/uj 2014/m 年/m 性价比/n 最低/a 好莱坞/Nl 演员/n 排行/v 上/f 高居/n 第二/m 	2
《/x <Nf>贵族大盗</Nf> 》/x 首映/v 票房/n 150/m 万美元/m ，/x 打破/v <Na>约翰尼・德普</Na> 主演/n 影片/n 票房/n 的/uj 最低/a 纪录/n 	2
《/x <Nf>贵族大盗</Nf> 》/x 围绕/v 一起/m 名画/n 失踪案/n 展开/v ，/x <Na>约翰尼・德普</Na> 饰演/n 的/uj 查理/v ・/x 摩迪/nz 凯/nz 没有/v 007/m 那样/r 矫捷/a 的/uj 身手/n ，/x 反而/c 状态/n 频出/a ，/x 有如/v 帅/a 版/n 的/uj 憨豆/n 先生/n 	2
身为/v 女主角/n ，/x <Na>汤唯</Na> 已经/d 是/v 连续/a 第二次/m 主演/n 的/uj 电影票房/n 大败/n ，/x 上/f 一个/m 失败/v 案例/n 是/v 去年/t 国庆/t 档/n 上映/v 的/uj 《/x <Nf>黄金时代</Nf> 》/x ，/x 该片/r 投资/vn 7000/m 万/m ，/x 最终/d 票房/n 5149/m 万/m 	2
影帝/n <Na>李康生</Na> 和/c 日本/Nl 女星/n 波多野结衣/Na [/x 微/a 博/n ]/x 主演/n 的/uj 《/x <Nf>沙西米</Nf> 》/x 也/d 倍受/v 关注/v ，/x 该片/r 讲述/v 女优/n 在/p 台湾/Nl 南部/f 遇上/v 的/uj 非常/d 情事/n ，/x 已/d 获邀/v 参加/v 今年/Nd 的/uj 大阪/ns 亚洲/ns 电影节/n ，/x 拓也哥/Na 也/d 将/d 参演/v ，/x 据说/v 剧情/n 很/zg “/x 渡边/n 纯一/b ”/x 	2
影帝/n 李康生/Na 和/c 日本/Nl 女星/n <Na>波多野结衣</Na> [/x 微/a 博/n ]/x 主演/n 的/uj 《/x <Nf>沙西米</Nf> 》/x 也/d 倍受/v 关注/v ，/x 该片/r 讲述/v 女优/n 在/p 台湾/Nl 南部/f 遇上/v 的/uj 非常/d 情事/n ，/x 已/d 获邀/v 参加/v 今年/Nd 的/uj 大阪/ns 亚洲/ns 电影节/n ，/x 拓也哥/Na 也/d 将/d 参演/v ，/x 据说/v 剧情/n 很/zg “/x 渡边/n 纯一/b ”/x 	2
影帝/n 李康生/Na 和/c 日本/Nl 女星/n 波多野结衣/Na [/x 微/a 博/n ]/x 主演/n 的/uj 《/x <Nf>沙西米</Nf> 》/x 也/d 倍受/v 关注/v ，/x 该片/r 讲述/v 女优/n 在/p 台湾/Nl 南部/f 遇上/v 的/uj 非常/d 情事/n ，/x 已/d 获邀/v 参加/v 今年/Nd 的/uj 大阪/ns 亚洲/ns 电影节/n ，/x <Na>拓也哥</Na> 也/d 将/d 参演/v ，/x 据说/v 剧情/n 很/zg “/x 渡边/n 纯一/b ”/x 	2
多年/m 前/f 凭借/p 《/x <Nf>黄金罗盘</Nf> 》/x 等片/n 获封/v “/x 票房毒药/n ”/x 的/uj <Na>妮可・基德曼</Na> ，/x 今年/Nd 主演/n 的/uj 电影/n 《/x 帕丁顿熊/Nf 》/x 给/p 她/r 2015/m 年/m 的/uj 事业/n 开了个/n 好头/n ，/x 刚刚/d 上映/v 1/m 周多/m 就/d 已/d 在/p 全球/n 斩获/v 了/ul 1.6/m 亿美元/m 的/uj 票房/n ，/x 且/zg 口碑/n 超高/v ，/x 烂/v 番茄/n 新鲜度/ns 达/v 98/m %/x 	2
多年/m 前/f 凭借/p 《/x 黄金罗盘/Nf 》/x 等片/n 获封/v “/x 票房毒药/n ”/x 的/uj <Na>妮可・基德曼</Na> ，/x 今年/Nd 主演/n 的/uj 电影/n 《/x <Nf>帕丁顿熊</Nf> 》/x 给/p 她/r 2015/m 年/m 的/uj 事业/n 开了个/n 好头/n ，/x 刚刚/d 上映/v 1/m 周多/m 就/d 已/d 在/p 全球/n 斩获/v 了/ul 1.6/m 亿美元/m 的/uj 票房/n ，/x 且/zg 口碑/n 超高/v ，/x 烂/v 番茄/n 新鲜度/ns 达/v 98/m %/x 	2
由/p <Na>尼古拉斯・凯奇</Na> 与/p 《/x 星战前传/Nf 》/x “/x 天行者/n ”/x 的/uj 饰演者/n 海登・克里斯滕森/Na ，/x 以及/c 刘亦菲/Na 、/x 吉克隽逸/Na 、/x 安志杰/Na 等/u 人/n 主演/n 的/uj 古装动作/Nt 电影/n 《/x 白/a 幽灵/n 传奇/n 之/u 绝命/d 逃亡/v 》/x (/x 以下/f 简称/v 《/x <Nf>绝命逃亡</Nf> 》/x )/x 之前/f 遭遇/n 了/ul 两次/m 更名/v ，/x 以及/c 临时/b 撤档/v 等/u 意外事件/n 	2
由/p 尼古拉斯・凯奇/Na 与/p 《/x <Nf>星战前传</Nf> 》/x “/x 天行者/n ”/x 的/uj 饰演者/n <Na>海登・克里斯滕森</Na> ，/x 以及/c 刘亦菲/Na 、/x 吉克隽逸/Na 、/x 安志杰/Na 等/u 人/n 主演/n 的/uj 古装动作/Nt 电影/n 《/x 白/a 幽灵/n 传奇/n 之/u 绝命/d 逃亡/v 》/x (/x 以下/f 简称/v 《/x 绝命逃亡/Nf 》/x )/x 之前/f 遭遇/n 了/ul 两次/m 更名/v ，/x 以及/c 临时/b 撤档/v 等/u 意外事件/n 	2
由/p 尼古拉斯・凯奇/Na 与/p 《/x 星战前传/Nf 》/x “/x 天行者/n ”/x 的/uj 饰演者/n <Na>海登・克里斯滕森</Na> ，/x 以及/c 刘亦菲/Na 、/x 吉克隽逸/Na 、/x 安志杰/Na 等/u 人/n 主演/n 的/uj 古装动作/Nt 电影/n 《/x 白/a 幽灵/n 传奇/n 之/u 绝命/d 逃亡/v 》/x (/x 以下/f 简称/v 《/x <Nf>绝命逃亡</Nf> 》/x )/x 之前/f 遭遇/n 了/ul 两次/m 更名/v ，/x 以及/c 临时/b 撤档/v 等/u 意外事件/n 	2
由/p 尼古拉斯・凯奇/Na 与/p 《/x 星战前传/Nf 》/x “/x 天行者/n ”/x 的/uj 饰演者/n 海登・克里斯滕森/Na ，/x 以及/c <Na>刘亦菲</Na> 、/x 吉克隽逸/Na 、/x 安志杰/Na 等/u 人/n 主演/n 的/uj 古装动作/Nt 电影/n 《/x 白/a 幽灵/n 传奇/n 之/u 绝命/d 逃亡/v 》/x (/x 以下/f 简称/v 《/x <Nf>绝命逃亡</Nf> 》/x )/x 之前/f 遭遇/n 了/ul 两次/m 更名/v ，/x 以及/c 临时/b 撤档/v 等/u 意外事件/n 	2
由/p 尼古拉斯・凯奇/Na 与/p 《/x 星战前传/Nf 》/x “/x 天行者/n ”/x 的/uj 饰演者/n 海登・克里斯滕森/Na ，/x 以及/c 刘亦菲/Na 、/x <Na>吉克隽逸</Na> 、/x 安志杰/Na 等/u 人/n 主演/n 的/uj 古装动作/Nt 电影/n 《/x 白/a 幽灵/n 传奇/n 之/u 绝命/d 逃亡/v 》/x (/x 以下/f 简称/v 《/x <Nf>绝命逃亡</Nf> 》/x )/x 之前/f 遭遇/n 了/ul 两次/m 更名/v ，/x 以及/c 临时/b 撤档/v 等/u 意外事件/n 	2
由/p 尼古拉斯・凯奇/Na 与/p 《/x 星战前传/Nf 》/x “/x 天行者/n ”/x 的/uj 饰演者/n 海登・克里斯滕森/Na ，/x 以及/c 刘亦菲/Na 、/x 吉克隽逸/Na 、/x <Na>安志杰</Na> 等/u 人/n 主演/n 的/uj 古装动作/Nt 电影/n 《/x 白/a 幽灵/n 传奇/n 之/u 绝命/d 逃亡/v 》/x (/x 以下/f 简称/v 《/x <Nf>绝命逃亡</Nf> 》/x )/x 之前/f 遭遇/n 了/ul 两次/m 更名/v ，/x 以及/c 临时/b 撤档/v 等/u 意外事件/n 	2
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x 清明节/Nd 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c <Na>高圆圆</Na> 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x <Nf>咱们结婚</Nf> 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x 暴疯语/Nf 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x 绝命逃亡/Nf 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x 绝命逃亡/Nf 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	2
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x 清明节/Nd 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x <Na>姜武</Na> 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x <Nf>咱们结婚</Nf> 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x 暴疯语/Nf 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x 绝命逃亡/Nf 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x 绝命逃亡/Nf 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	2
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x 清明节/Nd 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x <Na>李晨</Na> 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x <Nf>咱们结婚</Nf> 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x 暴疯语/Nf 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x 绝命逃亡/Nf 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x 绝命逃亡/Nf 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	2
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x 清明节/Nd 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x <Na>郑恺</Na> 等/u 主演/n 的/uj 爱情电影/Nt 《/x <Nf>咱们结婚</Nf> 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x 暴疯语/Nf 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x 绝命逃亡/Nf 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x 绝命逃亡/Nf 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	2
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x 清明节/Nd 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x 咱们结婚/Nf 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x <Na>刘青云</Na> 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x <Nf>暴疯语</Nf> 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x 绝命逃亡/Nf 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x 绝命逃亡/Nf 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	2
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x 清明节/Nd 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x 咱们结婚/Nf 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c <Na>黄晓明</Na> 首次/m 合作/vn 的/uj 《/x <Nf>暴疯语</Nf> 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x 绝命逃亡/Nf 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x 绝命逃亡/Nf 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	2
银润/n 传媒/n 的/uj 《/x <Nf>中国大妈</Nf> 》/x 备受/v 期待/v ，/x 拟/v 邀/v 陈可辛/Na 导演/v ，/x 拟/v 邀/v <Na>巩俐</Na> 、/x 刘嘉玲/Na [/x 微/a 博/n ]/x 、/x 宋丹丹/Na [/x 微/a 博/n ]/x 、/x 吴君如/Na [/x 微/a 博/n ]/x 爆笑/v 演绎/v 中国/Nl 大妈/n 的/uj 经典/n 形象/n 	2
银润/n 传媒/n 的/uj 《/x <Nf>中国大妈</Nf> 》/x 备受/v 期待/v ，/x 拟/v 邀/v 陈可辛/Na 导演/v ，/x 拟/v 邀/v 巩俐/Na 、/x <Na>刘嘉玲</Na> [/x 微/a 博/n ]/x 、/x 宋丹丹/Na [/x 微/a 博/n ]/x 、/x 吴君如/Na [/x 微/a 博/n ]/x 爆笑/v 演绎/v 中国/Nl 大妈/n 的/uj 经典/n 形象/n 	2
银润/n 传媒/n 的/uj 《/x <Nf>中国大妈</Nf> 》/x 备受/v 期待/v ，/x 拟/v 邀/v 陈可辛/Na 导演/v ，/x 拟/v 邀/v 巩俐/Na 、/x 刘嘉玲/Na [/x 微/a 博/n ]/x 、/x <Na>宋丹丹</Na> [/x 微/a 博/n ]/x 、/x 吴君如/Na [/x 微/a 博/n ]/x 爆笑/v 演绎/v 中国/Nl 大妈/n 的/uj 经典/n 形象/n 	2
银润/n 传媒/n 的/uj 《/x <Nf>中国大妈</Nf> 》/x 备受/v 期待/v ，/x 拟/v 邀/v 陈可辛/Na 导演/v ，/x 拟/v 邀/v 巩俐/Na 、/x 刘嘉玲/Na [/x 微/a 博/n ]/x 、/x 宋丹丹/Na [/x 微/a 博/n ]/x 、/x <Na>吴君如</Na> [/x 微/a 博/n ]/x 爆笑/v 演绎/v 中国/Nl 大妈/n 的/uj 经典/n 形象/n 	2
新/a 京报/nz 讯/ng (/x 记者/n 安莹/nr )/x 随着/p 即将/d 于/p 4月24日/Nd 上映/v 的/uj 电影/n 《/x 万物生长/Nf 》/x 昨日/t 曝光/nz 了/ul 主题曲/n MV/eng ，/x 五一/m 档/n 前哨战/n 的/uj 诸多/m 影片/n 都/d 已经/d 纷纷/d 确定/v 了/ul 档期/n ，/x 其中/r 苏有朋/Na 首次/m 执导/v 的/uj 青春/ns 爱情片/n 《/x 左耳/Nf 》/x 定档/b 4月30日，5月1日/Nd 将/d 有/v <Na>黄晓明</Na> 与/p 杨幂/Na 主演/n 的/uj 《/x <Nf>何以笙箫默</Nf> 》/x ，/x 以及/c 陈建斌/Na 获得/v 金马奖/nz 最佳/z 男主角/n 的/uj 《/x 一个勺子/Nf 》/x 	2
新/a 京报/nz 讯/ng (/x 记者/n 安莹/nr )/x 随着/p 即将/d 于/p 4月24日/Nd 上映/v 的/uj 电影/n 《/x 万物生长/Nf 》/x 昨日/t 曝光/nz 了/ul 主题曲/n MV/eng ，/x 五一/m 档/n 前哨战/n 的/uj 诸多/m 影片/n 都/d 已经/d 纷纷/d 确定/v 了/ul 档期/n ，/x 其中/r 苏有朋/Na 首次/m 执导/v 的/uj 青春/ns 爱情片/n 《/x 左耳/Nf 》/x 定档/b 4月30日，5月1日/Nd 将/d 有/v 黄晓明/Na 与/p <Na>杨幂</Na> 主演/n 的/uj 《/x <Nf>何以笙箫默</Nf> 》/x ，/x 以及/c 陈建斌/Na 获得/v 金马奖/nz 最佳/z 男主角/n 的/uj 《/x 一个勺子/Nf 》/x 	2
新/a 京报/nz 讯/ng (/x 记者/n 安莹/nr )/x 随着/p 即将/d 于/p 4月24日/Nd 上映/v 的/uj 电影/n 《/x 万物生长/Nf 》/x 昨日/t 曝光/nz 了/ul 主题曲/n MV/eng ，/x 五一/m 档/n 前哨战/n 的/uj 诸多/m 影片/n 都/d 已经/d 纷纷/d 确定/v 了/ul 档期/n ，/x 其中/r 苏有朋/Na 首次/m 执导/v 的/uj 青春/ns 爱情片/n 《/x 左耳/Nf 》/x 定档/b 4月30日，5月1日/Nd 将/d 有/v 黄晓明/Na 与/p 杨幂/Na 主演/n 的/uj 《/x 何以笙箫默/Nf 》/x ，/x 以及/c <Na>陈建斌</Na> 获得/v 金马奖/nz 最佳/z 男主角/n 的/uj 《/x <Nf>一个勺子</Nf> 》/x 	2
据悉/v 基本上/n ，/x 下部/f 才/d 会/v 是/v 《/x <Nf>太平轮</Nf> 》/x 整部/n 的/uj 一个/m 重头戏/n ，/x 故事会/n 承接/v 上部/f ，/x 重点/n 讲述/v 众人/n 上船/v 之后/f 的/uj 生离死别/n ，/x 有人/r 舍生取义/i ，/x 有人/r 苟且偷生/i ，/x 有人/r 死去/v ，/x 有/v 人生/n 还/d ，/x 届时/d <Na>吴宇森</Na> 擅长/v 的/uj 情感/n 刻画/n 与/p 生离死别/n 相信/v 会/v 比/p 上部/f 更/d 能/v 触动/v 人心/n 	2
<Na>吴君如</Na> 主演/n 的/uj 电影/n 《/x <Nf>12金鸭</Nf> 》/x 票房/n 已/d 达/v 2/m ,/x 400/m 万港元/m ，/x 她/r 前晚（3月4日/Nd ）/x 率/v 演员/n 任达华/Na 、/x 王菀/Na 之/u 、/x 刘浩龙/Na 、/x 卫诗雅/Na 及/c 卢海鹏/Na 等/u ，/x 在/p 上/f 环/n 出席/v 庆功宴/n 	2
吴君如/Na 主演/n 的/uj 电影/n 《/x <Nf>12金鸭</Nf> 》/x 票房/n 已/d 达/v 2/m ,/x 400/m 万港元/m ，/x 她/r 前晚（3月4日/Nd ）/x 率/v 演员/n <Na>任达华</Na> 、/x 王菀/Na 之/u 、/x 刘浩龙/Na 、/x 卫诗雅/Na 及/c 卢海鹏/Na 等/u ，/x 在/p 上/f 环/n 出席/v 庆功宴/n 	2
吴君如/Na 主演/n 的/uj 电影/n 《/x <Nf>12金鸭</Nf> 》/x 票房/n 已/d 达/v 2/m ,/x 400/m 万港元/m ，/x 她/r 前晚（3月4日/Nd ）/x 率/v 演员/n 任达华/Na 、/x <Na>王菀</Na> 之/u 、/x 刘浩龙/Na 、/x 卫诗雅/Na 及/c 卢海鹏/Na 等/u ，/x 在/p 上/f 环/n 出席/v 庆功宴/n 	2
吴君如/Na 主演/n 的/uj 电影/n 《/x <Nf>12金鸭</Nf> 》/x 票房/n 已/d 达/v 2/m ,/x 400/m 万港元/m ，/x 她/r 前晚（3月4日/Nd ）/x 率/v 演员/n 任达华/Na 、/x 王菀/Na 之/u 、/x <Na>刘浩龙</Na> 、/x 卫诗雅/Na 及/c 卢海鹏/Na 等/u ，/x 在/p 上/f 环/n 出席/v 庆功宴/n 	2
吴君如/Na 主演/n 的/uj 电影/n 《/x <Nf>12金鸭</Nf> 》/x 票房/n 已/d 达/v 2/m ,/x 400/m 万港元/m ，/x 她/r 前晚（3月4日/Nd ）/x 率/v 演员/n 任达华/Na 、/x 王菀/Na 之/u 、/x 刘浩龙/Na 、/x <Na>卫诗雅</Na> 及/c 卢海鹏/Na 等/u ，/x 在/p 上/f 环/n 出席/v 庆功宴/n 	2
吴君如/Na 主演/n 的/uj 电影/n 《/x <Nf>12金鸭</Nf> 》/x 票房/n 已/d 达/v 2/m ,/x 400/m 万港元/m ，/x 她/r 前晚（3月4日/Nd ）/x 率/v 演员/n 任达华/Na 、/x 王菀/Na 之/u 、/x 刘浩龙/Na 、/x 卫诗雅/Na 及/c <Na>卢海鹏</Na> 等/u ，/x 在/p 上/f 环/n 出席/v 庆功宴/n 	2
杜琪峰/Na 《/x <Nf>老家伙</Nf> 》/x ：/x 拟/v 邀/v <Na>刘青云</Na> 、/x 吴镇宇/Na 、/x 任达华/Na 、/x 周/Na 冬雨/t ，/x 是/v 一部/m 动作/n 枪战/n 片/q 	2
杜琪峰/Na 《/x <Nf>老家伙</Nf> 》/x ：/x 拟/v 邀/v 刘青云/Na 、/x <Na>吴镇宇</Na> 、/x 任达华/Na 、/x 周/Na 冬雨/t ，/x 是/v 一部/m 动作/n 枪战/n 片/q 	2
杜琪峰/Na 《/x <Nf>老家伙</Nf> 》/x ：/x 拟/v 邀/v 刘青云/Na 、/x 吴镇宇/Na 、/x <Na>任达华</Na> 、/x 周/Na 冬雨/t ，/x 是/v 一部/m 动作/n 枪战/n 片/q 	2
杜琪峰/Na 《/x <Nf>老家伙</Nf> 》/x ：/x 拟/v 邀/v 刘青云/Na 、/x 吴镇宇/Na 、/x 任达华/Na 、/x <Na>周</Na> 冬雨/t ，/x 是/v 一部/m 动作/n 枪战/n 片/q 	2
<Nf>《树大招风</Nf> 》/x ：/x 杜琪峰/Na 监制/vn ，/x <Na>陈小春</Na> 、/x 任贤齐/Na 、/x 林家栋/Na 主演/n ，/x 讲述/v 三个/m 贼/n 王/Na 的/uj 故事/n 	2
<Nf>《树大招风</Nf> 》/x ：/x 杜琪峰/Na 监制/vn ，/x 陈小春/Na 、/x <Na>任贤齐</Na> 、/x 林家栋/Na 主演/n ，/x 讲述/v 三个/m 贼/n 王/Na 的/uj 故事/n 	2
<Nf>《树大招风</Nf> 》/x ：/x 杜琪峰/Na 监制/vn ，/x 陈小春/Na 、/x 任贤齐/Na 、/x <Na>林家栋</Na> 主演/n ，/x 讲述/v 三个/m 贼/n 王/Na 的/uj 故事/n 	2
《/x <Nf>谜城</Nf> 》/x ：/x 导演/v 林岭东/Na 回归/v ，/x 古天乐/Na 、/x <Na>余文乐</Na> 、/x 佟丽娅/Na 、/x 张孝全/Na 主演/n 	2
《/x <Nf>谜城</Nf> 》/x ：/x 导演/v 林岭东/Na 回归/v ，/x 古天乐/Na 、/x 余文乐/Na 、/x <Na>佟丽娅</Na> 、/x 张孝全/Na 主演/n 	2
《/x <Nf>谜城</Nf> 》/x ：/x 导演/v 林岭东/Na 回归/v ，/x 古天乐/Na 、/x 余文乐/Na 、/x 佟丽娅/Na 、/x <Na>张孝全</Na> 主演/n 	2
<Na>尼古拉斯・凯奇</Na> 因为/c 《/x <Nf>战争之王</Nf> 》/x 《/x 灵魂战车/Nf 》/x 等/u 影片/n 受到/v 不少/d 中国/Nl 观众/n 的/uj 熟悉/v 和/c 喜爱/v 	2
<Na>尼古拉斯・凯奇</Na> 因为/c 《/x 战争之王/Nf 》/x 《/x <Nf>灵魂战车</Nf> 》/x 等/u 影片/n 受到/v 不少/d 中国/Nl 观众/n 的/uj 熟悉/v 和/c 喜爱/v 	2
《/x <Nf>暗色天堂</Nf> 》/x ：/x 袁剑伟/Na 首次/m 执导/v 电影/n ，/x <Na>林嘉欣</Na> 、/x 张学友/Na 相隔/v 十三年/m 后/f 再次/d 合作/vn ，/x 在/p 师生恋/nr 后/f 再次/d 挑战/vn 社会/n 禁忌/v 	2
《/x <Nf>暗色天堂</Nf> 》/x ：/x 袁剑伟/Na 首次/m 执导/v 电影/n ，/x 林嘉欣/Na 、/x <Na>张学友</Na> 相隔/v 十三年/m 后/f 再次/d 合作/vn ，/x 在/p 师生恋/nr 后/f 再次/d 挑战/vn 社会/n 禁忌/v 	2
《/x <Nf>宅女侦探桂香</Nf> 》/x ：/x 彭顺/Na 执导/v ，/x <Na>王珞丹</Na> 、/x 周渝民/Na 主演/n 　/x 　/x 《/x 看不见的秘密/Nf 》/x ：/x 黄/a 真真/d 执导/v ，/x <Na>王珞丹</Na> 、/x 黎明/Na 主演/n 　/x 　/x 《/x 我的澎湖湾/Nf 》/x （/x 又名/n 《/x 落跑吧，爱情/Nf 》/x ）/x ：/x 任贤齐/Na 自导自演/n ，/x 搭档/v 女神/n 舒淇/nr ，/x 是/v 对/p 台湾/Nl 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	2
《/x 宅女侦探桂香/Nf 》/x ：/x 彭顺/Na 执导/v ，/x <Na>王珞丹</Na> 、/x 周渝民/Na 主演/n 　/x 　/x 《/x <Nf>看不见的秘密</Nf> 》/x ：/x 黄/a 真真/d 执导/v ，/x <Na>王珞丹</Na> 、/x 黎明/Na 主演/n 　/x 　/x 《/x 我的澎湖湾/Nf 》/x （/x 又名/n 《/x 落跑吧，爱情/Nf 》/x ）/x ：/x 任贤齐/Na 自导自演/n ，/x 搭档/v 女神/n 舒淇/nr ，/x 是/v 对/p 台湾/Nl 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	2
《/x <Nf>宅女侦探桂香</Nf> 》/x ：/x 彭顺/Na 执导/v ，/x 王珞丹/Na 、/x <Na>周渝民</Na> 主演/n 　/x 　/x 《/x 看不见的秘密/Nf 》/x ：/x 黄/a 真真/d 执导/v ，/x 王珞丹/Na 、/x 黎明/Na 主演/n 　/x 　/x 《/x 我的澎湖湾/Nf 》/x （/x 又名/n 《/x 落跑吧，爱情/Nf 》/x ）/x ：/x 任贤齐/Na 自导自演/n ，/x 搭档/v 女神/n 舒淇/nr ，/x 是/v 对/p 台湾/Nl 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	2
《/x 宅女侦探桂香/Nf 》/x ：/x 彭顺/Na 执导/v ，/x 王珞丹/Na 、/x 周渝民/Na 主演/n 　/x 　/x 《/x <Nf>看不见的秘密</Nf> 》/x ：/x 黄/a 真真/d 执导/v ，/x 王珞丹/Na 、/x <Na>黎明</Na> 主演/n 　/x 　/x 《/x 我的澎湖湾/Nf 》/x （/x 又名/n 《/x 落跑吧，爱情/Nf 》/x ）/x ：/x 任贤齐/Na 自导自演/n ，/x 搭档/v 女神/n 舒淇/nr ，/x 是/v 对/p 台湾/Nl 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	2
<Na>林志玲</Na> 挑战/vn 高难度/l 演技/n 　/x 　/x 电影/n 《/x <Nf>北京・纽约</Nf> 》/x 讲述/v 的/uj 是/v 一场/m 分离/v 在/p 地球/n 两端/m 的/uj 双城/n 之恋/nr ，/x 一对/m 曾经/d 青梅竹马/Nl 的/uj 男女/n ，/x 经受/v 着/uz 时间/n 与/p 空间/n 的/uj 双重/n 考验/vn ，/x 以及/c 不同/a 的/uj 文化/n 碰撞/v 、/x 不同/a 的/uj 境遇/n 交织/n ，/x 甚至/d 彼此/r 各自/r 有/v 不同/a 爱人/n 的/uj 纠缠/v ，/x 这/r 已经/d 超越/v 了/ul 两个/m 人/n 的/uj 感情世界/n ，/x 所有/b 的/uj 一切/r 元素/n ，/x 派/v 生出/v 了/ul 各种/r 迷乱/a 	2
导演/v 李晓雨/nrfg 在/p 电影/n 《/x <Nf>北京・纽约</Nf> 》/x 中/f 倾注/v 了/ul 自己/r 多年/m 的/uj 海漂/n 体验/n ，/x 并/c 钦点/n 男女/n 主角/n ―/x ―/x <Na>林志玲</Na> 出演/v 在/p 纽约/Nl 追梦/v 的/uj 茉莉/n 、/x 刘烨/Na 出演/v 中国/Nl 成功人士/n 蓝一/Na ，/x 江/Na 疏影/n 出演/v 蓝一/Na 的/uj 妻子/n 施雨琴/nr ，/x 此外/c 还有/v 美国/Nl 帅哥/nr 理查德/n ・/x 德克勒克/nrt 和/c 新星/nz 关雪盈/Na 的/uj 加入/v ，/x 从而/c 也/d 让/v 该片/r 的/uj 颜值/n 飙升/v 	2
导演/v 李晓雨/nrfg 在/p 电影/n 《/x <Nf>北京・纽约</Nf> 》/x 中/f 倾注/v 了/ul 自己/r 多年/m 的/uj 海漂/n 体验/n ，/x 并/c 钦点/n 男女/n 主角/n ―/x ―/x 林志玲/Na 出演/v 在/p 纽约/Nl 追梦/v 的/uj 茉莉/n 、/x <Na>刘烨</Na> 出演/v 中国/Nl 成功人士/n 蓝一/Na ，/x 江/Na 疏影/n 出演/v 蓝一/Na 的/uj 妻子/n 施雨琴/nr ，/x 此外/c 还有/v 美国/Nl 帅哥/nr 理查德/n ・/x 德克勒克/nrt 和/c 新星/nz 关雪盈/Na 的/uj 加入/v ，/x 从而/c 也/d 让/v 该片/r 的/uj 颜值/n 飙升/v 	2
电影/n 《/x <Nf>北京・纽约</Nf> 》/x 虽然/c 描述/v 了/ul 一段/m 超级/b 虐心/v 的/uj 爱恋/nr ，/x 但/c 对于/p 片中/s “/x 茉莉/n ”/x 和/c “/x 蓝一/nr ”/x 之间/f 的/uj 爱情/n ，/x 被/p 万千/m 粉丝/n 视为/v 心中/s 完美/a 女神/n 的/uj <Na>林志玲</Na> 却/d 有着/v 一套/m 自己/r 的/uj 理论/n ：/x “/x 爱情/n 里/f 真的/d 没有/v 对/p 与/p 错/n ，/x 没有/v 黑与白/nr ，/x 而是/c 一个/m 灰色/n 地带/n 	2
而/c 在/p 最佳/z 男主角/n 的/uj 争夺/v 中/f ，/x 小/a 雀斑/n <Na>埃迪・雷德梅尼</Na> 凭借/p 《/x <Nf>万物理论</Nf> 》/x 中/f 塑造/v 的/uj 霍金/Na 击败/v 了/ul 《/x 鸟人/Nf 》/x 的/uj 迈克尔・基顿/Na 、/x 《/x 模仿游戏/Nf 》/x 的/uj 卷/m 福/n 等/u 对手/v 	2
而/c 在/p 最佳/z 男主角/n 的/uj 争夺/v 中/f ，/x 小/a 雀斑/n 埃迪・雷德梅尼/Na 凭借/p 《/x 万物理论/Nf 》/x 中/f 塑造/v 的/uj 霍金/Na 击败/v 了/ul 《/x <Nf>鸟人</Nf> 》/x 的/uj <Na>迈克尔・基顿</Na> 、/x 《/x 模仿游戏/Nf 》/x 的/uj 卷/m 福/n 等/u 对手/v 	2
电影/n 类/q 其他/r 奖项/n 结果/n 与/p 金球奖/nz 如出一辙/i ，/x 《/x <Nf>依然爱丽丝</Nf> 》/x 的/uj <Na>朱丽安</Na> ・/x 摩尔/nz 获得最佳/z 女主角/n 、/x 《/x 爵士鼓手/Nf 》/x 的/uj J/eng ・/x K/x ・/x 西蒙斯/Nl 和/c 《/x 少年时代/Nf 》/x 的/uj 帕翠莎・阿奎特/Na 分获/v 最佳/z 男女/n 配角奖/nz 	2
电影/n 类/q 其他/r 奖项/n 结果/n 与/p 金球奖/nz 如出一辙/i ，/x 《/x 依然爱丽丝/Nf 》/x 的/uj 朱丽安/Na ・/x 摩尔/nz 获得最佳/z 女主角/n 、/x 《/x 爵士鼓手/Nf 》/x 的/uj J/eng ・/x K/x ・/x 西蒙斯/Nl 和/c 《/x <Nf>少年时代</Nf> 》/x 的/uj <Na>帕翠莎・阿奎特</Na> 分获/v 最佳/z 男女/n 配角奖/nz 	2
<Na>埃迪・雷德梅恩</Na> 不但/c 在/p 《/x <Nf>木星上行</Nf> 》/x 中大秀/nz 六块/m 腹肌/n ，/x 还/d “/x 湿身/v ”/x 出浴/v ，/x 画面/n 太/d 美/ns 令人/nrt 浮想联翩/l 	2
《/x <Nf>咱们结婚吧</Nf> 》/x 这部/r 由/p 导演/v 刘江/Na 精心/n 筹备/v 的/uj 爱情/n 大片/n 汇聚/v 了/ul <Na>高圆圆</Na> 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 、/x 陈意涵/Na 、/x 郭碧婷/Na 、/x 刘涛/Na 和/c 王自健/Na 等/u 诸多/m 当红/n 明星/nr ，/x 四条/m 故事/n 线/n 虽/c 情节/n 各异/a ，/x 却/d 探讨/v 着/uz 不同/a 年龄段/n 的/uj 都市男女/n 对于/p 爱情/n 的/uj 永恒/z 思考/v 	2
《/x <Nf>咱们结婚吧</Nf> 》/x 这部/r 由/p 导演/v 刘江/Na 精心/n 筹备/v 的/uj 爱情/n 大片/n 汇聚/v 了/ul 高圆圆/Na 、/x <Na>姜武</Na> 、/x 李晨/Na 、/x 郑恺/Na 、/x 陈意涵/Na 、/x 郭碧婷/Na 、/x 刘涛/Na 和/c 王自健/Na 等/u 诸多/m 当红/n 明星/nr ，/x 四条/m 故事/n 线/n 虽/c 情节/n 各异/a ，/x 却/d 探讨/v 着/uz 不同/a 年龄段/n 的/uj 都市男女/n 对于/p 爱情/n 的/uj 永恒/z 思考/v 	2
《/x <Nf>咱们结婚吧</Nf> 》/x 这部/r 由/p 导演/v 刘江/Na 精心/n 筹备/v 的/uj 爱情/n 大片/n 汇聚/v 了/ul 高圆圆/Na 、/x 姜武/Na 、/x <Na>李晨</Na> 、/x 郑恺/Na 、/x 陈意涵/Na 、/x 郭碧婷/Na 、/x 刘涛/Na 和/c 王自健/Na 等/u 诸多/m 当红/n 明星/nr ，/x 四条/m 故事/n 线/n 虽/c 情节/n 各异/a ，/x 却/d 探讨/v 着/uz 不同/a 年龄段/n 的/uj 都市男女/n 对于/p 爱情/n 的/uj 永恒/z 思考/v 	2
《/x <Nf>咱们结婚吧</Nf> 》/x 这部/r 由/p 导演/v 刘江/Na 精心/n 筹备/v 的/uj 爱情/n 大片/n 汇聚/v 了/ul 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x <Na>郑恺</Na> 、/x 陈意涵/Na 、/x 郭碧婷/Na 、/x 刘涛/Na 和/c 王自健/Na 等/u 诸多/m 当红/n 明星/nr ，/x 四条/m 故事/n 线/n 虽/c 情节/n 各异/a ，/x 却/d 探讨/v 着/uz 不同/a 年龄段/n 的/uj 都市男女/n 对于/p 爱情/n 的/uj 永恒/z 思考/v 	2
《/x <Nf>咱们结婚吧</Nf> 》/x 这部/r 由/p 导演/v 刘江/Na 精心/n 筹备/v 的/uj 爱情/n 大片/n 汇聚/v 了/ul 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 、/x <Na>陈意涵</Na> 、/x 郭碧婷/Na 、/x 刘涛/Na 和/c 王自健/Na 等/u 诸多/m 当红/n 明星/nr ，/x 四条/m 故事/n 线/n 虽/c 情节/n 各异/a ，/x 却/d 探讨/v 着/uz 不同/a 年龄段/n 的/uj 都市男女/n 对于/p 爱情/n 的/uj 永恒/z 思考/v 	2
《/x <Nf>咱们结婚吧</Nf> 》/x 这部/r 由/p 导演/v 刘江/Na 精心/n 筹备/v 的/uj 爱情/n 大片/n 汇聚/v 了/ul 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 、/x 陈意涵/Na 、/x <Na>郭碧婷</Na> 、/x 刘涛/Na 和/c 王自健/Na 等/u 诸多/m 当红/n 明星/nr ，/x 四条/m 故事/n 线/n 虽/c 情节/n 各异/a ，/x 却/d 探讨/v 着/uz 不同/a 年龄段/n 的/uj 都市男女/n 对于/p 爱情/n 的/uj 永恒/z 思考/v 	2
《/x <Nf>咱们结婚吧</Nf> 》/x 这部/r 由/p 导演/v 刘江/Na 精心/n 筹备/v 的/uj 爱情/n 大片/n 汇聚/v 了/ul 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 、/x 陈意涵/Na 、/x 郭碧婷/Na 、/x <Na>刘涛</Na> 和/c 王自健/Na 等/u 诸多/m 当红/n 明星/nr ，/x 四条/m 故事/n 线/n 虽/c 情节/n 各异/a ，/x 却/d 探讨/v 着/uz 不同/a 年龄段/n 的/uj 都市男女/n 对于/p 爱情/n 的/uj 永恒/z 思考/v 	2
《/x <Nf>咱们结婚吧</Nf> 》/x 这部/r 由/p 导演/v 刘江/Na 精心/n 筹备/v 的/uj 爱情/n 大片/n 汇聚/v 了/ul 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 、/x 陈意涵/Na 、/x 郭碧婷/Na 、/x 刘涛/Na 和/c <Na>王自健</Na> 等/u 诸多/m 当红/n 明星/nr ，/x 四条/m 故事/n 线/n 虽/c 情节/n 各异/a ，/x 却/d 探讨/v 着/uz 不同/a 年龄段/n 的/uj 都市男女/n 对于/p 爱情/n 的/uj 永恒/z 思考/v 	2
《/x <Nf>欧洲攻略</Nf> 》/x ：/x 《/x 东京攻略/Nf 》/x 《/x 韩城攻略/Nf 》/x 后/f ，/x 马楚成/Na “/x 攻略/v ”/x 系列/q 继续/v ，/x 拟/v 邀/v <Na>梁朝伟</Na> 、/x 高圆圆/Na 、/x 全智贤/Na 参演/v 	2
《/x <Nf>欧洲攻略</Nf> 》/x ：/x 《/x 东京攻略/Nf 》/x 《/x 韩城攻略/Nf 》/x 后/f ，/x 马楚成/Na “/x 攻略/v ”/x 系列/q 继续/v ，/x 拟/v 邀/v 梁朝伟/Na 、/x <Na>高圆圆</Na> 、/x 全智贤/Na 参演/v 	2
《/x <Nf>欧洲攻略</Nf> 》/x ：/x 《/x 东京攻略/Nf 》/x 《/x 韩城攻略/Nf 》/x 后/f ，/x 马楚成/Na “/x 攻略/v ”/x 系列/q 继续/v ，/x 拟/v 邀/v 梁朝伟/Na 、/x 高圆圆/Na 、/x <Na>全智贤</Na> 参演/v 	2
《/x <Nf>王牌特工：特工游戏</Nf> 》/x 是/v 由/p 知名/v 漫画/n 改编/v 而/c 来/v ，/x 曾/d 执导/v 过/ug 《/x 海扁王/Nf 》/x 的/uj 导演/v <Na>马修-沃恩</Na> 于/p 奥斯卡/Na 影帝/n 科林/n -/x 费斯/Na 联手/v 打造/v ，/x 讲述/v 一名/m 王牌/n 特工/n 将/d 自己/r 的/uj 侄子/n 带到/v 特工/n 学校/n ，/x 将/d 他/r 从/p 一名/m 街头/s 混混/a 培训/vn 成/n 大英帝国/Nl 王牌/n 特工/n 的/uj 故事/n 	2
《/x 王牌特工：特工游戏/Nf 》/x 是/v 由/p 知名/v 漫画/n 改编/v 而/c 来/v ，/x 曾/d 执导/v 过/ug 《/x <Nf>海扁王</Nf> 》/x 的/uj 导演/v <Na>马修-沃恩</Na> 于/p 奥斯卡/Na 影帝/n 科林/n -/x 费斯/Na 联手/v 打造/v ，/x 讲述/v 一名/m 王牌/n 特工/n 将/d 自己/r 的/uj 侄子/n 带到/v 特工/n 学校/n ，/x 将/d 他/r 从/p 一名/m 街头/s 混混/a 培训/vn 成/n 大英帝国/Nl 王牌/n 特工/n 的/uj 故事/n 	2
《/x <Nf>王牌特工：特工游戏</Nf> 》/x 是/v 由/p 知名/v 漫画/n 改编/v 而/c 来/v ，/x 曾/d 执导/v 过/ug 《/x 海扁王/Nf 》/x 的/uj 导演/v 马修-沃恩/Na 于/p 奥斯卡/Na 影帝/n 科林/n -/x <Na>费斯</Na> 联手/v 打造/v ，/x 讲述/v 一名/m 王牌/n 特工/n 将/d 自己/r 的/uj 侄子/n 带到/v 特工/n 学校/n ，/x 将/d 他/r 从/p 一名/m 街头/s 混混/a 培训/vn 成/n 大英帝国/Nl 王牌/n 特工/n 的/uj 故事/n 	2
第六位/m 为/p 日本/Nl 同名/n 漫画/n 改编/v 的/uj 科幻/n 恐怖电影/n 《/x 寄生兽：第一部/Nf 》/x ，/x 第七位/m 为/p <Na>威尔-史密斯</Na> 主演/n 的/uj 美国/Nl 犯罪/vn 喜剧片/n 《/x <Nf>Focus</Nf> 》/x ，/x 周末/Nd 观影/n 人次/n 为/p 69/m ,/x 680/m 	2
<Nf>《沙西米</Nf> 》/x ：/x 金马/nz 影帝/n <Na>李康生</Na> 和/c 日本/Nl 女星/n 波多野结衣/Na 主演/n ，/x 讲述/v AV/eng 女优/n 在/p 台湾/Nl 南部/f 遇上/v 的/uj 非常/d 情事/n 	2
<Nf>《沙西米</Nf> 》/x ：/x 金马/nz 影帝/n 李康生/Na 和/c 日本/Nl 女星/n <Na>波多野结衣</Na> 主演/n ，/x 讲述/v AV/eng 女优/n 在/p 台湾/Nl 南部/f 遇上/v 的/uj 非常/d 情事/n 	2
《/x 无仁义之战/Nf 》/x ：/x 凭/p 《/x <Nf>救火英雄</Nf> 》/x 一鸣惊人/i 的/uj <Na>郭子健</Na> ，/x 将/d 执导/v 一部/m 关于/p 律师/n 的/uj 电影/n 	2
新浪/nz 娱乐/vn 讯/ng 韩国/Nl 演员/n <Na>尹恩惠</Na> [/x 微/a 博/n ]/x 在/p 电影/n 《/x <Nf>许三观</Nf> 》/x 中变/nz 身体/n 重/n 100/m 公斤/q 的/uj 农村/n 姑娘/n ，/x 引起/v 了/ul 观众们/n 的/uj 热议/n 	2
《/x <Nf>许三观</Nf> 》/x 导演/v 兼/v 主演/n 河正宇/Na 表示/v “/x <Na>尹恩惠</Na> 本身/r 的/uj 形象/n 和/c 这个/r 胖乎乎/z 的/uj 农村/n 姑娘/n 完全/ad 相反/v ，/x 我/r 没想到/l 她/r 那么/r 爽快/a 地/uv 接受/v 了/ul 出演/v 提议/v 	2
此外/c ，/x <Na>尹恩惠</Na> 出演/v 的/uj 电影/n 《/x <Nf>许三观</Nf> 》/x 已于/d 14日/Nd 在/p 韩国/Nl 上映/v 	2
扑朔迷离/i 的/uj 剧情/n 进展/vn ，/x <Na>连姆</Na> 复杂/a 的/uj 内心/n 戏/n 及/c 激烈/a 的/uj 打斗/v 场相/n 交织/n ，/x 为/p 观众/n 制造/v 出/v 高潮迭起/l 、/x 悬念/n 迭出/v 的/uj 观影/n 快感/a ，/x 也/d 将/d 一个/m 走投无路/i 却/d 绝不/d 服输/vn 的/uj 老/n 特工/n 形象/n 刻画/n 的/uj 淋漓尽致/i ，/x 也/d 让/v 《/x <Nf>飓风营救3</Nf> 》/x 绝对/d 具有/v 超越/v 两部/m 前作/v 的/uj 实力/n 与/p 自信/v 	2
著名/a 喜剧/n 小品/n 表演艺术家/n <Na>黄宏</Na> 曾多次/d 登上/v 春晚/Nd 舞台/n ，/x 其中/r 《/x <Nf>超生游击队</Nf> 》/x "/x 海南岛/Nl "/x 的/uj 爹/n 、/x 《/x 装修/Nf 》/x 中/f 的/uj "/x 黄/a 大锤/n "/x 等/u 角色/n 均/d 令人/nrt 印象/n 深刻/d 	2
著名/a 喜剧/n 小品/n 表演艺术家/n <Na>黄宏</Na> 曾多次/d 登上/v 春晚/Nd 舞台/n ，/x 其中/r 《/x 超生游击队/Nf 》/x "/x 海南岛/Nl "/x 的/uj 爹/n 、/x 《/x <Nf>装修</Nf> 》/x 中/f 的/uj "/x 黄/a 大锤/n "/x 等/u 角色/n 均/d 令人/nrt 印象/n 深刻/d 	2
新浪/nz 娱乐/vn 讯/ng 由/p <Na>宋慧乔</Na> 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x (/x 以下/f 简称/v 《/x 扑通扑通/Nf 》/x )/x 将/d 于/p 3月13日/Nd 在/p 全国/n 公映/v ，/x 成为/v 新春/Nl 第一部/m 暖/a 心/n 的/uj 青春片/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p <Na>宋慧乔</Na> 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x 扑通扑通我的人生/Nf 》/x (/x 以下/f 简称/v 《/x <Nf>扑通扑通</Nf> 》/x )/x 将/d 于/p 3月13日/Nd 在/p 全国/n 公映/v ，/x 成为/v 新春/Nl 第一部/m 暖/a 心/n 的/uj 青春片/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p 宋慧乔/Na 、/x <Na>姜栋元</Na> 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x (/x 以下/f 简称/v 《/x 扑通扑通/Nf 》/x )/x 将/d 于/p 3月13日/Nd 在/p 全国/n 公映/v ，/x 成为/v 新春/Nl 第一部/m 暖/a 心/n 的/uj 青春片/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p 宋慧乔/Na 、/x <Na>姜栋元</Na> 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x 扑通扑通我的人生/Nf 》/x (/x 以下/f 简称/v 《/x <Nf>扑通扑通</Nf> 》/x )/x 将/d 于/p 3月13日/Nd 在/p 全国/n 公映/v ，/x 成为/v 新春/Nl 第一部/m 暖/a 心/n 的/uj 青春片/n 	2
除了/p 演技/n 上/f 的/uj 考验/vn 外/f ，/x <Na>宋慧乔</Na> 坦言/n 《/x <Nf>扑通扑通</Nf> 》/x 是/v 自己/r 拍过/v 的/uj “/x 最/d 肆无忌惮/i ”/x 的/uj 影片/n ：/x “/x 没有/v 精致/a 妆容/n 的/uj 束缚/vn ，/x 每天/r 洗/v 把/p 脸/n 扎/v 个/q 头发/n 就/d 能/v 出门/v ，/x 实在/v 是/v 件/q 非常/d 舒服/a 和/c 惬意/a 的/uj 事情/n ，/x 至于/p 那些/r 美美/Nl 的/uj 大片/n ，/x 留给/v 广告/n 去/v 完成/v 就/d 好/a 	2
据悉/v ，/x 由/p <Na>宋慧乔</Na> 、/x 姜栋元/Na 主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x 将/d 于/p 3月13日/Nd 在/p 全国/n 公映/v 	2
据悉/v ，/x 由/p 宋慧乔/Na 、/x <Na>姜栋元</Na> 主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x 将/d 于/p 3月13日/Nd 在/p 全国/n 公映/v 	2
新浪/nz 娱乐/vn 讯/ng 今日/Nd （/x 3月5日/Nd ）/x ，/x 韩国/Nl 电影/n 《/x <Nf>长寿商会</Nf> 》/x (/x 导演/v ：/x 姜帝圭/Na )/x 公开/ad 了/ul 全新/d 海报/n ，/x 主角/n <Na>尹汝贞</Na> 、/x 朴根亨/Na 、/x 黄雨瑟惠/Na 、/x 赵镇雄/Na 、/x 韩/j 志/n G/y 和/c EXO/eng 成员/n 灿烈/a 齐/a 登场/n 	2
新浪/nz 娱乐/vn 讯/ng 今日/Nd （/x 3月5日/Nd ）/x ，/x 韩国/Nl 电影/n 《/x <Nf>长寿商会</Nf> 》/x (/x 导演/v ：/x 姜帝圭/Na )/x 公开/ad 了/ul 全新/d 海报/n ，/x 主角/n 尹汝贞/Na 、/x <Na>朴根亨</Na> 、/x 黄雨瑟惠/Na 、/x 赵镇雄/Na 、/x 韩/j 志/n G/y 和/c EXO/eng 成员/n 灿烈/a 齐/a 登场/n 	2
新浪/nz 娱乐/vn 讯/ng 今日/Nd （/x 3月5日/Nd ）/x ，/x 韩国/Nl 电影/n 《/x <Nf>长寿商会</Nf> 》/x (/x 导演/v ：/x 姜帝圭/Na )/x 公开/ad 了/ul 全新/d 海报/n ，/x 主角/n 尹汝贞/Na 、/x 朴根亨/Na 、/x <Na>黄雨瑟惠</Na> 、/x 赵镇雄/Na 、/x 韩/j 志/n G/y 和/c EXO/eng 成员/n 灿烈/a 齐/a 登场/n 	2
新浪/nz 娱乐/vn 讯/ng 今日/Nd （/x 3月5日/Nd ）/x ，/x 韩国/Nl 电影/n 《/x <Nf>长寿商会</Nf> 》/x (/x 导演/v ：/x 姜帝圭/Na )/x 公开/ad 了/ul 全新/d 海报/n ，/x 主角/n 尹汝贞/Na 、/x 朴根亨/Na 、/x 黄雨瑟惠/Na 、/x <Na>赵镇雄</Na> 、/x 韩/j 志/n G/y 和/c EXO/eng 成员/n 灿烈/a 齐/a 登场/n 	2
由/p 《/x 生死谍变/Nf 》/x 、/x 《/x 太极旗飘飘/Nf 》/x 的/uj 姜帝圭/Na 导演/v 执导/v 的/uj 新片/n 《/x <Nf>长寿商会</Nf> 》/x 因/p 聚集/v 了/ul <Na>朴根亨</Na> 、/x 尹汝贞/Na 、/x 赵镇雄/Na 、/x 黄雨瑟惠/Na 、/x 韩/j 志/n G/zg 、/x EXO/eng 成员/n 灿烈/a 等/u 实力/n 、/x 偶像/n 派/v 而/c 成为/v 2015/m 上半年/t 最/d 令人/nrt 期待/v 的/uj 作品/n 	2
由/p 《/x 生死谍变/Nf 》/x 、/x 《/x 太极旗飘飘/Nf 》/x 的/uj 姜帝圭/Na 导演/v 执导/v 的/uj 新片/n 《/x <Nf>长寿商会</Nf> 》/x 因/p 聚集/v 了/ul 朴根亨/Na 、/x <Na>尹汝贞</Na> 、/x 赵镇雄/Na 、/x 黄雨瑟惠/Na 、/x 韩/j 志/n G/zg 、/x EXO/eng 成员/n 灿烈/a 等/u 实力/n 、/x 偶像/n 派/v 而/c 成为/v 2015/m 上半年/t 最/d 令人/nrt 期待/v 的/uj 作品/n 	2
由/p 《/x 生死谍变/Nf 》/x 、/x 《/x 太极旗飘飘/Nf 》/x 的/uj 姜帝圭/Na 导演/v 执导/v 的/uj 新片/n 《/x <Nf>长寿商会</Nf> 》/x 因/p 聚集/v 了/ul 朴根亨/Na 、/x 尹汝贞/Na 、/x <Na>赵镇雄</Na> 、/x 黄雨瑟惠/Na 、/x 韩/j 志/n G/zg 、/x EXO/eng 成员/n 灿烈/a 等/u 实力/n 、/x 偶像/n 派/v 而/c 成为/v 2015/m 上半年/t 最/d 令人/nrt 期待/v 的/uj 作品/n 	2
由/p 《/x 生死谍变/Nf 》/x 、/x 《/x 太极旗飘飘/Nf 》/x 的/uj 姜帝圭/Na 导演/v 执导/v 的/uj 新片/n 《/x <Nf>长寿商会</Nf> 》/x 因/p 聚集/v 了/ul 朴根亨/Na 、/x 尹汝贞/Na 、/x 赵镇雄/Na 、/x <Na>黄雨瑟惠</Na> 、/x 韩/j 志/n G/zg 、/x EXO/eng 成员/n 灿烈/a 等/u 实力/n 、/x 偶像/n 派/v 而/c 成为/v 2015/m 上半年/t 最/d 令人/nrt 期待/v 的/uj 作品/n 	2
<Na>杨克</Na> 造型/n 被/p 赞/v 真实/d 　/x 　/x 电影/n 《/x <Nf>狼图腾</Nf> 》/x 中/f 除了/p 狼/n 、/x 马/n 等/u 动物/n 的/uj 形象/n 让/v 观众/n 印象/n 深刻/d 外/f ，/x 几位/m 演员/n 的/uj 造型/n 也/d 是/v 可圈可点/l ，/x 尤其/d 是/v 身穿/v 军大衣/n 、/x 红/a 棉袄/n ，/x 头发/n 凌乱/a 、/x 一脸/m 高原/Nl 红/a 的/uj 杨克/nr ，/x 看过/v 电影/n 的/uj 观众/n 都/d 说/v 这/r 就/d 应该/v 是/v 当时/Nd 的/uj 内蒙/Nl 知情/n 的/uj 样子/n ，/x 完全/ad 没有/v 违/vg 和/c 感/v ，/x 真实/d 、/x 生动/vn 、/x 准确/a 的/uj 呈现出/v 一位/m 生长/n 在/p 军队/n 大院/n 儿/n 、/x 下乡/v 蒙古草原/Nl 的/uj 北京/Nl 知青/n 	2
他/r 还/d 与/p <Na>宋丹丹</Na> 合作/vn 小品/n 《/x <Nf>手拉手</Nf> 》/x 《/x 秧歌情/Nf 》/x ，/x 两/m 人/n 一度/mq 成为/v 春晚/t 黄金搭档/n 	2
他/r 还/d 与/p <Na>宋丹丹</Na> 合作/vn 小品/n 《/x 手拉手/Nf 》/x 《/x <Nf>秧歌情</Nf> 》/x ，/x 两/m 人/n 一度/mq 成为/v 春晚/t 黄金搭档/n 	2
1998/m 年/m ，/x 14/m 岁/m 的/uj <Na>库妮丝</Na> 在/p 《/x <Nf>70年代秀</Nf> 》/x 中/f 和/c 阿什顿・库彻/Na 相识/v ，/x 不仅/c 要/v 一起/m 演/v 对手戏/l ，/x 而且/c 还/d 把/p 自己/r 的/uj 荧屏/n 初吻/n 献给/v 库彻/Na ，/x “/x 当时/Nd 我/r 一直/d 在/p 想/v ，/x 我/r 必须/d 吻/v 他/r 吗/y 	2
1998/m 年/m ，/x 14/m 岁/m 的/uj 库妮丝/Na 在/p 《/x <Nf>70年代秀</Nf> 》/x 中/f 和/c <Na>阿什顿・库彻</Na> 相识/v ，/x 不仅/c 要/v 一起/m 演/v 对手戏/l ，/x 而且/c 还/d 把/p 自己/r 的/uj 荧屏/n 初吻/n 献给/v 库彻/Na ，/x “/x 当时/Nd 我/r 一直/d 在/p 想/v ，/x 我/r 必须/d 吻/v 他/r 吗/y 	2
1998/m 年/m ，/x 14/m 岁/m 的/uj 库妮丝/Na 在/p 《/x <Nf>70年代秀</Nf> 》/x 中/f 和/c 阿什顿・库彻/Na 相识/v ，/x 不仅/c 要/v 一起/m 演/v 对手戏/l ，/x 而且/c 还/d 把/p 自己/r 的/uj 荧屏/n 初吻/n 献给/v <Na>库彻</Na> ，/x “/x 当时/Nd 我/r 一直/d 在/p 想/v ，/x 我/r 必须/d 吻/v 他/r 吗/y 	2
被/p 电影/n 旬报/n 评委/n 80/m 年代/t 最/d 优秀/a 日本/Nl 映画/v 的/uj 《/x <Nf>泥之河</Nf> 》/x 是/v 小栗/n 康平/nr 的/uj 处女作/n ，/x 这部/r 故事/n 与/p 映像/v 都/d 极其/d 追求/v 完美/a 的/uj 作品/n 一面/m 世/ng 就/d 受到/v 了/ul 媒体/n 大众/n 的/uj 广泛/a 认可/v ，/x 一时间/t <Na>小栗康平</Na> 被/p 定义/n 为了/p 小津安二郎/Na 的/uj 接班人/n 	2
<Na>埃文斯</Na> 将要/d 饰演/n 的/uj 角色/n 加斯/ns 顿是/d 《/x <Nf>美女与野兽</Nf> 》/x 中/f 的/uj 反派/v ，/x 他/r 英俊/Na 、/x 强壮/a 但/c 又/d 自恋/v 、/x 阴险/n ，/x 他/r 一心/d 追求/v 贝拉/nrt 却/d 始终/d 无法/n 得到/v 贝拉/nrt 的/uj 芳心/n ，/x 为此/r 他/r 欺骗/v 镇上/v 的/uj 人/n ，/x 怂恿/v 他们/r 去/v 攻击/v 野兽/n 	2
新浪/nz 娱乐/vn 讯/ng 韩国/Nl 艺人/n <Na>张根硕</Na> [/x 微/a 博/n ]/x 以/p 短片/n 电影/n 《/x <Nf>CAMP</Nf> 》/x 夺得/v 了/ul 日本/Nl 公信/n 榜/n DVD/eng 销量/n 榜周/n 冠军/n 	2
众所周知/i ，/x <Na>梁洛施</Na> 2009/m 年/m 起/v 隐退/v 加拿大/Nl ，/x 为/p 李嘉诚/Na 次子/n 李泽楷/nr 生/vn 下/f 三子/m ，/x 《/x <Nf>念念</Nf> 》/x 算是/v 她/r 重回/v 幕前/s 的/uj 首部/m 作品/n 	2
媒体/n 好奇/a 张艾嘉/Na 是/v 如何/r 打动/v 这位/rz 女明星/n ，/x <Na>梁洛施</Na> 亲自/d 给出/v 答案/n ：/x “/x 《/x <Nf>念念</Nf> 》/x 是/v 这么/r 多年/m 来/v 最/d 吸引/v 我/r 的/uj 一个/m 剧本/n 	2
<Na>李心洁</Na> 挑战/vn 深海/Nl 潜水/n 　/x 　/x 此外/c ，/x 和/c 张艾嘉/Na 第三度/m 合作/vn 的/uj 李心洁/nr ，/x 也/d 在/p 《/x <Nf>念念</Nf> 》/x 里/f 突破/vn 自我/r 	2
而/c 多年/m 的/uj 交往/v ，/x 更/d 令/v <Na>李心洁</Na> 对/p 张艾嘉/Na 倍加/v 信任/n ：/x “/x 拍/v 《/x <Nf>念念</Nf> 》/x ，/x 我/r 把/p 自己/r 完全/ad 交给/v 导演/v ，/x 她/r 自己/r 就是/d 一个/m 出色/v 的/uj 演员/n ，/x 所以/c 更/d 知道/v 怎样/r 引导/v 演员/n 走入/v 角色/n 	2
结合/v 《/x <Nf>左耳</Nf> 》/x 的/uj 校园/n 背景/n ，/x 推广/v 曲/nr MV/eng 以/p 大学/n 同学/n 情谊/n 为/p 主题/n ，/x “/x 小/a 鲜肉/n ”/x <Na>欧豪</Na> [/x 微/a 博/n ]/x 、/x 杨洋/Na [/x 微/a 博/n ]/x 、/x 胡夏/Na [/x 微/a 博/n ]/x 一同/d 重新/a 演绎/v 了/ul 这/r 首/m “/x 小虎队/n ”/x 的/uj 经典歌曲/n ，/x 献礼/v 即将/d 到来/d 的/uj 毕业/n 季/n ，/x 苏有朋/Na 也/d 在/p 片尾/m 有/v 惊喜/a 彩蛋/n 	2
结合/v 《/x <Nf>左耳</Nf> 》/x 的/uj 校园/n 背景/n ，/x 推广/v 曲/nr MV/eng 以/p 大学/n 同学/n 情谊/n 为/p 主题/n ，/x “/x 小/a 鲜肉/n ”/x 欧豪/Na [/x 微/a 博/n ]/x 、/x <Na>杨洋</Na> [/x 微/a 博/n ]/x 、/x 胡夏/Na [/x 微/a 博/n ]/x 一同/d 重新/a 演绎/v 了/ul 这/r 首/m “/x 小虎队/n ”/x 的/uj 经典歌曲/n ，/x 献礼/v 即将/d 到来/d 的/uj 毕业/n 季/n ，/x 苏有朋/Na 也/d 在/p 片尾/m 有/v 惊喜/a 彩蛋/n 	2
另类/n 造型/n 也/d 令人/nrt 称道/v ，/x <Na>郑伊健</Na> 戏/n 中/f 造型/n 首/m 曝光/nz ，/x 中/f 长发/nz 的/uj 造型/n 联想/v 到/v 其/r 成名作/n 《/x <Nf>古惑仔</Nf> 》/x 里面/f 的浩南哥/Nl ，/x 而/c 胡须/d 、/x 工服/n 、/x 长裤/n 、/x 白/a 布鞋/n 、/x 活脱脱/z 类似/v 于/p 网红/n “/x 犀利/a 哥/n “/x 	2
坚信/v 真/d 爱/v 至上/d 为/p 爱能/n 勇敢/a “/x 豁出去/i ”/x 　/x 　/x 在/p 影片/n 《/x <Nf>咱们结婚</Nf> 吧/y 》/x 中/f ，/x <Na>李晨</Na> 有着/v “/x 双重/n 名牌/n ”/x ，/x 一面/m 是/v 留学/v 意大利/Nl 音乐系/n 的/uj 帅气/n 才子/n ，/x 精通/a 小提琴/nr 和/c 音乐/n 指挥/v 	2
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月4日/Nd 消息/n ，/x 据/p 国外/s 媒体报道/n ，/x 热门/n 科幻电影/n 《/x <Nf>独立日2</Nf> 》/x (/x IndependenceDay/Nf 2/x )/x 日前/t 确定/v 主角/n 人选/n ，/x 黑人/n 演员/n <Na>杰西-厄舍</Na> (/x artist/Nab )/x 将/d 主演/n 这部/r 影片/n ，/x 在/p 片中/s 饰演/n 前/f 作/v 男主角/n 史蒂文/Na 的/uj 儿子/n 	2
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月4日/Nd 消息/n ，/x 据/p 国外/s 媒体报道/n ，/x 热门/n 科幻电影/n 《/x 独立日2/Nf 》/x (/x <Nf>IndependenceDay</Nf> 2/x )/x 日前/t 确定/v 主角/n 人选/n ，/x 黑人/n 演员/n <Na>杰西-厄舍</Na> (/x artist/Nab )/x 将/d 主演/n 这部/r 影片/n ，/x 在/p 片中/s 饰演/n 前/f 作/v 男主角/n 史蒂文/Na 的/uj 儿子/n 	2
新浪/nz 娱乐/vn 讯/ng 日前/t ，/x 台湾/Nl 名导/n 侯孝贤/Na 筹备/v 多时/r 的/uj 武侠/Nt 大作/n 《/x <Nf>聂隐娘</Nf> 》/x 曝光/nz 首张/m 海报/n ，/x <Na>舒淇</Na> [/x 微/a 博/n ]/x 饰演/n 的/uj 聂隐娘/Na 大展/vn 拳脚/n 	2
1990/m 年/m ，/x <Na>黄宏</Na> 首次/m 与/p 宋丹丹/Na 合作/vn ，/x 在/p 央视/j 元旦晚会/nr 上/f 表演/v 由/p 妻子/n 段小洁/nr 创作/vn 的/uj 小品/n 《/x <Nf>超生游击队</Nf> 》/x ，/x 扮演/v “/x 海南岛/ns ”/x 的/uj 爹/n 	2
1990/m 年/m ，/x 黄宏/Na 首次/m 与/p <Na>宋丹丹</Na> 合作/vn ，/x 在/p 央视/j 元旦晚会/nr 上/f 表演/v 由/p 妻子/n 段小洁/nr 创作/vn 的/uj 小品/n 《/x <Nf>超生游击队</Nf> 》/x ，/x 扮演/v “/x 海南岛/ns ”/x 的/uj 爹/n 	2
1991/m 年/m ，/x 再次/d 与/p <Na>宋丹丹</Na> 合作/vn ，/x 在/p 春晚/t 舞台/n 上/f 表演/v 小品/n 《/x <Nf>手拉手</Nf> 》/x 	2
1992/m 年/m ，/x 在/p 央视春晚/j 上/f ，/x <Na>黄宏</Na> 与/p 宋丹丹/Na 表演/v 小品/n 《/x <Nf>秧歌情</Nf> 》/x ，/x 两/m 人/n 扮演/v 一对/m 头发/n 花白/Na 却/d 仍/d 充满活力/l 的/uj 老两口/n 	2
1992/m 年/m ，/x 在/p 央视春晚/j 上/f ，/x 黄宏/Na 与/p <Na>宋丹丹</Na> 表演/v 小品/n 《/x <Nf>秧歌情</Nf> 》/x ，/x 两/m 人/n 扮演/v 一对/m 头发/n 花白/Na 却/d 仍/d 充满活力/l 的/uj 老两口/n 	2
1994/m 年/m ，/x <Na>黄宏</Na> 首次/m 与/p 侯耀文/Na 合作/vn ，/x 央视春晚/j 上/f 表演/v 小品/n 《/x <Nf>打扑克</Nf> 》/x ，/x 两/m 人/n 扮演/v 旅途/n 上/f 偶遇/n 的/uj 老同学/n ，/x 用/p 手里/s 的/uj 名片/n 打/v 了/ul 一场/m 特殊/a 的/uj 争上游/v 	2
1994/m 年/m ，/x 黄宏/Na 首次/m 与/p <Na>侯耀文</Na> 合作/vn ，/x 央视春晚/j 上/f 表演/v 小品/n 《/x <Nf>打扑克</Nf> 》/x ，/x 两/m 人/n 扮演/v 旅途/n 上/f 偶遇/n 的/uj 老同学/n ，/x 用/p 手里/s 的/uj 名片/n 打/v 了/ul 一场/m 特殊/a 的/uj 争上游/v 	2
1995/m 年/m ，/x 与/p <Na>魏宗万</Na> 、/x 赵亮/Na 、/x 徐玉琨/Na 、/x 孙敏/Na 合作/vn 主演/n 一部/m 歌颂/v 军民/n 抗日/nz 的/uj 爱国主义/nz 喜剧/n 影片/n 《/x <Nf>巧奔妙逃</Nf> 》/x ，/x 饰演/n 卧底/n 秦贵/nr 	2
1995/m 年/m ，/x 与/p 魏宗万/Na 、/x <Na>赵亮</Na> 、/x 徐玉琨/Na 、/x 孙敏/Na 合作/vn 主演/n 一部/m 歌颂/v 军民/n 抗日/nz 的/uj 爱国主义/nz 喜剧/n 影片/n 《/x <Nf>巧奔妙逃</Nf> 》/x ，/x 饰演/n 卧底/n 秦贵/nr 	2
1995/m 年/m ，/x 与/p 魏宗万/Na 、/x 赵亮/Na 、/x <Na>徐玉琨</Na> 、/x 孙敏/Na 合作/vn 主演/n 一部/m 歌颂/v 军民/n 抗日/nz 的/uj 爱国主义/nz 喜剧/n 影片/n 《/x <Nf>巧奔妙逃</Nf> 》/x ，/x 饰演/n 卧底/n 秦贵/nr 	2
1995/m 年/m ，/x 与/p 魏宗万/Na 、/x 赵亮/Na 、/x 徐玉琨/Na 、/x <Na>孙敏</Na> 合作/vn 主演/n 一部/m 歌颂/v 军民/n 抗日/nz 的/uj 爱国主义/nz 喜剧/n 影片/n 《/x <Nf>巧奔妙逃</Nf> 》/x ，/x 饰演/n 卧底/n 秦贵/nr 	2
1996/m 年/m ，/x 与/p <Na>巩汉林</Na> 在/p 央视春晚/j 舞台/n 上/f 表演/v 小品/n 《/x <Nf>鞋钉</Nf> 》/x ，/x 黄宏/Na 饰演/n 了/ul 一个/m 有点/n 倔/a 脾气/n 的/uj 修鞋/n 	2
1996/m 年/m ，/x 与/p 巩汉林/Na 在/p 央视春晚/j 舞台/n 上/f 表演/v 小品/n 《/x <Nf>鞋钉</Nf> 》/x ，/x <Na>黄宏</Na> 饰演/n 了/ul 一个/m 有点/n 倔/a 脾气/n 的/uj 修鞋/n 	2
1998/m 年/m ，/x 央视春晚/j 上/f ，/x <Na>宋丹丹</Na> 回归/v 与/p 黄宏/Na 最后/f 一次/m 合作/vn 并/c 表演/v 小品/n 《/x <Nf>回家</Nf> 》/x 	2
1998/m 年/m ，/x 央视春晚/j 上/f ，/x 宋丹丹/Na 回归/v 与/p <Na>黄宏</Na> 最后/f 一次/m 合作/vn 并/c 表演/v 小品/n 《/x <Nf>回家</Nf> 》/x 	2
2002/m 年/m ，/x 与/p <Na>巩汉林</Na> 、/x 张凯丽/Na 合作/vn ，/x 登上/v 央视春晚/j 并/c 表演/v 小品/n 《/x <Nf>花盆</Nf> 》/x 	2
2002/m 年/m ，/x 与/p 巩汉林/Na 、/x <Na>张凯丽</Na> 合作/vn ，/x 登上/v 央视春晚/j 并/c 表演/v 小品/n 《/x <Nf>花盆</Nf> 》/x 	2
2003/m 年/m ，/x <Na>黄宏</Na> 搭档/v 牛莉/Na 在/p 央视春晚/j 上/f 奉献/v 了/ul 温情/n 之/u 作/n 《/x <Nf>足疗</Nf> 》/x 	2
2003/m 年/m ，/x 黄宏/Na 搭档/v <Na>牛莉</Na> 在/p 央视春晚/j 上/f 奉献/v 了/ul 温情/n 之/u 作/n 《/x <Nf>足疗</Nf> 》/x 	2
2005/m 年/m ，/x 在/p 央视春晚/j 上/f 首次/m 搭档/v <Na>林永健</Na> 、/x 巩汉林/Na 表演/v 小品/n 《/x <Nf>装修</Nf> 》/x 	2
2005/m 年/m ，/x 在/p 央视春晚/j 上/f 首次/m 搭档/v 林永健/Na 、/x <Na>巩汉林</Na> 表演/v 小品/n 《/x <Nf>装修</Nf> 》/x 	2
2007/m 年/m ，/x 与/p 江珊/Nl 、/x <Na>朱旭</Na> 、/x 陈建斌/Na 联袂/d 主演/n 贺岁/Na 喜剧电影/n 《/x <Nf>阳光天井</Nf> 》/x ，/x 饰演/n 一位/m 带/v 着/uz 8/m 岁/m 女儿/n 的/uj 单身男人/n 	2
2007/m 年/m ，/x 与/p 江珊/Nl 、/x 朱旭/Na 、/x <Na>陈建斌</Na> 联袂/d 主演/n 贺岁/Na 喜剧电影/n 《/x <Nf>阳光天井</Nf> 》/x ，/x 饰演/n 一位/m 带/v 着/uz 8/m 岁/m 女儿/n 的/uj 单身男人/n 	2
2007/m 年/m ，/x 与/p <Nl>江珊</Nl> 、/x 朱旭/Na 、/x 陈建斌/Na 联袂/d 主演/n 贺岁/Na 喜剧电影/n 《/x <Nf>阳光天井</Nf> 》/x ，/x 饰演/n 一位/m 带/v 着/uz 8/m 岁/m 女儿/n 的/uj 单身男人/n 	2
昨日/Nd ，/x 当事人/n <Na>赵薇</Na> 在/p 香港/Nl 亮相/n 寰亚/n 电影/n 巡礼/n ，/x 就/d 自己/r 无缘/n 导演/v 协会/n 表彰大会/n 表演奖/n 一事/n 发表/v 了/ul 看法/v ：/x “/x 《/x <Nf>亲爱的</Nf> 》/x 整个/b 电影/n 里面/f 所有/b 的/uj 演员/n 都/d 演得/v 非常/d 好/a 	2
昨日/t ，/x 电影/n 《/x <Nf>北京・纽约</Nf> 》/x 发布会/n 在/p 上海/Nl 举行/v ，/x 导演/v 兼/v 编剧/n 李晓雨/nrfg 携/v 主演/n <Na>林志玲</Na> [/x 微/a 博/n ]/x 、/x 江疏影/Na 、/x 理查德/n ・/x 德克勒克/nrt 、/x 关雪莹/Na 出席/v ，/x 男一号/n 刘烨/Na [/x 微/a 博/n ]/x 继/v 北京/Nl 活动/vn 之后/f 再度/d 缺席/n 	2
昨日/t ，/x 电影/n 《/x <Nf>北京・纽约</Nf> 》/x 发布会/n 在/p 上海/Nl 举行/v ，/x 导演/v 兼/v 编剧/n 李晓雨/nrfg 携/v 主演/n 林志玲/Na [/x 微/a 博/n ]/x 、/x <Na>江疏影</Na> 、/x 理查德/n ・/x 德克勒克/nrt 、/x 关雪莹/Na 出席/v ，/x 男一号/n 刘烨/Na [/x 微/a 博/n ]/x 继/v 北京/Nl 活动/vn 之后/f 再度/d 缺席/n 	2
昨日/t ，/x 电影/n 《/x <Nf>北京・纽约</Nf> 》/x 发布会/n 在/p 上海/Nl 举行/v ，/x 导演/v 兼/v 编剧/n 李晓雨/nrfg 携/v 主演/n 林志玲/Na [/x 微/a 博/n ]/x 、/x 江疏影/Na 、/x 理查德/n ・/x 德克勒克/nrt 、/x <Na>关雪莹</Na> 出席/v ，/x 男一号/n 刘烨/Na [/x 微/a 博/n ]/x 继/v 北京/Nl 活动/vn 之后/f 再度/d 缺席/n 	2
昨日/t ，/x 电影/n 《/x <Nf>北京・纽约</Nf> 》/x 发布会/n 在/p 上海/Nl 举行/v ，/x 导演/v 兼/v 编剧/n 李晓雨/nrfg 携/v 主演/n 林志玲/Na [/x 微/a 博/n ]/x 、/x 江疏影/Na 、/x 理查德/n ・/x 德克勒克/nrt 、/x 关雪莹/Na 出席/v ，/x 男一号/n <Na>刘烨</Na> [/x 微/a 博/n ]/x 继/v 北京/Nl 活动/vn 之后/f 再度/d 缺席/n 	2
新浪/nz 娱乐/vn 讯/ng 3月24日/Nd ，/x 电影/n 《/x <Nf>神秘宝藏</Nf> 》/x 在/p 香港/Nl 举行/v 发布会/n ，/x 导演/v 陈嘉上/Na [/x 微/a 博/n ]/x 携/v 主演/n <Na>黄子华</Na> 、/x 郑中基/Na [/x 微/a 博/n ]/x 、/x 李璨森/Na 亮相/n 	2
新浪/nz 娱乐/vn 讯/ng 3月24日/Nd ，/x 电影/n 《/x <Nf>神秘宝藏</Nf> 》/x 在/p 香港/Nl 举行/v 发布会/n ，/x 导演/v 陈嘉上/Na [/x 微/a 博/n ]/x 携/v 主演/n 黄子华/Na 、/x <Na>郑中基</Na> [/x 微/a 博/n ]/x 、/x 李璨森/Na 亮相/n 	2
新浪/nz 娱乐/vn 讯/ng 3月24日/Nd ，/x 电影/n 《/x <Nf>神秘宝藏</Nf> 》/x 在/p 香港/Nl 举行/v 发布会/n ，/x 导演/v 陈嘉上/Na [/x 微/a 博/n ]/x 携/v 主演/n 黄子华/Na 、/x 郑中基/Na [/x 微/a 博/n ]/x 、/x <Na>李璨森</Na> 亮相/n 	2
新浪/nz 娱乐/vn 讯/ng 汇聚/v 了/ul <Na>林家栋</Na> 、/x 方力申/Na [/x 微/a 博/n ]/x 、/x 谢君豪/Na [/x 微/a 博/n ]/x 、/x 尹素怡/Na 等/u 明星/n 、/x 即将/d 于/p 4月3日/Nd 全球/n 上映/v 的/uj 《/x <Nf>三更车库</Nf> 》/x ，/x 以上/f 世纪/n 80/m 年代/t 香港/Nl 高/a 街/n 麻风病院/n 死亡/v 车库/n 事件/n 为/p 背景/n ，/x 集/q 亚洲/Nl 惊悚/a 元素/n 之/u 大成/v ，/x 更是/d 展现/v 了/ul 东西方/f 恐怖/a 元素/n 相/v 融合/vn 的/uj 独特/a 港味/n ，/x 觊觎/v 十年/m ，/x 成为/v 十年/m 来/v 最/d 受/v 期待/v 的/uj 香港/ns 惊悚片/i 	2
新浪/nz 娱乐/vn 讯/ng 汇聚/v 了/ul 林家栋/Na 、/x <Na>方力申</Na> [/x 微/a 博/n ]/x 、/x 谢君豪/Na [/x 微/a 博/n ]/x 、/x 尹素怡/Na 等/u 明星/n 、/x 即将/d 于/p 4月3日/Nd 全球/n 上映/v 的/uj 《/x <Nf>三更车库</Nf> 》/x ，/x 以上/f 世纪/n 80/m 年代/t 香港/Nl 高/a 街/n 麻风病院/n 死亡/v 车库/n 事件/n 为/p 背景/n ，/x 集/q 亚洲/Nl 惊悚/a 元素/n 之/u 大成/v ，/x 更是/d 展现/v 了/ul 东西方/f 恐怖/a 元素/n 相/v 融合/vn 的/uj 独特/a 港味/n ，/x 觊觎/v 十年/m ，/x 成为/v 十年/m 来/v 最/d 受/v 期待/v 的/uj 香港/ns 惊悚片/i 	2
新浪/nz 娱乐/vn 讯/ng 汇聚/v 了/ul 林家栋/Na 、/x 方力申/Na [/x 微/a 博/n ]/x 、/x <Na>谢君豪</Na> [/x 微/a 博/n ]/x 、/x 尹素怡/Na 等/u 明星/n 、/x 即将/d 于/p 4月3日/Nd 全球/n 上映/v 的/uj 《/x <Nf>三更车库</Nf> 》/x ，/x 以上/f 世纪/n 80/m 年代/t 香港/Nl 高/a 街/n 麻风病院/n 死亡/v 车库/n 事件/n 为/p 背景/n ，/x 集/q 亚洲/Nl 惊悚/a 元素/n 之/u 大成/v ，/x 更是/d 展现/v 了/ul 东西方/f 恐怖/a 元素/n 相/v 融合/vn 的/uj 独特/a 港味/n ，/x 觊觎/v 十年/m ，/x 成为/v 十年/m 来/v 最/d 受/v 期待/v 的/uj 香港/ns 惊悚片/i 	2
新浪/nz 娱乐/vn 讯/ng 汇聚/v 了/ul 林家栋/Na 、/x 方力申/Na [/x 微/a 博/n ]/x 、/x 谢君豪/Na [/x 微/a 博/n ]/x 、/x <Na>尹素怡</Na> 等/u 明星/n 、/x 即将/d 于/p 4月3日/Nd 全球/n 上映/v 的/uj 《/x <Nf>三更车库</Nf> 》/x ，/x 以上/f 世纪/n 80/m 年代/t 香港/Nl 高/a 街/n 麻风病院/n 死亡/v 车库/n 事件/n 为/p 背景/n ，/x 集/q 亚洲/Nl 惊悚/a 元素/n 之/u 大成/v ，/x 更是/d 展现/v 了/ul 东西方/f 恐怖/a 元素/n 相/v 融合/vn 的/uj 独特/a 港味/n ，/x 觊觎/v 十年/m ，/x 成为/v 十年/m 来/v 最/d 受/v 期待/v 的/uj 香港/ns 惊悚片/i 	2
在/p 《/x <Nf>三更车库</Nf> 》/x 中/f ，/x <Na>林家栋</Na> 与/p 方力申/Na 饰演/n 的/uj 地下/s 车库/n 保安/nz ，/x 被/p 车库里/nr 种种/q 灵异/a 诡/ag 事/n 搅/v 得/ud 心神不安/i ，/x 平时/Nd 看起来/v 风平浪静/i 的/uj 车库/n ，/x 一/m 到/v 半夜/m 时分/n ，/x 便/d 成为/v 各路/r 鬼魂/n 兴风作浪/i 之/u 地/uv 	2
在/p 《/x <Nf>三更车库</Nf> 》/x 中/f ，/x 林家栋/Na 与/p <Na>方力申</Na> 饰演/n 的/uj 地下/s 车库/n 保安/nz ，/x 被/p 车库里/nr 种种/q 灵异/a 诡/ag 事/n 搅/v 得/ud 心神不安/i ，/x 平时/Nd 看起来/v 风平浪静/i 的/uj 车库/n ，/x 一/m 到/v 半夜/m 时分/n ，/x 便/d 成为/v 各路/r 鬼魂/n 兴风作浪/i 之/u 地/uv 	2
其中/r 导演/v 杜琪峰/Na 携/v 电影/n 《/x <Nf>三人行</Nf> 》/x 主创/n 演员/n <Na>赵薇</Na> 、/x 钟汉良/Na 、/x 古天乐/Na 提前/v 造势/n 	2
其中/r 导演/v 杜琪峰/Na 携/v 电影/n 《/x <Nf>三人行</Nf> 》/x 主创/n 演员/n 赵薇/Na 、/x <Na>钟汉良</Na> 、/x 古天乐/Na 提前/v 造势/n 	2
其中/r 导演/v 杜琪峰/Na 携/v 电影/n 《/x <Nf>三人行</Nf> 》/x 主创/n 演员/n 赵薇/Na 、/x 钟汉良/Na 、/x <Na>古天乐</Na> 提前/v 造势/n 	2
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月4日/Nd 消息/n ，/x 据/p 香港媒体/nt 报道/v ，/x 由/p 台湾/Nl 女星/n <Na>林心如</Na> 主演/n 的/uj 贺岁片/n 《/x <Nf>大至倜</Nf> 》/x 票房/n 大/a 卖/v ，/x 日前/Nd 她/r 在/p 台北/Nl 包场/n 请/v 亲朋/n 戚友/Na 看/v 戏/n ，/x 好友/n 舒淇/Na 也/d 有/v 现场/n 支持/v 	2
曾/d 出演/v 《/x <Nf>爱情公寓</Nf> 》/x 《/x 美人制造/Nf 》/x 的/uj <Na>金世佳</Na> 在/p 《/x 一个勺子/Nf 》/x 里/f 饰演/n “/x 勺子/n ”/x ，/x 小/a 鲜肉/n 被/p 打扮/v 成/v 了/ul 邋遢/a 大叔/n 	2
曾/d 出演/v 《/x 爱情公寓/Nf 》/x 《/x <Nf>美人制造</Nf> 》/x 的/uj <Na>金世佳</Na> 在/p 《/x 一个勺子/Nf 》/x 里/f 饰演/n “/x 勺子/n ”/x ，/x 小/a 鲜肉/n 被/p 打扮/v 成/v 了/ul 邋遢/a 大叔/n 	2
曾/d 出演/v 《/x 爱情公寓/Nf 》/x 《/x 美人制造/Nf 》/x 的/uj <Na>金世佳</Na> 在/p 《/x <Nf>一个勺子</Nf> 》/x 里/f 饰演/n “/x 勺子/n ”/x ，/x 小/a 鲜肉/n 被/p 打扮/v 成/v 了/ul 邋遢/a 大叔/n 	2
此外/c ，/x <Na>陈建斌</Na> 还/d 凭借/p 《/x <Nf>军中乐园</Nf> 》/x 获得最佳/z 男/n 配角奖/nz ，/x 三/m 奖杯/n 在手/v ，/x 风光/n 无限/v 	2
新浪/nz 娱乐/vn 讯/ng 3月3日/Nd ，/x 喜剧电影/n 《/x <Nf>将错就错</Nf> 》/x 在京举行/n 首映礼/n ，/x 男主角/n <Na>小沈阳</Na> [/x 微/a 博/n ]/x 顶/v 着/uz 光头/n 、/x 穿着/v 时尚/n 波点/n 裤/n 亮相/n 现场/n 	2
新浪/nz 娱乐/vn 讯/ng 3月3日/Nd ，/x 喜剧电影/n 《/x <Nf>将错就错</Nf> 》/x 在京举行/n 了/ul 全球/n 首映礼/n ，/x 导演/v 王宁/Na 携/v 四大/j 主演/n 小沈阳/Na 、/x <Na>田亮</Na> 、/x 陈小春/Na 、/x 熊黛林/Na 亮相/n 	2
新浪/nz 娱乐/vn 讯/ng 3月3日/Nd ，/x 喜剧电影/n 《/x <Nf>将错就错</Nf> 》/x 在京举行/n 了/ul 全球/n 首映礼/n ，/x 导演/v 王宁/Na 携/v 四大/j 主演/n 小沈阳/Na 、/x 田亮/Na 、/x <Na>陈小春</Na> 、/x 熊黛林/Na 亮相/n 	2
新浪/nz 娱乐/vn 讯/ng 3月3日/Nd ，/x 喜剧电影/n 《/x <Nf>将错就错</Nf> 》/x 在京举行/n 了/ul 全球/n 首映礼/n ，/x 导演/v 王宁/Na 携/v 四大/j 主演/n 小沈阳/Na 、/x 田亮/Na 、/x 陈小春/Na 、/x <Na>熊黛林</Na> 亮相/n 	2
<Na>刘青云</Na> 凭/p 该片/r 和/c 《/x <Nf>窃听风云3</Nf> 》/x 入围/v 本届/r 香港电影/n 金像奖/nz 最佳/z 男主角/n ，/x 而/c 两部戏/n 中/f 他/r 都/d 有/v 打/v 叶璇/Na 的/uj 戏份/n ，/x 让/v 他/r 恍然大悟/i 出/v 提名/v 影帝/n 的/uj 秘诀/n 	2
刘青云/Na 凭/p 该片/r 和/c 《/x <Nf>窃听风云3</Nf> 》/x 入围/v 本届/r 香港电影/n 金像奖/nz 最佳/z 男主角/n ，/x 而/c 两部戏/n 中/f 他/r 都/d 有/v 打/v <Na>叶璇</Na> 的/uj 戏份/n ，/x 让/v 他/r 恍然大悟/i 出/v 提名/v 影帝/n 的/uj 秘诀/n 	2
主演/n <Na>刘青云</Na> 则/d 凭/p 《/x <Nf>窃听风云3</Nf> 》/x 和/c 《/x 暴疯语/Nf 》/x 两部/m 片/q 提名/v 金像奖/nz 最佳/z 男主角/n ，/x 成/n 影帝/n 大/a 热门/n 	2
主演/n <Na>刘青云</Na> 则/d 凭/p 《/x 窃听风云3/Nf 》/x 和/c 《/x <Nf>暴疯语</Nf> 》/x 两部/m 片/q 提名/v 金像奖/nz 最佳/z 男主角/n ，/x 成/n 影帝/n 大/a 热门/n 	2
《/x <Nf>蓝色茉莉</Nf> 》/x 奥斯卡/nr 影后/n <Na>凯特・布兰切特</Na> (/x artist/Nab )/x 饰演/n 令人/nrt 心/n 生/vn 恐惧/an 的/uj 邪恶/a 继母/n ，/x 在/p 两位/m 花枝招展/i 的/uj 坏心眼/n 女儿/n 的/uj 衬托/n 下/f 更/d 显/v 霸气/n 	2
而/c 一向/d 以/p 造型/n 夸张/v 而/c 闻名/v ，/x 曾/d 参演/v 《/x <Nf>哈利波特</Nf> 》/x 系列/q 的/uj <Na>海伦娜・伯翰・卡特</Na> (/x artist/Nab )/x 则/d 再度/d 举起/v 魔杖/n ，/x 她/r 将/d 成为/v 帮助/v 灰姑娘/n 的/uj 善良/a 仙女/n ，/x 拯救/v 灰姑娘/n 的/uj 人生/n 与/p 水深火热/i 之中/r 	2
<Na>威尔・史密斯</Na> 主演/n 的/uj 新片/n 《/x <Nf>焦点</Nf> 》/x 于/p 上周五/n 在/p 北美/Nl 首映/v ，/x 无论是/c 首日/t 646/m 万美元/m 的/uj 票房/n 	2
新浪/nz 娱乐/vn 讯/ng 3月24日/Nd ，/x 电影/n 《/x <Nf>西游记之孙悟空三打白骨精</Nf> 》/x 在/p 香港/Nl 举行/v 发布会/n ，/x 导演/v 郑保瑞/Na [/x 微/a 博/n ]/x 携/v 主演/n <Na>郭富城</Na> [/x 微/a 博/n ]/x 、/x 小/a 沈阳/Nl [/x 微/a 博/n ]/x 、/x 罗仲谦/Na [/x 微/a 博/n ]/x 出席/v 	2
新浪/nz 娱乐/vn 讯/ng 3月24日/Nd ，/x 电影/n 《/x <Nf>西游记之孙悟空三打白骨精</Nf> 》/x 在/p 香港/Nl 举行/v 发布会/n ，/x 导演/v 郑保瑞/Na [/x 微/a 博/n ]/x 携/v 主演/n 郭富城/Na [/x 微/a 博/n ]/x 、/x 小/a 沈阳/Nl [/x 微/a 博/n ]/x 、/x <Na>罗仲谦</Na> [/x 微/a 博/n ]/x 出席/v 	2
热爱/a 这/r 一/m 经典/n 系列/q 影片/n 的/uj 观众/n 不会/v 忘记/v ，/x 《/x <Nf>飓风营救</Nf> 》/x 从/p 第一部/m 开始/v ，/x <Na>连姆・尼森</Na> 就/d 将/d 退休/v 特工/n 米尔斯/nrt 塑造/v 得/ud 顶天立地/i 	2
新浪/nz 娱乐/vn 讯/ng 据/p 台湾/Nl 媒体报道/n ，/x <Na>周润发</Na> （/x 发哥/Nab ）/x 近来/t 主演/n 的/uj 贺岁片/n 《/x <Nf>澳门风云2</Nf> 》/x 票房/n 成绩/n 不俗/a 	2
上周/Nd ，/x <Na>周润发</Na> 主演/n 的/uj 《/x <Nf>澳门风云2</Nf> 》/x 正式/ad 超过/v 《/x 天将雄师/Nf 》/x 领跑/v 贺岁/Na 档/n ，/x 总/b 票房/n 超过/v 7/m 亿/m 	2
而/c 国产片/n 不乏/v <Na>刘德华</Na> 主演/n 的/uj 《/x <Nf>失孤</Nf> 》/x ，/x 林志玲/Na 、/x 刘烨/Na 主演/n 的/uj 《/x 北京・纽约/Nf 》/x ，/x 古天乐/Na 、/x 杨千/Na 主演/n 的/uj 《/x 可爱/v 的/uj 你/r 》/x 这样/r 有/v 明星/nr 、/x 有/v 噱头/n 的/uj 新片/n 	2
而/c 国产片/n 不乏/v 刘德华/Na 主演/n 的/uj 《/x 失孤/Nf 》/x ，/x <Na>林志玲</Na> 、/x 刘烨/Na 主演/n 的/uj 《/x <Nf>北京・纽约</Nf> 》/x ，/x 古天乐/Na 、/x 杨千/Na 主演/n 的/uj 《/x 可爱/v 的/uj 你/r 》/x 这样/r 有/v 明星/nr 、/x 有/v 噱头/n 的/uj 新片/n 	2
而/c 国产片/n 不乏/v 刘德华/Na 主演/n 的/uj 《/x 失孤/Nf 》/x ，/x 林志玲/Na 、/x <Na>刘烨</Na> 主演/n 的/uj 《/x <Nf>北京・纽约</Nf> 》/x ，/x 古天乐/Na 、/x 杨千/Na 主演/n 的/uj 《/x 可爱/v 的/uj 你/r 》/x 这样/r 有/v 明星/nr 、/x 有/v 噱头/n 的/uj 新片/n 	2
由/p <Na>宋慧乔</Na> 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x 将/d 于/p 3月13日/Nd 在/p 内地/n 公映/v 	2
由/p 宋慧乔/Na 、/x <Na>姜栋元</Na> 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x 将/d 于/p 3月13日/Nd 在/p 内地/n 公映/v 	2
<Na>迈克尔・基顿</Na> ：/x 当时/Nd 我/r 在/p 《/x <Nf>机械战警</Nf> 》/x 剧组/n ，/x 我/r 的/uj 经纪人/n 说/v 伊纳里图/nrt 想/v 找/v 我/r 演/v 电影/n 	2
记者/n ：/x 你/r 认识/v 像/v 《/x <Nf>鸟人</Nf> 》/x 中/f 男主角/n <Nl>瑞根</Nl> 这样/r 的/uj 人/n 吗/y ，/x 觉得/v 你/r 与/p 他/r 有/v 相似之处/l 吗/y 	2
《/x <Nf>豪勇七蛟龙</Nf> 》/x 是/v 上/f 世纪/n 60年代/Nd 的/uj 一部/m 经典/n 西部片/n ，/x 由/p <Na>尤-伯连纳</Na> (/x artist/Nab )/x 、/x 史蒂夫-麦奎因/Na (/x artist/Nab )/x 等/u 明星/nr 主演/n 	2
《/x <Nf>豪勇七蛟龙</Nf> 》/x 是/v 上/f 世纪/n 60年代/Nd 的/uj 一部/m 经典/n 西部片/n ，/x 由/p 尤-伯连纳/Na (/x artist/Nab )/x 、/x <Na>史蒂夫-麦奎因</Na> (/x artist/Nab )/x 等/u 明星/nr 主演/n 	2
2001/Nd 年/m 三/m 人/n 合作/vn 拍摄/v 的/uj 《/x <Nf>训练日</Nf> 》/x 最终/d 收获/v 了/ul 1/m 亿美元/m 票房/n ，/x <Na>霍克</Na> 凭借/p 影片/n 获得/v 了/ul 奥斯卡/Na 最佳/z 男配角/n 提名/v ，/x 华盛顿/Nl 则/d 一举/d 摘得/v 影帝/n ，/x 这/r 可是/c 一个/m 好/a 兆头/n 	2
据/p 台湾/Nl 媒体报道/n ，/x <Na>刘德华</Na> 在/p 新片/n 《/x <Nf>失孤</Nf> 》/x 扮/v 农民工/n ，/x 为/p 寻子/Na 受尽/v 委曲/n ，/x 昨/tg 片/q 方/n 公布/v 终极/n 预告/v ，/x 他/r 无助/v 地/uv 说/v ：/x “/x 师父/n ，/x 为什么/r 偏偏/d 是/v 我/r 儿子/n 丢/v 呢/y 	2
<Na>吴君如</Na> 主演/n 《/x <Nf>12金鸭</Nf> 》/x 于/p 贺岁/Na 档/n 赢/v 尽/v 口碑/n 以及/c 观众/n 笑声/n ，/x 而且/c 被/p 指/n 极富/a 娱乐性/n ，/x 票房/n 截至/v 前天/Nd （/x 3月1日/Nd ）/x 已/d 达/v 2170/m 万元/m ，/x 愈战愈强/l ，/x 教/v 台前幕后/n 振奋/v 不已/d 	2
<Na>吴君如</Na> 连日来/l 投入/v 为/p 《/x <Nf>金</Nf> 》/x 片谢票/n ，/x 前/f 晚/tg （/x 3月1日/Nd ）/x 再/d 偕同/v 卢海鹏/Na 、/x 刘浩龙/Na [/x 微/a 博/n ]/x 、/x 姜皓文/Na 与/p 蔡瀚/Na 亿/m 现身/n 戏院/n 	2
吴君如/Na 连日来/l 投入/v 为/p 《/x <Nf>金</Nf> 》/x 片谢票/n ，/x 前/f 晚/tg （/x 3月1日/Nd ）/x 再/d 偕同/v <Na>卢海鹏</Na> 、/x 刘浩龙/Na [/x 微/a 博/n ]/x 、/x 姜皓文/Na 与/p 蔡瀚亿/Na 现身/n 戏院/n 	2
吴君如/Na 连日来/l 投入/v 为/p 《/x <Nf>金</Nf> 》/x 片谢票/n ，/x 前/f 晚/tg （/x 3月1日/Nd ）/x 再/d 偕同/v 卢海鹏/Na 、/x <Na>刘浩龙</Na> [/x 微/a 博/n ]/x 、/x 姜皓文/Na 与/p 蔡瀚亿/Na 现身/n 戏院/n 	2
吴君如/Na 连日来/l 投入/v 为/p 《/x <Nf>金</Nf> 》/x 片谢票/n ，/x 前/f 晚/tg （/x 3月1日/Nd ）/x 再/d 偕同/v 卢海鹏/Na 、/x 刘浩龙/Na [/x 微/a 博/n ]/x 、/x 姜皓文/Na 与/p <Na>蔡瀚亿</Na> 现身/n 戏院/n 	2
吴君如/Na 连日来/l 投入/v 为/p 《/x <Nf>金</Nf> 》/x 片谢票/n ，/x 前/f 晚/tg （/x 3月1日/Nd ）/x 再/d 偕同/v 卢海鹏/Na 、/x 刘浩龙/Na [/x 微/a 博/n ]/x 、/x <Na>姜皓文</Na> 与/p 蔡瀚亿/Na 现身/n 戏院/n 	2
2/m 日/m ，/x 由/p 邱黎宽/Na 、/x 朱延平/Na 担任/v 顾问/n ，/x 黄朝亮/Na 执导/v ，/x <Na>林心如</Na> 、/x 李东学/Na 、/x 猪哥亮/Na 主演/n ，/x 寇世勋/Na 、/x 任贤齐/Na 、/x 林俊杰/Na 、/x 华少/Na 、/x 九孔/Na 等/u 客串/n 的/uj 喜剧电影/n 《/x <Nf>大喜临门</Nf> 》/x 在/p 北京/Nl 举行/v 发布会/n	2
2/m 日/m ，/x 由/p 邱黎宽/Na 、/x 朱延平/Na 担任/v 顾问/n ，/x 黄朝亮/Na 执导/v ，/x 林心如/Na 、/x <Na李>东学</Na> 、/x 猪哥亮/Na 主演/n ，/x 寇世勋/Na 、/x 任贤齐/Na 、/x 林俊杰/Na 、/x 华少/Na 、/x 九孔/Na 等/u 客串/n 的/uj 喜剧电影/n 《/x <Nf>大喜临门</Nf> 》/x 在/p 北京/Nl 举行/v 发布会/n	2
2/m 日/m ，/x 由/p 邱黎宽/Na 、/x 朱延平/Na 担任/v 顾问/n ，/x 黄朝亮/Na 执导/v ，/x 林心如/Na 、/x 李东学/Na 、/x 猪哥亮/Na 主演/n ，/x <Na>寇世勋</Na> 、/x 任贤齐/Na 、/x 林俊杰/Na 、/x 华少/Na 、/x 九孔/Na 等/u 客串/n 的/uj 喜剧电影/n 《/x <Nf>大喜临门</Nf> 》/x 在/p 北京/Nl 举行/v 发布会/n	2
2/m 日/m ，/x 由/p 邱黎宽/Na 、/x 朱延平/Na 担任/v 顾问/n ，/x 黄朝亮/Na 执导/v ，/x 林心如/Na 、/x 李东学/Na 、/x 猪哥亮/Na 主演/n ，/x 寇世勋/Na 、/x <Na>任贤齐</Na> 、/x 林俊杰/Na 、/x 华少/Na 、/x 九孔/Na 等/u 客串/n 的/uj 喜剧电影/n 《/x <Nf>大喜临门</Nf> 》/x 在/p 北京/Nl 举行/v 发布会/n	2
2/m 日/m ，/x 由/p 邱黎宽/Na 、/x 朱延平/Na 担任/v 顾问/n ，/x 黄朝亮/Na 执导/v ，/x 林心如/Na 、/x 李东学/Na 、/x 猪哥亮/Na 主演/n ，/x 寇世勋/Na 、/x 任贤齐/Na 、/x <Na>林俊杰</Na> 、/x 华少/Na 、/x 九孔/Na 等/u 客串/n 的/uj 喜剧电影/n 《/x <Nf>大喜临门</Nf> 》/x 在/p 北京/Nl 举行/v 发布会/n	2
2/m 日/m ，/x 由/p 邱黎宽/Na 、/x 朱延平/Na 担任/v 顾问/n ，/x 黄朝亮/Na 执导/v ，/x 林心如/Na 、/x 李东学/Na 、/x 猪哥亮/Na 主演/n ，/x 寇世勋/Na 、/x 任贤齐/Na 、/x 林俊杰/Na 、/x <Na>华少</Na> 、/x 九孔/Na 等/u 客串/n 的/uj 喜剧电影/n 《/x <Nf>大喜临门</Nf> 》/x 在/p 北京/Nl 举行/v 发布会/n	2
2/m 日/m ，/x 由/p 邱黎宽/Na 、/x 朱延平/Na 担任/v 顾问/n ，/x 黄朝亮/Na 执导/v ，/x 林心如/Na 、/x 李东学/Na 、/x <Na>猪哥亮</Na> 主演/n ，/x 寇世勋/Na 、/x 任贤齐/Na 、/x 林俊杰/Na 、/x 华少/Na 、/x 九孔/Na 等/u 客串/n 的/uj 喜剧电影/n 《/x <Nf>大喜临门</Nf> 》/x 在/p 北京/Nl 举行/v 发布会/n	2
新浪/nz 娱乐/vn 讯/ng 3月2日/Nd ，/x 有/v 网友/n 爆料/n ，/x EXO/eng 成员/n <Na>黄子韬</Na> [/x 微/a 博/n ]/x 出演/v 黄晓明/Na [/x 微/a 博/n ]/x 电影/n 《/x <Nf>何以笙箫默</Nf> 》/x 后/f ，/x 已/d 与/p SM/eng 公司/n 解约/v ，/x 将/d 签约/v 华谊/nz ，/x 而/c 牵线人/n 正是/d 老乡/n 	2
新浪/nz 娱乐/vn 讯/ng 3月2日/Nd ，/x 有/v 网友/n 爆料/n ，/x EXO/eng 成员/n 黄子韬/Na [/x 微/a 博/n ]/x 出演/v <Na>黄晓明</Na> [/x 微/a 博/n ]/x 电影/n 《/x <Nf>何以笙箫默</Nf> 》/x 后/f ，/x 已/d 与/p SM/eng 公司/n 解约/v ，/x 将/d 签约/v 华谊/nz ，/x 而/c 牵线人/n 正是/d 老乡/n 	2
新浪/nz 娱乐/vn 讯/ng 3月2日/Nd ，/x 即将/d 于/p 6/m 日/m 全国/n 公映/v 的/uj 电影/n 《/x <Nf>美丽笨女人</Nf> 》/x 在京举行/n 首映/v ，/x 导演/v 潘婕/Na 携/v 众/ng 主创/n 张哲人/Na 、/x <Na>刘冉冉</Na> 、/x 张嬴心/Na 等/u 出席/v 发布会/n 	2
新浪/nz 娱乐/vn 讯/ng 3月2日/Nd ，/x 即将/d 于/p 6/m 日/m 全国/n 公映/v 的/uj 电影/n 《/x <Nf>美丽笨女人</Nf> 》/x 在京举行/n 首映/v ，/x 导演/v 潘婕/Na 携/v 众/ng 主创/n <Na>张哲人</Na> 、/x 刘冉冉/Na 、/x 张嬴心/Na 等/u 出席/v 发布会/n 	2
新浪/nz 娱乐/vn 讯/ng 3月2日/Nd ，/x 即将/d 于/p 6/m 日/m 全国/n 公映/v 的/uj 电影/n 《/x <Nf>美丽笨女人</Nf> 》/x 在京举行/n 首映/v ，/x 导演/v 潘婕/Na 携/v 众/ng 主创/n 张哲人/Na 、/x 刘冉冉/Na 、/x <Na>张嬴心</Na> 等/u 出席/v 发布会/n 	2
在/p 成为/v 导演/v 之前/f ，/x <Na>潘婕</Na> 曾/d 在/p 多/m 领域/n 有/v 过/ug 探索/v ：/x 从/p 1986年/Nd 开始/v 走上/v T/eng 型/k 舞台/n ，/x 1988/m 年/m 主演/n 了/ul 中国/Nl 第一部/m 恐怖片/n 《/x <Nf>黑楼孤魂</Nf> 》/x ，/x 从而/c 成为/v 第一位/m 从/p T/eng 型/k 舞台/n 走向/v 大/a 银幕/n 的/uj 模特/a 	2
在此之后/i ，/x <Na>潘婕</Na> 参演/v 《/x <Nf>七日</Nf> 》/x 、/x 《/x 亚西亚人/Nf 》/x 等/u 多部/m 影视作品/n 并/c 在/p 北京电视台/nt 主持/v 多档/m 栏目/n 	2
在此之后/i ，/x <Na>潘婕</Na> 参演/v 《/x 七日/Nf 》/x 、/x 《/x <Nf>亚西亚人</Nf> 》/x 等/u 多部/m 影视作品/n 并/c 在/p 北京电视台/nt 主持/v 多档/m 栏目/n 	2
<Na>黎莉莉</Na> 是/v 中国/Nl 最早/d 的/uj 女/n 电影明星/n 之一/r ，/x 以/p 善舞/v 著称/a ，/x 曾/d 与/p 王人美/Na 、/x 胡蝶/Na 并/c 称为/v “/x 歌舞/n 三杰/nrt ”/x ，/x 代表作品/n 有/v 《/x <Nf>小玩意</Nf> 》/x 、/x 《/x 体育皇后/Nf 》/x 、/x 《/x 大路/Nf 》/x 、/x 《/x 狼山喋血记/Nf 》/x 等/u 	2
<Na>黎莉莉</Na> 是/v 中国/Nl 最早/d 的/uj 女/n 电影明星/n 之一/r ，/x 以/p 善舞/v 著称/a ，/x 曾/d 与/p 王人美/Na 、/x 胡蝶/Na 并/c 称为/v “/x 歌舞/n 三杰/nrt ”/x ，/x 代表作品/n 有/v 《/x 小玩意/Nf 》/x 、/x 《/x <Nf>体育皇后</Nf> 》/x 、/x 《/x 大路/Nf 》/x 、/x 《/x 狼山喋血记/Nf 》/x 等/u 	2
<Na>黎莉莉</Na> 是/v 中国/Nl 最早/d 的/uj 女/n 电影明星/n 之一/r ，/x 以/p 善舞/v 著称/a ，/x 曾/d 与/p 王人美/Na 、/x 胡蝶/Na 并/c 称为/v “/x 歌舞/n 三杰/nrt ”/x ，/x 代表作品/n 有/v 《/x 小玩意/Nf 》/x 、/x 《/x 体育皇后/Nf 》/x 、/x 《/x <Nf>大路</Nf> 》/x 、/x 《/x 狼山喋血记/Nf 》/x 等/u 	2
<Na>黎莉莉</Na> 是/v 中国/Nl 最早/d 的/uj 女/n 电影明星/n 之一/r ，/x 以/p 善舞/v 著称/a ，/x 曾/d 与/p 王人美/Na 、/x 胡蝶/Na 并/c 称为/v “/x 歌舞/n 三杰/nrt ”/x ，/x 代表作品/n 有/v 《/x 小玩意/Nf 》/x 、/x 《/x 体育皇后/Nf 》/x 、/x 《/x 大路/Nf 》/x 、/x 《/x <Nf>狼山喋血记</Nf> 》/x 等/u 	2
这些/r 霸王/n 条款/n 惹/v 得/ud 婆婆/n 现场/n 发飙/n ，/x 公公/n （/x <Na>寇世勋</Na> 饰/v ）/x 只好/d 从中/d 辛苦/a 斡旋/v …/x …/x 　/x 　/x 《/x <Nf>大喜临门</Nf> 》/x 是/v 一部/m 非常/d 具有/v 贺岁/Na 气质/n 的/uj 合家欢/l 电影/n ，/x 一场/m 婚礼/n 闹剧/n 不仅/c 提供/v 了/ul 诸多/m 台式/n 笑料/n ，/x 两岸/f 不同/a 的/uj 风俗/n 文化/n 习惯/n 也/d 得到/v 展示/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p <Na>宋慧乔</Na> 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x （/x 以下/f 简称/v 《/x 扑通扑通/Nf 》/x ）/x 将/d 于/p 3月13日/Nd 在/p 内地/n 公映/v ，/x 成为/v 2015/m 年/m 开春/ns 第一部/m 暖/a 心/n 青春片/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p <Na>宋慧乔</Na> 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x 扑通扑通我的人生/Nf 》/x （/x 以下/f 简称/v 《/x <Nf>扑通扑通</Nf> 》/x ）/x 将/d 于/p 3月13日/Nd 在/p 内地/n 公映/v ，/x 成为/v 2015/m 年/m 开春/ns 第一部/m 暖/a 心/n 青春片/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p 宋慧乔/Na 、/x <Na>姜栋元</Na> 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x （/x 以下/f 简称/v 《/x 扑通扑通/Nf 》/x ）/x 将/d 于/p 3月13日/Nd 在/p 内地/n 公映/v ，/x 成为/v 2015/m 年/m 开春/ns 第一部/m 暖/a 心/n 青春片/n 	2
新浪/nz 娱乐/vn 讯/ng 由/p 宋慧乔/Na 、/x <Na>姜栋元</Na> 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x 扑通扑通我的人生/Nf 》/x （/x 以下/f 简称/v 《/x <Nf>扑通扑通</Nf> 》/x ）/x 将/d 于/p 3月13日/Nd 在/p 内地/n 公映/v ，/x 成为/v 2015/m 年/m 开春/ns 第一部/m 暖/a 心/n 青春片/n 	2
为了/p “/x 讨好/v ”/x 戏/n 中/f 的/uj 儿子/n ，/x <Na>姜栋元</Na> 也/d 算是/v 拼/v 了/ul ，/x 把/p 拍摄/v 《/x <Nf>群盗</Nf> 》/x 时/ng 何正宇/Na 送给/v 他/r 的/uj 棒球/n 游戏机/n 拿给/v 曹成穆/Na 玩/v ，/x 结果/n 被/p 嫌弃/v 了/ul 	2
为了/p “/x 讨好/v ”/x 戏/n 中/f 的/uj 儿子/n ，/x 姜栋元/Na 也/d 算是/v 拼/v 了/ul ，/x 把/p 拍摄/v 《/x <Nf>群盗</Nf> 》/x 时/ng <Na>何正宇</Na> 送给/v 他/r 的/uj 棒球/n 游戏机/n 拿给/v 曹成穆/Na 玩/v ，/x 结果/n 被/p 嫌弃/v 了/ul 	2
新浪/nz 娱乐/vn 讯/ng 由/p 华谊兄弟/Nc [/x 微/a 博/n ]/x 、/x 源合圣影视/Nc 及/c 映艺娱乐/Nc 联合/v 出品/n ，/x 彭三源/Na 导演/v 处女作/n 、/x <Na>刘德华</Na> 和/c 井柏然/Na [/x 微/a 博/n ]/x 主演/n 的/uj 暖心/n 电影/n 《/x <Nf>失孤</Nf> 》/x 上映/v 在/p 即/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 华谊兄弟/Nc [/x 微/a 博/n ]/x 、/x 源合圣影视/Nc 及/c 映艺娱乐/Nc 联合/v 出品/n ，/x 彭三源/Na 导演/v 处女作/n 、/x 刘德华/Na 和/c <Na>井柏然</Na> [/x 微/a 博/n ]/x 主演/n 的/uj 暖心/n 电影/n 《/x <Nf>失孤</Nf> 》/x 上映/v 在/p 即/v 	2
新浪/nz 娱乐/vn 讯/ng 3月6日/Nd ，/x <Na>林志玲</Na> 将/d 携/v 新片/n 《/x <Nf>北京纽约</Nf> 》/x 献出/v 2015/m 年/m 的/uj 开/v 年秀/a 	2
新浪/nz 娱乐/vn 讯/ng 韩国/Nl 演员/n <Na>朴成雄</Na> 在/p 出席/v 其/r 主演/n 的/uj 新片/n 《/x <Nf>杀人委托</Nf> 》/x 试映/v 会时/Nd 突犯/v 眩晕/v 症/zg ，/x 立即/d 前往/t 医院/n 	2
<Na>周润发</Na> 笑/v 称/v ：/x “/x 之前/f 我/r 在/p 北京/Nl 参加/v 《/x <Nf>澳门风云2</Nf> 》/x 的/uj 颁奖礼/n ，/x 给/p 几位/m 优秀员工/n 颁奖/v ，/x 发现/v 老板/n 原来/d 是/v 发/v 股份/n 给/p 他们/r 的/uj ，/x 羡慕/v 死/v 我/r 了/ul ，/x 我/r 就/d 跟于/v 老板/n 说/v ，/x 第三集/m 我/r 要/v 拿/v 片酬/n 买/v 公司/n 的/uj 股份/n ，/x 然后/c 就/d 安心/v 等/u 票房/n 大/a 卖/v 	2
新浪/nz 娱乐/vn 讯/ng 韩国/Nl 影片/n 《/x <Nf>二十</Nf> 》/x 的/uj 特别/d 插曲/n 专辑/n 将/d 于/p 近期/t 正式/ad 发售/vn ，/x 主角/n <Na>金宇彬</Na> [/x 微/a 博/n ]/x 、/x 李俊昊/Na [/x 微/a 博/n ]/x (/x 2/m PM/eng 成员/n )/x 以及/c SWEET/eng artist/Nab 、/x 李侑菲/Na 为/p 影片/n 献/v 声/q 	2
新浪/nz 娱乐/vn 讯/ng 韩国/Nl 影片/n 《/x <Nf>二十</Nf> 》/x 的/uj 特别/d 插曲/n 专辑/n 将/d 于/p 近期/t 正式/ad 发售/vn ，/x 主角/n 金宇彬/Na [/x 微/a 博/n ]/x 、/x <Na>李俊昊</Na> [/x 微/a 博/n ]/x (/x 2/m PM/eng 成员/n )/x 以及/c SWEET/eng artist/Nab 、/x 李侑菲/Na 为/p 影片/n 献/v 声/q 	2
而/c 作为/v 史/ng 上/f 最/d 成功/a 的/uj 一部/m 动画片/n ，/x 《/x <Nf>冰雪奇缘</Nf> 》/x 自然/d 不会/v 错过来/i 共襄盛举/n ，/x 但/c 女主角/n <Na>安娜</Na> 没/v 来/v ，/x 汉斯王子/Na 却/d 来/v 了/ul 	2
而/c 作为/v 史/ng 上/f 最/d 成功/a 的/uj 一部/m 动画片/n ，/x 《/x <Nf>冰雪奇缘</Nf> 》/x 自然/d 不会/v 错过来/i 共襄盛举/n ，/x 但/c 女主角/n 安娜/Na 没/v 来/v ，/x <Na>汉斯王子</Na> 却/d 来/v 了/ul 	2
新浪/nz 娱乐/vn 讯/ng 截止/v 昨日/t ，/x 电影/n 《/x <Nf>天将雄师</Nf> 》/x 破/v 6/m 亿/m 票房/n 大观/n ，/x 并且/c 照/n 此/zg 趋势/n 或/c 将/d 打破/v 《/x 十二生肖/Nf 》/x 8/m 亿/m 的/uj 票房记录/n ，/x 成为/v <Na>成龙</Na> 参演/v 的/uj 最高/a 票房/n 的/uj 电影/n 	2
为/p 答谢/v 广大/a 影迷/vn 的/uj 支持/v ，/x <Na>成龙</Na> 大哥/n 于/p 上周四/Na 亲自/d 出席/v 了/ul 《/x <Nf>天将雄师</Nf> 》/x 答谢会/n ，/x 并/c 邀请/v 到/v 白岩松/Na 作为/v 嘉宾/ns 主持/v 	2
例如/v <Na>成龙</Na> 大哥/n 之前/f 的/uj 电影/n 《/x <Nf>十二生肖</Nf> 》/x ，/x 上映/v 后/t 8/m 个/m 月/m 后/f ，/x 我们/r 国家/n 就/d 收到/v 了/ul 外国/Nl 归还/v 的/uj 兽首/n 国宝/nz 	2
新浪/nz 娱乐/vn 讯/ng 2015年02月27日-03月01日/Nd 北美/Nl 周末/t 票房/n 排行榜/n 于/p 北京/Nl 时间/n 03月02日凌晨/Nd 公布/v ，/x 由/p “/x 史皇/nr ”/x <Na>威尔-史密斯</Na> 主演/n 的/uj 犯罪/vn 喜剧/n 影片/n 《/x <Nf>焦点</Nf> 》/x （/x Focus/eng ）/x 以/p 1910/m 万美元/m 拿下/v 本周/Nd 冠军/n ，/x 同时/c 讲述/v 一个/m 医学/n 研究/vn 小组/n 无意间/l 发现/v 起死回生/i 术/v 的/uj 《/x 拉萨路效应/Nf 》/x （/x TheLazarus/Nf Effect/eng ）/x 位列/v 第五/m 	2
本周/Nd <Na>威尔-史密斯</Na> 试图/v 找回/v 状态/n 的/uj 动作喜剧影片/Nt 《/x <Nf>焦点</Nf> 》/x （/x Focus/eng ）/x 轻松/a 上位/n ，/x 影片/n 在/p 3323/m 家/m 院线/n 公映/v ，/x 周末三日/Nd 拿下/v 1910/m 万美金/m ，/x 在/p “/x 史皇/nr ”/x 个人/n 作品/n 开画/v 榜/n 中/f 仅/d 列/v 第/m 15/m 位/v ，/x 次于/v 1998/m 年/m 的/uj 《/x 国家公敌/Nf 》/x （/x 2003/m 万美金/m ）/x 	2
虽然/c 2013/m 年/m 为/p 儿子/n 铺路/n 的/uj 《/x <Nf>重返地球</Nf> 》/x 砸/v 了/ul 个/q 透心凉/l ，/x 但/c <Na>史密斯</Na> 还是/c 排出/v 了/ul 长长的/z 计划表/n 	2
于是/c 这部/r 他/r 与/p <Na>玛格特-罗比</Na> 在/p 《/x <Nf>自杀小队</Nf> 》/x 前提/n 前/f 会师/n 的/uj 爱情/n 影片/n 就/d 成/v 了/ul 上乘/v 之/u 选/v ，/x 可惜/v 本片/n 依然/d 刷新/v 了/ul 史密斯/Na 六年/m 以来/f 的/uj 开画/n 新低/v ，/x 主要/b 问题/n 就是/d 影片/n 定位/n 的/uj 不/a 明确/ad ，/x 从/p 官方/n 放出/v 的/uj 介绍/v 来看/u ，/x 我/r 本/r 以为/c 这/r 是/v 另/r 一部/m “/x 罗汉/nr ”/x 、/x “/x 猫鼠/n 游戏/n ”/x 甚至/d “/x 华尔街/Nl 之/u 狼/n ”/x 	2
就/d 单片/n 而言/c ，/x 冠军/n 位置/v 由/p 王晶/Na 执导/v 的/uj 赌片/n 续作/vn 《/x 澳门风云2/Nf 》/x 夺得/v ，/x 该片/r 凭/p 以/f 6.5/m 亿元/m 的/uj 票房/n 成绩/n 反超/v 累计/v 5.95/m 亿元/m 的/uj <Na>成龙</Na> 新片/n 《/x <Nf>天将雄狮</Nf> 》/x 	2
王晶/Na 执导/v 的/uj 赌片/n 续作/vn 《/x 澳门风云2/Nf 》/x 以/p 6.5/m 亿元/m 的/uj 票房/n 成绩/n ，/x 反超/v 首日/Nd 夺冠/v 的/uj <Na>成龙</Na> 新片/n 《/x <Nf>天将雄狮</Nf> 》/x ，/x 后者/n 目前/t 累计/v 票房/n 5.95/m 亿元/m 	2
新浪/nz 娱乐/vn 讯/ng 韩国/Nl 女艺人/n <Na>全智贤</Na> 在/p 新片/n 《/x <Nf>暗杀</Nf> 》/x 中/f 的/uj 造型/n 今天上午/Na 在/p 网上/s 曝光/nz ，/x 吸引/v 了/ul 人们/n 的/uj 目光/n 	2
《/x <Nf>暗杀</Nf> 》/x 聚集/v 了/ul <Na>李政宰</Na> ，/x 吴达秀/Na 等/u 实力派/n 演员/n ，/x 将/d 于/p 今年夏季/Nd 在/p 韩国/Nl 上映/v 	2
《/x <Nf>暗杀</Nf> 》/x 聚集/v 了/ul 李政宰/Na ，/x <Na>吴达秀</Na> 等/u 实力派/n 演员/n ，/x 将/d 于/p 今年夏季/Nd 在/p 韩国/Nl 上映/v 	2
新浪/nz 娱乐/vn 讯/ng 3月1日/Nd ，/x 电影/n 《/x <Nf>北京纽约</Nf> 》/x 在/p 京/Nl 举办/v 首映礼/n ，/x <Na>林志玲</Na> [/x 微/a 博/n ]/x 、/x 江疏影/Na 、/x 理查德・德克勒克/Na 、/x 导演/v 李晓雨/Na 、/x 摄影/n 杜可风/Na 等/u 出席/v 活动/vn ，/x 杨澜/Na [/x 微/a 博/n ]/x 则/d 在/p 首映礼/n 后半程/n 惊喜/a 现身/n ，/x 现场/n 上演/v 《/x 天下女人/Nf 》/x ，/x 与/p 三位/m 女/b 主创/n 交流/n 情感话题/n 	2
新浪/nz 娱乐/vn 讯/ng 3月1日/Nd ，/x 电影/n 《/x <Nf>北京纽约</Nf> 》/x 在/p 京/Nl 举办/v 首映礼/n ，/x 林志玲/Na [/x 微/a 博/n ]/x 、/x <Na>江疏影</Na> 、/x 理查德・德克勒克/Na 、/x 导演/v 李晓雨/Na 、/x 摄影/n 杜可风/Na 等/u 出席/v 活动/vn ，/x 杨澜/Na [/x 微/a 博/n ]/x 则/d 在/p 首映礼/n 后半程/n 惊喜/a 现身/n ，/x 现场/n 上演/v 《/x 天下女人/Nf 》/x ，/x 与/p 三位/m 女/b 主创/n 交流/n 情感话题/n 	2
新浪/nz 娱乐/vn 讯/ng 3月1日/Nd ，/x 电影/n 《/x 北京纽约/Nf 》/x 在/p 京/Nl 举办/v 首映礼/n ，/x 林志玲/Na [/x 微/a 博/n ]/x 、/x 江疏影/Na 、/x <Na>理查德・德克勒克</Na> 、/x 导演/v 李晓雨/Na 、/x 摄影/n 杜可风/Na 等/u 出席/v 活动/vn ，/x 杨澜/Na [/x 微/a 博/n ]/x 则/d 在/p 首映礼/n 后半程/n 惊喜/a 现身/n ，/x 现场/n 上演/v 《/x <Nf>天下女人</Nf> 》/x ，/x 与/p 三位/m 女/b 主创/n 交流/n 情感话题/n 	2
新浪/nz 娱乐/vn 讯/ng 3月1日/Nd ，/x 电影/n 《/x <Nf>北京纽约</Nf> 》/x 在/p 京/Nl 举办/v 首映礼/n ，/x 林志玲/Na [/x 微/a 博/n ]/x 、/x 江疏影/Na 、/x 理查德・德克勒克/Na 、/x 导演/v 李晓雨/Na 、/x 摄影/n 杜可风/Na 等/u 出席/v 活动/vn ，/x <Na>杨澜</Na> [/x 微/a 博/n ]/x 则/d 在/p 首映礼/n 后半程/n 惊喜/a 现身/n ，/x 现场/n 上演/v 《/x 天下女人/Nf 》/x ，/x 与/p 三位/m 女/b 主创/n 交流/n 情感话题/n 	2
全片/n 拍摄/v 为求/v 真实/d 不惜/v 翻山越岭/i 诚意/a 打造/v 温情/n 暖/a 心/n 之/u 作/n 　/x 　/x 《/x <Nf>失孤</Nf> 》/x 拍摄/v 时/n ，/x 整个/b 剧组/n 都/d 跟随/v 雷泽宽/Na 的/uj 脚步/n ，/x 转战/v 福建/Nl 、/x 江西/Nl 、/x 成都/Nl 、/x 湖北/Nl 和/c 重庆/Nl 五个/m 省市/n ，/x 还/d 翻山越岭/i 深入/v 偏远/d 乡村/n ，/x 再/d 加上/v 近乎/d 全/a 外景/n 拍摄/v 而/c 暴露/v 在/p 日光/n 下/f ，/x 工作人员/n 集体/n 晒黑/v ，/x 前来/t 客串/n 的/uj <Na>吴君如</Na> [/x 微/a 博/n ]/x 都/d 心疼/a 大家/n 的/uj 辛苦/a 	2
”/x 　/x 　/x 据/p 了解/v ，/x 何炅/Na 执导/v 的/uj 首部/m 电影/n 《/x <Nf>栀子花开</Nf> 》/x 已/d 于/p 近日/Nd 开机/n ，/x 主演/n 有/v <Na>李易峰</Na> [/x 微/a 博/n ]/x 、/x 张慧雯/Na 、/x 尼坤/Na 等/u 	2
”/x 　/x 　/x 据/p 了解/v ，/x 何炅/Na 执导/v 的/uj 首部/m 电影/n 《/x <Nf>栀子花开</Nf> 》/x 已/d 于/p 近日/Nd 开机/n ，/x 主演/n 有/v 李易峰/Na [/x 微/a 博/n ]/x 、/x <Na>张慧雯</Na> 、/x 尼坤/Na 等/u 	2
”/x 　/x 　/x 据/p 了解/v ，/x 何炅/Na 执导/v 的/uj 首部/m 电影/n 《/x <Nf>栀子花开</Nf> 》/x 已/d 于/p 近日/Nd 开机/n ，/x 主演/n 有/v 李易峰/Na [/x 微/a 博/n ]/x 、/x 张慧雯/Na 、/x <Na>尼坤</Na> 等/u 	2
新浪/nz 娱乐/vn 讯/ng 由/p 著名/a 导演/v 张艾嘉/Na 执导/v ，/x 汇集/v 了/ul <Na>梁洛施</Na> 、/x 张孝全/Na [/x 微/a 博/n ]/x 、/x 李心洁/Na [/x 微/a 博/n ]/x 、/x 柯宇纶/Na 等/u 众多/m 实力/n 影星/n 的/uj 青春/ns 爱情/n 电影/n 《/x <Nf>念念</Nf> 》/x ，/x 近期/Nd 有望/v 在/p 内地/n 上映/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 著名/a 导演/v 张艾嘉/Na 执导/v ，/x 汇集/v 了/ul 梁洛施/Na 、/x <Na>张孝全</Na> [/x 微/a 博/n ]/x 、/x 李心洁/Na [/x 微/a 博/n ]/x 、/x 柯宇纶/Na 等/u 众多/m 实力/n 影星/n 的/uj 青春/ns 爱情/n 电影/n 《/x <Nf>念念</Nf> 》/x ，/x 近期/Nd 有望/v 在/p 内地/n 上映/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 著名/a 导演/v 张艾嘉/Na 执导/v ，/x 汇集/v 了/ul 梁洛施/Na 、/x 张孝全/Na [/x 微/a 博/n ]/x 、/x <Na>李心洁</Na> [/x 微/a 博/n ]/x 、/x 柯宇纶/Na 等/u 众多/m 实力/n 影星/n 的/uj 青春/ns 爱情/n 电影/n 《/x <Nf>念念</Nf> 》/x ，/x 近期/Nd 有望/v 在/p 内地/n 上映/v 	2
新浪/nz 娱乐/vn 讯/ng 由/p 著名/a 导演/v 张艾嘉/Na 执导/v ，/x 汇集/v 了/ul 梁洛施/Na 、/x 张孝全/Na [/x 微/a 博/n ]/x 、/x 李心洁/Na [/x 微/a 博/n ]/x 、/x <Na>柯宇纶</Na> 等/u 众多/m 实力/n 影星/n 的/uj 青春/ns 爱情/n 电影/n 《/x <Nf>念念</Nf> 》/x ，/x 近期/Nd 有望/v 在/p 内地/n 上映/v 	2
退伍/v 后/f 的/uj 选择/v 《/x <Nf>朝鲜魔术师</Nf> 》/x 回归/v 的/uj <Na>俞承豪</Na> 扮演/v 朝鲜/Nl 顶尖/n 魔术师/n 黄熙/nrfg 	2
<Na>俞承豪</Na> 表示/v ：/x “/x 因为/c 《/x <Nf>朝鲜魔术师</Nf> 》/x 是/v 我/r 退伍/v 后/f 的/uj 首部/m 作品/n ，/x 所以/c 格外/d 期待/v 	2
新/a 京报/nz 讯/ng (/x 记者/n 田颖/Na )/x 昨日（3月1日/Nd ）/x ，/x 爱情/n 电影/n 《/x <Nf>北京・纽约</Nf> 》/x 在/p 京/Nl 举办/v 首映礼/n ，/x 导演/v 李晓雨/nrfg 携/v 摄影/n 指导/n 杜可风/Na 及/c 主演/n <Na>林志玲</Na> 、/x 理查/v ・/x 德克勒克/Na 、/x 江/Na 疏影/n 等/u 主创/n 亮相/n 活动/vn 	2
新/a 京报/nz 讯/ng (/x 记者/n 田颖/Na )/x 昨日（3月1日/Nd ）/x ，/x 爱情/n 电影/n 《/x <Nf>北京・纽约</Nf> 》/x 在/p 京/Nl 举办/v 首映礼/n ，/x 导演/v 李晓雨/nrfg 携/v 摄影/n 指导/n 杜可风/Na 及/c 主演/n 林志玲/Na 、/x 理查/v ・/x <Na>德克勒克</Na> 、/x 江/Na 疏影/n 等/u 主创/n 亮相/n 活动/vn 	2
新/a 京报/nz 讯/ng (/x 记者/n 田颖/Na )/x 昨日（3月1日/Nd ）/x ，/x 爱情/n 电影/n 《/x <Nf>北京・纽约</Nf> 》/x 在/p 京/Nl 举办/v 首映礼/n ，/x 导演/v 李晓雨/nrfg 携/v 摄影/n 指导/n 杜可风/Na 及/c 主演/n 林志玲/Na 、/x 理查/v ・/x 德克勒克/Na 、/x <Na>江</Na> 疏影/n 等/u 主创/n 亮相/n 活动/vn 	2
