新浪/nz 娱乐/vn 讯/ng 由/p <Na>尔冬升</Na> 监制/vn 、/x 罗志良/Na 导演/v ，/x 刘青云/Na [/x 微/a 博/n ]/x 、/x 林家栋/Na 、/x 李小璐/Na [/x 微/a 博/n ]/x 、/x 江一燕/Na [/x 微/a 博/n ]/x 、/x 郭晓东/Na 、/x 凤小岳/Na [/x 微/a 博/n ]/x 主演/n 的/uj 动作悬疑大片/Nt 《/x <Nf>消失的凶手</Nf> 》/x 公布/v 了/ul 一组/m 新/a 的/uj 人物/n 海报/n ，/x 黑白/z 色调/n 的/uj 海报/n 上/f ，/x 众/ng 主演/n 身处/s 狭小/b 的/uj 空间/n ，/x 藏/j 于/p 内心/n 不为人知/i 的/uj 一面/m 也/d 尽显/v 无遗/v 	4
由/p <Na>杜琪峰</Na> 监制/vn 的/uj 《/x <Nf>树大招风</Nf> 》/x 由/p 陈小春/Na [/x 微/a 博/n ]/x 、/x 任贤齐/Na [/x 微/a 博/n ]/x 、/x 林家栋/Na 主演/n ，/x 讲述/v 三个/m 贼/n 王/Na 的/uj 故事/n 	4
原来/d 是/v 来自/v 《/x <Nf>澳门风云</Nf> 》/x 系列/q 监制/vn <Na>刘伟强</Na> ，/x 这/r 是/v 其一/r ，/x 其二/r 是/v 在/p 其/r 经典/n 代表作/n 《/x 无间道/Nf 》/x 里/f ，/x 杜汶泽/Na 的/uj 角色/n 便/d 叫/v “/x 傻强/v ”/x ../m 	4
1981/m 年/m ，/x 福特/Na 接演/v 了/ul 由/c 史蒂芬・斯皮尔伯格/Na 导演/v 、/x <Na>卢卡斯</Na> 担任/v 制片/n 的/uj 《/x <Nf>夺宝奇兵</Nf> 》/x ，/x 出演/v 主角/n 	4
<Nf>《树大招风</Nf> 》/x ：/x <Na>杜琪峰</Na> 监制/vn ，/x 陈小春/Na 、/x 任贤齐/Na 、/x 林家栋/Na 主演/n ，/x 讲述/v 三个/m 贼/n 王/Na 的/uj 故事/n 	4
《/x <Nf>蝴蝶公墓</Nf> 》/x ：/x <Na>文隽</Na> 监制/vn ，/x 马伟豪/Na 导演/v ，/x 改编自/nz 蔡骏/Na 同名/n 小说/n ，/x 讲述/v 拥有/v 半/m 人/n 半蝶/n 基因/n 的/uj 女主角/n 的/uj 奇情/n 历险/n ，/x 将/d 以/p 3/m D/eng 惊悚/a 呈现/v 	4
其实/d ，/x <Na>黄宏</Na> 这/r 两年/m 并非/c 没有/v 成绩/n ，/x 他/r 当/p 了/ul 不少/d 主旋律/n 影片/n 的/uj 制片人/n ，/x 其中/r 包括/v 《/x <Nf>雷锋的微笑</Nf> 》/x 《/x 刘老庄八十二壮士/Nf 》/x 《/x 目标战/Nf 》/x 等/u 	4
其实/d ，/x <Na>黄宏</Na> 这/r 两年/m 并非/c 没有/v 成绩/n ，/x 他/r 当/p 了/ul 不少/d 主旋律/n 影片/n 的/uj 制片人/n ，/x 其中/r 包括/v 《/x 雷锋的微笑/Nf 》/x 《/x <Nf>刘老庄八十二壮士</Nf> 》/x 《/x 目标战/Nf 》/x 等/u 	4
其实/d ，/x <Na>黄宏</Na> 这/r 两年/m 并非/c 没有/v 成绩/n ，/x 他/r 当/p 了/ul 不少/d 主旋律/n 影片/n 的/uj 制片人/n ，/x 其中/r 包括/v 《/x 雷锋的微笑/Nf 》/x 《/x 刘老庄八十二壮士/Nf 》/x 《/x <Nf>目标战</Nf> 》/x 等/u 	4
<Nf>《我们就这样长大</Nf> 》/x ：/x <Na>文隽</Na> 监制/vn ，/x 构思/v 与/p 奥斯卡/Na 影片/n 《/x 少年时代/Nf 》/x 如出一辙/i ，/x 从/p 2001年/Nd 开始/v 拍/v ，/x 讲述/v 一个/m 小女孩/n 和/c 城市/Nl 共同/d 成长/v 的/uj 故事/n ，/x 将/d 成长/v 发育/vn 、/x 初吻/n 初恋/v 的/uj 过程/n 完整/a 呈现/v 	4
对此/d 影片/n 的/uj 监制/vn <Na>陈木胜</Na> 也/d 曾多次/d “/x 诉苦/v ”/x 表示/v 到/v ，/x 拍/v 小孩/n 比/p 拍/v 《/x <Nf>扫毒</Nf> 》/x 还/d 累/v ，/x 当好/d “/x 孩子王/n ”/x 真是/d 个/q “/x 苦差事/i ”/x ，/x 对于/p “/x 小孩子/n 不能/v 凶/zg 只能/v 哄/v ”/x 的/uj 特殊/a 属性/n 他/r 也/d 是/v 备感/n 无奈/d 	4
新浪/nz 娱乐/vn 讯/ng 由新晋/Na 导演/v 苏有朋/Na 执导/v ，/x <Na>黄志明</Na> 监制/vn ，/x 饶雪漫/Na 出任/v 编剧/n 的/uj 电影/n 《/x <Nf>左耳</Nf> 》/x 将/d 于/p 2015年4月30日/Nd 上映/v 	4
本片/n 荣获/nr 第/m 87/m 届/m 奥斯卡/nr 最佳/z 动画电影/n 奖项/n ，/x 由/p 《/x 冰雪奇缘/Nf 》/x 、/x 《/x 无敌破坏王/Nf 》/x 原班人马/Nl 倾情/n 打造/v ，/x 三位/m 主创/n 导演/v 唐・豪尔/Na (/x 《/x 小熊维尼/Nf 》/x 导演/v )/x 、/x 导演/v 克里斯・威廉姆斯/Na (/x 《/x 闪电狗/Nf 》/x 导演/v )/x 、/x 制片人/n <Na>罗伊・康利</Na> （/x 《/x <Nf>魔发奇缘</Nf> 》/x 制片/n ）/x 也/d 因为/c 本片/n 各自/r 捧/v 回/v 一个/m 奥斯卡/nr 最佳/z 动画/n 长片/n 的/uj 小金人/n 	4
新浪/nz 娱乐/vn 讯/ng 由/p 陈可辛/Na 担任/v 艺术/n 顾问/nr 、/x 林爱华/Na 执导/v 、/x <Na>陈淼淼</Na> 担任/v 总/b 制片/n 的/uj 爱情轻喜剧/Nt 《/x <Nf>土豪520</Nf> 》/x 定档/b 	4
