《/x <Nf>复仇者联盟2：奥创纪元</Nf> 》/x 北美/Nl 上映/v 时间/n 为/p 5月1日，近日/Nd <Nl>漫威</Nl> 终于/d 公布/v 了/ul 最后/f 也/d 是/v 最长/a 的/uj 预告片/n ―/x ―/x 各位/r 超级/b 英雄/Nl 悉数/d 亮相/n ，/x 连由/a 保罗・贝特尼/Na 扮演/v 的/uj 机器人/n 英雄/Nl 幻视/n (/x Vision/eng )/x 都/d 露脸/v 了/ul ，/x 叫/v 影迷/vn 看/v 了/ul 心痒/a 难耐/v 	5
王晶/Na 导演/v 今年/t 很/zg 忙/v ，/x 他/r 除了/p 和/c <Nl>美亚</Nl> 合作/vn 合家欢/l 电影/n 《/x <Nf>小鬼当家</Nf> 》/x ，/x 再次/d 合作/vn 萌/nr 娃/ng 王诗龄/Na [/x 微/a 博/n ]/x ，/x 还/d 和/c 爱奇/a 艺/n 影业/vn 签约/v ，/x 未来/t 将/d 合作/vn 六部/m 重量级/b 影片/n ，/x 首部/m 影片/n 《/x 淘得有情人/Nf 》/x 的/uj 概念/n 海报/n 已/d 正式/ad 公布/v 	5
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月6日/Nd 消息/n ，/x 据/p 国外/s 媒体报道/n ，/x <Nc>皮克斯</Nc> 总裁/n 吉姆-莫里斯/Na (/x artist/Nab )/x 日前/t 接受/v 采访/v 时/n 透露/v ，/x 《/x <Nf>玩具总动员4</Nf> 》/x (/x ToyStory/Nf 4/x )/x 在/p 剧情/n 上/f 和/c 三部曲/m 不会/v 有/v 直接/ad 的/uj 承接/v 关系/n ，/x 而且/c 将/d 是/v 一部/m 爱情喜剧/n 	5
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月6日/Nd 消息/n ，/x 据/p 国外/s 媒体报道/n ，/x <Nc>皮克斯</Nc> 总裁/n 吉姆-莫里斯/Na (/x artist/Nab )/x 日前/t 接受/v 采访/v 时/n 透露/v ，/x 《/x 玩具总动员4/Nf 》/x (/x <Nf>ToyStory</Nf> 4/x )/x 在/p 剧情/n 上/f 和/c 三部曲/m 不会/v 有/v 直接/ad 的/uj 承接/v 关系/n ，/x 而且/c 将/d 是/v 一部/m 爱情喜剧/n 	5
所以/c 当/t <Nc>迪士尼</Nc> 宣布/v 将/d 由约翰/nr -/x 拉/v 塞特/nrt (/x artist/Nab )/x 来/v 执导/v 《/x <Nf>玩具总动员4</Nf> 》/x 时/n ，/x 不少/d 人/n 都/d 担心/v 续集/v 会/v 破坏/v 《/x 玩具总动员/Nf 》/x 中/f 那个/r 美好/a 又/d 圆满/a 的/uj 结局/n 	5
所以/c 当/t <Nc>迪士尼</Nc> 宣布/v 将/d 由约翰/nr -/x 拉/v 塞特/nrt (/x artist/Nab )/x 来/v 执导/v 《/x 玩具总动员4/Nf 》/x 时/n ，/x 不少/d 人/n 都/d 担心/v 续集/v 会/v 破坏/v 《/x <Nf>玩具总动员</Nf> 》/x 中/f 那个/r 美好/a 又/d 圆满/a 的/uj 结局/n 	5
<Nc>皮克斯</Nc> 总裁/n 吉姆-莫里森/Na 日前/Nd 接受/v 采访/v 时/n 表示/v ，/x 大家/n 完全/ad 不用/v 担心/v 这/r 一点/m ：/x “/x 《/x <Nf>玩具总动员3</Nf> 》/x 用/p 一种/m 美好/a 的/uj 方式/n 给/p 三部曲/m 画/v 上/f 了/ul 句号/n 	5
剧本/n 篇/q ：/x 　/x 　/x 续集/v 当/p 道/q 　/x 　/x 蔡骏/Na 小说/n 受欢迎/v 　/x 　/x 《/x 杀破狼/Nf 》/x 时隔/n 十年/m 再/d 推/v 《/x 杀/v 破/v 狼/n 2/m 》/x ，/x <Nc>天马</Nc> 电影/n 的/uj 《/x <Nf>叶问3</Nf> 》/x 将/d 于/p 2016年/Nd 第一季度/l 上映/v ，/x 《/x 反贪风暴/Nf 》/x 第二部/m 也/d 在/p 前期/f 筹划/n 中/f 	5
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月6日/Nd 消息/n ，/x 由/p <Nc>迪士尼</Nc> 影业/vn 制作/vn 出品/n ，/x 根据/p 经典/n 童话/n 改编/v 的/uj 真人版/n 《/x <Nf>灰姑娘</Nf> 》/x (/x Cinderella/Nf )/x 继/v 宣布/v 定档/b 3月13日/Nd 白色/n 情人节/n 周末/t 与/p 北美/Nl 同步/d 上映/v 后/f ，/x 今日/Nd 片方/m 首度/n 曝光/nz 一支/m 中文版/nz 电影/n 片段/m ，/x 展现/v 了/ul 灰姑娘/n 惨遭/v 继母/n 虐待/v 的/uj 场面/n ，/x 灰姑娘/n 的/uj 单纯/a 善良/a 与/p 继母/n 的/uj 邪/a 魅/n 狠毒/an 都/d 被/p 表现/v 得/ud 淋漓尽致/i 	5
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月6日/Nd 消息/n ，/x 由/p <Nc>迪士尼</Nc> 影业/vn 制作/vn 出品/n ，/x 根据/p 经典/n 童话/n 改编/v 的/uj 真人版/n 《/x 灰姑娘/Nf 》/x (/x <Nf>Cinderella</Nf> )/x 继/v 宣布/v 定档/b 3月13日/Nd 白色/n 情人节/n 周末/t 与/p 北美/Nl 同步/d 上映/v 后/f ，/x 今日/Nd 片方/m 首度/n 曝光/nz 一支/m 中文版/nz 电影/n 片段/m ，/x 展现/v 了/ul 灰姑娘/n 惨遭/v 继母/n 虐待/v 的/uj 场面/n ，/x 灰姑娘/n 的/uj 单纯/a 善良/a 与/p 继母/n 的/uj 邪/a 魅/n 狠毒/an 都/d 被/p 表现/v 得/ud 淋漓尽致/i 	5
据/p 了解/v ，/x 《/x <Nf>灰姑娘</Nf> 》/x 的/uj 幕后/s 制作/vn 团队/n 十分/m 强大/a ，/x 《/x 雷神/Nf 》/x (/x Thor/Nf )/x 导演/v 肯尼思・布拉纳/Na (/x artist/Nab )/x 再次/d 与/p <Nc>迪士尼</Nc> 影业/vn 合作/vn ，/x 加上/v 专业/n 的/uj 视觉/n 制作/vn 团队/n ，/x 用/p 唯美/a 的/uj 风格/n 精雕细琢/i 出/v 2015/m 年/m 的/uj 最美/a 最/d 梦幻/n 的/uj 童话故事/i 	5
据/p 了解/v ，/x 《/x 灰姑娘/Nf 》/x 的/uj 幕后/s 制作/vn 团队/n 十分/m 强大/a ，/x 《/x <Nf>雷神</Nf> 》/x (/x Thor/Nf )/x 导演/v 肯尼思・布拉纳/Na (/x artist/Nab )/x 再次/d 与/p <Nc>迪士尼</Nc> 影业/vn 合作/vn ，/x 加上/v 专业/n 的/uj 视觉/n 制作/vn 团队/n ，/x 用/p 唯美/a 的/uj 风格/n 精雕细琢/i 出/v 2015/m 年/m 的/uj 最美/a 最/d 梦幻/n 的/uj 童话故事/i 	5
据/p 了解/v ，/x 《/x 灰姑娘/Nf 》/x 的/uj 幕后/s 制作/vn 团队/n 十分/m 强大/a ，/x 《/x 雷神/Nf 》/x (/x <Nf>Thor</Nf> )/x 导演/v 肯尼思・布拉纳/Na (/x artist/Nab )/x 再次/d 与/p <Nc>迪士尼</Nc> 影业/vn 合作/vn ，/x 加上/v 专业/n 的/uj 视觉/n 制作/vn 团队/n ，/x 用/p 唯美/a 的/uj 风格/n 精雕细琢/i 出/v 2015/m 年/m 的/uj 最美/a 最/d 梦幻/n 的/uj 童话故事/i 	5
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz <Nc>福斯</Nc> 电影/n 公司/n 今日/t 发布/v 了/ul 《/x <Nf>王牌特工：特工学院</Nf> 》/x (/x 《/x Kingsman:TheSecretService/Nf 》/x )/x 的/uj 一支/m 新/a 特辑/n ，/x 演员/n 科林/n ・/x 费斯/Na 、/x 马克/Na ・/x 斯特朗/Na 、/x 漫画/n 原作者/n 戴夫・吉布森/Na 表示/v 这部/r 电影/n 具备/v 让/v 人/n 期待/v 的/uj 科幻/n 元素/n ，/x 讲述/v 了/ul 王牌/n 特工/n 阻止/v 生物/n 恐怖主义/n 的/uj 故事/n ，/x 金士曼/Na 王牌/n 特工/n ，/x 他们/r 的/uj 袖扣/n 、/x 西装/n 和/c 雨伞/n 都/d 藏有/b 一些/m 机关/n ，/x 跟/p 邦德/nrt 电影/n 非常/d 类似/v ，/x 并且/c 会/v 有/v 让/v 人/n 觉得/v “/x 太酷/a 了/ul ”/x 的/uj 精彩/n 段落/n 	5
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz <Nc>福斯</Nc> 电影/n 公司/n 今日/t 发布/v 了/ul 《/x 王牌特工：特工学院/Nf 》/x (/x 《/x <Nf>Kingsman:TheSecretService</Nf> 》/x )/x 的/uj 一支/m 新/a 特辑/n ，/x 演员/n 科林/n ・/x 费斯/Na 、/x 马克/Na ・/x 斯特朗/Na 、/x 漫画/n 原作者/n 戴夫・吉布森/Na 表示/v 这部/r 电影/n 具备/v 让/v 人/n 期待/v 的/uj 科幻/n 元素/n ，/x 讲述/v 了/ul 王牌/n 特工/n 阻止/v 生物/n 恐怖主义/n 的/uj 故事/n ，/x 金士曼/Na 王牌/n 特工/n ，/x 他们/r 的/uj 袖扣/n 、/x 西装/n 和/c 雨伞/n 都/d 藏有/b 一些/m 机关/n ，/x 跟/p 邦德/nrt 电影/n 非常/d 类似/v ，/x 并且/c 会/v 有/v 让/v 人/n 觉得/v “/x 太酷/a 了/ul ”/x 的/uj 精彩/n 段落/n 	5
<Nc>天马</Nc> 电影/n 预计/vn 于/p 2016年/Nd 开拍/v 《/x <Nf>卫斯理</Nf> 》/x ，/x 由/p 甄子丹/Na 主演/n 	5
新浪/nz 娱乐/vn 讯/ng 由/p <Nc>华谊兄弟</Nc> [/x 微/a 博/n ]/x 、/x 源合圣影视/Nc 及/c 映艺娱乐/Nc 联合/v 出品/n ，/x 彭三源/Na 导演/v 处女作/n 、/x 刘德华/Na 和/c 井柏然/Na [/x 微/a 博/n ]/x 主演/n 的/uj 暖心/n 电影/n 《/x <Nf>失孤</Nf> 》/x 上映/v 在/p 即/v 	5
新浪/nz 娱乐/vn 讯/ng 由/p 华谊兄弟/Nc [/x 微/a 博/n ]/x 、/x <Nc>源合圣影视</Nc> 及/c 映艺娱乐/Nc 联合/v 出品/n ，/x 彭三源/Na 导演/v 处女作/n 、/x 刘德华/Na 和/c 井柏然/Na [/x 微/a 博/n ]/x 主演/n 的/uj 暖心/n 电影/n 《/x <Nf>失孤</Nf> 》/x 上映/v 在/p 即/v 	5
新浪/nz 娱乐/vn 讯/ng 由/p 华谊兄弟/Nc [/x 微/a 博/n ]/x 、/x 源合圣影视/Nc 及/c <Nc>映艺娱乐</Nc> 联合/v 出品/n ，/x 彭三源/Na 导演/v 处女作/n 、/x 刘德华/Na 和/c 井柏然/Na [/x 微/a 博/n ]/x 主演/n 的/uj 暖心/n 电影/n 《/x <Nf>失孤</Nf> 》/x 上映/v 在/p 即/v 	5
<Nc>博纳</Nc> 影业/vn 集团/n 总裁/n 于/p 冬/tg 则/d 表示/v ，/x 当初/t 《/x <Nf>澳门风云</Nf> 》/x 上映/v 前/f ，/x 他/r 曾/d 许诺/Na 若/c 票房/n 过/t 4/m 亿元/m 就/d 会/v 拍/v 续集/v ，/x 于是/c 有/v 了/ul 《/x 澳门风云2/Nf 》/x 	5
<Nc>博纳</Nc> 影业/vn 集团/n 总裁/n 于/p 冬/tg 则/d 表示/v ，/x 当初/t 《/x 澳门风云/Nf 》/x 上映/v 前/f ，/x 他/r 曾/d 许诺/Na 若/c 票房/n 过/t 4/m 亿元/m 就/d 会/v 拍/v 续集/v ，/x 于是/c 有/v 了/ul 《/x <Nf>澳门风云2</Nf> 》/x 	5
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz <Nc>福斯</Nc> 电影/n 公司/n 今年/t 最/d 重磅/n 的/uj 动作喜剧/Nt 英雄/Nt 片/q 《/x <Nf>王牌特工：特工学院</Nf> 》/x （/x 《/x Kingsman:TheSecretService/Nf 》/x ）/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 的/uj 版本/n 于/p 3月27日/Nd 在/p 内地/n 影院/n 全面/n 上映/v 	5
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz <Nc>福斯</Nc> 电影/n 公司/n 今年/t 最/d 重磅/n 的/uj 动作喜剧/Nt 英雄/Nt 片/q 《/x 王牌特工：特工学院/Nf 》/x （/x 《/x <Nf>Kingsman:TheSecretService</Nf> 》/x ）/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 的/uj 版本/n 于/p 3月27日/Nd 在/p 内地/n 影院/n 全面/n 上映/v 	5
