《/x <Nf>复仇者联盟2：奥创纪元</Nf> 》/x 北美/Nl 上映/v 时间/n 为/p <Nd>5月1日，近日</Nd> 漫威/Nl 终于/d 公布/v 了/ul 最后/f 也/d 是/v 最长/a 的/uj 预告片/n ―/x ―/x 各位/r 超级/b 英雄/Nl 悉数/d 亮相/n ，/x 连由/a 保罗・贝特尼/Na 扮演/v 的/uj 机器人/n 英雄/Nl 幻视/n (/x Vision/eng )/x 都/d 露脸/v 了/ul ，/x 叫/v 影迷/vn 看/v 了/ul 心痒/a 难耐/v 	6
<Nd>今年</Nd> 有/v 不少/d 演员/n “/x 演/v 而/c 优则/n 导/v ”/x ，/x 任贤齐/Na 执导/v 的/uj 《/x <Nf>我的澎湖湾</Nf> 》/x 由寰亚/Na 电影/n 出品/n ，/x 女主角/n 是/v 舒淇/Na [/x 微/a 博/n ]/x ，/x 任贤齐/Na 表示/v 该片/r 是/v 对/p 台湾/Nl 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	6
截至/v <Nd>3月5日</Nd> ，/x 据/p 不/v 完全/ad 统计/v ，/x 上映/v 两周/m 的/uj 《/x <Nf>澳门风云2</Nf> 》/x 在/p 元宵节当天/Nd ，/x 率先/d 以/p 8.07/m 亿/m 的/uj 总/n 票房/n 成功/a 迈入/v “/x 八亿/m 俱乐部/n ”/x ，/x 在/p 高踞/v 羊/n 年/m 春节/Nd 档/n 卖座/n 冠军/n 的/uj 同时/c ，/x 更/d 成为/v 中国/Nl 电影史/n 上/f 票房/n 第七/m 高/a 的/uj 华语/nz 片/q ，/x 再次/d 实现/v “/x 双喜临门/nr ”/x 	6
截至/v 3月5日/Nd ，/x 据/p 不/v 完全/ad 统计/v ，/x 上映/v 两周/m 的/uj 《/x <Nf>澳门风云2</Nf> 》/x 在/p <Nd>元宵节当天</Nd> ，/x 率先/d 以/p 8.07/m 亿/m 的/uj 总/n 票房/n 成功/a 迈入/v “/x 八亿/m 俱乐部/n ”/x ，/x 在/p 高踞/v 羊/n 年/m 春节/Nd 档/n 卖座/n 冠军/n 的/uj 同时/c ，/x 更/d 成为/v 中国/Nl 电影史/n 上/f 票房/n 第七/m 高/a 的/uj 华语/nz 片/q ，/x 再次/d 实现/v “/x 双喜临门/nr ”/x 	6
截至/v 3月5日/Nd ，/x 据/p 不/v 完全/ad 统计/v ，/x 上映/v 两周/m 的/uj 《/x <Nf>澳门风云2</Nf> 》/x 在/p 元宵节当天/Nd ，/x 率先/d 以/p 8.07/m 亿/m 的/uj 总/n 票房/n 成功/a 迈入/v “/x 八亿/m 俱乐部/n ”/x ，/x 在/p 高踞/v 羊/n 年/m <Nd>春节</Nd> 档/n 卖座/n 冠军/n 的/uj 同时/c ，/x 更/d 成为/v 中国/Nl 电影史/n 上/f 票房/n 第七/m 高/a 的/uj 华语/nz 片/q ，/x 再次/d 实现/v “/x 双喜临门/nr ”/x 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x <Nd>首日初一</Nd> 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x <Nd>初二</Nd> 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x <Nd>初三</Nd> 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x <Nd>初四</Nd> 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x <Nd>初五</Nd> 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x <Nd>初六</Nd> 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x <Nd>初七</Nd> 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x <Nd>初八</Nd> 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x <Nd>初九</Nd> 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x <Nd>初十</Nd> 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x <Nd>首日初一</Nd> 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x <Nd>初二</Nd> 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x <Nd>初三</Nd> 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x <Nd>初四</Nd> 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x <Nd>初五</Nd> 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x <Nd>初六</Nd> 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x <Nd>初七</Nd> 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x <Nd>初八</Nd> 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x <Nd>初九</Nd> 收/n 5080/m 万/m ，/x 初十/Nd 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 元宵节/t 票房/n 破/v 八亿/m 　/x 　/x 发哥/n 管家/n 傻强/v 为/p 特辑/n “/x 解说/v ”/x 　/x 　/x 来自/v 专资/vn 办/n 数据/n 显示/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 自/p 上映/v 以来/f ，/x 首日初一/Nd 收/n 6169/m 万/m ，/x 初二/Nd 收/n 6105/m 万/m ，/x 初三/Nd 收/n 6860/m 万/m ，/x 初四/Nd 收/n 7100/m 万/m ，/x 初五/Nd 收/n 7420/m 万/m ，/x 初六/Nd 收/n 7600/m 万/m ，/x 初七/Nd 收/n 6600/m 万/m ，/x 初八/Nd 收/n 5660/m 万/m ，/x 初九/Nd 收/n 5080/m 万/m ，/x <Nd>初十</Nd> 收/n 4890/m 万/m ，/x 十天/m 累计/v 票房/n 已/d 达/v 6.54/m 亿/m ，/x 较/zg 去年/t 《/x 澳门风云/Nf 》/x 第一部/m 28/m 天/q 收/n 5.25/m 亿/m 的/uj 总/n 票房/n 足足/v 多出/m 1.3/m 亿/m ，/x 期间/f ，/x 影片/n 在/p “/x 破/v 亿/m ”/x 方面/n 更/d 持续/vd 增速/v ，/x 上映/v 第五天/m 已/d 超过/v 三亿/m ，/x 第六天/m 又/d 超过/v 四亿/m ，/x 第八天/m 再/d 超过/v 五亿/m ，/x 第九天/m 就/d 成功/a “/x 破/v 六/m ”/x ，/x 在/p 所有/b 同/p 档期/n 影片/n 中/f 堪称/v 发力/n 最/d “/x 狠/d ”/x 的/uj 一部/m 	6
到/v <Nd>3月1日</Nd> (/x 正月/t 十一/m ，/x 周日/t )/x ，/x 《/x <Nf>澳门风云2</Nf> 》/x 又/d 成功/a 冲破/vn 七亿/m 大关/ns ，/x 其后/c 虽因/c 大盘/n 整体/n 缩水/v 票房/n 有所/n 下降/v ，/x 却/d 依然/d 稳守/a 在/p 2000/m 万/m 以上/f ，/x 其中/r 3月2日/Nd (/x 正月/t 十二/m ，/x 周一/Nd )/x 2820/m 万/m ，/x 3/m 日/m (/x 正月/t 十三/m ，/x 周二/Nd )/x 2800/m 万/m ，/x 4/m 日/m (/x 正月/t 十四/m ，/x 周三/Nd )/x 2320/m 万/m 	6
到/v 3月1日/Nd (/x 正月/t 十一/m ，/x 周日/t )/x ，/x 《/x <Nf>澳门风云2</Nf> 》/x 又/d 成功/a 冲破/vn 七亿/m 大关/ns ，/x 其后/c 虽因/c 大盘/n 整体/n 缩水/v 票房/n 有所/n 下降/v ，/x 却/d 依然/d 稳守/a 在/p 2000/m 万/m 以上/f ，/x 其中/r <Nd>3月2日</Nd> (/x 正月/t 十二/m ，/x 周一/Nd )/x 2820/m 万/m ，/x 3/m 日/m (/x 正月/t 十三/m ，/x 周二/Nd )/x 2800/m 万/m ，/x 4/m 日/m (/x 正月/t 十四/m ，/x 周三/Nd )/x 2320/m 万/m 	6
到/v 3月1日/Nd (/x 正月/t 十一/m ，/x 周日/t )/x ，/x 《/x <Nf>澳门风云2</Nf> 》/x 又/d 成功/a 冲破/vn 七亿/m 大关/ns ，/x 其后/c 虽因/c 大盘/n 整体/n 缩水/v 票房/n 有所/n 下降/v ，/x 却/d 依然/d 稳守/a 在/p 2000/m 万/m 以上/f ，/x 其中/r 3月2日/Nd (/x 正月/t 十二/m ，/x <Nd>周一</Nd> )/x 2820/m 万/m ，/x 3/m 日/m (/x 正月/t 十三/m ，/x 周二/Nd )/x 2800/m 万/m ，/x 4/m 日/m (/x 正月/t 十四/m ，/x 周三/Nd )/x 2320/m 万/m 	6
到/v 3月1日/Nd (/x 正月/t 十一/m ，/x 周日/t )/x ，/x 《/x <Nf>澳门风云2</Nf> 》/x 又/d 成功/a 冲破/vn 七亿/m 大关/ns ，/x 其后/c 虽因/c 大盘/n 整体/n 缩水/v 票房/n 有所/n 下降/v ，/x 却/d 依然/d 稳守/a 在/p 2000/m 万/m 以上/f ，/x 其中/r 3月2日/Nd (/x 正月/t 十二/m ，/x 周一/Nd )/x 2820/m 万/m ，/x 3/m 日/m (/x 正月/t 十三/m ，/x <Nd>周二</Nd> )/x 2800/m 万/m ，/x 4/m 日/m (/x 正月/t 十四/m ，/x 周三/Nd )/x 2320/m 万/m 	6
到/v 3月1日/Nd (/x 正月/t 十一/m ，/x 周日/t )/x ，/x 《/x <Nf>澳门风云2</Nf> 》/x 又/d 成功/a 冲破/vn 七亿/m 大关/ns ，/x 其后/c 虽因/c 大盘/n 整体/n 缩水/v 票房/n 有所/n 下降/v ，/x 却/d 依然/d 稳守/a 在/p 2000/m 万/m 以上/f ，/x 其中/r 3月2日/Nd (/x 正月/t 十二/m ，/x 周一/Nd )/x 2820/m 万/m ，/x 3/m 日/m (/x 正月/t 十三/m ，/x 周二/Nd )/x 2800/m 万/m ，/x 4/m 日/m (/x 正月/t 十四/m ，/x <Nd>周三</Nd> )/x 2320/m 万/m 	6
剧本/n 篇/q ：/x 　/x 　/x 续集/v 当/p 道/q 　/x 　/x 蔡骏/Na 小说/n 受欢迎/v 　/x 　/x 《/x 杀破狼/Nf 》/x 时隔/n 十年/m 再/d 推/v 《/x 杀/v 破/v 狼/n 2/m 》/x ，/x 天马/Nc 电影/n 的/uj 《/x <Nf>叶问3</Nf> 》/x 将/d 于/p <Nd>2016年</Nd> 第一季度/l 上映/v ，/x 《/x 反贪风暴/Nf 》/x 第二部/m 也/d 在/p 前期/f 筹划/n 中/f 	6
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月6日/Nd 消息/n ，/x 由/p 迪士尼/Nc 影业/vn 制作/vn 出品/n ，/x 根据/p 经典/n 童话/n 改编/v 的/uj 真人版/n 《/x <Nf>灰姑娘</Nf> 》/x (/x Cinderella/Nf )/x 继/v 宣布/v 定档/b <Nd>3月13日</Nd> 白色/n 情人节/n 周末/t 与/p 北美/Nl 同步/d 上映/v 后/f ，/x 今日/Nd 片方/m 首度/n 曝光/nz 一支/m 中文版/nz 电影/n 片段/m ，/x 展现/v 了/ul 灰姑娘/n 惨遭/v 继母/n 虐待/v 的/uj 场面/n ，/x 灰姑娘/n 的/uj 单纯/a 善良/a 与/p 继母/n 的/uj 邪/a 魅/n 狠毒/an 都/d 被/p 表现/v 得/ud 淋漓尽致/i 	6
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月6日/Nd 消息/n ，/x 由/p 迪士尼/Nc 影业/vn 制作/vn 出品/n ，/x 根据/p 经典/n 童话/n 改编/v 的/uj 真人版/n 《/x 灰姑娘/Nf 》/x (/x <Nf>Cinderella</Nf> )/x 继/v 宣布/v 定档/b <Nd>3月13日</Nd> 白色/n 情人节/n 周末/t 与/p 北美/Nl 同步/d 上映/v 后/f ，/x 今日/Nd 片方/m 首度/n 曝光/nz 一支/m 中文版/nz 电影/n 片段/m ，/x 展现/v 了/ul 灰姑娘/n 惨遭/v 继母/n 虐待/v 的/uj 场面/n ，/x 灰姑娘/n 的/uj 单纯/a 善良/a 与/p 继母/n 的/uj 邪/a 魅/n 狠毒/an 都/d 被/p 表现/v 得/ud 淋漓尽致/i 	6
据悉/v ，/x 《/x <Nf>灰姑娘</Nf> 》/x 将/d 于/p <Nd>3月13日</Nd> (/x 与/p 北美地区/Nl 同步/d )/x 白色/n 情人节/n 周末/t 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 版/n 上映/v 	6
以/p 《/x <Nf>狂舞派</Nf> 》/x 一举成名/i 的/uj 导演/v 黄修平/Na [/x 微/a 博/n ]/x 将/d 和/c 泰迪罗宾/Nl 合作/vn ，/x 拍摄/v 一部/m 充满/a 怀旧/v 气味/n 的/uj 浪漫/a 励志/n 电影/n 《/x 差一点/d 我们/r 会/v 飞/v 》/x ，/x 演员/n 锁定/v 杨千/nz [/x 微/a 博/n ]/x 及/c 林海峰/Na ，/x <Nd>去年</Nd> 的/uj 《/x <Nf>狂舞派</Nf> 》/x 给/p 纯/a 港片/n 注入/v 一针/n 强心剂/n ，/x 也/d 让/v 这部/r 新片/n 备受/v 期待/v 	6
以/p 《/x <Nf>狂舞派</Nf> 》/x 一举成名/i 的/uj 导演/v 黄修平/Na [/x 微/a 博/n ]/x 将/d 和/c 泰迪罗宾/Nl 合作/vn ，/x 拍摄/v 一部/m 充满/a 怀旧/v 气味/n 的/uj 浪漫/a 励志/n 电影/n 《/x 差一点/d 我们/r 会/v 飞/v 》/x ，/x 演员/n 锁定/v 杨千/nz [/x 微/a 博/n ]/x 及/c 林海峰/Na ，/x <Nd>去年</Nd> 的/uj 《/x <Nf>狂舞派</Nf> 》/x 给/p 纯/a 港片/n 注入/v 一针/n 强心剂/n ，/x 也/d 让/v 这部/r 新片/n 备受/v 期待/v 	6
邱礼涛/Na 导演/v <Nd>今年</Nd> 将/d 带来/v 一部/m 黑色/n 喜剧/n 江湖/Nl 电影/n 《/x <Nf>选老坐</Nf> 》/x ，/x 以/p 幽默/a 形式/n 讽刺/v 时弊/n 	6
新浪/nz 娱乐/vn 讯/ng 由/p 宋慧乔/Na 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x 将/d 于/p <Nd>3月13日</Nd> 在/p 全国/n 公映/v 	6
新浪/nz 娱乐/vn 讯/ng 由/p 王孟圆/Na 执导/v ，/x 葛天/Na 、/x 小张铎/Na 、/x 刘滢/Na 领衔主演/n ，/x 2015/m <Nl>新春</Nl> 特供/v 惊悚/a 巨制/n 《/x <Nf>封门诡影</Nf> 》/x 于/p 今日/t 爆光/v 终极/n 海报/n ，/x 深度/Nl 挖掘/v 历史/n 诡异/a 素材/n ，/x 唤醒/v 驴友/n 恐怖/a 回忆/v ，/x 并/c 将/d “/x 封门/n 鬼村/n ”/x 主题/n 鬼屋/n 投放/v 全国/n 影院/n ，/x 再现/v 中国/Nl 第一/m 鬼村/n 灵异/a 传说/n ，/x 掀起/v 亿万/m 民众/n 惊悚/a 狂欢/v 	6
多年/m 前/f 凭借/p 《/x 黄金罗盘/Nf 》/x 等片/n 获封/v “/x 票房毒药/n ”/x 的/uj 妮可・基德曼/Na ，/x <Nd>今年</Nd> 主演/n 的/uj 电影/n 《/x <Nf>帕丁顿熊</Nf> 》/x 给/p 她/r 2015/m 年/m 的/uj 事业/n 开了个/n 好头/n ，/x 刚刚/d 上映/v 1/m 周多/m 就/d 已/d 在/p 全球/n 斩获/v 了/ul 1.6/m 亿美元/m 的/uj 票房/n ，/x 且/zg 口碑/n 超高/v ，/x 烂/v 番茄/n 新鲜度/ns 达/v 98/m %/x 	6
昨日/Nd 新/a 京报/nz 记者/n 独家/n 获悉/v ，/x 该片/r 终于/d 又/d 一次/m “/x 起死回生/i ”/x ，/x 负责/v 该片/r 的/uj 宣传/vn 方/n 表示/v ，/x 《/x <Nf>绝命逃亡</Nf> 》/x 已/d 正式/ad 定档/b <Nd>4月3日</Nd> 全国/Nl 上映/v ，/x 该片/r 也/d 成为/v 目前/Nd 锁定/v 清明/a 档/n 的/uj 唯一/b 的/uj 好莱坞/Nl 电影/n 	6
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x <Nd>清明节</Nd> 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x <Nf>咱们结婚</Nf> 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x 暴疯语/Nf 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x 绝命逃亡/Nf 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x 绝命逃亡/Nf 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	6
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x 清明节/Nd 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x <Nf>咱们结婚</Nf> 吧/y 》/x 将/d 于/p <Nd>4月2日</Nd> 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x 暴疯语/Nf 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x 绝命逃亡/Nf 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x 绝命逃亡/Nf 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	6
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x <Nd>清明节</Nd> 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x 咱们结婚/Nf 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x <Nf>暴疯语</Nf> 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x 绝命逃亡/Nf 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x 绝命逃亡/Nf 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	6
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x 清明节/Nd 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x 咱们结婚/Nf 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x <Nf>暴疯语</Nf> 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b <Nd>4月3日，同日</Nd> PK/eng 《/x 绝命逃亡/Nf 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x 绝命逃亡/Nf 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	6
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x <Nd>清明节</Nd> 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x 咱们结婚/Nf 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x 暴疯语/Nf 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x <Nf>绝命逃亡</Nf> 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x <Nf>绝命逃亡</Nf> 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	6
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x 清明节/Nd 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x 咱们结婚/Nf 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x 暴疯语/Nf 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x <Nf>绝命逃亡</Nf> 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x <Nf>绝命逃亡</Nf> 》/x 此次/r 定档/b <Nd>4月3日</Nd> ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	6
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x <Nd>清明节</Nd> 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x 咱们结婚/Nf 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x 暴疯语/Nf 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x <Nf>绝命逃亡</Nf> 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x <Nf>绝命逃亡</Nf> 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	6
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x 清明节/Nd 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj 爱情电影/Nt 《/x 咱们结婚/Nf 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x 暴疯语/Nf 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x <Nf>绝命逃亡</Nf> 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x <Nf>绝命逃亡</Nf> 》/x 此次/r 定档/b <Nd>4月3日</Nd> ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	6
新/a 京报/nz 讯/ng (/x 记者/n 安莹/nr )/x 随着/p 即将/d 于/p <Nd>4月24日</Nd> 上映/v 的/uj 电影/n 《/x <Nf>万物生长</Nf> 》/x 昨日/t 曝光/nz 了/ul 主题曲/n MV/eng ，/x 五一/m 档/n 前哨战/n 的/uj 诸多/m 影片/n 都/d 已经/d 纷纷/d 确定/v 了/ul 档期/n ，/x 其中/r 苏有朋/Na 首次/m 执导/v 的/uj 青春/ns 爱情片/n 《/x 左耳/Nf 》/x 定档/b 4月30日，5月1日/Nd 将/d 有/v 黄晓明/Na 与/p 杨幂/Na 主演/n 的/uj 《/x 何以笙箫默/Nf 》/x ，/x 以及/c 陈建斌/Na 获得/v 金马奖/nz 最佳/z 男主角/n 的/uj 《/x 一个勺子/Nf 》/x 	6
<Nd>1993</Nd> 年/m 出演/v 动作片/n 《/x <Nf>亡命天涯</Nf> 》/x ，/x 创下/v 了/ul 动作片/n 男主角/n 的/uj 年龄/n 纪录/n 	6
<Nd>2013年11月</Nd> ，/x 他/r 主演/n 的/uj 电影/n 《/x <Nf>安德的游戏</Nf> 》/x 上映/v 	6
《/x <Nf>绝命逃亡</Nf> 》/x 此次/r 定档/b <Nd>4月3日</Nd> ，/x 提前/v 锁定/v “/x 清明/a 档小/n 长假/n ”/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	6
作为/v 清明/a 档/n 唯一/b 的/uj 好莱坞/Nl 大片/n ，/x 能否/v 重现/v <Nd>去年</Nd> 《/x <Nf>美国队长</Nf> 》/x 傲人/n 的/uj 票房/n 战绩/n ，/x 也/d 为/p 不少/d 业内人士/n 和/c 观众/n 所/c 期待/v 	6
影片/n 《/x <Nf>昔日恋人</Nf> 》/x 凭借/p 时尚/n 概念/n 也/d 将/d 成为/v <Nd>今年</Nd> 非常/d 值得/v 关注/v 的/uj 一部/m 浪漫爱情/l 电影/n 	6
新浪/nz 娱乐/vn 讯/ng 《/x <Nf>咱们结婚吧</Nf> 》/x <Nd>4月2日</Nd> 将/d 在/p 全国/n 各/r 大/d 影院/n 上映/v 	6
《/x <Nf>大喜临门</Nf> 》/x 已于/d <Nd>3月5日18</Nd> ：/x 00/m 超前/v 登录/v 全国/n 各/r 大院/n 线/n 	6
<Nd>此前</Nd> 只有/c 两部/m 海外/s 限制/v 类型/n 电影/n 突破/vn 了/ul 200/m 万/m 人/n ，/x 分别/d 为/p 《/x <Nf>斯巴达300勇士</Nf> 》/x （/x 全国/n 累计/v 观影/n 人次/n 2/x ,/x 929/m ,/x 400/m ）/x 、/x 《/x 飓风营救/Nf 》/x （/x 全国/n 累计/v 观影/n 人次/n 2/x ,/x 308/m ,/x 596/m ）/x 	6
<Nd>此前</Nd> 只有/c 两部/m 海外/s 限制/v 类型/n 电影/n 突破/vn 了/ul 200/m 万/m 人/n ，/x 分别/d 为/p 《/x 斯巴达300勇士/Nf 》/x （/x 全国/n 累计/v 观影/n 人次/n 2/x ,/x 929/m ,/x 400/m ）/x 、/x 《/x <Nf>飓风营救</Nf> 》/x （/x 全国/n 累计/v 观影/n 人次/n 2/x ,/x 308/m ,/x 596/m ）/x 	6
第六位/m 为/p 日本/Nl 同名/n 漫画/n 改编/v 的/uj 科幻/n 恐怖电影/n 《/x <Nf>寄生兽：第一部</Nf> 》/x ，/x 第七位/m 为/p 威尔-史密斯/Na 主演/n 的/uj 美国/Nl 犯罪/vn 喜剧片/n 《/x Focus/Nf 》/x ，/x <Nd>周末</Nd> 观影/n 人次/n 为/p 69/m ,/x 680/m 	6
第六位/m 为/p 日本/Nl 同名/n 漫画/n 改编/v 的/uj 科幻/n 恐怖电影/n 《/x 寄生兽：第一部/Nf 》/x ，/x 第七位/m 为/p 威尔-史密斯/Na 主演/n 的/uj 美国/Nl 犯罪/vn 喜剧片/n 《/x <Nf>Focus</Nf> 》/x ，/x <Nd>周末</Nd> 观影/n 人次/n 为/p 69/m ,/x 680/m 	6
尽管/c 不如/c 《/x 超能陆战队/Nf 》/x 在/p 全球/n 范围/n 内/n 席卷/n 5/x 亿美元/m ，/x 相对/d 小/a 成本/n 的/uj 《/x <Nf>帕丁顿熊</Nf> 》/x 依然/d 在/p <Nl>北美</Nl> 取得/v 7000/m 多万美元/m 票房/n ，/x 全球/n 票房/n 则/d 达到/v 2.35/m 亿美元/m 	6
《/x <Nf>复仇者联盟2：奥创纪元</Nf> 》/x 2015年5月1日/Nd 将/d 在/p <Nl>北美</Nl> 上映/v 	6
此外/c ，/x 尹恩惠/Na 出演/v 的/uj 电影/n 《/x <Nf>许三观</Nf> 》/x 已于/d <Nd>14日</Nd> 在/p 韩国/Nl 上映/v 	6
新浪/nz 娱乐/vn 讯/ng 《/x <Nf>飓风营救3</Nf> 》/x 将/d 于/p <Nd>3月20日</Nd> 登陆/v 国内/s 院线/n 	6
新浪/nz 娱乐/vn 讯/ng 由/p 宋慧乔/Na 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x (/x 以下/f 简称/v 《/x 扑通扑通/Nf 》/x )/x 将/d 于/p <Nd>3月13日</Nd> 在/p 全国/n 公映/v ，/x 成为/v 新春/Nl 第一部/m 暖/a 心/n 的/uj 青春片/n 	6
新浪/nz 娱乐/vn 讯/ng 由/p 宋慧乔/Na 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x 扑通扑通我的人生/Nf 》/x (/x 以下/f 简称/v 《/x <Nf>扑通扑通</Nf> 》/x )/x 将/d 于/p <Nd>3月13日</Nd> 在/p 全国/n 公映/v ，/x 成为/v 新春/Nl 第一部/m 暖/a 心/n 的/uj 青春片/n 	6
据悉/v ，/x 由/p 宋慧乔/Na 、/x 姜栋元/Na 主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x 将/d 于/p <Nd>3月13日</Nd> 在/p 全国/n 公映/v 	6
电影/n 《/x <Nf>怪谈</Nf> 》/x 已于/d <Nd>2015年1月23日</Nd> 全国/n 惊悚/a 上映/v 	6
新浪/nz 娱乐/vn 讯/ng 善良/a 纯真/a 、/x 幽默/a 捧腹/v 的/uj 真人/n 动画电影/n 《/x <Nf>帕丁顿熊</Nf> 》/x 在/p <Nd>2014年</Nd> 创下/v 诸多/m 纪录/n ，/x 不仅/c 成为/v 英国/Nl 本土/n 最/d 卖座/n 的/uj 动画电影/n ，/x 口碑/n 也/d 获得/v 电影/n 媒体/n 纷纷/d 夸赞/nrt 	6
最高级别/n 首映礼/n 引热议/n 好/a 口碑/n 高/a 人气/n 热力/n 开画/v 《/x <Nf>帕丁顿熊</Nf> 》/x 已于/d <Nd>3月5日</Nd> 在/p 全国/n 院线/n 上映/v 	6
但/c 最早/d 完成/v 的/uj 《/x <Nf>念念</Nf> 》/x 制作/vn 过程/n 长/a 达/v 一年/m 半/m ，/x 2013/m 年/m 开始/v 拍摄/v ，/x 直至/v <Nd>近期</Nd> 才/d 准备/v 上映/v 	6
影片/n 《/x <Nf>疯狂外星人</Nf> 》/x 由/p 《/x 疯狂原始人/Nf 》/x 和/c 《/x 驯龙高手/Nf 》/x 的/uj 制作/vn 班底/n 倾力/n 打造/v ，/x 蒂姆・约翰逊/Na 执导/v ，/x 将/d 于/p <Nd>4月24日</Nd> 全国/Nl 上映/v ，/x 届时/d 内地/n 观众/n 可以/c 在/p 大/n 银幕/n 上/f 欣赏/v 这部/r 星际/n 版/n 的/uj “/x 泰/j /yg ”/x ，/x 体验/n 史/ng 上/f 最蠢/a 萌/v 拍档/v 的/uj 神奇/a 之/u 旅/n 	6
据悉/v ，/x 《/x <Nf>左耳</Nf> 》/x 电影/n 将/d 根据/p 电影/n 的/uj 校园/n 背景/n ，/x 于/p <Nd>4月中旬</Nd> 启动/vn 校园/n 青春/ns 分享/v 活动/vn 	6
<Nd>1996</Nd> 年/m 上映/v 的/uj 《/x <Nf>独立日</Nf> 》/x 是/v 一部/m 相当/d 经典/n 的/uj 科幻片/n ，/x 可以/c 说/v 是/v 罗兰-艾默里奇/Na (/x artist/Nab )/x 导演/v 的/uj 代表作/n 之一/r 	6
为了/p 表示/v 对/p 亲朋好友/l 的/uj 感谢/v ，/x 在/p <Nd>1月21日</Nd> 至/p 1月23日/Nd ，/x 导演/v 青阳/Na 也/d 在/p 北京/Nl 各/r 大/d 影城/n 进行/v 了/ul 包场/n ，/x 盛邀/v 他们/r 走进/v 电影院/n 观看/v 电影/n 《/x <Nf>谍・莲花</Nf> 》/x 	6
为了/p 表示/v 对/p 亲朋好友/l 的/uj 感谢/v ，/x 在/p 1月21日/Nd 至/p <Nd>1月23日</Nd> ，/x 导演/v 青阳/Na 也/d 在/p 北京/Nl 各/r 大/d 影城/n 进行/v 了/ul 包场/n ，/x 盛邀/v 他们/r 走进/v 电影院/n 观看/v 电影/n 《/x <Nf>谍・莲花</Nf> 》/x 	6
<Nd>周六</Nd> 上映/v 的/uj 引进/v 动画片/n 《/x <Nf>超能陆战队</Nf> 》/x 则/d 以/p 首周/t 8512/m 万元/m 的/uj 成绩排名/n 第五/m ，/x 较为/d 平静/a 	6
新浪/nz 娱乐/vn 讯/ng 汇聚/v 了/ul 林家栋/Na 、/x 方力申/Na [/x 微/a 博/n ]/x 、/x 谢君豪/Na [/x 微/a 博/n ]/x 、/x 尹素怡/Na 等/u 明星/n 、/x 即将/d 于/p <Nd>4月3日</Nd> 全球/n 上映/v 的/uj 《/x <Nf>三更车库</Nf> 》/x ，/x 以上/f 世纪/n 80/m 年代/t 香港/Nl 高/a 街/n 麻风病院/n 死亡/v 车库/n 事件/n 为/p 背景/n ，/x 集/q 亚洲/Nl 惊悚/a 元素/n 之/u 大成/v ，/x 更是/d 展现/v 了/ul 东西方/f 恐怖/a 元素/n 相/v 融合/vn 的/uj 独特/a 港味/n ，/x 觊觎/v 十年/m ，/x 成为/v 十年/m 来/v 最/d 受/v 期待/v 的/uj 香港/ns 惊悚片/i 	6
<Nd>1月23日</Nd> ，/x IMAX/eng 3/x D版/n 《/x <Nf>霍比特人：五军之战</Nf> 》/x 在/p 中国/Nl 各/r 大/d IMAX/eng 影院/n 上映/v 	6
与此同时/c 不容忽视/l 的/uj 是/v ，/x <Nd>春节</Nd> 档/n 七部/m 影片/n 除了/p 《/x <Nf>狼图腾</Nf> 》/x 品质/n 上乘/v ，/x 属/v 难得/d 的/uj 自然/d 之/u 风/n ，/x 其他/r 六部/m 或是/c 制作/vn 宏大/a 的/uj 空洞/n 大片/n ，/x 或是/c 综艺节目/l 变/v 身/ng 抢钱/v ，/x 均/d 属/v 不同/a 程度/n 的/uj 油腻/n 之/u 作/n 	6
新浪/nz 娱乐/vn 讯/ng 动作/n 喜剧/n 英雄/ns 片/q 《/x <Nf>王牌特工：特工学院</Nf> 》/x (/x 《/x Kingsman:TheSecretService/Nf 》/x )/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 的/uj 版本/n 于/p <Nd>3月27日</Nd> 在/p 内地/n 影院/n 全面/n 上映/v 	6
新浪/nz 娱乐/vn 讯/ng 动作/n 喜剧/n 英雄/ns 片/q 《/x 王牌特工：特工学院/Nf 》/x (/x 《/x <Nf>Kingsman:TheSecretService</Nf> 》/x )/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 的/uj 版本/n 于/p <Nd>3月27日</Nd> 在/p 内地/n 影院/n 全面/n 上映/v 	6
据悉/v ，/x 《/x <Nf>王牌特工：特工学院</Nf> 》/x 将/d 于/p <Nd>3月27日</Nd> 与/p 中国/Nl 观众/n 见面/n 	6
电影/n 《/x <Nf>斯诺登</Nf> 》/x (/x Snowden/Nf )/x 由/c Open/eng Road/Nf Films/eng 公司/n 制作/vn 发行/v ，/x 将/d 于/p <Nd>今年圣诞节</Nd> 上映/v 	6
电影/n 《/x 斯诺登/Nf 》/x (/x <Nf>Snowden</Nf> )/x 由/c Open/eng Road/Nf Films/eng 公司/n 制作/vn 发行/v ，/x 将/d 于/p <Nd>今年圣诞节</Nd> 上映/v 	6
《/x <Nf>大喜临门</Nf> 》/x 即将/d 于/p <Nd>3月5日18</Nd> ：/x 00/m ，/x 元宵当晚/Nd 超前/v 登陆/v 全国/n 各/r 大院/n 线/n 	6
《/x <Nf>大喜临门</Nf> 》/x 即将/d 于/p 3月5日18/Nd ：/x 00/m ，/x <Nd>元宵当晚</Nd> 超前/v 登陆/v 全国/n 各/r 大院/n 线/n 	6
作为/v 3/m 月/m 最/f 适合/v 约会/n 观看/v 的/uj 电影/n ，/x 《/x <Nf>灰姑娘</Nf> 》/x 将/d 于/p <Nd>3月13日</Nd> (/x 北美/Nl 同步/d )/x 白色/n 情人节/n 周末/t 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 版/n 浪漫/a 上映/v 	6
据悉/v ，/x 电影/n 《/x <Nf>美丽笨女人</Nf> 》/x 将/d 于/p <Nd>3月6日</Nd> 登陆/v 全国/n 各/r 大院/n 线/n ，/x 届时/d 观众/n 可以/c 去/v 电影院/n 一睹/l 美丽/ns 笨/zg 女人/n 的/uj 独特/a 魅力/n 	6
新浪/nz 娱乐/vn 讯/ng 由/p 中国/Nl 基美/nz 影业/vn 和/c 法国欧罗巴/Nl 联合/v 出品/n 的/uj 经典/n 系列/q 动作大片/Nt 《/x <Nf>飓风营救3</Nf> 》/x 已/d 确定/v 于/p <Nd>3月20日</Nd> 在/p 内地/n 上映/v 	6
国家/n 新闻出版/n 广电总局/nt 电影/n 资金/n 办/v 专供/v 京华/nz 时报/n 的/uj 数据/n 显示/v ，/x 《/x <Nf>澳门风云2</Nf> 》/x 最终/d 成为/v <Nd>春节</Nd> 档/n 的/uj 最大/a 赢家/n ，/x 累计/v 票房/n 已/d 超/v 7/m 亿/m 	6
除了/p 《/x <Nf>超能陆战队</Nf> 》/x 之外/f ，/x 众多/m 引进/v 片/q 也/d 将/d 在/p <Nd>3月</Nd> 集中/v 上映/v 	6
由/p 宋慧乔/Na 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x 将/d 于/p <Nd>3月13日</Nd> 在/p 内地/n 公映/v 	6
《/x <Nf>豪勇七蛟龙</Nf> 》/x 是/v 上/f 世纪/n <Nd>60年代</Nd> 的/uj 一部/m 经典/n 西部片/n ，/x 由/p 尤/d -/x 伯连纳/Na (/x artist/Nab )/x 、/x 史蒂夫-麦奎因/Na (/x artist/Nab )/x 等/u 明星/nr 主演/n 	6
吴君如/Na 主演/n 《/x <Nf>12金鸭</Nf> 》/x 于/p <Na>贺岁</Na> 档/n 赢/v 尽/v 口碑/n 以及/c 观众/n 笑声/n ，/x 而且/c 被/p 指/n 极富/a 娱乐性/n ，/x 票房/n 截至/v 前天/Nd （/x 3月1日/Nd ）/x 已/d 达/v 2170/m 万元/m ，/x 愈战愈强/l ，/x 教/v 台前幕后/n 振奋/v 不已/d 	6
据悉/v ，/x 《/x <Nf>大喜临门</Nf> 》/x 将/d 于/p <Nd>3月6日</Nd> 内地/n 上映/v ，/x 敬请期待/i 	6
新浪/nz 娱乐/vn 讯/ng 由/p 宋慧乔/Na 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x <Nf>扑通扑通我的人生</Nf> 》/x （/x 以下/f 简称/v 《/x 扑通扑通/Nf 》/x ）/x 将/d 于/p <Nd>3月13日</Nd> 在/p 内地/n 公映/v ，/x 成为/v 2015/m 年/m 开春/ns 第一部/m 暖/a 心/n 青春片/n 	6
新浪/nz 娱乐/vn 讯/ng 由/p 宋慧乔/Na 、/x 姜栋元/Na 领衔主演/n 的/uj 韩国/Nl “/x 感动/v 系/v ”/x 电影/n 《/x 扑通扑通我的人生/Nf 》/x （/x 以下/f 简称/v 《/x <Nf>扑通扑通</Nf> 》/x ）/x 将/d 于/p <Nd>3月13日</Nd> 在/p 内地/n 公映/v ，/x 成为/v 2015/m 年/m 开春/ns 第一部/m 暖/a 心/n 青春片/n 	6
新浪/nz 娱乐/vn 讯/ng 由新晋/Na 导演/v 苏有朋/Na 执导/v ，/x 黄志明/Na 监制/vn ，/x 饶雪漫/Na 出任/v 编剧/n 的/uj 电影/n 《/x <Nf>左耳</Nf> 》/x 将/d 于/p <Nd>2015年4月30日</Nd> 上映/v 	6
新浪/nz 娱乐/vn 讯/ng 18/m 岁/m 限制级/n 、/x 3/m D/eng 奇幻/n 动作片/n 《/x <Nf>一万年以后</Nf> 》/x 将/d 于/p <Nd>3月27日</Nd> 登陆/v 中国/Nl 各/r 大/d 影院/n 	6
据悉/v ，/x 电影/n 《/x <Nf>一万年以后</Nf> 》/x 将/d 在/p <Nd>3月27日</Nd> 全国/Nl 上映/v 	6
新浪/nz 娱乐/vn 讯/ng 近日/t ，/x 电影/n 《/x <Nf>爱我就陪我看电影</Nf> 》/x 片方/m 宣布/v 提档/v 至/p <Nd>2015年4月10日</Nd> ，/x 成为/v 四月/m 唯一/b 一部/m 正面/ad 迎战/v 好莱坞/Nl 大片/n 《/x 速度与激情7/Nf 》/x 的/uj 国产电影/n 	6
新浪/nz 娱乐/vn 讯/ng 近日/t ，/x 电影/n 《/x 爱我就陪我看电影/Nf 》/x 片方/m 宣布/v 提档/v 至/p <Nd>2015年4月10日</Nd> ，/x 成为/v 四月/m 唯一/b 一部/m 正面/ad 迎战/v 好莱坞/Nl 大片/n 《/x <Nf>速度与激情7</Nf> 》/x 的/uj 国产电影/n 	6
新浪/nz 娱乐/vn 讯/ng 群星/n 荟萃/v 的/uj 春季/t 最强/a 片/q 电影/n 《/x <Nf>咱们结婚</Nf> 吧/y 》/x 将/d 于/p <Nd>4月2日</Nd> 全国/Nl 温暖/an 上映/v 	6
《/x <Nf>澳门风云2</Nf> 》/x 在/p <Nd>大年初一</Nd> 上映/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 首日/Nd 内地/n 票房/n 为/p 6169/m 万元/m ，/x 初二/t 为/p 6105/m 万元/m ，/x 初三/t 为/p 6860/m 万元/m ，/x 初四/t 为/p 7100/m 万元/m ，/x 初五/t 为/p 7420/m 万元/m ，/x 初六/Nd 是/v 7600/m 万元/m ，/x 初七/Nd 是/v 6600/m 万元/m ，/x 初八/Nd 是/v 5660/m 万元/m ，/x 初九/Nd 是/v 5080/m 万元/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 在/p 大年初一/Nd 上映/v ，/x 据/p 不/v 完全/ad 统计/v ，/x <Nd>首日</Nd> 内地/n 票房/n 为/p 6169/m 万元/m ，/x 初二/t 为/p 6105/m 万元/m ，/x 初三/t 为/p 6860/m 万元/m ，/x 初四/t 为/p 7100/m 万元/m ，/x 初五/t 为/p 7420/m 万元/m ，/x 初六/Nd 是/v 7600/m 万元/m ，/x 初七/Nd 是/v 6600/m 万元/m ，/x 初八/Nd 是/v 5660/m 万元/m ，/x 初九/Nd 是/v 5080/m 万元/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 在/p 大年初一/Nd 上映/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 首日/Nd 内地/n 票房/n 为/p 6169/m 万元/m ，/x 初二/t 为/p 6105/m 万元/m ，/x 初三/t 为/p 6860/m 万元/m ，/x 初四/t 为/p 7100/m 万元/m ，/x 初五/t 为/p 7420/m 万元/m ，/x <Nd>初六</Nd> 是/v 7600/m 万元/m ，/x 初七/Nd 是/v 6600/m 万元/m ，/x 初八/Nd 是/v 5660/m 万元/m ，/x 初九/Nd 是/v 5080/m 万元/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 在/p 大年初一/Nd 上映/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 首日/Nd 内地/n 票房/n 为/p 6169/m 万元/m ，/x 初二/t 为/p 6105/m 万元/m ，/x 初三/t 为/p 6860/m 万元/m ，/x 初四/t 为/p 7100/m 万元/m ，/x 初五/t 为/p 7420/m 万元/m ，/x 初六/Nd 是/v 7600/m 万元/m ，/x <Nd>初七</Nd> 是/v 6600/m 万元/m ，/x 初八/Nd 是/v 5660/m 万元/m ，/x 初九/Nd 是/v 5080/m 万元/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 在/p 大年初一/Nd 上映/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 首日/Nd 内地/n 票房/n 为/p 6169/m 万元/m ，/x 初二/t 为/p 6105/m 万元/m ，/x 初三/t 为/p 6860/m 万元/m ，/x 初四/t 为/p 7100/m 万元/m ，/x 初五/t 为/p 7420/m 万元/m ，/x 初六/Nd 是/v 7600/m 万元/m ，/x 初七/Nd 是/v 6600/m 万元/m ，/x <Nd>初八</Nd> 是/v 5660/m 万元/m ，/x 初九/Nd 是/v 5080/m 万元/m 	6
《/x <Nf>澳门风云2</Nf> 》/x 在/p 大年初一/Nd 上映/v ，/x 据/p 不/v 完全/ad 统计/v ，/x 首日/Nd 内地/n 票房/n 为/p 6169/m 万元/m ，/x 初二/t 为/p 6105/m 万元/m ，/x 初三/t 为/p 6860/m 万元/m ，/x 初四/t 为/p 7100/m 万元/m ，/x 初五/t 为/p 7420/m 万元/m ，/x 初六/Nd 是/v 7600/m 万元/m ，/x 初七/Nd 是/v 6600/m 万元/m ，/x 初八/Nd 是/v 5660/m 万元/m ，/x <Nd>初九</Nd> 是/v 5080/m 万元/m 	6
<Nd>2月28日</Nd> 奥斯卡/nr 金奖/nz 动画/n 大片/n 《/x <Nf>超能陆战队</Nf> 》/x 在/p 全国/n 上映/v 后/f ，/x 首日/Nd 便狂/a 收/n 3800/m 万/m 票房/n ，/x 第二日/m 票房/n 接近/v 4600/m 万/m 	6
2月28日/Nd 奥斯卡/nr 金奖/nz 动画/n 大片/n 《/x <Nf>超能陆战队</Nf> 》/x 在/p 全国/n 上映/v 后/f ，/x <Nd>首日</Nd> 便狂/a 收/n 3800/m 万/m 票房/n ，/x 第二日/m 票房/n 接近/v 4600/m 万/m 	6
实际上/d 主旋律/n 电影/n 本身/r 没有/v 过错/v ，/x 从/p <Nd>去年年底</Nd> 的/uj 《/x <Nf>智取威虎山</Nf> 》/x 到/v 如今春节/Nd 档/n 的/uj 《/x 天将雄师/Nf 》/x ，/x 这些/r 电影/n 都/d 是/v 票房/n 口碑/n 双丰收/nr 的/uj ，/x 而/c 这些/r 也/d 恰恰/d 证明/n 观众/n 了/ul 是/v 接受/v 这/r 类/q 电影/n 的/uj 	6
实际上/d 主旋律/n 电影/n 本身/r 没有/v 过错/v ，/x 从/p 去年年底/Nd 的/uj 《/x 智取威虎山/Nf 》/x 到/v <Nd>如今春节</Nd> 档/n 的/uj 《/x <Nf>天将雄师</Nf> 》/x ，/x 这些/r 电影/n 都/d 是/v 票房/n 口碑/n 双丰收/nr 的/uj ，/x 而/c 这些/r 也/d 恰恰/d 证明/n 观众/n 了/ul 是/v 接受/v 这/r 类/q 电影/n 的/uj 	6
新浪/nz 娱乐/vn 讯/ng 励志/n 成长/v 动画电影/n 《/x <Nf>少年毛泽东</Nf> 》/x 日前/Nd 宣布/v 正式/ad 定档/b <Nd>3月20日</Nd> ，/x 并/c 发布/v 了/ul 影片/n 的/uj 先导/n 海报/n 	6
医学院/n 学生/n 偶然间/n 使/v 死者/n 返生/v 的/uj 创意/v 看似/v 不错/a ，/x 但/c 很快/d 就/d 陷入/v 超自然/b 力量/n 的/uj 俗套/n ，/x 不过/c 本片/n 与/p 《/x <Nf>焦点</Nf> 》/x 一样/r 贵在/n 成本/n 低廉/a ，/x 算/v 上/f 发行/v 费用/n 也/d 不过/c 330/m 万左右/m ，/x 公映/v <Nd>首周</Nd> 就/d 已达成/nrt 3/m 倍/m 收益/n ，/x 预计/vn 最终/d 票房/n 会/v 突破/vn 2000/m 万美金/m 	6
<Nd>2014年7月</Nd> ，/x 《/x <Nf>变形金刚4</Nf> 》/x 将/d 单月/n 纪录/n 带到/v 了/ul 36.3/m 亿元/m 	6
王晶/Na 执导/v 的/uj 赌片/n 续作/vn 《/x 澳门风云2/Nf 》/x 以/p 6.5/m 亿元/m 的/uj 票房/n 成绩/n ，/x 反超/v <Nd>首日</Nd> 夺冠/v 的/uj 成龙/Na 新片/n 《/x <Nf>天将雄狮</Nf> 》/x ，/x 后者/n 目前/t 累计/v 票房/n 5.95/m 亿元/m 	6
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今年/t 最/d 重磅/n 的/uj 动作喜剧/Nt 英雄/Nt 片/q 《/x <Nf>王牌特工：特工学院</Nf> 》/x （/x 《/x Kingsman:TheSecretService/Nf 》/x ）/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 的/uj 版本/n 于/p <Nd>3月27日</Nd> 在/p 内地/n 影院/n 全面/n 上映/v 	6
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今年/t 最/d 重磅/n 的/uj 动作喜剧/Nt 英雄/Nt 片/q 《/x 王牌特工：特工学院/Nf 》/x （/x 《/x <Nf>Kingsman:TheSecretService</Nf> 》/x ）/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 的/uj 版本/n 于/p <Nd>3月27日</Nd> 在/p 内地/n 影院/n 全面/n 上映/v 	6
《/x <Nf>暗杀</Nf> 》/x 聚集/v 了/ul 李政宰/Na ，/x 吴达秀/Na 等/u 实力派/n 演员/n ，/x 将/d 于/p <Nd>今年夏季</Nd> 在/p 韩国/Nl 上映/v 	6
新浪/nz 娱乐/vn 讯/ng 萌翻/v 全球/n 的/uj 真人/n 动画电影/n 《/x <Nf>帕丁顿熊</Nf> 》/x 定于/v <Nd>3月5日元宵节当天</Nd> 在/p 中国/Nl 上映/v ，/x 本片/n 终极/n 预告/v 也/d 在/p 近日/Nd 揭晓/v ，/x 可爱/v 的/uj 主人公/n 帕丁顿/nr 熊/n 从/p 秘鲁/ns 丛林/nr 家园/n 漂洋过海/i ，/x 来到/v 陌生/n 的/uj 城市/ns 伦敦/ns ，/x 上演/v 了/ul 一出/m 出/v 奇遇/n 与/p 冒险/n 	6
新浪/nz 娱乐/vn 讯/ng <Nd>3月1日</Nd> ，/x 电影/n 《/x <Nf>北京纽约</Nf> 》/x 在/p 京/Nl 举办/v 首映礼/n ，/x 林志玲/Na [/x 微/a 博/n ]/x 、/x 江疏影/Na 、/x 理查德・德克勒克/Na 、/x 导演/v 李晓雨/Na 、/x 摄影/n 杜可风/Na 等/u 出席/v 活动/vn ，/x 杨澜/Na [/x 微/a 博/n ]/x 则/d 在/p 首映礼/n 后半程/n 惊喜/a 现身/n ，/x 现场/n 上演/v 《/x 天下女人/Nf 》/x ，/x 与/p 三位/m 女/b 主创/n 交流/n 情感话题/n 	6
新浪/nz 娱乐/vn 讯/ng 由/p 著名/a 导演/v 张艾嘉/Na 执导/v ，/x 汇集/v 了/ul 梁洛施/Na 、/x 张孝全/Na [/x 微/a 博/n ]/x 、/x 李心洁/Na [/x 微/a 博/n ]/x 、/x 柯宇纶/Na 等/u 众多/m 实力/n 影星/n 的/uj 青春/ns 爱情/n 电影/n 《/x <Nf>念念</Nf> 》/x ，/x <Nd>近期</Nd> 有望/v 在/p 内地/n 上映/v 	6
《/x <Nf>朝鲜魔术师</Nf> 》/x 由/p 金/n 大胜/nr 导演/v 执导/v ，/x 将/d 于/p <Nd>今年下半年</Nd> 上映/v 	6
《/x <Nf>战狼</Nf> 》/x 推迟/v 至/p <Nd>4月2日</Nd> 公映/v 为/p 改善/v 细节/n 追求/v 完美/a 　/x 　/x 年/m 后/f 复工/v 第一天/m ，/x 就/d 传出/v 了/ul 《/x 战狼/Nf 》/x 改档/v 的/uj 消息/n 	6
《/x 战狼/Nf 》/x 推迟/v 至/p <Nd>4月2日</Nd> 公映/v 为/p 改善/v 细节/n 追求/v 完美/a 　/x 　/x 年/m 后/f 复工/v 第一天/m ，/x 就/d 传出/v 了/ul 《/x <Nf>战狼</Nf> 》/x 改档/v 的/uj 消息/n 	6
