《/x <Nf>复仇者联盟2：奥创纪元</Nf> 》/x <Nl>北美</Nl> 上映/v 时间/n 为/p 5月1日，近日/Nd 漫威/Nl 终于/d 公布/v 了/ul 最后/f 也/d 是/v 最长/a 的/uj 预告片/n ―/x ―/x 各位/r 超级/b 英雄/Nl 悉数/d 亮相/n ，/x 连由/a 保罗・贝特尼/Na 扮演/v 的/uj 机器人/n 英雄/Nl 幻视/n (/x Vision/eng )/x 都/d 露脸/v 了/ul ，/x 叫/v 影迷/vn 看/v 了/ul 心痒/a 难耐/v 	7
今年/Nd 有/v 不少/d 演员/n “/x 演/v 而/c 优则/n 导/v ”/x ，/x 任贤齐/Na 执导/v 的/uj 《/x <Nf>我的澎湖湾</Nf> 》/x 由寰亚/Na 电影/n 出品/n ，/x 女主角/n 是/v 舒淇/Na [/x 微/a 博/n ]/x ，/x 任贤齐/Na 表示/v 该片/r 是/v 对/p <Nl>台湾</Nl> 校园/n 民谣/n 流行/v 40/m 年/m 的/uj 一个/m 纪念/n 	7
截至/v 3月5日/Nd ，/x 据/p 不/v 完全/ad 统计/v ，/x 上映/v 两周/m 的/uj 《/x <Nf>澳门风云2</Nf> 》/x 在/p 元宵节当天/Nd ，/x 率先/d 以/p 8.07/m 亿/m 的/uj 总/n 票房/n 成功/a 迈入/v “/x 八亿/m 俱乐部/n ”/x ，/x 在/p 高踞/v 羊/n 年/m 春节/Nd 档/n 卖座/n 冠军/n 的/uj 同时/c ，/x 更/d 成为/v <Nl>中国</Nl> 电影史/n 上/f 票房/n 第七/m 高/a 的/uj 华语/nz 片/q ，/x 再次/d 实现/v “/x 双喜临门/nr ”/x 	7
自/p 《/x <Nf>精装追女仔</Nf> 》/x 后/f ，/x 发哥/n 、/x 陈百祥/Na 和/c 曾志伟/Na 已有/v 28/m 年/m 没/v 同场/n 演戏/n ，/x 但/c 别着急/i ，/x 这里/r 还有/v 两个/m 八卦/n ：/x 1986/m 年/m 发哥/n 还/d 不是/c “/x 赌神/n ”/x ，/x 前者/n 就/d 已/d 跟/p 王晶/Na 合作/vn 了/ul 一部/m 《/x 烂赌英雄/Nf 》/x ，/x 从此/c 成为/v <Nl>香港</Nl> 影坛/n 经典/n 的/uj “/x 赌鬼/n ”/x (/x 比/p “/x 赌神/n ”/x 地位/n 还是/c 差得远/d )/x 	7
自/p 《/x 精装追女仔/Nf 》/x 后/f ，/x 发哥/n 、/x 陈百祥/Na 和/c 曾志伟/Na 已有/v 28/m 年/m 没/v 同场/n 演戏/n ，/x 但/c 别着急/i ，/x 这里/r 还有/v 两个/m 八卦/n ：/x 1986/m 年/m 发哥/n 还/d 不是/c “/x 赌神/n ”/x ，/x 前者/n 就/d 已/d 跟/p 王晶/Na 合作/vn 了/ul 一部/m 《/x <Nf>烂赌英雄</Nf> 》/x ，/x 从此/c 成为/v <Nl>香港</Nl> 影坛/n 经典/n 的/uj “/x 赌鬼/n ”/x (/x 比/p “/x 赌神/n ”/x 地位/n 还是/c 差得远/d )/x 	7
哦/zg ，/x 对/p 了/ul ，/x 还有/v 观众/n 问/n ：/x 《/x <Nf>澳门风云2</Nf> 》/x 在/p 每/r 座/q <Nl>城市</Nl> 上映/v 时/n ，/x 傻强/v 是不是/l 都/d 准备/v 了/ul 不同/a 的/uj 口音/n 	7
吴宇森/Na 也/d 将/d 在/p 今年/Nd 回归/v 英雄/Nl 片/q 路线/n ，/x 翻拍/v 高仓健/Na 主演/n 的/uj 经典/n <Nl>日本</Nl> 片/q 《/x <Nf>追捕</Nf> 》/x ，/x 吴宇森/Na 表示/v ：/x “/x 我/r 一直/d 想/v 拍/v 关于/p 高仓健/Na 的/uj 电影/n 	7
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v 王晶/Na ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v 王晶/Na 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c 王晶/Na 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x <Nf>赌神2</Nf> 》/x 及/c 《/x 赌神3少年赌神/Nf 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x 赌神/Nf 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v <Nl>香港</Nl> 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	7
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v 王晶/Na ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v 王晶/Na 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c 王晶/Na 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x 赌神2/Nf 》/x 及/c 《/x <Nf>赌神3少年赌神</Nf> 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x 赌神/Nf 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v <Nl>香港</Nl> 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	7
但/c 有趣/a 的/uj 是/v ，/x “/x 赌神/n ”/x 这个/r 名字/n 并非/c 来自/v 王晶/Na ，/x 而是/c 老板/n 向华胜/Na ，/x 且/zg 源自/v 他/r 从/p 某/r 本/r 杂志/n 中/f 看到/v 的/uj 一篇/m 鬼故事/i ，/x 当时/Nd 他/r 认为/v 该/r 故事/n 内容/n 无聊/a ，/x 但/c 唯独/d “/x 赌神/n ”/x 的/uj 名字/n 非常/d 好/a ，/x 所以/c 让/v 王晶/Na 用/p 该/r 名/q 改编/v 成/n 电影/n ，/x 而/c 王晶/Na 也/d 不负/v 所望/v ，/x 最终/d 拍/v 成/n 一部/m 影坛/n 经典/n ，/x 并/c 在/p 其后/c 数年/m 推出/v 了/ul 两部/m 续集/v (/x 《/x 赌神2/Nf 》/x 及/c 《/x 赌神3少年赌神/Nf 》/x )/x ，/x 其中/r 由/p 发哥/n 担纲/v 主演/n 的/uj 两集/m 《/x <Nf>赌神</Nf> 》/x 更/d 先后/t 创下/v 3600/m 多万/m 及/c 5200/m 多万/m 的/uj 票房/n 纪录/n ，/x 堪称/v <Nl>香港</Nl> 电影史/n 上/f 最/d 经典/n 的/uj 系列/q 之一/r 	7
福特/Na 在/p 动作片/n 领域/n 的/uj 表现/v 尤为/d 突出/v ，/x 1993/m 年/m ，/x 福特/Na 出演/v 动作片/n 《/x <Nf>亡命天涯</Nf> 》/x ，/x 该片/r 成为/v 当年/t <Nl>美国</Nl> 票房/n 冠军/n ，/x 获得/v 了/ul 当年/t 的/uj 金球奖/nz 提名/v 	7
新浪/nz 娱乐/vn 讯/ng 由/p <Nl>香港</Nl> 著名/a 导演/v 李仁港/Na 执导/v ，/x 成龙/Na [/x 微/a 博/n ]/x 兼任/v 出品人/n 和/c 主演/n ，/x 汇集/v 了/ul 好莱坞/Nl 巨星约翰・库萨克/Na 、/x 奥斯卡/Na 影帝/n 阿德里安・布劳迪/Na 、/x 韩国/Nl 偶像/n 崔始源/Na [/x 微/a 博/n ]/x ，/x 以及/c 国内/s 知名/v 女星/n 林鹏/Na [/x 微/a 博/n ]/x ，/x 和/c 筷子/n 兄弟/n [/x 微/a 博/n ]/x 、/x 西蒙子/Na 、/x 冯绍峰/Na [/x 微/a 博/n ]/x 等/u 明星/nr 的/uj 4/m 亿元/m 超级/b 巨制/n 《/x <Nf>天将雄师</Nf> 》/x 今天/t 公开/ad 了/ul 林鹏/Na “/x 野蛮女友/n ”/x 制作/vn 特辑/n 	7
《/x <Nf>超能查派</Nf> 》/x 由/p 《/x 第九区/Nf 》/x 导演/v 尼尔・布洛姆坎普/Na 执导/v ，/x 休/zg ・/x 杰克曼/Na 、/x 戴夫/Na ・/x 帕特尔/Na 、/x 西格/n 妮/zg ・/x 韦佛/Na 联袂/d 出演/v ，/x 于/p 昨日(3月6日)/Nd 在/p <Nl>北美</Nl> 上映/v 	7
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月6日/Nd 消息/n ，/x 由/p 迪士尼/Nc 影业/vn 制作/vn 出品/n ，/x 根据/p 经典/n 童话/n 改编/v 的/uj 真人版/n 《/x <Nf>灰姑娘</Nf> 》/x (/x Cinderella/Nf )/x 继/v 宣布/v 定档/b 3月13日/Nd 白色/n 情人节/n 周末/t 与/p <Nl>北美</Nl> 同步/d 上映/v 后/f ，/x 今日/Nd 片方/m 首度/n 曝光/nz 一支/m 中文版/nz 电影/n 片段/m ，/x 展现/v 了/ul 灰姑娘/n 惨遭/v 继母/n 虐待/v 的/uj 场面/n ，/x 灰姑娘/n 的/uj 单纯/a 善良/a 与/p 继母/n 的/uj 邪/a 魅/n 狠毒/an 都/d 被/p 表现/v 得/ud 淋漓尽致/i 	7
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月6日/Nd 消息/n ，/x 由/p 迪士尼/Nc 影业/vn 制作/vn 出品/n ，/x 根据/p 经典/n 童话/n 改编/v 的/uj 真人版/n 《/x 灰姑娘/Nf 》/x (/x <Nf>Cinderella</Nf> )/x 继/v 宣布/v 定档/b 3月13日/Nd 白色/n 情人节/n 周末/t 与/p <Nl>北美</Nl> 同步/d 上映/v 后/f ，/x 今日/Nd 片方/m 首度/n 曝光/nz 一支/m 中文版/nz 电影/n 片段/m ，/x 展现/v 了/ul 灰姑娘/n 惨遭/v 继母/n 虐待/v 的/uj 场面/n ，/x 灰姑娘/n 的/uj 单纯/a 善良/a 与/p 继母/n 的/uj 邪/a 魅/n 狠毒/an 都/d 被/p 表现/v 得/ud 淋漓尽致/i 	7
据悉/v ，/x 《/x <Nf>灰姑娘</Nf> 》/x 将/d 于/p 3月13日/Nd (/x 与/p <Nl>北美地区</Nl> 同步/d )/x 白色/n 情人节/n 周末/t 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 版/n 上映/v 	7
据悉/v ，/x 《/x <Nf>灰姑娘</Nf> 》/x 将/d 于/p 3月13日/Nd (/x 与/p 北美地区/Nl 同步/d )/x 白色/n 情人节/n 周末/t 2/m D/eng 、/x IMAX/eng 、/x <Nl>中国</Nl> 巨幕/n 版/n 上映/v 	7
很/d 有/v <Nl>香港</Nl> 风格/n 的/uj 陈果/n 将/d 伙同/n 古天乐/Na 拍摄/v 《/x <Nf>九龙不败</Nf> 》/x ，/x 从/p 片名/m 和/c 海报/n 风格/n 看来/v 都/d 很/d 港味/n 	7
在/p 同龄人/n 挥霍/v 着/uz 大把/m 青春/ns 的/uj 时候/n ，/x 她/r 已经/d 接连/v 出演/v 了/ul 风靡/a <Nl>亚洲</Nl> 的/uj 《/x <Nf>蓝色生死恋</Nf> 》/x 、/x 《/x 浪漫满屋/Nf 》/x ，/x 将/d “/x 有情人终/i 成/n 兄妹/n ”/x 的/uj 虐恋/v 之/u 风/n 刮遍/v 了/ul 整个/b <Nl>亚洲</Nl> ，/x 同时/c 使/v 《/x 三只小熊/Nf 》/x 成为/v 万千/m 少女/n 的/uj 可爱/v 范本/n ，/x 但/c 自己/r 却/d 来不及/v 感受/v 青春期/t 的/uj 便利/a ，/x 就/d 已/d 身处/s 成人/n 世界/n 度过/v 了/ul 人生/n 最/d 彷徨/v 的/uj 时期/n 	7
在/p 同龄人/n 挥霍/v 着/uz 大把/m 青春/ns 的/uj 时候/n ，/x 她/r 已经/d 接连/v 出演/v 了/ul 风靡/a <Nl>亚洲</Nl> 的/uj 《/x <Nf>蓝色生死恋</Nf> 》/x 、/x 《/x 浪漫满屋/Nf 》/x ，/x 将/d “/x 有情人终/i 成/n 兄妹/n ”/x 的/uj 虐恋/v 之/u 风/n 刮遍/v 了/ul 整个/b <Nl>亚洲</Nl> ，/x 同时/c 使/v 《/x 三只小熊/Nf 》/x 成为/v 万千/m 少女/n 的/uj 可爱/v 范本/n ，/x 但/c 自己/r 却/d 来不及/v 感受/v 青春期/t 的/uj 便利/a ，/x 就/d 已/d 身处/s 成人/n 世界/n 度过/v 了/ul 人生/n 最/d 彷徨/v 的/uj 时期/n 	7
在/p 同龄人/n 挥霍/v 着/uz 大把/m 青春/ns 的/uj 时候/n ，/x 她/r 已经/d 接连/v 出演/v 了/ul 风靡/a <Nl>亚洲</Nl> 的/uj 《/x 蓝色生死恋/Nf 》/x 、/x 《/x <Nf>浪漫满屋</Nf> 》/x ，/x 将/d “/x 有情人终/i 成/n 兄妹/n ”/x 的/uj 虐恋/v 之/u 风/n 刮遍/v 了/ul 整个/b <Nl>亚洲</Nl> ，/x 同时/c 使/v 《/x 三只小熊/Nf 》/x 成为/v 万千/m 少女/n 的/uj 可爱/v 范本/n ，/x 但/c 自己/r 却/d 来不及/v 感受/v 青春期/t 的/uj 便利/a ，/x 就/d 已/d 身处/s 成人/n 世界/n 度过/v 了/ul 人生/n 最/d 彷徨/v 的/uj 时期/n 	7
在/p 同龄人/n 挥霍/v 着/uz 大把/m 青春/ns 的/uj 时候/n ，/x 她/r 已经/d 接连/v 出演/v 了/ul 风靡/a <Nl>亚洲</Nl> 的/uj 《/x 蓝色生死恋/Nf 》/x 、/x 《/x <Nf>浪漫满屋</Nf> 》/x ，/x 将/d “/x 有情人终/i 成/n 兄妹/n ”/x 的/uj 虐恋/v 之/u 风/n 刮遍/v 了/ul 整个/b <Nl>亚洲</Nl> ，/x 同时/c 使/v 《/x 三只小熊/Nf 》/x 成为/v 万千/m 少女/n 的/uj 可爱/v 范本/n ，/x 但/c 自己/r 却/d 来不及/v 感受/v 青春期/t 的/uj 便利/a ，/x 就/d 已/d 身处/s 成人/n 世界/n 度过/v 了/ul 人生/n 最/d 彷徨/v 的/uj 时期/n 	7
新浪/nz 娱乐/vn 讯/ng 由/p 王孟圆/Na 执导/v ，/x 葛天/Na 、/x 小张铎/Na 、/x 刘滢/Na 领衔主演/n ，/x 2015/m 新春/Nl 特供/v 惊悚/a 巨制/n 《/x <Nf>封门诡影</Nf> 》/x 于/p 今日/t 爆光/v 终极/n 海报/n ，/x 深度/Nl 挖掘/v 历史/n 诡异/a 素材/n ，/x 唤醒/v 驴友/n 恐怖/a 回忆/v ，/x 并/c 将/d “/x 封门/n 鬼村/n ”/x 主题/n 鬼屋/n 投放/v 全国/n 影院/n ，/x 再现/v <Nl>中国</Nl> 第一/m 鬼村/n 灵异/a 传说/n ，/x 掀起/v 亿万/m 民众/n 惊悚/a 狂欢/v 	7
曾/d 凭借/p 《/x <Nf>加勒比海盗</Nf> 》/x 系列/q 成为/v 全球/n 片酬/n 最高/a 男星/n 的/uj 约翰尼・德普/Na 如今/Nd 已/d 沦为/v “/x 票房毒药/n ”/x ，/x 甚至/d 在/p 《/x 福布斯/Nf 》/x 杂志/n 发起/v 的/uj 2014/m 年/m 性价比/n 最低/a <Nl>好莱坞</Nl> 演员/n 排行/v 上/f 高居/n 第二/m 	7
昨日/Nd 新/a 京报/nz 记者/n 独家/n 获悉/v ，/x 该片/r 终于/d 又/d 一次/m “/x 起死回生/i ”/x ，/x 负责/v 该片/r 的/uj 宣传/vn 方/n 表示/v ，/x 《/x <Nf>绝命逃亡</Nf> 》/x 已/d 正式/ad 定档/b 4月3日/Nd <Nl>全国</Nl> 上映/v ，/x 该片/r 也/d 成为/v 目前/Nd 锁定/v 清明/a 档/n 的/uj 唯一/b 的/uj 好莱坞/Nl 电影/n 	7
银润/n 传媒/n 的/uj 《/x <Nf>中国大妈</Nf> 》/x 备受/v 期待/v ，/x 拟/v 邀/v 陈可辛/Na 导演/v ，/x 拟/v 邀/v 巩俐/Na 、/x 刘嘉玲/Na [/x 微/a 博/n ]/x 、/x 宋丹丹/Na [/x 微/a 博/n ]/x 、/x 吴君如/Na [/x 微/a 博/n ]/x 爆笑/v 演绎/v <Nl>中国</Nl> 大妈/n 的/uj 经典/n 形象/n 	7
其中/r ，/x <Nl>好莱坞</Nl> 电影/n 《/x <Nf>美国队长2</Nf> 》/x 以近/f 2.4/m 亿/m 票房/n 拿下/v 档期/n 排片/n 和/c 票房/n 双料冠军/n 	7
影片/n 由/p 凭借/p 《/x <Nf>中毒</Nf> 》/x 《/x 舞女纯情/Nf 》/x 一举成名/i 的/uj <Nl>韩国</Nl> 著名/a 导演/v 朴英勋/Na 执导/v ，/x 擅长/v 驾驭/v 爱情/n 类型/n ，/x 把握/v 细腻/a 情感/n 的/uj 朴/a 导演/v 此番/Nd 亲自/d 打磨/v 剧本/n ，/x 除了/p 讲述/v 一段/m 感人/n 唯美/a 的/uj 浪漫/a 故事/n 之外/f ，/x 青春/ns 喜剧/n 也/d 是/v 《/x 昔日恋人/Nf 》/x 不可/v 忽略/d 的/uj 重要/a 元素/n 	7
影片/n 由/p 凭借/p 《/x 中毒/Nf 》/x 《/x <Nf>舞女纯情</Nf> 》/x 一举成名/i 的/uj <Nl>韩国</Nl> 著名/a 导演/v 朴英勋/Na 执导/v ，/x 擅长/v 驾驭/v 爱情/n 类型/n ，/x 把握/v 细腻/a 情感/n 的/uj 朴/a 导演/v 此番/Nd 亲自/d 打磨/v 剧本/n ，/x 除了/p 讲述/v 一段/m 感人/n 唯美/a 的/uj 浪漫/a 故事/n 之外/f ，/x 青春/ns 喜剧/n 也/d 是/v 《/x 昔日恋人/Nf 》/x 不可/v 忽略/d 的/uj 重要/a 元素/n 	7
影片/n 由/p 凭借/p 《/x 中毒/Nf 》/x 《/x 舞女纯情/Nf 》/x 一举成名/i 的/uj <Nl>韩国</Nl> 著名/a 导演/v 朴英勋/Na 执导/v ，/x 擅长/v 驾驭/v 爱情/n 类型/n ，/x 把握/v 细腻/a 情感/n 的/uj 朴/a 导演/v 此番/Nd 亲自/d 打磨/v 剧本/n ，/x 除了/p 讲述/v 一段/m 感人/n 唯美/a 的/uj 浪漫/a 故事/n 之外/f ，/x 青春/ns 喜剧/n 也/d 是/v 《/x <Nf>昔日恋人</Nf> 》/x 不可/v 忽略/d 的/uj 重要/a 元素/n 	7
<Nl>美国</Nl> 科幻/n 惊悚片/i 《/x <Nf>年鉴计划</Nf> 》/x 排名/v 第五/m ，/x 讲述/v 五位/m 美国/ns 少年/m 无意间/l 发现/v 一台/m 时光/n 机/n ，/x 开启/v 了/ul 一段/m 前所未有/i 的/uj 时空旅行/nt ，/x 他们/r 在/p 旅途/n 中/f 任意/v 改变/v 着/uz 自己/r 的/uj 过去/t ，/x 不料/n 之后/f 这/r 一切/r 引发/v 了/ul 疯狂/a 的/uj 连锁反应/l 	7
上映/v 十一/m 周/nr ，/x 累计/v 观影/n 人次/n 达到/v 14/m ,/x 198/m ,/x 964/m ，/x 《/x <Nf>国际市场</Nf> 》/x 目前/t 已经/d 超越/v 《/x 阿凡达/Nf 》/x 成为/v <Nl>韩国</Nl> 影史/n 票房榜/n 亚军/nr ，/x 仅次于/d 排名/v 第一/m 的/uj 《/x 鸣梁海战/Nf 》/x （/x 17/m ,/x 613/m ,/x 682/m ）/x 	7
上映/v 十一/m 周/nr ，/x 累计/v 观影/n 人次/n 达到/v 14/m ,/x 198/m ,/x 964/m ，/x 《/x 国际市场/Nf 》/x 目前/t 已经/d 超越/v 《/x <Nf>阿凡达</Nf> 》/x 成为/v <Nl>韩国</Nl> 影史/n 票房榜/n 亚军/nr ，/x 仅次于/d 排名/v 第一/m 的/uj 《/x 鸣梁海战/Nf 》/x （/x 17/m ,/x 613/m ,/x 682/m ）/x 	7
上映/v 十一/m 周/nr ，/x 累计/v 观影/n 人次/n 达到/v 14/m ,/x 198/m ,/x 964/m ，/x 《/x 国际市场/Nf 》/x 目前/t 已经/d 超越/v 《/x 阿凡达/Nf 》/x 成为/v <Nl>韩国</Nl> 影史/n 票房榜/n 亚军/nr ，/x 仅次于/d 排名/v 第一/m 的/uj 《/x <Nf>鸣梁海战</Nf> 》/x （/x 17/m ,/x 613/m ,/x 682/m ）/x 	7
《/x <Nf>复仇者联盟2：奥创纪元</Nf> 》/x <Nd>2015年5月1日</Nd> 将/d 在/p 北美/Nl 上映/v 	7
此外/c ，/x 尹恩惠/Na 出演/v 的/uj 电影/n 《/x <Nf>许三观</Nf> 》/x 已于/d 14日/Nd 在/p <Nl>韩国</Nl> 上映/v 	7
新浪/nz 娱乐/vn 讯/ng 善良/a 纯真/a 、/x 幽默/a 捧腹/v 的/uj 真人/n 动画电影/n 《/x <Nf>帕丁顿熊</Nf> 》/x 在/p 2014年/Nd 创下/v 诸多/m 纪录/n ，/x 不仅/c 成为/v <Nl>英国</Nl> 本土/n 最/d 卖座/n 的/uj 动画电影/n ，/x 口碑/n 也/d 获得/v 电影/n 媒体/n 纷纷/d 夸赞/nrt 	7
影片/n 《/x <Nf>疯狂外星人</Nf> 》/x 由/p 《/x 疯狂原始人/Nf 》/x 和/c 《/x 驯龙高手/Nf 》/x 的/uj 制作/vn 班底/n 倾力/n 打造/v ，/x 蒂姆・约翰逊/Na 执导/v ，/x 将/d 于/p 4月24日/Nd <Nl>全国</Nl> 上映/v ，/x 届时/d 内地/n 观众/n 可以/c 在/p 大/n 银幕/n 上/f 欣赏/v 这部/r 星际/n 版/n 的/uj “/x 泰/j /yg ”/x ，/x 体验/n 史/ng 上/f 最蠢/a 萌/v 拍档/v 的/uj 神奇/a 之/u 旅/n 	7
为了/p 表示/v 对/p 亲朋好友/l 的/uj 感谢/v ，/x 在/p 1月21日/Nd 至/p 1月23日/Nd ，/x 导演/v 青阳/Na 也/d 在/p <Nl>北京</Nl> 各/r 大/d 影城/n 进行/v 了/ul 包场/n ，/x 盛邀/v 他们/r 走进/v 电影院/n 观看/v 电影/n 《/x <Nf>谍・莲花</Nf> 》/x 	7
导演/v 青阳/Na 在/p <Nl>北京</Nl> 进行/v 了/ul 包场/n ，/x 盛情/n 邀请/v 他/r 的/uj 亲朋好友/l 们/k 走进/v 电影院/n 真实/d 感受/v 电影/n 《/x <Nf>谍・莲花</Nf> 》/x 	7
1月23日/Nd ，/x IMAX/eng 3/x D版/n 《/x <Nf>霍比特人：五军之战</Nf> 》/x 在/p <Nl>中国</Nl> 各/r 大/d IMAX/eng 影院/n 上映/v 	7
新浪/nz 娱乐/vn 讯/ng 动作/n 喜剧/n 英雄/ns 片/q 《/x <Nf>王牌特工：特工学院</Nf> 》/x (/x 《/x Kingsman:TheSecretService/Nf 》/x )/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x <Nl>中国</Nl> 巨幕/n 的/uj 版本/n 于/p 3月27日/Nd 在/p 内地/n 影院/n 全面/n 上映/v 	7
新浪/nz 娱乐/vn 讯/ng 动作/n 喜剧/n 英雄/ns 片/q 《/x 王牌特工：特工学院/Nf 》/x (/x 《/x <Nf>Kingsman:TheSecretService</Nf> 》/x )/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x <Nl>中国</Nl> 巨幕/n 的/uj 版本/n 于/p 3月27日/Nd 在/p 内地/n 影院/n 全面/n 上映/v 	7
据悉/v ，/x 《/x <Nf>王牌特工：特工学院</Nf> 》/x 将/d 于/p 3月27日/Nd 与/p <Nl>中国</Nl> 观众/n 见面/n 	7
以/p B/eng 级片/n 《/x 宇宙怪客/Nf 》/x 、/x 《/x 群尸玩过界/Nf 》/x 成名/v 的/uj 彼得・杰克逊/Na ，/x 是/v 一名/m 从小/d 受到/v <Nl>好莱坞</Nl> 科幻片/n 《/x <Nf>金刚</Nf> 》/x 影响/vn 的/uj 导演/v ，/x 在/p 二十/m 世纪末/t 时/ng 把/p 世界/n 奇幻/n 大师/n J/eng ./m J/eng ./m R/eng 	7
新浪/nz 娱乐/vn 讯/ng 由/p 迪士尼/Na 影业/vn 出品/n ，/x 根据/p 经典/n 童话/n 改编/v 的/uj 真人版/n 《/x 灰姑娘/Nf 》/x (/x <Nf>Cinderella</Nf> )/x 即将/d 于/p 3月13日/Nd 白色/n 情人节/n 在/p 中国/Nl 上映/v ，/x 这/r 也/d 是/v 2015/m 年/m 第一部/m 与/p <Nl>北美</Nl> 同步/d 上映/v 的/uj 视觉/n 大作/n 	7
作为/v 3/m 月/m 最/f 适合/v 约会/n 观看/v 的/uj 电影/n ，/x 《/x <Nf>灰姑娘</Nf> 》/x 将/d 于/p 3月13日/Nd (/x <Nl>北美</Nl> 同步/d )/x 白色/n 情人节/n 周末/t 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 版/n 浪漫/a 上映/v 	7
在/p 成为/v 导演/v 之前/f ，/x 潘婕/Na 曾/d 在/p 多/m 领域/n 有/v 过/ug 探索/v ：/x 从/p 1986年/Nd 开始/v 走上/v T/eng 型/k 舞台/n ，/x 1988/m 年/m 主演/n 了/ul <Nl>中国</Nl> 第一部/m 恐怖片/n 《/x <Nf>黑楼孤魂</Nf> 》/x ，/x 从而/c 成为/v 第一位/m 从/p T/eng 型/k 舞台/n 走向/v 大/a 银幕/n 的/uj 模特/a 	7
新浪/nz 娱乐/vn 讯/ng 18/m 岁/m 限制级/n 、/x 3/m D/eng 奇幻/n 动作片/n 《/x <Nf>一万年以后</Nf> 》/x 将/d 于/p 3月27日/Nd 登陆/v <Nl>中国</Nl> 各/r 大/d 影院/n 	7
据悉/v ，/x 电影/n 《/x <Nf>一万年以后</Nf> 》/x 将/d 在/p 3月27日/Nd <Nl>全国</Nl> 上映/v 	7
新浪/nz 娱乐/vn 讯/ng 群星/n 荟萃/v 的/uj 春季/t 最强/a 片/q 电影/n 《/x <Nf>咱们结婚</Nf> 吧/y 》/x 将/d 于/p 4月2日/Nd <Nl>全国</Nl> 温暖/an 上映/v 	7
新浪/nz 娱乐/vn 讯/ng <Nl>韩国</Nl> 影片/n 《/x <Nf>二十</Nf> 》/x 的/uj 特别/d 插曲/n 专辑/n 将/d 于/p 近期/t 正式/ad 发售/vn ，/x 主角/n 金宇彬/Na [/x 微/a 博/n ]/x 、/x 李俊昊/Na [/x 微/a 博/n ]/x (/x 2/m PM/eng 成员/n )/x 以及/c SWEET/eng artist/Nab 、/x 李侑菲/Na 为/p 影片/n 献/v 声/q 	7
<Nl>北美</Nl> 影市/n 在/p 《/x <Nf>五十度灰</Nf> 》/x 的/uj 情节/n 人/n 周末/t 后/f 迅速/ad 冷却/v ，/x 大盘/n 再次/d 下跌/v 11.1/m %/x ，/x 总收入/n 跌落/v 至/p 亿元/m 以下/f 	7
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今年/t 最/d 重磅/n 的/uj 动作喜剧/Nt 英雄/Nt 片/q 《/x <Nf>王牌特工：特工学院</Nf> 》/x （/x 《/x Kingsman:TheSecretService/Nf 》/x ）/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x <Nl>中国</Nl> 巨幕/n 的/uj 版本/n 于/p 3月27日/Nd 在/p 内地/n 影院/n 全面/n 上映/v 	7
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今年/t 最/d 重磅/n 的/uj 动作喜剧/Nt 英雄/Nt 片/q 《/x 王牌特工：特工学院/Nf 》/x （/x 《/x <Nf>Kingsman:TheSecretService</Nf> 》/x ）/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x <Nl>中国</Nl> 巨幕/n 的/uj 版本/n 于/p 3月27日/Nd 在/p 内地/n 影院/n 全面/n 上映/v 	7
《/x <Nf>暗杀</Nf> 》/x 聚集/v 了/ul 李政宰/Na ，/x 吴达秀/Na 等/u 实力派/n 演员/n ，/x 将/d 于/p 今年夏季/Nd 在/p <Nl>韩国</Nl> 上映/v 	7
新浪/nz 娱乐/vn 讯/ng 萌翻/v 全球/n 的/uj 真人/n 动画电影/n 《/x <Nf>帕丁顿熊</Nf> 》/x 定于/v 3月5日元宵节当天/Nd 在/p <Nl>中国</Nl> 上映/v ，/x 本片/n 终极/n 预告/v 也/d 在/p 近日/Nd 揭晓/v ，/x 可爱/v 的/uj 主人公/n 帕丁顿/nr 熊/n 从/p 秘鲁/ns 丛林/nr 家园/n 漂洋过海/i ，/x 来到/v 陌生/n 的/uj 城市/ns 伦敦/ns ，/x 上演/v 了/ul 一出/m 出/v 奇遇/n 与/p 冒险/n 	7
新浪/nz 娱乐/vn 讯/ng 3月1日/Nd ，/x 电影/n 《/x <Nf>北京纽约</Nf> 》/x 在/p <Nl>京</Nl> 举办/v 首映礼/n ，/x 林志玲/Na [/x 微/a 博/n ]/x 、/x 江疏影/Na 、/x 理查德・德克勒克/Na 、/x 导演/v 李晓雨/Na 、/x 摄影/n 杜可风/Na 等/u 出席/v 活动/vn ，/x 杨澜/Na [/x 微/a 博/n ]/x 则/d 在/p 首映礼/n 后半程/n 惊喜/a 现身/n ，/x 现场/n 上演/v 《/x 天下女人/Nf 》/x ，/x 与/p 三位/m 女/b 主创/n 交流/n 情感话题/n 	7
《/x <Nf>王牌特工:特工学院</Nf> 》/x 在/p 韩国/Nl 上映/v 至今/d 已/d 动员/n 337/m 万/m 5559/m 名/n 观众/n ，/x 创下/v 了/ul 国外/s 19/m 禁/v 影片/n 在/p <Nl>韩国</Nl> 的/uj 历史/n 最高/a 成绩/n 	7
《/x <Nf>王牌特工:特工学院</Nf> 》/x 在/p <Nl>韩国</Nl> 上映/v 至今/d 已/d 动员/n 337/m 万/m 5559/m 名/n 观众/n ，/x 创下/v 了/ul 国外/s 19/m 禁/v 影片/n 在/p 韩国/Nl 的/uj 历史/n 最高/a 成绩/n 	7
黄金搭档/n 再战/v 江湖/Nl 功力/n 依旧/z 惊悚/a 不减/v 　/x 　/x 文隽/Na 和/c 叶/Na 伟民/n 是/v <Nl>香港</Nl> 惊悚片/i 的/uj 黄金搭档/n ，/x 两/m 人/n 十几年/m 成功/a 合作/vn 过/ug 惊悚片/i 的/uj 经典/n 《/x <Nf>怪谈协会</Nf> 》/x ，/x 而/c 本次/r 《/x 怪谈/Nf 》/x 也/d 从/p 叙事/v 结构/n 上/f 对/p 这部/r 经典/n 致敬/v 	7
黄金搭档/n 再战/v 江湖/Nl 功力/n 依旧/z 惊悚/a 不减/v 　/x 　/x 文隽/Na 和/c 叶/Na 伟民/n 是/v <Nl>香港</Nl> 惊悚片/i 的/uj 黄金搭档/n ，/x 两/m 人/n 十几年/m 成功/a 合作/vn 过/ug 惊悚片/i 的/uj 经典/n 《/x 怪谈协会/Nf 》/x ，/x 而/c 本次/r 《/x <Nf>怪谈</Nf> 》/x 也/d 从/p 叙事/v 结构/n 上/f 对/p 这部/r 经典/n 致敬/v 	7
新/a 京报/nz 讯/ng (/x 记者/n 田颖/Na )/x 昨日（3月1日/Nd ）/x ，/x 爱情/n 电影/n 《/x <Nf>北京・纽约</Nf> 》/x 在/p <Nl>京</Nl> 举办/v 首映礼/n ，/x 导演/v 李晓雨/nrfg 携/v 摄影/n 指导/n 杜可风/Na 及/c 主演/n 林志玲/Na 、/x 理查/v ・/x 德克勒克/Na 、/x 江/Na 疏影/n 等/u 主创/n 亮相/n 活动/vn 	7
