新浪/nz 娱乐/vn 讯/ng 由/p 尔冬升/Na 监制/vn 、/x 罗志良/Na 导演/v ，/x 刘青云/Na [/x 微/a 博/n ]/x 、/x 林家栋/Na 、/x 李小璐/Na [/x 微/a 博/n ]/x 、/x 江一燕/Na [/x 微/a 博/n ]/x 、/x 郭晓东/Na 、/x 凤小岳/Na [/x 微/a 博/n ]/x 主演/n 的/uj <Nt>动作悬疑大片</Nt> 《/x <Nf>消失的凶手</Nf> 》/x 公布/v 了/ul 一组/m 新/a 的/uj 人物/n 海报/n ，/x 黑白/z 色调/n 的/uj 海报/n 上/f ，/x 众/ng 主演/n 身处/s 狭小/b 的/uj 空间/n ，/x 藏/j 于/p 内心/n 不为人知/i 的/uj 一面/m 也/d 尽显/v 无遗/v 	8
吴宇森/Na 也/d 将/d 在/p 今年/Nd 回归/v <Nl>英雄</Nl> 片/q 路线/n ，/x 翻拍/v 高仓健/Na 主演/n 的/uj 经典/n 日本/Nl 片/q 《/x <Nf>追捕</Nf> 》/x ，/x 吴宇森/Na 表示/v ：/x “/x 我/r 一直/d 想/v 拍/v 关于/p 高仓健/Na 的/uj 电影/n 	8
拍摄/v 《/x <Nf>追捕</Nf> 》/x 将/d 维持/v 我/r 拍/v <Nl>英雄</Nl> 片/q 一贯/m 的/uj 风格/n ，/x 但/c 也/d 不会/v 用/p 一些/m 老/a 旧/a 的/uj 方式/n ，/x 我会/n 尝试/vn 用/p 悬疑/v 、/x 现代/t ，/x 在/p 情感/n 方面/n 更/d 深刻/d 	8
邱礼涛/Na 导演/v 今年/Nd 将/d 带来/v 一部/m 黑色/n 喜剧/n <Nl>江湖</Nl> 电影/n 《/x <Nf>选老坐</Nf> 》/x ，/x 以/p 幽默/a 形式/n 讽刺/v 时弊/n 	8
由/p 尼古拉斯・凯奇/Na 与/p 《/x 星战前传/Nf 》/x “/x 天行者/n ”/x 的/uj 饰演者/n 海登・克里斯滕森/Na ，/x 以及/c 刘亦菲/Na 、/x 吉克隽逸/Na 、/x 安志杰/Na 等/u 人/n 主演/n 的/uj <Nt>古装动作</Nt> 电影/n 《/x 白/a 幽灵/n 传奇/n 之/u 绝命/d 逃亡/v 》/x (/x 以下/f 简称/v 《/x <Nf>绝命逃亡</Nf> 》/x )/x 之前/f 遭遇/n 了/ul 两次/m 更名/v ，/x 以及/c 临时/b 撤档/v 等/u 意外事件/n 	8
片方/m 　/x 　/x 看好/v 清明/a 档/n 票房/n 潜力/n 　/x 　/x 清明节/Nd 档期/n 中/f ，/x 除了/p 早已/d 宣布/v 上映/v 日期/t 的/uj 由/c 高圆圆/Na 、/x 姜武/Na 、/x 李晨/Na 、/x 郑恺/Na 等/u 主演/n 的/uj <Nt>爱情电影</Nt> 《/x <Nf>咱们结婚</Nf> 吧/y 》/x 将/d 于/p 4月2日/Nd 上映/v 外/f ，/x 刘青云/Na 和/c 黄晓明/Na 首次/m 合作/vn 的/uj 《/x 暴疯语/Nf 》/x 也/d 于/p 日前/Nd 宣布/v 定档/b 4月3日，同日/Nd PK/eng 《/x 绝命逃亡/Nf 》/x ，/x 对此/d 宣传/vn 方/n 负责人/n 表示/v ，/x “/x 《/x 绝命逃亡/Nf 》/x 此次/r 定档/b 4月3日/Nd ，/x 提前/v 锁定/v ‘/x 清明/a 档小/n 长假/n ’/x ，/x 瞄准/v 的/uj 也/d 是/v 这/r 三天/m 假期/t 庞大/a 的/uj 票房/n 空间/n 	8
徐克/Na 导演/v 的/uj <Nt>动作惊悚片</Nt> 《/x <Nf>法门寺密码</Nf> 》/x ，/x 王家卫/Na 导演/v 的/uj 《/x 繁花/Nf 》/x 也/d 出现/v 在/p 期待/v 片单/n 上/f ，/x 但/c 具体/a 信息/n 尚未/d 敲定/v 	8
新浪/nz 娱乐/vn 讯/ng 日前/t ，/x 台湾/Nl 名导/n 侯孝贤/Na 筹备/v 多时/r 的/uj <Nt>武侠</Nt> 大作/n 《/x <Nf>聂隐娘</Nf> 》/x 曝光/nz 首张/m 海报/n ，/x 舒淇/Na [/x 微/a 博/n ]/x 饰演/n 的/uj 聂隐娘/Na 大展/vn 拳脚/n 	8
新浪/nz 娱乐/vn 讯/ng 由/p 陈可辛/Na 担任/v 艺术/n 顾问/nr 、/x 林爱华/Na 执导/v 、/x 陈淼淼/Na 担任/v 总/b 制片/n 的/uj <Nt>爱情轻喜剧</Nt> 《/x <Nf>土豪520</Nf> 》/x 定档/b 	8
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今年/t 最/d 重磅/n 的/uj 动作喜剧/Nt <Nt>英雄</Nt> 片/q 《/x <Nf>王牌特工：特工学院</Nf> 》/x （/x 《/x Kingsman:TheSecretService/Nf 》/x ）/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 的/uj 版本/n 于/p 3月27日/Nd 在/p 内地/n 影院/n 全面/n 上映/v 	8
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今年/t 最/d 重磅/n 的/uj 动作喜剧/Nt <Nt>英雄</Nt> 片/q 《/x 王牌特工：特工学院/Nf 》/x （/x 《/x <Nf>Kingsman:TheSecretService</Nf> 》/x ）/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 的/uj 版本/n 于/p 3月27日/Nd 在/p 内地/n 影院/n 全面/n 上映/v 	8
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今年/t 最/d 重磅/n 的/uj <Nt>动作喜剧</Nt> 英雄/Nt 片/q 《/x <Nf>王牌特工：特工学院</Nf> 》/x （/x 《/x Kingsman:TheSecretService/Nf 》/x ）/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 的/uj 版本/n 于/p 3月27日/Nd 在/p 内地/n 影院/n 全面/n 上映/v 	8
新浪/nz 娱乐/vn 讯/ng 二十世纪/nz 福斯/Nc 电影/n 公司/n 今年/t 最/d 重磅/n 的/uj <Nt>动作喜剧</Nt> 英雄/Nt 片/q 《/x 王牌特工：特工学院/Nf 》/x （/x 《/x <Nf>Kingsman:TheSecretService</Nf> 》/x ）/x 将/d 以/p 2/m D/eng 、/x IMAX/eng 、/x 中国/Nl 巨幕/n 的/uj 版本/n 于/p 3月27日/Nd 在/p 内地/n 影院/n 全面/n 上映/v 	8
