《/x 魔发奇缘/Nf 》/x 《/x 闪电狗/Nf 》/x 主创/n 变/v 通缉犯/n 　/x 　/x 依然/d 是/v 在/p 旧金山/Nl 警察局/n 的/uj 布告栏/n 上/f ，/x 《/x 魔发奇缘/Nf 》/x 与/p 《/x 闪电狗/Nf 》/x 主创/n <Na>内森-格里诺</Na> (/x <Nab>artist</Nab> )/x 与/p 拜恩-霍华德/Na (/x <Nab>artist</Nab> )/x 的/uj 照片/n 赫赫/Na 在/p 目/t ，/x 他们/r 与/p 汉斯/nz 王子/nr 一起/m ，/x 同样/d 成为/v 了/ul 通缉犯/n 	9
《/x 魔发奇缘/Nf 》/x 《/x 闪电狗/Nf 》/x 主创/n 变/v 通缉犯/n 　/x 　/x 依然/d 是/v 在/p 旧金山/Nl 警察局/n 的/uj 布告栏/n 上/f ，/x 《/x 魔发奇缘/Nf 》/x 与/p 《/x 闪电狗/Nf 》/x 主创/n <Na>内森-格里诺</Na> (/x <Nab>artist</Nab> )/x 与/p 拜恩-霍华德/Na (/x <Nab>artist</Nab> )/x 的/uj 照片/n 赫赫/Na 在/p 目/t ，/x 他们/r 与/p 汉斯/nz 王子/nr 一起/m ，/x 同样/d 成为/v 了/ul 通缉犯/n 	9
《/x 魔发奇缘/Nf 》/x 《/x 闪电狗/Nf 》/x 主创/n 变/v 通缉犯/n 　/x 　/x 依然/d 是/v 在/p 旧金山/Nl 警察局/n 的/uj 布告栏/n 上/f ，/x 《/x 魔发奇缘/Nf 》/x 与/p 《/x 闪电狗/Nf 》/x 主创/n 内森-格里诺/Na (/x <Nab>artist</Nab> )/x 与/p <Na>拜恩-霍华德</Na> (/x <Nab>artist</Nab> )/x 的/uj 照片/n 赫赫/Na 在/p 目/t ，/x 他们/r 与/p 汉斯/nz 王子/nr 一起/m ，/x 同样/d 成为/v 了/ul 通缉犯/n 	9
《/x 魔发奇缘/Nf 》/x 《/x 闪电狗/Nf 》/x 主创/n 变/v 通缉犯/n 　/x 　/x 依然/d 是/v 在/p 旧金山/Nl 警察局/n 的/uj 布告栏/n 上/f ，/x 《/x 魔发奇缘/Nf 》/x 与/p 《/x 闪电狗/Nf 》/x 主创/n 内森-格里诺/Na (/x <Nab>artist</Nab> )/x 与/p <Na>拜恩-霍华德</Na> (/x <Nab>artist</Nab> )/x 的/uj 照片/n 赫赫/Na 在/p 目/t ，/x 他们/r 与/p 汉斯/nz 王子/nr 一起/m ，/x 同样/d 成为/v 了/ul 通缉犯/n 	9
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月6日/Nd 消息/n ，/x 据/p 国外/s 媒体报道/n ，/x 皮克斯/Nc 总裁/n <Na>吉姆-莫里斯</Na> (/x <Nab>artist</Nab> )/x 日前/t 接受/v 采访/v 时/n 透露/v ，/x 《/x 玩具总动员4/Nf 》/x (/x ToyStory/Nf 4/x )/x 在/p 剧情/n 上/f 和/c 三部曲/m 不会/v 有/v 直接/ad 的/uj 承接/v 关系/n ，/x 而且/c 将/d 是/v 一部/m 爱情喜剧/n 	9
扮演/v 灰姑娘/n 的/uj <Na>莉莉・詹姆斯</Na> (/x <Nab>artist</Nab> )/x 还/d 特地/n 为/p 中国/Nl 观众/n 录制/v 了/ul 问候/n 视频/n ，/x 向/p 大家/n 介绍/v 了/ul 这一/r 既/c 经典/n 又/d 现代/t 的/uj 童话故事/i 	9
据/p 了解/v ，/x 《/x 灰姑娘/Nf 》/x 的/uj 幕后/s 制作/vn 团队/n 十分/m 强大/a ，/x 《/x 雷神/Nf 》/x (/x Thor/Nf )/x 导演/v <Na>肯尼思・布拉纳</Na> (/x <Nab>artist</Nab> )/x 再次/d 与/p 迪士尼/Nc 影业/vn 合作/vn ，/x 加上/v 专业/n 的/uj 视觉/n 制作/vn 团队/n ，/x 用/p 唯美/a 的/uj 风格/n 精雕细琢/i 出/v 2015/m 年/m 的/uj 最美/a 最/d 梦幻/n 的/uj 童话故事/i 	9
新浪/nz 娱乐/vn 讯/ng 现年/t 72/m 岁/m 的/uj 美国好莱坞/Nl 影星/n <Na>哈里森福特</Na> (/x <Nab>artist</Nab> )/x 惊传/v 今日/Nd 开/v 小/a 飞机/n 时/n ，/x 飞机/n 意外/a 坠机/n ，/x 哈里森/nr 福特/ns 受伤/v 	9
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月6日/Nd 消息/n ，/x 据/p 国外/s 媒体报道/n ，/x 著名/a 影星/n <Na>哈里森-福特</Na> (/x <Nab>artist</Nab> )/x 驾驶/v 的/uj 小型/b 飞机/n 日前/t 在/p 加州/Nl 坠毁/v ，/x 福特/Nl 的/uj 儿子/n 日前/t 确认/v 了/ul 这/r 一/m 消息/n ，/x 同时/c 表示/v 福特/Nl 虽然/c 受伤/v 但/c 并无/v 大碍/n 	9
航空/n 分析师/n <Na>迈尔斯-奥布莱恩</Na> (/x <Nab>artist</Nab> O/x ’/x Brien/eng )/x 表示/v ：/x “/x 飞机故障/n 导致/v 福特/Nl 返航/v ，/x 听/v 上去/t 是因为/c 某些/r 引擎/n 故障/n 	9
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月4日/Nd 消息/n ，/x 据/p 国外/s 媒体报道/n ，/x 热门/n 科幻电影/n 《/x 独立日2/Nf 》/x (/x IndependenceDay/Nf 2/x )/x 日前/t 确定/v 主角/n 人选/n ，/x 黑人/n 演员/n <Na>杰西-厄舍</Na> (/x <Nab>artist</Nab> )/x 将/d 主演/n 这部/r 影片/n ，/x 在/p 片中/s 饰演/n 前/f 作/v 男主角/n 史蒂文/Na 的/uj 儿子/n 	9
饰演/n 史蒂文/nr 的/uj <Na>威尔-史密斯</Na> (/x <Nab>artist</Nab> )/x 已经/d 确认/v 不会/v 回归/v 续集/v 	9
1996/Nd 年/m 上映/v 的/uj 《/x 独立日/Nf 》/x 是/v 一部/m 相当/d 经典/n 的/uj 科幻片/n ，/x 可以/c 说/v 是/v <Na>罗兰-艾默里奇</Na> (/x <Nab>artist</Nab> )/x 导演/v 的/uj 代表作/n 之一/r 	9
另外/c 曾/d 40/m 次/t 获得/v 奥斯卡奖/nz 提名/v 的/uj 知名/v 电影/n 作曲家/n <Na>约翰-威廉姆斯</Na> (/x <Nab>artist</Nab> )/x 也/d 将/d 担任/v 这部/r 影片/n 的/uj 配乐/vn 工作/vn 	9
《/x 蓝色茉莉/Nf 》/x 奥斯卡/nr 影后/n <Na>凯特・布兰切特</Na> (/x <Nab>artist</Nab> )/x 饰演/n 令人/nrt 心/n 生/vn 恐惧/an 的/uj 邪恶/a 继母/n ，/x 在/p 两位/m 花枝招展/i 的/uj 坏心眼/n 女儿/n 的/uj 衬托/n 下/f 更/d 显/v 霸气/n 	9
而/c 一向/d 以/p 造型/n 夸张/v 而/c 闻名/v ，/x 曾/d 参演/v 《/x 哈利波特/Nf 》/x 系列/q 的/uj <Na>海伦娜・伯翰・卡特</Na> (/x <Nab>artist</Nab> )/x 则/d 再度/d 举起/v 魔杖/n ，/x 她/r 将/d 成为/v 帮助/v 灰姑娘/n 的/uj 善良/a 仙女/n ，/x 拯救/v 灰姑娘/n 的/uj 人生/n 与/p 水深火热/i 之中/r 	9
新浪/nz 娱乐/vn 讯/ng 北京/Nl 时间/n 3月3日/Nd 消息/n ，/x 据/p 国外/s 媒体报道/n ，/x 华纳/Nl 日前/t 获得/v 战地记者/n 女/b 记者/n <Na>琳赛-阿达里奥</Na> (/x <Nab>artist</Nab> )/x 回忆录/n 的/uj 翻拍/v 权/n ，/x 计划/n 将/d 这本/r 回忆录/n 翻拍/v 成/n 一部/m 影片/n 	9
新浪/nz 娱乐/vn 讯/ng 据/p 台湾/Nl 媒体报道/n ，/x <Na>周润发</Na> （/x <Nab>发哥</Nab> ）/x 近来/t 主演/n 的/uj 贺岁片/n 《/x 澳门风云2/Nf 》/x 票房/n 成绩/n 不俗/a 	9
《/x 豪勇七蛟龙/Nf 》/x 是/v 上/f 世纪/n 60年代/Nd 的/uj 一部/m 经典/n 西部片/n ，/x 由/p <Na>尤-伯连纳</Na> (/x <Nab>artist</Nab> )/x 、/x 史蒂夫-麦奎因/Na (/x artist/Nab )/x 等/u 明星/nr 主演/n 	9
《/x 豪勇七蛟龙/Nf 》/x 是/v 上/f 世纪/n 60年代/Nd 的/uj 一部/m 经典/n 西部片/n ，/x 由/p 尤/d -/x 伯连纳/Na (/x artist/Nab )/x 、/x <Na>史蒂夫-麦奎因</Na> (/x <Nab>artist</Nab> )/x 等/u 明星/nr 主演/n 	9
这部/r 影片/n 本身/r 就是/d 翻拍/v 自大/a 导演/v <Na>黑泽明</Na> (/x <Nab>artist</Nab> )/x 的/uj 代表作/n 《/x 七武士/Nf 》/x (/x 	9
《/x 复仇者联盟/Nf 》/x 系列/q 的/uj 导演/v <Na>乔斯-韦登</Na> (/x <Nab>artist</Nab> )/x 是/v 他/r 的/uj 多年/m 好友/n ，/x 两/m 人/n 多年/m 前/f 合作/vn 过/ug 《/x 吸血鬼猎人巴菲/Nf 》/x (/x BuffytheVampire/Nf artist/Nab )/x 这部/r 神作/l ，/x 2012/m 年/m 更是/d 共同/d 创作/vn 了/ul 《/x 林中小屋/Nf 》/x 这部/r 令人/nrt 眼前一亮/l 的/uj 恐怖电影/n 	9
新浪/nz 娱乐/vn 讯/ng 韩国/Nl 影片/n 《/x 二十/Nf 》/x 的/uj 特别/d 插曲/n 专辑/n 将/d 于/p 近期/t 正式/ad 发售/vn ，/x 主角/n 金宇彬/Na [/x 微/a 博/n ]/x 、/x 李俊昊/Na [/x 微/a 博/n ]/x (/x 2/m PM/eng 成员/n )/x 以及/c SWEET/eng <Nab>artist</Nab> 、/x <Na>李侑菲</Na> 为/p 影片/n 献/v 声/q 	9
